<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0"><link rel="mask-icon" href="/images/logo.ico?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"6.3.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="本文为cissp中业务连续性计划章节的学习笔记"><meta name="keywords" content="学习笔记,cissp,douiduo,diyz.bid"><meta property="og:type" content="article"><meta property="og:title" content="cissp学习笔记（3）——业务连续性计划"><meta property="og:url" content="https://www.diyz.bid/notes/cissp学习笔记（3）——业务连续性计划/index.html"><meta property="og:site_name" content="doubiduo"><meta property="og:description" content="本文为cissp中业务连续性计划章节的学习笔记"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2018-09-12T01:08:59.340Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="cissp学习笔记（3）——业务连续性计划"><meta name="twitter:description" content="本文为cissp中业务连续性计划章节的学习笔记"><link rel="alternate" href="/atom.xml" title="doubiduo" type="application/atom+xml"><link rel="canonical" href="https://www.diyz.bid/notes/cissp学习笔记（3）——业务连续性计划/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>cissp学习笔记（3）——业务连续性计划 | doubiduo</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-124427626-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-124427626-1")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?9c8b377e488072512752a147d13a537c";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-2020224399094607",enable_page_level_ads:!0})</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">doubiduo</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">diyz.bid</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i><br>友情链接</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.diyz.bid/notes/cissp学习笔记（3）——业务连续性计划/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content=""><meta itemprop="description" content=""><meta itemprop="image" content="/images/diyz.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="doubiduo"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">cissp学习笔记（3）——业务连续性计划</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-09-10 09:42:00" itemprop="dateCreated datePublished" datetime="2018-09-10T09:42:00+08:00">2018-09-10</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-09-12 09:08:59" itemprop="dateModified" datetime="2018-09-12T09:08:59+08:00">2018-09-12</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span></span> <span class="post-symbolscount"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">7.3k</span></span> <span id="/notes/cissp学习笔记（3）——业务连续性计划/" class="leancloud_visitors" data-flag-title="cissp学习笔记（3）——业务连续性计划"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-description">本文为cissp中业务连续性计划章节的学习笔记</div></div></header><div class="post-body" itemprop="articleBody"><p>在本章的考试大纲内容有:<br>安全和风险管理(例如，安全、风险、合规性、法律、法规、业务连续性)</p><ul><li>G. 理解业务连续性需求<ul><li>G.l 开发和文档化项目范围和计划</li><li>G.2 引导业务影响分析</li></ul></li></ul><p>安全运营(例如基本概念、调查、事件管理、灾难恢复)</p><ul><li>N. 参与业务连续性规划和演习</li></ul><h3 id="3-1-业务连续性计划"><a href="#3-1-业务连续性计划" class="headerlink" title="3.1 业务连续性计划"></a>3.1 业务连续性计划</h3><p>　　业务连续性计划(Business Continuity Planning，BCP)涉及对组织各种过程的风险评估，还有在发生风险的情况下为了使风险对组织的影响降至最小程度而制定的各种策略、计划和措施。</p><p>BCP 过程包括以下4 个主要步骤:</p><ul><li>(1) 项目范围和计划编制</li><li>(2) 业务影响评估</li><li>(3) 连续性计划</li><li>(4) 批准和实现</li></ul><h3 id="3-2-项目范围与计划"><a href="#3-2-项目范围与计划" class="headerlink" title="3.2 项目范围与计划"></a>3.2 项目范围与计划</h3><p>　　开发强大的业务连续性计划需要使用经过认证的一套方法。该方法的具体内容如下:</p><ul><li>业务组织从危机计划编制的角度进行结构化分析。</li><li>在高层管理人员准许的情况下，建立BCP团队。</li><li>评估参与业务连续性活动的可用资源。</li><li>管理组织对灾难性事件做出反应的法律和法规方面的分析。</li></ul><h4 id="3-2-1-业务组织分析"><a href="#3-2-1-业务组织分析" class="headerlink" title="3.2.1 业务组织分析"></a>3.2.1 业务组织分析</h4><p>　　业务组织分析确定参与业务连续性计划编制过程的所有相关部门和人员。分析时需要考虑包括下面的一些领域:</p><ul><li>负责为用户提供核心服务业务的运营部门。</li><li>重要的支持服务部门，如IT部门、设备维护部门和其他负责对支持运营部门的系统进行检修的团队。</li><li>高层行政管理人员和对于组织继续生存来说非常重要的关键个人。</li></ul><h4 id="3-2-2-BCP-团队的选择"><a href="#3-2-2-BCP-团队的选择" class="headerlink" title="3.2.2 BCP 团队的选择"></a>3.2.2 BCP 团队的选择</h4><ul><li>来自组织的负责业务所提供核心服务的每个部门代表。</li><li>经过组织结构分析所确认的重要支持部门代表。</li><li>BCP 所涉及领域内的具有技术专长的IT代表。</li><li>了解BCP过程的安全代表。</li><li>熟悉公司法律、法规和契约责任的法律代表。</li><li>来自高层管理部门的代表。</li></ul><h4 id="3-2-3-资源需求"><a href="#3-2-3-资源需求" class="headerlink" title="3.2.3 资源需求"></a>3.2.3 资源需求</h4><ul><li><strong>BCP开发</strong> BCP团队需要某些资源来实施BCP过程的4个要素(项目范围和计划编制、业务影响评估、连续性计划、批准和实现)。此BCP阶段消耗的资源很可能是BCP团队成员和要求帮助计划开发的支持员工所付出的人力。</li><li><strong>BCP测试、培训和维护</strong> BCP的测试、培训和维护阶段会要求一些硬件和软件支持，但是不管怎样，这个阶段的主要支持工作都将涉及活动中部分员工所付出的人力。</li><li><strong>BCP实现</strong> 当灾难来袭且BCP团队认为有必要全面实E处业务连续性计划时，就需要大量的资源。这包含大量的人力(即使不是全部，BCP也仍然很可能成为组织的主力)和对”硬”资源的利用。出于这个原因，团队正确并果断地使用其BCP实现能力是很重要的。</li></ul><h4 id="3-2-4-法律和法规要求"><a href="#3-2-4-法律和法规要求" class="headerlink" title="3.2.4 法律和法规要求"></a>3.2.4 法律和法规要求</h4><p>　　许多行业可能会发现他们要受到联邦政府、州和地方法律或法规的限制，这些限制要求他们实现不同程度的BCP。在BCP过程中，将组织的法律顾问添加进来是非常重要的。法律顾问非常熟悉应用于组织的各种法律、法规和契约责任，在保证组织持续生存从而给包括员工、股东、供应商和用户在内的各方带来利益的同时，他们能够帮助团队实现满足这些要求的计划。</p><h3 id="3-3-业务影响评估"><a href="#3-3-业务影响评估" class="headerlink" title="3.3 业务影响评估"></a>3.3 业务影响评估</h3><p>　　业务影响评估(Business Impact Assessment，BIA)确定了能够决定组织持续发展的资源，以及对这些资源的威胁，并且还评估每种威胁实际出现的可能性以及出现的威胁对业务的影响。<br>决策类型如下:</p><ul><li><strong>定量决策</strong> 定量决策涉及使用数字和公式做出决定。这种数据类型通常以美元表示各种与业务相关的选项。</li><li><strong>定性决策</strong> 定性决策考虑的是非数值因素，例如情感、投资者/顾客的信心、员工的稳定性以及其他感兴趣的事务。这种数据类型通常以优先级类别(例如，高、中、低)表示。</li></ul><h4 id="3-3-1-确定优先级"><a href="#3-3-1-确定优先级" class="headerlink" title="3.3.1 确定优先级"></a>3.3.1 确定优先级</h4><p>　　将确定优先级过程的工作量划分给团队成员的一个主要方法是: 指定每个参与者都创建一个优先级列表，这个列表涉及该参与者所负责部门的业务功能。当整个BCP 团队开会讨论时，团队成员会使用这些优先级列表为整个组织创建一个优先级主列表。</p><h4 id="3-3-2-风险识别"><a href="#3-3-2-风险识别" class="headerlink" title="3.3.2 风险识别"></a>3.3.2 风险识别</h4><p>　　风险具有两种形式:自然风险与人为风险。在这个阶段，BCP团队应当不关心每种风险实际发生的可能性，也不必关心发生风险对业务继续运作的影响破坏程度。</p><h4 id="3-3-3-可能性评估"><a href="#3-3-3-可能性评估" class="headerlink" title="3.3.3 可能性评估"></a>3.3.3 可能性评估</h4><p>　　可能性评估是为了确定每种风险发生的可能性。</p><h4 id="3-3-4-影响评估"><a href="#3-3-4-影响评估" class="headerlink" title="3.3.4 影响评估"></a>3.3.4 影响评估</h4><p>　　从定量的观点出发，业务影响涉及三个特定的度量: 暴露因子、单一损失期望和年度损失期望。</p><ul><li>暴露因子(EF)是指风险对资产造成损失的程度，以资产价值的百分比来表示。</li><li>单一损失期望(SLE)是指每次风险发生后预计造成的货币损失。</li><li>年度损失期望他E)是指一年内由于风险引起资产损失而预计对公司造成的货币损失。</li></ul><h4 id="3-3-5-资源优先级划分"><a href="#3-3-5-资源优先级划分" class="headerlink" title="3.3.5 资源优先级划分"></a>3.3.5 资源优先级划分</h4><p>　　BIA的最后一个步骤是划分针对各种不同风险所分配的业务连续性资源的优先级，这些风险己在BIA前面的任务中进行了确定和评估。定性分析可以证明提高或降低风险的优先级是否正确，这些风险在定量列表中存在并己按照ALE进行分类。</p><h3 id="3-4-连续性计划"><a href="#3-4-连续性计划" class="headerlink" title="3.4 连续性计划"></a>3.4 连续性计划</h3><h4 id="3-4-4-策略开发"><a href="#3-4-4-策略开发" class="headerlink" title="3.4.4 策略开发"></a>3.4.4 策略开发</h4><p>　　连续性计划的策略开发阶段为业务影响评估和BCP开发的连续性计划阶段之间架起了桥梁。BCP团队应当回顾一下BIA前期建立的MTD评估时间，并且确定哪些风险被认为是可接受的，哪些必须采取BCP连续性措施加以缓解。</p><h4 id="3-4-2-预备和处理"><a href="#3-4-2-预备和处理" class="headerlink" title="3.4.2 预备和处理"></a>3.4.2 预备和处理</h4><ul><li><p>人<br>必须确保组织内部的人在紧急事件发生前、发生期间和发生后都是安全的。</p></li><li><p>建筑物/设备</p><ul><li><strong>强化预备措施</strong> BCP应当对要采取的机制和过程进行概述，这些机制和过程可以被用于保护现有的设施能够抵御策略开发阶段定义的风险。这可能会包括一些步骤，这些步骤既可能像修补漏屋顶一样简单，也可能像安装用风遮蔽物和防火墙一样复杂。</li><li><strong>预备场所</strong> 在不可能强化设施抵御风险时，BCP应该确定业务活动可以立即恢复的预备场所(或为所有受影响的关键性业务功能提供的时间至少要低于最大可容忍故障时间)。</li></ul></li><li><strong>基础设施</strong><ul><li><strong>强化系统</strong> 可以通过引入保护性措施来为系统抵御风险，这些措施包括计算机防火抑制系统和不间断电源。</li><li><strong>预备系统</strong> 业务功能也可以通过引入的冗余性得到保护(依赖于不同设备的元余构件，或是完全冗余的系统或通信链接)。</li></ul></li></ul><h4 id="3-4-3-计划批准和实现"><a href="#3-4-3-计划批准和实现" class="headerlink" title="3.4.3 计划批准和实现"></a>3.4.3 计划批准和实现</h4><p>　　资深管理人员的批准和参与是整个BCP 工作成功的关键。如果可能，那么应当尝试获得公司最高领导(如首席执行官、董事长、总裁或类似的业务领导)对计划的批准。这个步骤证明了计划对整个组织的重要性，并且显示了业务领导对业务连续性的承诺。像这样的个人签名还加深了对其他资深经理的影响和计划的可信性，否则他们将会把计划作为必要的但却琐碎的IT 事务丢在一边。</p><h4 id="3-4-4-计划实现"><a href="#3-4-4-计划实现" class="headerlink" title="3.4.4 计划实现"></a>3.4.4 计划实现</h4><p>　　BCP团队应该共同开发一个实现计划，这个计划利用特定的资源，从而尽可能迅速地在给出修改范围和组织环境的情况下取得所声明的过程和预备措施的目标。在完全部署所有这些资源之后，BCP团队应当监督恰当的BCP 维护程序，以便确保计划能够响应业务需求的发展。</p><h4 id="3-4-5-培训和教育"><a href="#3-4-5-培训和教育" class="headerlink" title="3.4.5 培训和教育"></a>3.4.5 培训和教育</h4><p>　　组织中的每个人都应当接受至少一份计划综述简报，从而使他们具有信心，相信业务领导己经考虑到连续性业务的可能风险，并且制定了计划来缓解对组织的影响。具有直接的BCP职责的人们应当受到培训，对其具体的BCP任务进行评估，确保在灾难发生时他们能够有效地完成其任务。此外，至少应当为每个BCP任务培训一名候补人员，以便确保在人员受伤或危机时刻人员不能到位时的冗余性。</p><h3 id="3-5-BCP-文档化"><a href="#3-5-BCP-文档化" class="headerlink" title="3.5 BCP 文档化"></a>3.5 BCP 文档化</h3><p>将BCP方法文档化具有以下优点:</p><ul><li>确保所有BCP 人员都有一个连续性的书面文档，在紧急事件发生时，甚至在资深BCP 团队成员不在现场指导时可以作为参考。</li><li>提供了BCP 过程的历史记录，这对于将来人员试图理解不同过程的内因并对计划进行必要的修改是有用的。</li><li>促使团队成员将他们的想法记录到纸上，这个过程常常有助于确定计划中的缺陷。将计划记录到纸上还可以向不属于BCP 团队的人分发简报，从而进行” 理智的分析” 。</li></ul><h4 id="3-5-1-连续性计划的目标"><a href="#3-5-1-连续性计划的目标" class="headerlink" title="3.5.1 连续性计划的目标"></a>3.5.1 连续性计划的目标</h4><p>　　BCP的最常见目标十分简单: 确保在紧急事件发生时业务的连续性操作。为了满足组织的需求，其他目标也可能被放入文档的这部分内容。</p><h4 id="3-5-2-重要性声明"><a href="#3-5-2-重要性声明" class="headerlink" title="3.5.2 重要性声明"></a>3.5.2 重要性声明</h4><p>　　重要性声明反映了BCP对于组织继续生存能力的关键程度。这份文档通常采取向组织的员工发送信件的形式，声明为什么要将重要的资源放到BCP开发过程中，并且要求所有人员在BCP实现阶段进行协作。这就是高管参与BCP的重要性。如果可以在这封信上签署CEO或类似级别领导的名字，那么这个计划本身将在整个组织内实现改变时产生极大的影响。</p><h4 id="3-5-3-优先级声明"><a href="#3-5-3-优先级声明" class="headerlink" title="3.5.3 优先级声明"></a>3.5.3 优先级声明</h4><p>　　优先级声明是业务影响评估的优先级确定阶段的直接产物，它仅仅涉及按优先次序列出的被认为对连续业务操作具有关键作用的功能。当列出这些优先级后，你还应当包括一个声明，指出它们作为BCP过程的一部分进行开发，并且反映在紧急事件中这些功能对连续性业务操作的重要性。</p><h4 id="3-5-4-组织职责的声明"><a href="#3-5-4-组织职责的声明" class="headerlink" title="3.5.4 组织职责的声明"></a>3.5.4 组织职责的声明</h4><p>　　组织职责的声明也来自于高管，并且可能并入与重要性声明相同的文档内。它基本上反映了”业务连续性是所有人的职责”这一观点。组织职责的声明重申了组织对业务连续性计划的承诺，并且通知组织的员工、供应商和分支机构，要求他们每个人都做他们能够协助BCP过程的所有工作。</p><h4 id="3-5-5-紧急程度和时限的声明"><a href="#3-5-5-紧急程度和时限的声明" class="headerlink" title="3.5.5 紧急程度和时限的声明"></a>3.5.5 紧急程度和时限的声明</h4><p>　　紧急程度和时限的声明表述了实现BCP的关键性，并且概述了由BCP 团队决定的并由上层管理者同意的实现时间表。声明的措辞将依赖于由组织的领导层为BCP过程分配的实际的紧急程度。</p><h4 id="3-5-6-风险评估"><a href="#3-5-6-风险评估" class="headerlink" title="3.5.6 风险评估"></a>3.5.6 风险评估</h4><p>　　对于定量分析来说，应当包括实际的AV、EF、ARO、SLE和ALE数值。对于定性分析来说，风险分析背后的考虑过程应当提供给阅读者。值得注意的是，风险评估内容必须进行定期更新，因为它反映了某个时间点的评估。</p><h4 id="3-5-7-可接受的风险-风险缓解"><a href="#3-5-7-可接受的风险-风险缓解" class="headerlink" title="3.5.7 可接受的风险/风险缓解"></a>3.5.7 可接受的风险/风险缓解</h4><p>　　BCP文档中可接受的风险/风险缓解部分包含BCP过程的策略开发部分的结果。它应该覆盖风险分析部分确定的所有风险，并且概述一个或两个考虑过程(如下所示):</p><ul><li>对于那些被认为可接受的风险，应当概述风险被认为可接受的原因，以及未来可能导致值得重新考虑这个决定的事件。</li><li>对于那些被认为不可接受的风险，应当概述风险缓解的预备措施和用来减少威胁组织持续生存能力的风险过程。</li></ul><h4 id="3-5-8-重大记录计划"><a href="#3-5-8-重大记录计划" class="headerlink" title="3.5.8 重大记录计划"></a>3.5.8 重大记录计划</h4><p>　　这份文档阐述了关键业务记录将要存放的地方和对这些记录建立和存储副本的过程。<br>　　执行重大记录计划最大的挑战之一，通常首要的是识别重大记录。在许多组织从纸质转换为数字工作流时，他们常常丢失了围绕创建和维护正式文件结构的精确性。重大记录可能现在分布在各种IT系统和云服务中。一些可能会存储在团队可访问的中央服务器上，然而其他可能位于数字仓库中，并分配给一个员工。</p><h4 id="3-5-9-晌应紧急事件的指导原则"><a href="#3-5-9-晌应紧急事件的指导原则" class="headerlink" title="3.5.9 晌应紧急事件的指导原则"></a>3.5.9 晌应紧急事件的指导原则</h4><p>　　紧急事件响应指导原则概述了组织和个人对于紧急事件立即响应的职责。此文档为首先发现紧急事件的员工提供了激活未自动激活的BCP预备措施的步骤，这些指导原则应当包括下列内容:</p><ul><li>立即响应规程(安全性规程、防火规程、通知恰当的紧急事件代理机构等)</li><li>事件通知清单(主管、BCP团队成员等)</li><li>在等待BCP团队集中时采取的二级响应规程</li></ul><h4 id="3-5-10-维护"><a href="#3-5-10-维护" class="headerlink" title="3.5.10 维护"></a>3.5.10 维护</h4><p>　　每个组织都会遇到几乎持续的变化，这种动态特性也确保了业务连续性要求随之发生变化。BCP团队不应该在计划开发完成后被解散，而是应当定期接触并讨论计划、复审计划测试的结果，以确保能够继续满足组织的要求。<br>　　在更新BCP的任何时候，必须进行良好的版本控制。所有旧的BCP版本都应该进行物理销毁，并且被最新版本代替，这样就不会产生对BCP正确实现的混淆。将BCP 组件包含在工作描述中以便确保BCP保持更新和正确实施是很好的习惯。员工的工作描述中包含BCP职责也会使其成为绩效审查过程考虑的对象。</p><h4 id="3-5-11-测试和演习"><a href="#3-5-11-测试和演习" class="headerlink" title="3.5.11 测试和演习"></a>3.5.11 测试和演习</h4><p>　　BCP文档还应当概述一个正式的测试计划，以确保计划是最新的，并且所有人员都接受了充分培训，从而在实际的灾难事件发生时能够履行他们的职责。测试过程实际上与用于灾难恢复的计划非常类似。</p><h3 id="3-6-考试要点"><a href="#3-6-考试要点" class="headerlink" title="3.6 考试要点"></a>3.6 考试要点</h3><ul><li><strong>理解业务连续性计划编制过程的4个步骤</strong> 业务连续性计划涉及4个不同的阶段: 项目范围和计划编制、业务影响评估、连续性计划、批准和实现。每个任务都为整体目标服务，从而确保业务在发生紧急事件时不会中断井持续运营。</li><li><strong>描述如何执行业务结构分析</strong> 在业务结构分析中，负责领导BCP过程的人确定哪些部门和个人会参与业务连续性计划。这种分析被用作BCP团队选择的基础，并且在BCP团队确认后被用于指导BCP开发的后续阶段。</li><li><strong>列出业务连续性计划团队的必要成员</strong> BCP团队至少应当包括下列人员:<ul><li>每个运营和支持部门的代表</li><li>IT部门的技术专家</li><li>具有BCP技能的安全人员</li><li>熟悉公司法律、规章、契约责任的法律代表以及高管代表</li><li>其他团队成员取决于组织的结构和特性。</li></ul></li><li><strong>了解业务连续性计划编制者面对的法律和规章要求</strong> 业务领导必须尽职，以确保股东的利益在灾难事件发生时得到保护。美国的一些行业还必须服从美国联邦、州|和当地的法规，这些法规要求特殊的BCP规程。很多业务在灾难发生之前和之后都具有客户必须满足的合约义务。</li><li><strong>解释业务影响评估过程的步骤</strong> 业务影响评估过程的5 个步骤包括优先级确定、风险确定、可能性评估、影响评估和资源优先级划分。</li><li><strong>描述连续性策略的开发过程</strong> 在策略开发阶段，BCP团队确定哪些风险要进行缓解。在预备和处理阶段，将会对实际缓解风险的机制和规程进行设计。计划必须随后得到高管的批准并且加以实现。人员还必须接受其在BCP 过程中所处角色的培训。</li><li><strong>解释为组织机构的业务连续性计划进行全部文档化的重要性</strong> 将计划记录下来，以便在灾难发生时为计划的实施提供规程上的书面记录。这避免了”在我脑子里”的综合症，从而确保在紧急事件中有序地实施计划。</li></ul><h3 id="3-7-复习题"><a href="#3-7-复习题" class="headerlink" title="3.7 复习题"></a>3.7 复习题</h3><ol><li><p>对于那些对业务连续性计划开发负责的人来说，第一步应该执行什么?<br>A. 团队选择<br>B. 业务组织分析<br>C. 资源需求分析<br>D. 法律和合规性评估</p></li><li><p>一旦BCP 团队选定，放在团队议程首要位置的是什么?<br>A. 业务影响评估<br>B. 业务组织评估<br>C. 资源需求评估<br>D. 法律和合规性评估</p></li><li><p>在组织持续生存方面，为确保适当的措施用于减少灾难影响，以下哪一项描述了企业管理人员和总监的责任?<br>A 企业责任<br>B. 灾难需求<br>C. 应尽关注<br>D. 持续经营责任</p></li><li><p>在BCP阶段，BCP过程消耗的主要资源将是什么?<br>A. 硬件<br>B. 软件<br>C. 处理时间<br>D. 人员</p></li><li><p>在业务影响评估的优先级识别阶段，什么测量单位用于资产价值量化?<br>A. 货币<br>B. 效用<br>C. 重要性<br>D. 时间</p></li><li><p>下列哪一项目A条款标识了一个特定风险每年预计损失的货币量?<br>A. ARO<br>B. SLE<br>C. ALE<br>D. EF</p></li><li><p>什么BIA度量值被用于表示一个业务功能的最长中断时间，但这个中断没有对组织产生不可弥补的损害?<br>A. SLE<br>B. EF<br>C. MTD<br>D. ARO</p></li><li><p>你担心雪崩这个风险会威胁到你的300万美金运输设施。基于业内意见，你确定每年雪崩有5%的几率发生。专家提醒你，雪崩会彻底摧毁你的建筑物，井迫使你在同一块土地上重建。这300万美金的设施中90%的价值是大楼，另外10%是土地本身。雪崩对于你的运输设施的单一损失期望是多少?<br>A. 300 万美金<br>B. 270 万美金<br>C. 27 万美金<br>D. 13.5 万美金</p></li><li><p>在问题8提到的场景中，年度损失预期是多少?<br>A. 300 万美金<br>B. 270 万美金<br>C. 27 万美金<br>D. 13.5 万美金</p></li><li><p>你担心咫风会对设在南佛罗里达州的公司总部造成风险。这个建筑物本身价值1500万美金。在咨询了国家气象服务部门后，你确定咫风在一年之中袭击的可能性有10%。你雇佣了一支由建筑师和工程师组成的团队，确定了一般的咫风会摧毁约50%的建筑物。年度损失期望(ALE)是多少?<br>A. 75 万美金<br>B. 150 万美金<br>C. 750 万美金<br>D. 1500 万美金</p></li><li><p>以下哪个BCP任务连接业务影响评估和连续性规划阶段?<br>A. 资源优先级<br>B. 可能性评估<br>C. 策略开发<br>D. 条款和流程</p></li><li><p>当设计连续性计划条款和流程时，首先应该保护哪个资源?<br>A. 厂房<br>B. 基础设施<br>C. 金融<br>D. 人</p></li><li><p>在业务影响评估过程中，下列哪个观点不适合定量测量?<br>A 厂房的损失<br>B. 车辆的损坏<br>C. 负面宣传<br>D. 断电</p></li><li><p>Lighter Than Air 公司预计如果龙卷风袭击了它的飞机业务设施，就会损失1000万美金。假设龙卷风袭击设施每100年会发生一次。那么在这个场景下单一损失期望是多少?<br>A. 0.01<br>B. 1000 万美金<br>C. 10 万美金<br>D. 0.10</p></li><li><p>根据问题14提到的场景，年度损失期望是多少?<br>A. 0.01<br>B. 1000 万美金<br>C. 10 万美金<br>D. 0.10</p></li><li><p>在哪个业务连续性计划任务中，会设计流程和机制以减少BCP团队认定的不可接受的风险?<br>A. 策略阶段<br>B. 业务影响评估<br>C. 条款和流程<br>D. 资源优先级</p></li><li><p>安装元余通信链路，这是利用了什么类型的缓解条款?<br>A. 加固系统<br>B. 定义系统<br>C. 减轻系统<br>D. 更换系统</p></li><li><p>如果灾难中断了业务的正常运行，什么类型的计划概述了相关处理流程?<br>A. 业务连续性计划<br>B. 业务影响评估<br>C. 灾难恢复计划<br>D. 脆弱性评估</p></li><li><p>用于为单个风险场景计算单一损失期望的公式是什么?<br>A. SLE = AV x EF<br>B. SLE = RO x EF<br>C. SLE = AV x ARO<br>D. SLE = EF x ARO</p></li><li><p>对于下面列出的人员，一份重要的业务连续性计划声明会对谁提供最佳承诺?<br>A. 业务运营副总裁<br>B. 首席信息官<br>C. 首席执行官<br>D. 业务连续性经理</p></li></ol></div><div></div><div><div><div style="text-align:center;color:#555;font-size:14px">-------------End-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>Thank you very much for your donation.</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"><p>支付宝</p></div><div id="bitcoin" style="display:inline-block"> <img id="bitcoin_qr" src="/images/bitcoin.png" alt=" 比特币"><p>比特币</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/cissp/" rel="tag"><i class="fa fa-tag"></i> cissp</a><a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/notes/cissp学习笔记（2）——人员安全和风险管理概念/" rel="next" title="cissp学习笔记（2）——人员安全和风险管理概念"><i class="fa fa-chevron-left"></i> cissp学习笔记（2）——人员安全和风险管理概念</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/notes/cissp学习笔记（4）——法律、法规和合规性/" rel="prev" title="cissp学习笔记（4）——法律、法规和合规性">cissp学习笔记（4）——法律、法规和合规性<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODM5Mi8xNDkyMA=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/diyz.jpg" alt=""><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">23</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1321425651" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i> QQ</a></span><span class="links-of-author-item"><a rel="external nofollow" href="mailto:1321425651@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/doubiduo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://steamcommunity.com/id/doubiduo" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i> Steam</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://www.diyz.bid/atom.xml" target="_blank" title="RSS" rel="external nofollow"><i class="fa fa-fw fa-rss"></i> RSS</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-业务连续性计划"><span class="nav-text">3.1 业务连续性计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-项目范围与计划"><span class="nav-text">3.2 项目范围与计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-业务组织分析"><span class="nav-text">3.2.1 业务组织分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-BCP-团队的选择"><span class="nav-text">3.2.2 BCP 团队的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-资源需求"><span class="nav-text">3.2.3 资源需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-法律和法规要求"><span class="nav-text">3.2.4 法律和法规要求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-业务影响评估"><span class="nav-text">3.3 业务影响评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-确定优先级"><span class="nav-text">3.3.1 确定优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-风险识别"><span class="nav-text">3.3.2 风险识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-可能性评估"><span class="nav-text">3.3.3 可能性评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-影响评估"><span class="nav-text">3.3.4 影响评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-5-资源优先级划分"><span class="nav-text">3.3.5 资源优先级划分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-连续性计划"><span class="nav-text">3.4 连续性计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-策略开发"><span class="nav-text">3.4.4 策略开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-预备和处理"><span class="nav-text">3.4.2 预备和处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-计划批准和实现"><span class="nav-text">3.4.3 计划批准和实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-4-计划实现"><span class="nav-text">3.4.4 计划实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-5-培训和教育"><span class="nav-text">3.4.5 培训和教育</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-BCP-文档化"><span class="nav-text">3.5 BCP 文档化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-连续性计划的目标"><span class="nav-text">3.5.1 连续性计划的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-重要性声明"><span class="nav-text">3.5.2 重要性声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-优先级声明"><span class="nav-text">3.5.3 优先级声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-4-组织职责的声明"><span class="nav-text">3.5.4 组织职责的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-5-紧急程度和时限的声明"><span class="nav-text">3.5.5 紧急程度和时限的声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-6-风险评估"><span class="nav-text">3.5.6 风险评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-7-可接受的风险-风险缓解"><span class="nav-text">3.5.7 可接受的风险/风险缓解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-8-重大记录计划"><span class="nav-text">3.5.8 重大记录计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-9-晌应紧急事件的指导原则"><span class="nav-text">3.5.9 晌应紧急事件的指导原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-10-维护"><span class="nav-text">3.5.10 维护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-11-测试和演习"><span class="nav-text">3.5.11 测试和演习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-考试要点"><span class="nav-text">3.6 考试要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-复习题"><span class="nav-text">3.7 复习题</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">doubiduo</span></div><div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">全站共139.8k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize("auf5TIy4OQOv6c52DIqTOgHd-gzGzoHsz","tBf3kX7KmYaId0Nh4PlLx3XQ")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>