<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文为cissp中网络安全架构与保护网络组件章节的学习笔记">
<meta name="keywords" content="学习笔记,douiduo,diyz.bid">
<meta property="og:type" content="article">
<meta property="og:title" content="cissp学习笔记（11）——网络安全架构与保护网络组件">
<meta property="og:url" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/index.html">
<meta property="og:site_name" content="doubiduo">
<meta property="og:description" content="本文为cissp中网络安全架构与保护网络组件章节的学习笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/OSI模型.png">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/OSI模型的封装示例.png">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/OSI模型的数据名称.png">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/TCPIP模型的4个层次及其组成协议.png">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/防火墙部署的三种体系结构.png">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/环型拓扑结构.png">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/线型总线型拓扑和树型总线型拓扑.png">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/星型拓扑结构图.png">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/网状型拓扑结构.png">
<meta property="og:updated_time" content="2018-10-11T10:12:52.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cissp学习笔记（11）——网络安全架构与保护网络组件">
<meta name="twitter:description" content="本文为cissp中网络安全架构与保护网络组件章节的学习笔记">
<meta name="twitter:image" content="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/OSI模型.png">



  <link rel="alternate" href="/atom.xml" title="doubiduo" type="application/atom+xml" />




  <link rel="canonical" href="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cissp学习笔记（11）——网络安全架构与保护网络组件 | doubiduo</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124427626-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124427626-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8b377e488072512752a147d13a537c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">doubiduo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">diyz.bid</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
</script>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.diyz.bid/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/diyz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doubiduo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">cissp学习笔记（11）——网络安全架构与保护网络组件
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-09 13:51:50" itemprop="dateCreated datePublished" datetime="2018-10-09T13:51:50+08:00">2018-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-11 18:12:52" itemprop="dateModified" datetime="2018-10-11T18:12:52+08:00">2018-10-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span>

                
                
              
            </span>
          

          
            
          

		  
            <span class="post-symbolscount">
              

              
				<span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">34k</span>
              

              

              
            </span>
          
		  
          
          
             <span id="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/" class="leancloud_visitors" data-flag-title="cissp学习笔记（11）——网络安全架构与保护网络组件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">本文为cissp中网络安全架构与保护网络组件章节的学习笔记</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本章的考试大纲内容有：<br>4) 通信与网络安全(设计和保护网络安全)</p>
<ul>
<li>A. 应用安全设计原则到网络架构中(例如， IP和非IP协议、分段)<br>-A.1 0SI和TCP/IP模型<br>-A.2 IP网络<br>-A.3 应用多层协议(例如， DNP3)<br>-A.4 汇聚协议(例如， FCoE、MPLS、VoIP、iSCSI)<br>-A.5 软件定义网络<br>-A.6 无线网络<br>-A.7 使用密码学维护通信安全</li>
<li>B. 保护网络组件<br>-B.1 硬件的操作(例如， 调制解调器、交换机、路由器、无线接入点、移动设备)<br>-B.2 传输介质(例如， 有线、无线、光纤)<br>-B.3 网络接入控制设备(例如， 防火墙、代理)<br>-B.4 终端安全<br>-B.5 内容分发网络<br>-B.6 物理设备</li>
</ul>
<h3 id="11-1-OSI模型"><a href="#11-1-OSI模型" class="headerlink" title="11.1 OSI模型"></a>11.1 OSI模型</h3><h4 id="11-1-1-OSI模型的历史"><a href="#11-1-1-OSI模型的历史" class="headerlink" title="11.1.1 OSI模型的历史"></a>11.1.1 OSI模型的历史</h4><p>　　OSI协议的开发为所有计算机系统建立了一个通用的通信结构或标准。实际的OSI协议从来没有得到过广泛采用， 但是OSI协议背后的理论， 也就是OSI模型， 却被大家很容易接受了。作为一个抽象的架构或理论模型， OSI模型说明了在理想硬件上的理想环境中协议应该怎样工作。因此， OSI模型已经成为一个所有协议都可以与其比较和对照的通用参考点。</p>
<h4 id="11-1-2-OSI功能"><a href="#11-1-2-OSI功能" class="headerlink" title="11.1.2 OSI功能"></a>11.1.2 OSI功能</h4><p>　　OSI模型把网络任务划分到7个不同的层中。这些层用来具体表明信息流如何通过不同的通信层面。每一层都与上面的层和下面的层进行直接通信， 加上其他对等的层而形成通信伙伴系统。<br><img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/OSI模型.png"><br>　　OSI模型的真正优点在于它对网络互连实际工作方式的描述。在最基本的概念中， 网络通信出现在物理连接中(无诡物理连接是铜钱上的电子、光纤中的光子还是空气中的无线电信号)。物理设备建立了信道， 电子信号能够通过信道从一台计算机传递至另一台计算机。这些物理设备信道只是OSI模型定义的7种逻辑通信类型中的一种。OSI模型的每一层都通过一个逻辑信道与另一台计算机上的对等层进行通信。这样一来， 通过识别远程通信实体以及验证接收数据的来源， 基于OSI模型的协议就能够支持某种身份认证类型。</p>
<h4 id="11-1-3-封装-解封装"><a href="#11-1-3-封装-解封装" class="headerlink" title="11.1.3 封装/解封装"></a>11.1.3 封装/解封装</h4><p>　　基于OSI模型的协议采用了一种被称为封装的机制。通过每一层从上一层接收到数据后， 封装会给数据添加一个报头， 井且还可能添加一个报尾， 然后才将数据传输到下一层。随着报文在每一层的封装， 报文的大小也在不断增长。数据从OSI模型的应用层向下移动至物理层时， 在每一层都会发生封装。数据从OSI模型的物理层向上移动至应用层时， 在每一层发生的逆向操作称为解封装。封装/解封装过程如下所示：</p>
<ul>
<li>应用层创建报文。</li>
<li>应用层将报文传递至表示层。</li>
<li>表示层通过向报文添加信息对它进行封装。信息通常只被添加到报文的开始部分(称为报头);不过， 某些层也会在报文的结尾部分添加内容(称为报尾) ， 如下图所示。</li>
</ul>
<img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/OSI模型的封装示例.png">
<ul>
<li>向下传递报文并且部加每层指定信息的过程将一直持续， 直到报文到达物理层。</li>
<li>在物理层， 报文被转换为表示比特的电子脉冲， 并且通过物理连接进行传输。</li>
<li>处于接收状态的计算机从物理连接中截获这些比特， 并且在物理层重新创建报文。</li>
<li>物理层将报文从比特转换为数据链路帧， 并且将报文向上发送至数据链路层。</li>
<li>数据链路层剥离信息， 并且将报文向上发送至网络层。</li>
<li>解封装的过程一直持续， 直到报文到达应用层。</li>
<li>当报文到达应用层时， 报文中的数据被发送至预期的软件接收者。</li>
</ul>
<p>　　发送至应用层(第7层)上协议找中的报文被称为数据流。直至到达传输层(第4层)， 报文仍然保持着数据流的标签， 报文在传输层被称为段(使用TCP协议时的称呼)或数据报(使用UDP协议时的称呼)。在网络层(第3层)， 报文被称为数据包。在数据链路层(第3层)， 报文被称为l帧。在物理层(第l层)， 数据己经被转换为能够通过物理连接介质传输的比特。如下图：<br><img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/OSI模型的数据名称.png"></p>
<h4 id="11-1-4-OSI分层"><a href="#11-1-4-OSI分层" class="headerlink" title="11.1.4 OSI分层"></a>11.1.4 OSI分层</h4><h5 id="1-物理层"><a href="#1-物理层" class="headerlink" title="1. 物理层"></a>1. 物理层</h5><p>　　物理层(第1层)从数据链路层接收帧， 并把帧转换为可以通过物理连接介质传送的比特。物理层还负责接收来自物理连接介质的比特， 并且将比特转换为数据链路层所使用的帧。物理层包含了会告诉协议如何应用硬件来发送和接收比特的多种设备驱动l􁻢}芋。物理层还涉及电气规范、协议和接口标准， 如下所示:</p>
<ul>
<li>EIAlTIA-232和EWTIA-449</li>
<li>X.21</li>
<li>高速串行接口(High-Speed Serial Interface， HSSI)</li>
<li>同步光网络(Synchronous Optical Network， SONET)</li>
<li>V.24和V.35</li>
</ul>
<p>　　通过设备驱动程序和这些标准， 物理层控制吞吐率、处理同步、管理线路噪音和介质访问， 并且决定使用数字、模拟或光脉冲信号在物理硬件接口上传输和接收数据。工作在物理层上的网络硬件设备包括网络接口卡(NIC)、集线器、中继器、集中器和放大器。这些设备执行基于硬件的信号操作。</p>
<h5 id="2-数据链路层"><a href="#2-数据链路层" class="headerlink" title="2. 数据链路层"></a>2. 数据链路层</h5><p>　　数据链路层(第2层)负责将来自网络层的数据包格式化为可以进行传输的适当格式。数据链路层内保留了一些技术特有的协议， 这些协议将数据包转换为适当格式的数据帧。一旦数据帧完成了格式化， 就会被发送至物理层进行传输。下面列出了数据链路层内驻留的协议:</p>
<ul>
<li>串行线路网络协议(SLIP)</li>
<li>点对点协议(PPP)</li>
<li>地址解析协议(ARP)</li>
<li>反向地址解析协议(RARP)</li>
<li>二层转发协议(L2F)</li>
<li>二层隧道协议(L2TP)</li>
<li>点对点隧道协议(PPTP)</li>
<li>综合服务数字网络(ISDN)</li>
</ul>
<p>　　在数据链路层上对数据执行的部分处理过程包括向数据帧添加硬件的源地址和目的地址。硬件地址指的是介质访问控制(MAC)地址， 它是一种用十六进制表示法表示的6字节(48比特)二进制地址(例如， 00-13-02-1F-58-F5)。地址的前三个字节(24比特)指示了物理网络接口的供应商或制造商。这被称为组织唯一标识符(Organizationally Unique Identifier， OUI)。 OUI由IEEE进行注册并控制发行。后三个字节(24位)代表一个独特的数字并被分配给该接口的制造商。没有两个设备可以在同一个本地以太网广播域中具有相同的” 同一个” 地址: 否则会发生地址冲突。<br>　　地址解析协议(ARP)和反向地址解析协议(RARP)。使用ARP将IP地址解析为MAC地址。使用MAC地址能够将某个网段(例如， 通过集线器的线路)上的通信数据从源系统定向至目标系统。使用RARP将MAC地址解析为IP地址。数据链路层包含两个子层: 逻辑链路控制(Logical Link Control， LLC)子层和MAC子层。工作在第2层(数据链路层)的网络硬件设备包括交换机和桥。</p>
<h5 id="3-网络层"><a href="#3-网络层" class="headerlink" title="3. 网络层"></a>3. 网络层</h5><p>　　网络层(第3层)负责向数据中添加路由和寻址信息。网络层接收来自于传输层的数据段， 并且通过添加信息创建数据包。数据包包括源IP 地址和目的IP地址。路由协议位于这一层， 包括下列协议:</p>
<ul>
<li>网络控制报文协议(Internet Control Message Protocol，ICMP)</li>
<li>路由信息协议(Routing Information Protocol，RIP)</li>
<li>开放式最短路径优先(Open Shortest Path First， OSPF)</li>
<li>边界网关协议(Border Gateway Protocol， BGP)</li>
<li>网络组管理协议(Internet Group Management Protocol， IGMP)</li>
<li>网际协议(IP)</li>
<li>网际协议安全(IPSec)</li>
<li>互联网分组交换协议(Internetwork Packet Exchange， IPX)</li>
<li>网络地址转换(Simple Key Management for Internet Protocol， NAT)</li>
<li>网络简单密钥管理协议(SKIP)</li>
</ul>
<p>　　网络层负责提供路由或传送信息， 但是不负责保证传输己进行验证(这个工作由传输层负责)。网络层还管理着错误检测和节点数据通信(也就是通信控制)。工作在第三层的网络层硬件设备包括路由器和桥式路由器。</p>
<h5 id="4-传输层"><a href="#4-传输层" class="headerlink" title="4. 传输层"></a>4. 传输层</h5><p>　　传输层(第4层)负责管理连接的完整性并控制会话。传输层接收来自于会话层的PDU(又名协议数据单元、数据包单元或数据负荷单元， 是一个在网络层流经的包含信息和数据的容器)并将其转换为数据段。传输层控制网络上设备的寻址或引用方式， 以及在节点(也被称为设备)之间建立通信连接， 还有定义会话的规则。会话规则指定每个数据段中可以包含多少数据、如何验证传输数据的完整性、如何确定数据是否丢失。会话规则在握手过程中建立。<br>　　传输层在两台设备之间建立了一个逻辑连接， 并且提供了能够确保数据传递的端到端传输服务。这一层包括针对分段、排序、错误检查、数据流控制、错误纠正、复用和网络服务优化的机制。下面列出了一些在传输层上运作的协议:</p>
<ul>
<li>传输控制协议(TCP)</li>
<li>用户数据报协议(UDP)</li>
<li>顺序数据包交换(SPX)</li>
<li>安全套接宇层(SSL)</li>
<li>传输层安全(TLS)</li>
</ul>
<h5 id="5-会话层"><a href="#5-会话层" class="headerlink" title="5. 会话层"></a>5. 会话层</h5><p>　　会话层(第5 层)负责在两台计算机之间建立、维护和终止通信会话。这一层管理对话模式或对话控制(单工、半双工、全双工)， 并为分组和恢复建立检查点， 以及重新传输上一次验证检查点以来失败或丢失的PDU。下面列出了一些在会话层上运行的协议:</p>
<ul>
<li>网络文件系统例FS)</li>
<li>结构化查询语言(SQL)</li>
<li>远程过程调用(RPC)</li>
</ul>
<p>　　通信会话能够以下列三种不同模式中的一种模式进行操作:</p>
<ul>
<li>单工单向直接通信</li>
<li>半双工双向通信， 但是每次只有一个方向可以发送数据</li>
<li>全双工双向通信， 此时数据可以同时在两个方向上进行传输</li>
</ul>
<h5 id="6-表示层"><a href="#6-表示层" class="headerlink" title="6. 表示层"></a>6. 表示层</h5><p>　　表示层(第6层)负责将从应用层接收的数据转换为遵从OSI模型的任何系统都能理解的格式。它向数据中强行添加通用的或标准的结构和格式化规则。表示层还负责加密和压缩。因此， 它成为网络和应用程序之间的接口。通过确保数据格式能够被两个系统支持， 表示层准许不同的应用程序通过网络交互。大多数文件或数据格式在这一层上出现， 包括图像、视频、音频、文档、电子邮件、Web页面和控制会话等格式。下面列出了表示层内存在的一些格式标准:</p>
<ul>
<li>美国信息交换标准代码(ASCII)</li>
<li>扩充二进制编码的十进制交换码(EBCDIC)</li>
<li>标签图像文件格式(TIFF)</li>
<li>联合图像专家组(JPEG)</li>
<li>运动图像专家组(MPEG)</li>
<li>音乐设备数字接口(MIDI)</li>
</ul>
<h5 id="7-应用层"><a href="#7-应用层" class="headerlink" title="7. 应用层"></a>7. 应用层</h5><p>　　应用层(第7层)负责将协议枝与用户的应用程序、网络服务或操作系统连接在一起。它准许应用程序与协议技进行通信。应用层确定远程的通信方是否可用和可访问， 还确保有足够的资源用于支持被请求的通信。应用程序并不位于应用层内; 相反， 传输文件、交换信息和连接远程终端等任务所需的协议和服务都在这一层。很多应用专用的协议也在应用层内， 例如下面这些协议:</p>
<ul>
<li>超文本传输协议(HTTP)</li>
<li>文件传输协议(FTP)</li>
<li>行式打印机后台程序(LPD)</li>
<li>简单邮件传输协议(SMTP)</li>
<li>远程登录(Telnet)</li>
<li>普通文件传输协议(TFTP)</li>
<li>电子数据交换(EDI)</li>
<li>邮局协议第三版(POP3)</li>
<li>互联网消息访问协议(IMAP)</li>
<li>简单网络管理协议(SNMP)</li>
<li>网络新闻传输协议例NTP)</li>
<li>安全远程过程调用(S-RPC)</li>
<li>安全电子交易(SET)</li>
</ul>
<p>　　有一种网络设备(或服务)工作在应用层， 名叫网关。但是， 应用层网关是一种特定类型的组件。网关作为协议转换工具使用。应用防火墙也工作在这一层。其他网络设备或过滤软件也可以在这一层监测或修改数据流。</p>
<h3 id="11-2-TCP-IP模型"><a href="#11-2-TCP-IP模型" class="headerlink" title="11.2 TCP/IP模型"></a>11.2 TCP/IP模型</h3><p>　　TCP/IP模型(也称为DARPA或DOD模型)仅由4层组成。TCP/IP模型的4层为:应用层、传输层(也称为主机到主机层)、网际层(有时称为互联网层)和网络接入层(然而网络接口层和网络访问层都会被用到)。<br></p>
<h4 id="11-2-1-TCP-IP协议族概述"><a href="#11-2-1-TCP-IP协议族概述" class="headerlink" title="11.2.1 TCP/IP协议族概述"></a>11.2.1 TCP/IP协议族概述</h4><p>　　TCP/IP是使用最广泛的协议， 但它并不是一个单独的协议， 而是一个由许多单独的协议组成的协议枝(如下图所示)。<br><img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/TCPIP模型的4个层次及其组成协议.png"></p>
<p>　　TCP/IP是一个基于开放式标准的、独立于平台的协议。然而， 这既是它的优点， 也是它的缺点。TCP/IP几乎可以在所有可用的操作系统中找到， 但是它耗用了相当数量的资源， 并且由于其设计目的是便于使用而不是安全， 因此容易遭到攻击。TCP/IP可以使用两个系统之间的VPN 链接进行安全保护。VPN链接通过加密增加了隐私性、机密性和身份认证， 并且维护数据的完整性。用于建立VPN的协议包括点对点隧道协议(PPTP)、二层隧道协议(L2TP)和网际协议安全(IPSec)。另一种提供协议级别安全性的方法是采用TCP 包装。通过在用户ID或系统ID的基础上限制对端口和资源的访问， TCP包装可以作为能够起到基本防火墙作用的应用程序。TCP包装是基于端口的访问控制形式。</p>
<h5 id="1-传输层协议"><a href="#1-传输层协议" class="headerlink" title="1. 传输层协议"></a>1. 传输层协议</h5><p>　　TCP/IP 两个主要的传输层协议是TCP和UDP。TCP是一个面向连接的协议， 而UDP是一个无连接的协议。当一个通信连接在两个系统之间建立起来时， 它通过端口的使用完成操作。TCP和UDP都有65536个端口。因为端口号是16位二进制数， 所以端口总数为2^16或65536，并且从0到65535进行编号。端口(也被称为套接宇)就是通信链接两端在传输数据时同意使用的地址号。这些端口中的前1024个(端口0-1023)被称为知名端口或服务端口， 这是由于它们己经按照标准分配给所支持的服务。端口1024-49151被称为己注册软件端口。这些端口具有注册到IANA的一个或多个互联软件产品， 目的是为试图连接其产品的客户端提供一个标准的端口编号系统。因为通常被客户端随机使用为源端口， 所以端口49152-65535被称为随机端口。在客户端和服务器之间协商初始服务或己注册端口之外的数据传输营造时， 某些网络连接服务也会使用这些随机端口。与UDP 协议相比， TCP 报头相对复杂。TCP 报头的长度为20 到60 字节， 这个报头被分为若干部分或宇段，如下：</p>
<table>
<thead>
<tr>
<th>比特数字</th>
<th>字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>源端口</td>
</tr>
<tr>
<td>16</td>
<td>目的端口</td>
</tr>
<tr>
<td>32</td>
<td>序列号</td>
</tr>
<tr>
<td>4</td>
<td>数据偏移量</td>
</tr>
<tr>
<td>4</td>
<td>预留使用</td>
</tr>
<tr>
<td>8</td>
<td>标志</td>
</tr>
<tr>
<td>16</td>
<td>窗口大小</td>
</tr>
<tr>
<td>16</td>
<td>校验和</td>
</tr>
<tr>
<td>16</td>
<td>紧急指针</td>
</tr>
<tr>
<td>可变</td>
<td>各种选项; 大小必须是32 比特的倍数</td>
</tr>
</tbody>
</table>
<p>　　标志宇段可以包含对一个或多个标志或控制位的指示项。这些标志指示TCP数据包的功能， 并且请求接收方采用特定的方式进行响应。标志宇段的长度为8比特， 其中每个比特位置都表示单个标志或控制设置， 使用值1 可以设置打开， 使用值0则可以设置关闭。有些情况下， 可以一次性启用多个标志(也就是同时设置SYN和ACK标志时TCP三步握手中的第二个数据包)。标志控制比特如下：</p>
<table>
<thead>
<tr>
<th>标志比特指示项</th>
<th>各字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>CWR</td>
<td>拥塞窗口大小</td>
<td>用于管理拥塞链接上的传输</td>
</tr>
<tr>
<td>ECE</td>
<td>ECN-Echo(明确拥塞通知)</td>
<td>用于管理拥塞链接上的传输</td>
</tr>
<tr>
<td>URG</td>
<td>紧急</td>
<td>指示紧急数据</td>
</tr>
<tr>
<td>ACK</td>
<td>确认</td>
<td>确认同步或关闭请求</td>
</tr>
<tr>
<td>PSH</td>
<td>推送</td>
<td>指示需要立即推送数据加以应用</td>
</tr>
<tr>
<td>RST</td>
<td>重置</td>
<td>导致TCP 会话立即断开连接</td>
</tr>
<tr>
<td>SYN</td>
<td>同步</td>
<td>请求使用新的序列号进行同步</td>
</tr>
<tr>
<td>FlN</td>
<td>结束</td>
<td>请求对TCP 会话的正常关闭</td>
</tr>
</tbody>
</table>
<p>　　在IP报头协议字段中， 表示TCP的值为6(0x06)。协议宇段值是在每个IP数据包中都能找到的标签或标志， 它告知接收系统所接收数据包的类型。E 报头的协议字段指示下一个封装协议的标识， 也就是来自当前协议层的载荷包含的协议(例如， ICMP或IGMP)或上一层的协议(例如， TCP或UDP)。<br>　　用户数据报协议(UDP)也在OSI模型的第4层(传输层)上运作， 它是一种无连接的、”尽力而为的”通信协议。UDP不提供错误检测或纠正， 不使用序列， 不使用流量控制机制， 不使用预先建立的会话， 并且被认为是不可靠的。UDP具有极低的系统开销， 因此能够快速传输数据。UDP报头的长度为8个字节(64位)。UDP头被分为4个部分或字段(每个16位长):</p>
<ul>
<li>源端口</li>
<li>目的端口</li>
<li>报文长度</li>
<li>校验和</li>
</ul>
<h5 id="2-网络层协议和IP网络基础"><a href="#2-网络层协议和IP网络基础" class="headerlink" title="2. 网络层协议和IP网络基础"></a>2. 网络层协议和IP网络基础</h5><ul>
<li><strong>IP等级</strong> 完整的A类子网可以支持16777214台主机， 完整的B类子网可以支持65534台主机， 而完整的C类子网则可以支持254台主机。D类子网被用于多擂， E类子网被保留给将来使用。子网划分的另一个选项是使用无类域间路由选择(Classless Inter-Domain Routing， CIDR)。CIDR没有使用采用完整点分十进制表示法的子网掩码， 而是使用掩码位。因此， CIDR通过斜线被添加在IP地址之后， 例如， 使用172.16.1.1/16代替255.255.0.0。与传统的子网掩码技术相比， CIDR 的一个重要优点是能够将多个不相邻的地址集组合在单个子网内。</li>
<li><strong>ICMP</strong> 网络控制报文协议(ICMP)用于确定某个网络或特定链接的健康状况。pmg、traceroute、pathping以及其他网络管理工具都利用了ICMP。ping实用程序利用了ICMP的回应(echo)命令数据包， 并且使用它们对远程系统进行试探。ICMP的功能往往被各种基于带宽的拒绝服务攻击所利用， 例如， ping of death攻击、smurf攻击和pmg洪泛攻击。ping of death攻击发送一个畸形的大于65535字节(大于最大IPv4数据包大小)的数据包给一台计算机并试图让其崩溃。smurf攻击通过欺骗广播ping对目标网络产生巨大的流量， pmg数据包泛洪攻击是一个基本的拒绝服务(DoS)攻击， 它消耗目标可用的所有带宽。</li>
<li><strong>IGMP</strong> 网络组管理协议(IGMP)允许系统支持多播。多播是将数据传输给多个特定的接收者。IP主机使用IGMP注册其动态的多播组成员。己连接的路由器也使用IGMP 来发现这些组。通过使用IGMP多播操作， 服务器在一开始就可以只传输单个数据信号， 从而不必为每个预定的接收者分别传输数据信号。借助于IGMP， 如果数据到达预定接收者的路径有分叉， 那么最初的单个信号就会在路由器处被复用。IP报头协议宇段中表示IGMP的值为2(Ox02) 。</li>
<li><strong>ARP与反向ARP</strong> 对于逻辑和物理寻址模式的互操作性来说， 地址解析协议僻的与反向地址解析协议(RARP)是必不可少的。ARP 用于将IP地址(用于逻辑寻址的32位二进制数)解析为介质访问控制(MAC)地址(用于物理寻址的48位二进制数)–或者EUI-48–甚至EUI-64。通过使用MAC地址， 某个网段上(例如， 通过一个集线器的线缆)的通信从源系统定向至目的系统。RARP用于将MAC地址解析为IP地址。</li>
</ul>
<h5 id="3-常见的应用层协议"><a href="#3-常见的应用层协议" class="headerlink" title="3. 常见的应用层协议"></a>3. 常见的应用层协议</h5><ul>
<li><strong>远程登录(Telnet)， TCP端口23</strong> 这是一个终端仿真网络应用， 支持能够执行命令和运行应用程序的远程连通性， 但是不支持文件传输。</li>
<li><strong>文件传输协议(FTP)， TCP端口20和21</strong> 这是一个支持文件交换的网络应用， 文件交换要求进行匿名的或特定的身份认证。</li>
<li><strong>普通文件传输协议(TFTP)， UDP端口69</strong> 这是一个支持文件交换的网络应用， 文件交换不要求进行身份认证。</li>
<li><strong>简单邮件传输协议(SMTP)， TCP端口25</strong> 这个协议用于从客户端向邮件服务器以及从一个邮件服务器向另一个邮件服务器传送邮件。</li>
<li><strong>邮局协议(POP3)， TCP端口110</strong> 这个协议用于将邮件服务器收件箱中的邮件传送至邮件客户端。</li>
<li><strong>互联网消息访问协议(IMAP)， TCP端口143</strong> 这个协议用于将邮件服务器收件箱中的邮件传输至邮件客户端。IMAP 比POP3 更安全， 并且能够从邮件服务器中取出邮件头， 在不必先下载至本地客户端的情况下就可以直接从邮件服务器中删除邮件。</li>
<li><strong>动态主机配置协议(DHCP)， UDP 端口67 和68</strong> DHCP将端口67用于服务器点对点响应， 将端口68用于客户端请求广播。在系统启动时， DHCP用于为系统指派TCP/IP配置设置。DHCP提供了对网络寻址的集中化控制。</li>
<li><strong>超文本传输协议(HTTP)， TCP 端口80</strong> 这个协议用于从Web服务器向Web浏览器传送Web页面元素。</li>
<li><strong>安全套接宇层(SSL)， TCP 端口443</strong> 这是一个在会话层上运作的、像VPN一样的安全协议。SSL原本设计用于支持安全的Web 通信。ITTPS)， 不过它能够保护任何应用层协议通信的安全。</li>
<li><strong>行式打印后台程序(LPD)， TCP 端口515</strong> 这是一个用于管理打印作业以及向打印机发送打印作业的网络服务。</li>
<li><strong>X视窗(X Window) ， TCP 端口6000-6063</strong> 这是一个用于命令行操作系统的GUI API。</li>
<li><strong>引导协议(BootP)/动态主机配置协议(DHCP)， UDP端口67和68</strong> 这个协议用于通过自动分配IP配置以及下载基本的OS元素来连接无盘工作站和网络。BootP是DHCP的前身。</li>
<li><strong>网络文件系统(NFS)， TCP端口2049</strong> 这是一个用于支持在不同系统之间共享文件的网络服务。</li>
<li><strong>简单网络管理协议(SNMP)， UDP端口161(UDP端口162用于跟踪信息)</strong> 这个网络服务被用于通过从中央监控站轮询监控设备来收集网络健康和状况信息。</li>
</ul>
<h4 id="11-2-2-分层协议的应用"><a href="#11-2-2-分层协议的应用" class="headerlink" title="11.2.2 分层协议的应用"></a>11.2.2 分层协议的应用</h4><p>　　Web服务器和Web浏览器之间的通信工作在一个典型的网络连接上， HTTP封装在TCP中， TCP又封装在IP中， 而IP又封装在以太网中。这个封装可以用以下方式进行展示:<br><code>[ Ethernet [ IP [ TCP [ HTTP ] ] ] ]</code></p>
<p>　　添加SSL/TLS加密通信会使得HTTP和TCP之间插入一种新的封装:<br><code>[ Ethernet [ IP [ TCP [ SSL [ HTTP ] ] ] ] ]</code></p>
<p>　　同理， 又可以用诸如IPSec 的网络层加密进行进一步封装:<br><code>[ Ethernet [ IPSec [ IP [ TCP [ SSL [ HTTP ] ] ] ] ] ]</code></p>
<p>　　如果一个网络阻止FTP但允许HTTP， 那么利用诸如HTTP隧道的工具就可以用来绕过这个限制。这导致出现以下所示的封装结构:<br><code>[ Ethernet [ IP [ TCP [ HTTP [ FTP ] ] ] ]</code></p>
<p>　　通常情况下， HTTP带有与自己Web相关的载荷， 但通过HTTP隧道工具， 标准的有效载荷被另一个协议取代。这种错误封装甚至可以在较低的协议战中出现。例如， ICMP通常用于网络健康测试而不是一般通信。然而， 随着诸如Loki的出现， ICMP被转换为支持TCP通信的隧道协议。Loki的封装结构如下:<br><code>[ Ethernet [ IP [ ICMP [ TCP [ HTTP ] ] ] ] ]</code></p>
<p>　　另一个关注的领域是， 对无界封装的支持将带来在VLAN之间跳跃的能力。VLAN通过逻辑标签分离实现网络分段。这种被称为跳跃攻击的攻击通过创建二次封装æEE 802.1Q VLAN标签的方式来进行:<br><code>[ Ethernet [ VLAN1 [ VLAN2 [ IP [ TCP [ HTTP ] ] ] ] ] ]</code></p>
<p>　　通过这样的两次封装， 第一次遇到的交换机将剥离第一个VLAN标签， 接下来的交换机将被内部VLAN标签欺骗并将流量转移到其他VLAN中。<br>　　多层协议提供以下好处:</p>
<ul>
<li>可以在更高层使用更为广泛的协议</li>
<li>封装可以和不同的层进行合作</li>
<li>在更为复杂的网络中支持灵活性和弹性</li>
</ul>
<p>　　多层协议有以下几个缺点:</p>
<ul>
<li>允许隐蔽信道</li>
<li>过滤机制可被绕行</li>
<li>逻辑上实现的网络段边界可以被逾越</li>
</ul>
<h4 id="11-2-3-TCP-IP的脆弱性"><a href="#11-2-3-TCP-IP的脆弱性" class="headerlink" title="11.2.3 TCP/IP的脆弱性"></a>11.2.3 TCP/IP的脆弱性</h4><p>　　TCP/IP 的脆弱性有很多。在各种操作系统中， 不正确地实现TCP/IP堆栈很容易遭受缓冲区溢出攻击、SYN泛洪攻击、各种DoS攻击、碎片攻击、过长数据包攻击、欺骗攻击、中间人攻击、劫持攻击以及编码错误攻击。除了这些侵入式攻击以外， TCP/IP(以及大多数协议)还常常遭受通过监控或嗅探进行的被动式攻击。网络监控是对信息流量模式进行监控， 从而获得网络相关信息的行为。数据包嗅探是从网络中捕获数据包井期望从信息数据包内容中抽取出有用信息的行为。有效的数据包嗅探器可以抽取出用户名、密码、电子邮件地址、加密密钥、信用卡号、IP 地址和系统名等信息。</p>
<h4 id="11-2-4-域名解析"><a href="#11-2-4-域名解析" class="headerlink" title="11.2.4 域名解析"></a>11.2.4 域名解析</h4><p>　　寻址和命名操作是使网络通信成为可能的重要组成部分。理解在基于TCP/IP的网络中使用的寻址和命名的基本概念相当重要。</p>
<ul>
<li>第三层或底层， 是MAC地址层。MAC地址或硬件地址是”永久”的物理地址。</li>
<li>第二层或中间层， 是IP 地址层。IP地址是在MAC地址上”临时”赋予的逻辑地址。</li>
<li>最顶层是域名。域名或计算机名是在IP地址上”临时”赋予的友好转换约定。</li>
</ul>
<h4 id="11-3-汇聚协议"><a href="#11-3-汇聚协议" class="headerlink" title="11.3 汇聚协议"></a>11.3 汇聚协议</h4><ul>
<li><strong>以太网光纤通道(FCoE)</strong> 光纤通道是网络存储解决方案(存储区域网络(SAN)或网络附加存储(NAS))的一种形式，允许高达16Gbps的上行高速文件传输。设计目的是要在光纤线缆上运行， 之后支持在铜电缆上运行， 并提供更便直的选择。光纤通道通常需要自己专用的基础设施(单独的线缆)。然而， 以太网光纤通道(FCoE)可以用来支持在现有的网络基础设施上使用。FCoE用来在以太网网络上封装光纤通道通信， 通常需要10Gbps以太网以便支持光纤通道协议。通过这一技术， 光纤通道作为网络层或OSI第三层协议， 替换IP作为标准的以太网网络负载。</li>
<li><strong>MPLS(多协议标签交换)</strong> MPLS(多协议标签交换)是一种高通过、高性能的网络技术， 它将数据在网络中以基于最短路径的标签而不是更长的网络地址进行传输。这种技术节省了传统的基于IP的路由过程， 这个过程可能相当复杂。此外， 设计MPLS的目的是通过封装处理广泛的协议。这样，网络就不局限于TCP/IP和兼容的协议。MPLS支持许多其他网络技术的使用， 包括T1/E1、ATM、帧中继、SONET和DSL。</li>
<li><strong>互联网小型计算机系统接口(iSCSI)</strong> 互联网小型计算机系统接口(iSCSI)是一个基于IP的网络存储标准。这项技术可以用来支持位置独立的文件存储、传输， 以及对局域网、广域网的检索， 或者公共互联网连接。iSCSI通常被认为是光纤通道的一种低成本替代方案。</li>
<li><strong>IP语音(VoIP)</strong> IP语音(VoIP)是用于在TCP/IP网络上传输语音和/或数据的一种隧道机制。</li>
<li><strong>软件定义网络(SDN)</strong> 软件定义网络(SDN)是一种独特的对网络进行操作、设计和管理的方法。该概念基于这样一个理论， 即传统网络设备配置的复杂性(如路由器和交换机)经常强迫组织依附于某单一的设备厂商(如思科)， 这不仅限制了网络的灵活性， 而且难以应对不断变化的物理和商业条件。SDN 旨在把控制层(即网络服务的数据传输管理)和基础设施层(即硬件和基于硬件的设置)分离。此外， 它还移除了IP寻址、子网、路由以及诸如此类从需求到被固化程序编码或解释的传统网络概念。它允许数据传输路径、通信决策树以及流量控制在SDN控制层是虚拟化的， 而不是在每个设备的基础硬件上进行处理。</li>
</ul>
<h3 id="11-4-内容分发网络"><a href="#11-4-内容分发网络" class="headerlink" title="11.4 内容分发网络"></a>11.4 内容分发网络</h3><p>　　内容分发网络(CDN)或内容转发网络， 是资源服务的集合， 被部署在互联网的许多数据中心以提供低延迟、高性能和所承载内容的高可用性。CDN通过分布式数据主机提供客户所需的多媒体性能质量， 而不是将媒体内容存储在单一位置的单一主机上， 并向互联网的其他地方进行内容分发。这是一种地理和逻辑负载均衡的结果。在所有资源发起请求的负荷下， 没有哪个服务器或群集服务器会变得有压力， 且托管服务器变得更接近于发起请求的客户。总的结果是较低的延迟和更高质量的吞吐量。</p>
<h3 id="11-5-无线网络"><a href="#11-5-无线网络" class="headerlink" title="11.5 无线网络"></a>11.5 无线网络</h3><h4 id="11-5-1-保护无线接入点"><a href="#11-5-1-保护无线接入点" class="headerlink" title="11.5.1 保护无线接入点"></a>11.5.1 保护无线接入点</h4><p>　　无线覆盖单元是在物理环境中无线设备可以接入到无线接入点的区域。无线覆盖单元可导致环境中的安全泄露， 允许攻击者轻易连接到无线网络。应该调整无线接入点的强度， 以确保用户接入认证的最大化和攻击者接入的最小化。做这些工作需要单独的无线接入点的独特位置、外罩防护以及噪声屏蔽。<br>　　部署无线网络时， 应该部署无线接入点并使用基础设施模式而不是点对点模式。点对点模式意味着任意两个无线网络设备， 包括两个无线网络接口卡(NIC) ， 能在不需要中心控制认证的情况下进行通信。基础设施模式意味着需要一个无线接入点， 系统上的无线网卡之间不能互联。无线接入点的无线网络接入控制应该进行强化。<br>　　基础设施模式的概念有几个变化模式， 包括独立模式、有线扩展模式、企业扩展模式和桥接模式。独立模式指无线接入点连接无线客户端但是没有提供任何有线资源。无线接入点服务就像一个无线交换机。有线扩展模式指无线接入点连接无线客户端到有线网络。企业扩展模式指多个无线接入点(WAP)用来连接巨大的物理区域到同一个有线网络。每一个无线接入点都使用相同的扩展服务集标识符(ESSID)， 因此客户端能在更换区域时保持网络连接， 即使它们的无线阿卡从一个无线接入点到另一个无线接入点改变关联。桥接模式发生在当无线连接用于连接两个有线网络的情况，这通常发生在有线桥接不方便时。</p>
<h4 id="11-5-2-保护SSID"><a href="#11-5-2-保护SSID" class="headerlink" title="11.5.2 保护SSID"></a>11.5.2 保护SSID</h4><p>　　SSID广播由WAP通过信标帧进行特殊传输。它允许在无线覆盖范围内的任意无线网卡尽可能简单地进行无线网络连接。然而， 这个默认的SSID广播应禁用以便保持无线网络的私密性。即便如此， 攻击者仍然可以用无线嗅探器借由无线客户端和WAP之间的传输发现SSID。因此， 禁用SSID广播并不是一个真正的安全机制。相反， 应使用WPA2作为一个可靠的身份认证和加密解决方案而不是试图隐藏无线网络的存在。</p>
<h4 id="11-5-3-执行现场勘测"><a href="#11-5-3-执行现场勘测" class="headerlink" title="11.5.3 执行现场勘测"></a>11.5.3 执行现场勘测</h4><p>　　用于发现不需要无线接入的物理环境区域的一种方法是执行现场勘测。现场勘测的过程是调查在环境中部署无线接入点所需的信号强度。这项任务通常包括携带便携式无线设备进行现场行走观察， 留意无线信号的强度， 并据此在建筑图上进行标注。执行现场勘测来确保无线设备使用的所有位置具备足够的信号强度， 同时在同一时间， 最大限度地减少或消除不允许无线接入位置(公共区域、跨楼层、其他房间或建筑夕阳的无线信号。现场勘测对于评估现有无线网络的部署、扩展当前应用的计划以及未来部署计划非常有用。</p>
<h4 id="11-5-4-使用加密协议"><a href="#11-5-4-使用加密协议" class="headerlink" title="11.5.4 使用加密协议"></a>11.5.4 使用加密协议</h4><ul>
<li><strong>WEP</strong> 有线等效保密(WEP)被定义为IEEE 802.11标准， 目的在于为无线网络提供与有线或通信电缆网络相同级别的安全性和加密。WEP提供无线传输保护中对数据包嗅探和窃听攻击的防护。它可以被配置来防止未经授权的无线网络访问。WEP使用预定义的共享密钥， 然而并非典型的动态对称密码方案， 共享密钥是静态的并在所有的无线接入点和设备接口之间进行共享。此密钥用于在无线链路传输之前加密数据包， 从而提供机密性保护。哈希值用来验证接收的数据包在传输过程中不被修改或遭受损坏。因此， WEP也提供完整性保护。WEP在发布的同时几乎就被破解。</li>
<li><strong>WPA</strong>WPA 基于LEAP和TKIP加密体系并通常使用安全加密用于认证。遗憾的是， 使用单个静态的密码将彻底损坏WPA的安全性。攻击者可以简单地在WPA网络中运行暴力猜测攻击以发现密码。如果密码是14位字符或更长， 这通常是时间问题， 但并非不可能无法破解。此外， 无论是WPA的LEAP还是TKIP加密选工页， 目前都可以使用不同的破解技术进行破解。尽管WPA比WEP更复杂，但WPA不再提供长期可靠的安全。</li>
<li><strong>WPA2</strong>一种新的确保无线安全的方法被开发出来， 井且截至目前仍然被认为是安全的。这就是被称为802.11i或WPA2的修订方案。这是一种新的加密方案， 称为计数器模式密码块链接消息认证码协议(Counter Mode Cipher Block Chaining Message Authentication Code Protocol， CCMP)， 这是基于AES的加密方案。到目前为止， 还没有实际的攻击能破坏正确配置的WPA2无线网络加密。</li>
<li><strong>802.1X/EAP</strong> WPA 和WPA2 都支持称为企业认证的802.1X/EAP ， 这是一个标准的基于端口的网络访问控制协议， 确保客户端在没有发生正确认证时不能和资源发生通信联系。802.1X是一种有效允许无线网络利用现有的网络基础设施进行认证服务的协议。通过使用802.1x ， 其他技术和解决方案， 如RADIUS、TACACS、证书、智能卡、令牌和生物识别设备， 可以被集成到无线网络中并提供包括进行交互和多因子认证的技术。EAP(Extensible Authentication Protocol， 可扩展认证协议)是认证框架而不是具体的认证机制。实际上， EAP可以允许新的认证技术与现有无线或点对点连接技术兼容。</li>
<li><strong>PEAP</strong> PEAP(protected EAP， 受保护的可扩展认证协议)通过TLS隧道封装EAP方法， 提供了认证和潜在的加密功能。由于EAP最初被设计用于在物理上隔离通道， 因此假定固定通路， EAP通常是不加密的。所以， PEAP可以为EAP方法提供加密。</li>
<li><strong>LEAP</strong> LEAP(Lightweight EAP， 轻量级可扩展认证协议)是Cisco专有的， 用于WPA替代TKIP。在802.11i/WAP2系统被批准为标准之前， 它被开发用于应对TKIP地址不足的情况。一种称为Asleap的攻击工具在2004年发布， 该工具可以破解LEAP提供的最终脆弱保护。如果可能， 应尽量避免使用LEAP并建议使用EAP-TLS作为一种替代。但如果己使用LEAP， 强烈推荐使用复杂的密码。</li>
<li><strong>MAC过滤器</strong> MAC过滤器是一系列授权的无线客户端接口MAC地址， 这些地址被无线接入点用来阻断那些未经授权的设备。虽然这是一个有用的特性， 但是它难以管理， 并且往往只使用在小型、静态的环境中。此外， 黑客通过基本的无线黑客工具就可以发现有效客户端的MAC地址， 然后伪装成该地址对无线客户端发起攻击。</li>
<li><strong>TKIP</strong> TKIP(Temporal Key Integrity Protocol， 临时密钥完整性协议)被设计为替代WEP而不需要更换无线硬件。TKIP在无线网络802.11 WPA的名称下得到应用。TKIP改进了很多， 包括密钥的混合功能， 该功能在使用RC4算法密钥进行加密之前结合了初始向量(IV， 一个随机数)与安全的根密钥;一个序列计数器被用来防止报文重放攻击; 同时还使用了一种强大的称为Michael的完整性检查。</li>
<li><strong>CCMP</strong>CCMP(计数器模式密码块链接消息认证码协议)用于取代WEP和TKIP/WPA。CCMP使用AES(高级加密标准)和128位的密钥。CCMP是802.11i制定的在802.11无线网络中首选的标准安全协议。到目前为止， 还没有攻击能成功破解AES/CCMP加密。</li>
</ul>
<h4 id="11-5-5-天线位置的确定"><a href="#11-5-5-天线位置的确定" class="headerlink" title="11.5.5 天线位置的确定"></a>11.5.5 天线位置的确定</h4><p>　　在部署无线网络时， 天线位置应该是一个值得关注的问题。不要在适当的现场勘测完成之前就固定到一个特定的位置。将无线接入点和/或它的天线放置在一个可能的位置， 然后测试不同位置的信号强度和连接质量。只有在确认该潜在的天线位置提供了令人满意的连接后， 才应该进行永久性的固定。在寻找最佳天线位置时应考虑以下准则:</p>
<ul>
<li>使用中央位置</li>
<li>避开固体物理障碍物</li>
<li>避开反射或其他平整的金属表面</li>
<li>避开电气设备</li>
</ul>
<h4 id="11-5-6-天线类型"><a href="#11-5-6-天线类型" class="headerlink" title="11.5.6 天线类型"></a>11.5.6 天线类型</h4><p>　　有很多各种各样的天线类型可用于无线客户端和基站。许多设备可以用更强的(例如， 信号增强)天线替代原有的标准天线。标准的直杆或杆天线是一种全向天线， 可以在垂直于天线本身的方向上发送和接收信号。在大多数基站和一些客户端设备上可发现这种天线类型。这种类型的天线有时也被称为基础天线或橡胶天线(事实上大多数天线由橡胶涂层覆盖)。</p>
<h4 id="11-5-7-调整功率水平控制"><a href="#11-5-7-调整功率水平控制" class="headerlink" title="11.5.7 调整功率水平控制"></a>11.5.7 调整功率水平控制</h4><p>　　一些无线接入点提供了物理或逻辑调整天线功率水平的功能。功率控制通常由厂家设定为适用于大多数的情况。但是， 如果在进行现场勘测和调整天线位置后， 无线信号仍然无法令人满意， 功率水平调整可能是必要的。然而， 要记住改变信道， 避免反射和信号散射表面以减少干扰， 往往可以更有效地改善连接可靠性。<br>　　当调整功率水平时， 要进行微调， 而不是试图将设置最大化或最小化。此外， 需要注意初始/默认设置以便必要时可以返回到该设置。在每一次功率水平调整后， 在重新进行现场勘测和质量测试之前重置/重新启动无线接入点。有时降低功率水平可以提高性能。需要记住， 一些无线接入点能够提供比一些国家许可规定更高的功率水平。</p>
<h4 id="11-5-8-使用强制门户"><a href="#11-5-8-使用强制门户" class="headerlink" title="11.5.8 使用强制门户"></a>11.5.8 使用强制门户</h4><p>　　强制门户是一种认证技术， 它将新连接的无线Web 客户端重定向到强制门户访问控制页面。这个门户页面可能需要用户输入付款信息、提供登录凭据或输入访问代码。强制门户也被用来给用户显示可访问的使用策略、隐私策略和跟踪策略， 用户必须同意策略才能接入网络进行通信。</p>
<h4 id="11-5-9-一般的Wi-Fi安全措施"><a href="#11-5-9-一般的Wi-Fi安全措施" class="headerlink" title="11.5.9 一般的Wi-Fi安全措施"></a>11.5.9 一般的Wi-Fi安全措施</h4><ul>
<li>改变默认的管理员密码。</li>
<li>关闭SSID广播。</li>
<li>变更SSID到特定的方式。</li>
<li>如果无线客户端比较少且是静态的， 启用MAC过滤。</li>
<li>考虑使用静态IP地址， 或配置保留的DHCP(仅适用于小型部署)。</li>
<li>开启支持的身份认证和加密的最高形式。如果不提供WPA2， 那么使用WPA和WEP提供非常有限的保护也比未加密的网络好得多。</li>
<li>把无线视为远程访问， 并使用802.1x进行访问管理。</li>
<li>把无线视为外部接入， 把WAP和有线网络用防火墙进行隔离。</li>
<li>把无线视为攻击者的入口， 用IDS监控所有WAP到有钱网络的通信流量。</li>
<li>需要对无线客户端和WAP之间的通信进行加密， 换句话说， 需要VPN连接。</li>
</ul>
<h3 id="11-6-保护网络组件"><a href="#11-6-保护网络组件" class="headerlink" title="11.6 保护网络组件"></a>11.6 保护网络组件</h3><p>　　网络通常不被配置为单一的大集合系统。通常网络被分隔或细分成较小的组织单位。这些更小的单位、分组、分段或子网络(即子网)可以用来提高网络的各个方面:</p>
<ul>
<li><strong>提高性能</strong> 网络分隔可以通过组织方案提高性能， 这样经常通信的系统位于同一个网段， 而很少或无任何通信的系统位于其他网段。</li>
<li><strong>减少通信</strong> 网络分隔往往能减少通信拥塞和容纳通信问题， 如广播风暴、单独的网络分段。</li>
<li><strong>提高安全性</strong> 网络分隔可提高安全性， 可通过隔离数据流以及需要用户接入认证的网络段来加以实现。</li>
</ul>
<p>　　可以通过基于交换机的VL刷、路由器或防火墙抑或它们的组合进行网络分隔。私有局域网或内部网、DMZ 和外部网都是网络分隔的类型。</p>
<h4 id="11-6-1-网络接入控制"><a href="#11-6-1-网络接入控制" class="headerlink" title="11.6.1 网络接入控制"></a>11.6.1 网络接入控制</h4><p>　　网络接入控制(NAC)是一种访问控制环境中通过严格遵守和实施安全策略的概念。NAC领域的目标如下:</p>
<ul>
<li>预防/减少0-day攻击</li>
<li>加强网络通信的安全策略</li>
<li>使用验证完成访问控制</li>
</ul>
<p>　　NAC 的目标可以通过使用强大且详细的安全策略来达到。这些措施明确了从客户端到服务器以及所有内部或外部沟通中每台设备的安全控制、过滤、预防、检测和响应。NAC作为一种自动检测和响应系统， 可以实时反应， 在威胁引起损坏或破坏之前就对其进行阻断。<br>　　NAC 可以通过进入前评估方式或进入后评估方式， 或结合这两种方式进行应用:</p>
<ul>
<li>进入前评估方式需要系统满足当前的安全要求(如应用补丁和杀毒软件更新)才被允许与网络进行通信。</li>
<li>进入后评估方式基于用户的活动允许访问或拒绝访问， 是预定义的授权矩阵</li>
</ul>
<p>　　其他围绕NAC的问题包括客户端/系统代理与整体网络监控(非代理); 带外与带内监测; 以及分解任何补救、隔离或强制门户策略。这些和其他的NAC问题必须在实施之前进行考虑和评估。</p>
<h4 id="11-6-2-防火墙"><a href="#11-6-2-防火墙" class="headerlink" title="11.6.2 防火墙"></a>11.6.2 防火墙</h4><p>　　防火墙是管理和控制网络通信的必要工具。防火墙是一种用于过滤通信的网络设备， 并且通常部署在专用网络与互联网的连接之间， 也可以部署在公司内的不同部门之间。防火墙基于己定义的一组规则(也被称为过滤器或访问控制列表)对通信进行过滤。这些规则本质上是一组指令， 这组指令被用于区分己授权的通信和非授权的或恶意的通信。只有己授权的通信才被允许通过防火墙所提供的安全屏障。防火墙被用于阻止或过滤通信。针对未请求的通信和从外部连接专用网络的企图， 以及基于内容、应用、协议、端口或源地址来阻止己知的恶意数据、消息或数据包， 防火墙都是最有效的。防火墙能够对公共网络隐藏专用网络的结构和寻址方案。大多数防火墙都提供广泛的日志记录、审计和监控性能， 以及警报和基本的入侵检测系统(IDS) 功能。<br>　　防火墙通常不能阻止通过其他己授权通信信道传送的病毒或恶意代码， 不能防止未授权的但由用户无意或有意造成的信息泄漏， 不能防范防火墙之后的恶意用户所进行的攻击， 也不能在数据离开或进入专用网络之后对其进行保护。不过， 可以通过特殊的插件模块或同类产品(例如， 防病毒扫描装置和IDS工具)来添加这些功能。这些防火墙设备可通过预设配置去执行所有(或大多数)附加功能。除了记录网络通信活动之外， 防火墙还应当记录下面这些事件:</p>
<ul>
<li>防火墙的重启</li>
<li>无法启动的代理或依赖服务</li>
<li>崩溃或重新启动的代理或其他重要服务</li>
<li>对防火墙配置文件的更改</li>
<li><p>防火墙运行时的配置或系统错误</p>
</li>
<li><p><strong>静态的数据包过滤防火墙</strong>  静态的数据包过滤防火墙通过检查报文头部的数据进行通信过滤。通常， 过滤规则关注于源地址、目的地址和端口地址。使用静态过滤时， 防火墙不能为用户提供身份认证， 也不能告知数据包来自专用网络内部还是外部， 并且很容易受到虚假数据包的欺骗。静态的数据包过滤防火墙被称为第一代防火墙， 在OSI模型的第3层(网络层)上工作。此外， 这种防火墙也被称为屏蔽路由器或常用路由器。</p>
</li>
<li><strong>应用级网关防火墙</strong>  应用级网关防火墙也被称为代理防火墙。代理是一种可以将数据包从一个网络复制到另一个网络的机制: 为了保护内部或专用网络的身份， 复制过程还改变了源地址和目的地址。应用级网关防火墙基于用于传送或接收数据的网络服务(也就是应用)来过滤通信。每种应用类型都必须具有自己唯一的代理服务器。因此， 应用级网关防火墙包括很多独立的代理服务器。由于每个信息数据包在通过防火墙时都必须经过检查和处理， 因此这种类型的防火墙对于网络的性能会产生负面影响。应用级网关防火墙被称为第二代防火墙， 并且在OSI模型的应用层(第7层)上工作。</li>
<li><strong>电路级网关防火墙</strong>  电路级网关防火墙用于在可信合作伙伴之间建立通信会话， 在OSI模型的会话层(第5层)上工作。SOCKS(来自安全套接字， 就像TCP/IP端口一样)是电路级网关防火墙的通用实现。电路级网关防火墙也称为电路代理， 在电路的基础上管理通信， 而不是基于通信的内容管理通信。这种防火墙只基于通信电路的终点名称(也就是源地址、目的地址以及服务端口号)来许可或拒绝转发决策。因为它们代表对应用级网关防火墙概念的更改， 所以电路级网关防火墙仍然被视为第二代防火墙。</li>
<li><strong>状态检测防火墙</strong>  状态检测防火墙(也被称为动态包过滤防火墙)对网络通信的状态或环境进行评估。通过查看源地址和目的地址、应用习惯、起源地以及当前数据包与同一会话先前数据包之间的关系， 状态检测防火墙就能够为己授权的用户和活动授予广泛的访问权限， 并且能够积极地监视和阻止未授权的用户和活动。状态检测防火墙通常比应用级网关防火墙更有效。状态检测防火墙被视为第三代防火墙， 并且在OSI 模型的网络层和传输层(第3层和第4层)上工作。</li>
</ul>
<h5 id="1-多宿主防火墙"><a href="#1-多宿主防火墙" class="headerlink" title="1. 多宿主防火墙"></a>1. 多宿主防火墙</h5><p>　　某些防火墙系统具有多个接口。例如， 多宿主防火墙必须至少具有两个过滤通信的接口(具有两个接口的防火墙被称为双宿主防火墙)。应该禁用所有多宿主防火墙的IP转发功能， 以便使过滤规则控制所有通信， 而非允许接口之间存在软件支持的捷径。堡垒主机或屏蔽主机只是位于专用网络和不可信网络之间的防火墙系统。通常， 堡垒主机位于连接专用网络和不可信网络的路由器之后。所有入站通信都被路由至堡垒主机， 随后堡垒主机作为专用网络内所有可信系统的代理。堡垒主机不仅负责过滤进入专用网络的通信， 而且还负责保护内部客户端的身份。屏蔽子网位于两个路由器之间， 并且堡垒主机就位于这个子网内， 除此之外， 屏蔽子网与屏蔽主机(也就是堡垒主机)在概念上相似。所有入站通信都被定向至堡垒主机， 并且只有白堡垒主机代理的通信才能够通过第二个路由器进入专用网络。这种方式会创建一个子网，在该子网内， 某些外部访问者被允许与网络提供的资源进行通信。上面介绍的就是DMZ的概念， DMZ是一个被设计为外部访问者能够访问的网络区域， 不过这个区域仍然与组织的专用网络相隔离。DMZ常常是公共Web、电子邮件、文件以及其他资源服务器的宿主。</p>
<h5 id="2-防火墙部署的体系结构"><a href="#2-防火墙部署的体系结构" class="headerlink" title="2. 防火墙部署的体系结构"></a>2. 防火墙部署的体系结构</h5><p>　　防火墙部署的体系结构一般有三种:单层、双层和三层(也被称为多层)。<br><img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/防火墙部署的三种体系结构.png"></p>
<p>　　单层部署将专用网络置于防火墙之后， 防火墙通过路由器连接互联网(或者其他某些不可信网络)。单层部署只用于针对一般的攻击。这种体系结构只提供最低限度的保护。<br>　　双层部署体系结构可能采用两种不同的设计方式之一。一种设计使用一个具有三个或更多个接口的防火墙， 另一种设计则串联使用两个防火墙。这种体系结构允许存在一个DMZ或公共可访问的外部网。在第一种设计中， DMZ位于主防火墙的其中一个接口; 而在第二种设计中， DMZ位于两个串联的防火墙之间。DMZ用于驻留外部用户能够访问的信息服务器系统。防火墙根据其严格的过滤规则将通信路由至DMZ或可信网络。这种体系结构引入了中等级别的路由和过滤复杂性。<br>　　三层部署体系结构是在专用网络与互联网之间用防火墙隔离的多个子网部署。后续的每个防火墙都使用更严格的过滤规则， 只接受可信来源的通信。最外面的子网往往是DMZ。中间的子网可以作为事务处理子网， 在这种子网内， 系统需要支持在DMZ中驻留的复杂的Web应用程序。第三个或后端子网能够支持专用网络。这种体系结构是最安全的， 不过其设计、实现和管理也是最复杂的。</p>
<h4 id="11-6-3-终端安全"><a href="#11-6-3-终端安全" class="headerlink" title="11.6.3 终端安全"></a>11.6.3 终端安全</h4><p>　　终端安全的概念是指每个单独设备必须维护本地安全， 不论其网络或通信信道是否提供安全。传统的安全取决于网络的边界入口， 通过诸如应用防火墙、代理服务器、集中式病毒扫描程序，甚至是IDS/IPS/IDP解决方案来为网络中的所有内部节点提供安全保障。这已经不被认为是最佳行业实践， 因为内部威胁和外部威胁一样多。网络的安全取决于其最薄弱的元素。终端安全应视为在每个单独主机上提供足够安全努力的一个方面。每个系统都应该有合适的安全组合， 包含本地主机防火墙、反恶意软件扫描、身份认证、授权、审计和垃圾邮件过滤器以及IDS/IPS服务。</p>
<h4 id="11-6-4-其他网络设备"><a href="#11-6-4-其他网络设备" class="headerlink" title="11.6.4 其他网络设备"></a>11.6.4 其他网络设备</h4><ul>
<li><strong>中继器、集中器和放大器</strong> 中继器、集中器和放大器用于加强线缆段上的通信信号以及连接使用相同协议的网段。通过在较长的线缆上部署一个或多个中继器， 这些设备就能用于延长特定线缆类型的最大长度。中继器、集中器和放大器在OSI模型的第1层上工作。中继器、集中器或放大器两侧的系统都位于相同的冲突域和广播域内。</li>
<li><strong>集线器</strong> 集线器用于连接多个系统以及连接使用相同协议的网段。它们将入站通信在所有出站端口上进行中继。这确保了通信将到达预计的主机。集线器是一种多端口的中继器， 它在OSI模型的第1层上工作。集线器两侧的系统都位于同一冲突域和广播域内。大多数组织有非集线器的安全策略来限制或减少窃听的风险， 因为集线器是一种过时的技术， 交换机己替代它们。</li>
<li><strong>调制解调器</strong> 传统的陆线调制解调器(调制器-解调器)是一种通信装置， 其在模拟信号和数字信息之间进行覆盖或调制， 以支持在公共电话网络(PSTN)线路上进行计算机通信。在20世纪60年代到90年代中期， 调制解调器通常指广域网通信。调制解调器后来被包括ISDN、DSL 调制解调器、电缆调制解调器、802.11无线调制解调器以及各种形式的无线调制解调器的数字宽带技术替代。</li>
<li><strong>桥</strong> 桥用于将两个网络(即使是拓扑结构、线缆连接类型和速度不同的网络)连接在一起， 以便连接使用相同协议的网段。桥将通信从一个网络转发至另一个网络。将使用不同传输速率的网络连接在一起的桥可以缓存数据包， 直至这些数据包被转发至较慢的网络， 这被称为存储转发设备。桥在OSI模型的第2层上工作。桥两侧的系统位于相同的广播域内， 不过所在的冲突域不同。</li>
<li><strong>交换机</strong> 如果不使用集线器， 那么可以考虑使用交换机或智能集线器。交换机知道在每个出站端口上连接的系统的地址。与在所有出站端口上中继通信不同， 交换机只在己知存在的目的地所在的出站端口外对通信进行中继。交换机能够更有效地进行流量传递、建立隔离的冲突域以及提高数据的总体吞吐量。在用于创建VLAN时， 交换机也可以创建隔离的广播域。如果采用这样的配置，那么广播只允许在单个VLAN内， 不允许从一个VLAN顺利地穿越至另一个VLAN。交换机主要在OSI模型的第2层上工作。当交换机具有额外的功能时(如路由)， 那么也可以在OSI模型的第3层上工作(例如， 在VLAN之间进行路由的情况)。在第2层上工作的交换机， 其两侧的系统位于同一广播域内， 不过所在的冲突域不同。在第3层上工作的交换机， 其两侧的系统位于不同的广播域和冲突域内。交换机用于连接使用相同协议的网段。</li>
<li><strong>路由器</strong> 路由器用于控制网络上的通信流， 井常用来连接相似的网络以及控制两者之间的通信流。路由器既可以利用静态定义的路由表进行工作， 也可以采用动态的路由系统。动态的路由协议有很多种， 例如RIP、OSPF和BGP。路由器在OSI模型的第3层上工作。路由器两侧的系统属于不同的广播域和冲突域。路由器用于连接使用相同协议的网段。</li>
<li><strong>桥式路由器</strong> 桥式路由器是一种由路由器和桥组成的组合设备。桥式路由器首先尝试路由， 如果路由失败， 那么就默认进行桥接。因此， 桥式路由器主要在OSI模型的第3层上工作， 不过必要时也可以在第2层上工作。在第3层上工作的桥式路由器， 其两侧的系统位于不同的广播域和冲突域内。在第2层上工作的桥式路由器， 其两侧的系统位于相同的广播域内， 不过所在的冲突域不同。桥式路由器用于连接使用相同协议的网段。</li>
<li><strong>网关</strong> 网关能够连接使用不同网络协议的网络。通过将通信的格式转换为与每个网络采用的协议或传输方法都兼容的形式， 网关就可以负责从一个网络向另一个网络传输通信信息。网关也被称为协议转换器， 既可以作为独立硬件设备， 也可以作为一种软件服务(例如， IP-to-IPX网关)。网关两侧的系统位于不同的广播域和冲突域内。网关用于连接使用不同协议的网段。网关具有很多类型，包括数据、邮件、应用、安全和互联网。网关通常在OSI模型的第7层上工作。</li>
<li><strong>代理</strong> 代理是一种不需要在协议之间进行转换的网关。相反， 代理能够充当网络的中介、过滤器、缓存服务器甚至NATIPAT服务器。代理代表另一个系统执行操作或请求服务， 并且连接使用相同协议的网段。代理最常被用于为专用网络中的客户端提供互联网访问， 同时又保护客户端身份的环境中。代理从客户端接受请求， 更改请求者的源地址， 维持与客户端请求的映射， 并且将更改过的请求数据包发出。这种机制就是通常所说的网络地址转换(NAT)。一旦接收到回应， 代理服务器就会通过查看映射来决定预定的客户端， 然后将数据包发送给该客户端。代理两侧的系统位于不同的广播域和冲突域内。</li>
<li><strong>LAN扩展</strong> LAN扩展是一种远程访问的多层交换机， 用于通过WAN 链接连接远距离网络。令人奇怪的是， LAN扩展会创建WAN， 但是经销商却避开使用WAN术语， 而是只使用LAN和扩展的LAN来称呼这种设备。之所以这样做的原因是: 标准的W剧设备与复杂的概念和术语联系在一起， 采用LAN术语能够使人们更容易理解这种设备， 并且更容易开展营销工作。最终， LAN扩展是与WAN交换机或WAN路由器相同的产品(我们同意Douglas Adams的观点， 他坚信应当用宇宙飞船将销售人员、律师和电话推销人员运送到宇宙的最远端) 。</li>
</ul>
<h3 id="11-7-布线、无线、拓扑和通信技术"><a href="#11-7-布线、无线、拓扑和通信技术" class="headerlink" title="11.7 布线、无线、拓扑和通信技术"></a>11.7 布线、无线、拓扑和通信技术</h3><h4 id="11-7-1-网络布线"><a href="#11-7-1-网络布线" class="headerlink" title="11.7.1 网络布线"></a>11.7.1 网络布线</h4><h5 id="1-同轴电缆"><a href="#1-同轴电缆" class="headerlink" title="1. 同轴电缆"></a>1. 同轴电缆</h5><p>　　同轴电缆(coaxial cable 或coax)是20世纪70年代和80年代流行的网络连线类型。同轴电缆的中心是一根铜线， 外面包着一层绝缘物质， 再往外是一层导电的编织屏蔽物， 并且由最外面的绝缘外皮包裹着。由于线缆中央的铜芯和编织屏蔽层作为两根独立的导线， 因此准许在同轴电缆上进行双向通信。同轴电缆的设计使其能够完全抵抗电磁干扰(EMI)， 能够支持高带宽(对比同时代的其他技术)， 并且提供比双绞线更长的可用长度。同轴电缆需要使用网段终结器， 而双绞线则不需要。同轴电缆具有两种主要类型: 细缆和粗缆。细缆也被称为10Base2， 通常用来将系统连接到粗缆主干线路。细缆可以扩展到185米的距离， 并且能够提供高达10Mbps的吞吐率。粗缆也被称为10Base5， 可以扩展到500米的距离， 并且能够提供高达10Mbps的吞吐率。同轴电缆的常见问题如下:</p>
<ul>
<li>同轴电缆的弯曲会超出最大弧形半径， 从而破坏中心导线</li>
<li>部署同轴电缆的长度超过推荐的最大长度(10Base2的最大长度为185米， 10Base5的最大长度为500米)</li>
<li>在同轴电缆末端没有正确使用50欧姆电阻器</li>
</ul>
<h5 id="2-基带和宽带线缆"><a href="#2-基带和宽带线缆" class="headerlink" title="2. 基带和宽带线缆"></a>2. 基带和宽带线缆</h5><p>　　标记大多数网络连线技术所使用的命名规则都道，从语法”XXyyyyZZ”。XX表示线路类型所提供的最大速度， 例如10Base2线路提供的最大速率为10MbPS。yyyy表示线路的基带或宽带特性，例如10Base2线缆的基带特性。基带线缆一次只能传输一个单独的信号， 宽带线缆则可以同时传输多个信号。绝大多数网络连线都采用基带线缆。然而， 在特定的配置中使用时， 同轴电缆可以被用作宽带连接， 例如线缆调制解调器。ZZ既可以表示线缆所能提供的最大应用距离， 也可以表示线缆技术的速记形式， 例如10Base2线缆可以提供大约200米的距离(实际上是185米，近似为200米)，10Base-T或100Base-TX中的T或四表示双绞线(需要注意的是， 100Base-TX使用两条5类UTP或STP线路实现， 一条用于接收， 另一条用于发送)。</p>
<h5 id="3-双绞线"><a href="#3-双绞线" class="headerlink" title="3. 双绞线"></a>3. 双绞线</h5><p>　　与同轴电缆相比， 双绞线相当细， 而且非常灵活。双绞线由4对线缆组成， 这4对线双绞在一起， 并且被包在PVC绝缘皮内。如果在外皮之下、线缆的周围包有一层金属箔片， 那么这条线就被称为屏蔽双绞线(STP)。这层金属箔片对外部EMI提供了额外保护。没有这层金属箔片的双绞线被称为非屏蔽双绞线(UTP)。<br>　　UTP和STP的线缆由细铜线组成， 它们被成对地双绞在一起。线缆的缠绕可以使线缆免受外部的无线电频率干扰、电子干扰和磁性干扰， 并且降低了线对之间的串扰。由于电流会产生电磁辐射，因此一组线会被另一组线感应， 这样在数据传输时就会发生串扰。线缆中的每个线对都以不同的程度进行缠绕(也就是每英寸距离内进行缠绕) ， 这样当信号在一对线上传递时， 就不会交错到另一对线上。缠绕得越紧(每英寸进行的缠绕越多)， 那么对内部和外部干扰以及串扰的屏蔽也就越强， 因此吞吐的能力也就越大(也就是说， 具有更大的带宽)。UTP线缆有几种类型。不同的种类来自于使用的线对缠绕的松紧、导线的质量和外部绝缘层的<br>质量，如下：</p>
<table>
<thead>
<tr>
<th>UTP类别</th>
<th>吞吐率</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>1类</td>
<td>只用于语音</td>
<td>不适用于网络， 但是可用于调制解调器</td>
</tr>
<tr>
<td>2类</td>
<td>4Mbps</td>
<td>不适用于大多数网络， 常常用于大型机中的主机到终端的连接</td>
</tr>
<tr>
<td>3类</td>
<td>10Mbps</td>
<td>主要用于10Base-T以太网(在令牌环网中只提供4Mbps的吞吐率)</td>
</tr>
<tr>
<td>4类</td>
<td>16Mbps</td>
<td>主要用于令牌环网</td>
</tr>
<tr>
<td>5类</td>
<td>100Mbps</td>
<td>用于10Base-TX、FDDI和ATM网络</td>
</tr>
<tr>
<td>6类</td>
<td>155Mbps</td>
<td>用于高速网络</td>
</tr>
<tr>
<td>7类</td>
<td>10Gbps</td>
<td>用于千兆速率的网络</td>
</tr>
</tbody>
</table>
<p>　　下面列出了使用双绞线的最常见问题:</p>
<ul>
<li>使用错误的双绞线线缆类型来完成高吞吐率的网络连接</li>
<li>部署的双绞线线缆长度超过推荐的最大长度(也就是100米)</li>
<li>在具有显著干扰的环境中使用UTP</li>
</ul>
<h5 id="4-导线"><a href="#4-导线" class="headerlink" title="4. 导线"></a>4. 导线</h5><p>　　导线型网络线缆的距离受到金属导线电阻的限制。作为最常用的导线， 铜线是最好、最便直的可用于室温环境下的一种导线。然而， 铜线对于电流还是存在电阻， 这使得信号的强度和质量在超出线缆的长度时会降低。每种线缆类型定义的最大长度， 指的是在哪一点信号降低的程度开始对数据传输的有效性产生干扰。信号的这种降低被称为衰减。在使用中， 结缆的长度常常可能超出定额， 但是错误和重传的数量将在这条线缆上增加， 最终会导致网络的性能变得很差。随着传输速率的提高， 衰减将表现得更加显著。如果要提高传输速率， 建议大家使用较短的线缆。<br>　　距离长的钱缆常常可以通过使用中继器或集中器得到补充。中继器是一个信号放大设备， 它更像是车载或家用录音机的放大器。中继器将输入数据流的信号强度增大， 然后从它的另一个端口重新广播出去。除了具有两个以上的端口之外， 集中器与中继器进行同样的操作。但是， 连续使用的中继器不能多于4个。</p>
<h4 id="11-7-2-网络拓扑"><a href="#11-7-2-网络拓扑" class="headerlink" title="11.7.2 网络拓扑"></a>11.7.2 网络拓扑</h4><ul>
<li><p><strong>环型拓扑结构</strong> 环型拓扑结构将每个系统像圆周上的点一样连接在一起。连接介质像一条单向的传输环。每次只有一个系统可以传输数据。传输管理通过一个令牌实现。令牌是一个数字通行证， 它绕着环运动， 直至被系统捕获。拥有令牌的系统能够传输数据。数据和令牌被传送到特定的目的地。在数据绕环传递时， 每个系统都要查看自己是否就是数据的预定接收者。如果不是， 则继续传递令牌。如果是， 则读取数据。一旦数据被接收， 令牌即被释放， 并且返回到环中继续绕行， 直到被另一个系统捕获。如果环中的任意一段出现故障， 那么所有的绕环通信都将终止。为了防止单点故障， 某些环型拓扑结构的实现采用了容错机制， 例如反向运行的双环。</p>
<img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/环型拓扑结构.png">
</li>
<li><p><strong>总线型拓扑结构</strong>总线型拓扑结构将每个系统都连接到一条主干线或骨干线。总线上所有的系统都可以同时传输数据， 这样就可能导致突。当两个系统同时传输数据时， 就会出现冲突， 信号会相互产生干扰。为了避免这种情况的发生， 系统采用冲突避免机制， 这种机制主对当前其他任意的通信进行”侦昕”。如果侦听到通信， 那么系统会等待片刻并再次进行侦听。如果没有侦听到通信， 那么系统就传输其数据。当数据在总线型拓扑结构上进行传输时，网络上的所有系统都在侦昕这些数据。如果数据的目的地址不是某个特定的系统， 那么该系统就会忽略这个数据。总线型拓扑结构的好处在于， 如果单个网段出现了故障， 那么其他所有网段上的通信仍然能够继续进行而不被中断。不过， 中央干线仍然存在着单点故障隐患。总结型拓扑结构有两种类型: 线型和树型。线型总线型拓扑结构采用单条主干线路， 所有的系统都直接连接到干线上。树型总线型拓扑结构采用单条主干线路， 其分支可以支持多个系统。总线在今天很少使用的主要原因是: 它必须在两端有终接器并且在整个网络中容易出现断网的情况。</p>
<img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/线型总线型拓扑和树型总线型拓扑.png">
</li>
<li><p><strong>星型拓扑</strong> 星型拓扑结构采用了一个集中式连接设备， 这个设备可以是一台简单的集线器或交换机。每个系统都通过一个专用的网段连接到中央集线器。如果任意一个网段出现故障， 那么其他网段仍然可以继续运作。然而， 中央的集线器却是一个单点故障点。总的来说， 星型拓扑结构使用了比其他拓扑结构更少的线缆连接， 并且更容易确定受损的线缆。一条逻辑总线和一个逻辑环可以被实现为一个物理的星型拓扑结构。以太网是基于总线的技术，它可以被部署为一个物理的星型拓扑结构， 但是集线器设备实际上是逻辑总线连接设备。同样， 令牌环是基于环的技术， 它可以通过使用多站访问部件(Multistation Access Unit， MAU)被部署为一个物理的星型拓扑结构。MAU准许线缆段被部署为星型， 同时以内部的设备形成逻辑环连接。</p>
<img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/星型拓扑结构图.png">
</li>
<li><p><strong>网状型拓</strong> 扑结构网状型拓扑结构使用很多路径将一个系统与其他系统连接在一起。全交叉拓扑结构将每个系统与网络中的其他所有系统都连接在一起。部分交叉拓扑结构将很多系统连接到其他很多系统。网状型拓扑结构为系统提供了冗余连接， 这样， 即使多个网段出现故障， 也不会对连通性造成严重的影响。</p>
<img src="/notes/cissp学习笔记（11）——网络安全架构与保护网络组件/网状型拓扑结构.png">
</li>
</ul>
<h4 id="11-7-3-无线通信与安全性"><a href="#11-7-3-无线通信与安全性" class="headerlink" title="11.7.3 无线通信与安全性"></a>11.7.3 无线通信与安全性</h4><h5 id="1-无线的一般概念"><a href="#1-无线的一般概念" class="headerlink" title="1. 无线的一般概念"></a>1. 无线的一般概念</h5><p>　　无线通信使用无线电波远距离传输信号。无线电波频谱是有限的， 因此对其使用时必须进行适当的管理， 从而保证在没有干扰或干扰很小的情况下允许多个使用同时存在。无线电波频谱使用频率进行测量或区分。用频率测量波在特定时间内振动的次数(使用单位Hz进行确定)或者每秒的振动次数。无线电波的频率在3Hz到300GHz之间。不同的频率范围被分配给特定的用途。<br>　　扩频指的是通信可以通过多个频率同时发生。因此， 一条报文可以被分为若干片段， 所有片段同时进行发送， 不过每个片段都使用不同的频率。实际上， 这是一种并行通信而不是串行通信。<br>　　跳频扩频(Frequency Hopping Spread Spectrum， FHSS)是扩频概念的早期实现。然而， 这种技术并非以并行方式发送数据， 而是以串行方式传输数据， 同时不断改变所使用的频率。可用频率的整个范围都会被使用， 但是每次只使用一个频率。发送者改变频率时， 为了接收到信号， 接收者必须遵循相同的跳频模式。FHSS被设计用于帮助最小化干扰， 而不是只使用会受到影响的单一频率。在实际使用中， 通过不断切换频率， 干扰就被最小化。<br>　　直接序列扩频(Direct Sequence Spread Spectrum， DSSS) 以并行方式同时利用所有可用频率。与FHSS相比， DSSS提供了更高的数据吞吐率。DSSS也使用被称为碎片码的特殊编码机制来允许接收方重构数据， 即使是部分信号由于干扰被破坏也同样适用。这种情况与RAID-5的奇偶位允许重新创建所丢失驱动器上的数据几乎完全相同。<br>　　正交频分复用(Orthogonal Frequency-Division Multiplexing， OFDM)仍然是另一种频率使用的变化形式。OFDM利用了允许传输进行更紧密压缩的数字多载波调制模式。已调制信号是正交的， 因此不会导致相互干扰。最后， OFDM需要的频率组(也就是信道带宽)更小， 却能够提供更大的数据吞吐率。</p>
<h5 id="2-蜂窝电话"><a href="#2-蜂窝电话" class="headerlink" title="2. 蜂窝电话"></a>2. 蜂窝电话</h5><p>　　蜂窝电话无线通信会通过使用特定无线电波频率组的便携设备与蜂窝电话运营商的网络以及其他蜂窝电话设备或互联网交互。蜂窝电话所使用的技术很多， 而且往往会引起混淆。一个比较容易混淆的地方是2G和3G术语的使用。并非所有蜂窝电话通信数据都是语音: 蜂窝电话常常被用于传输文本甚至计算机数据。其次， 对于蜂窝电话提供商网络上的通信， 不管是语音、文本还是数据， 都不一定是安全的。再次， 使用特定的无线嗅探装备能够截获蜂窝电话传输的信息。实际上， 连接的服务商基站能够被模拟进而导致中间人攻击。最后， 如果使用蜂窝电话连通性访问互联网或办公网络， 那么攻击者甚至还可能获得其他的攻击、访问和破坏手段。这些设备中的一些能潜在地成为网桥， 进而创建一条不安全的通道来进入你的网络。<br>　　无线应用协议(Wireless Application Protocol， WAP)o WAP不是一个标准， 而是一个功能行业驱动的协议枝。借助具备WAP能力的设备， 从蜂窝电话或PDA通过互联网上的蜂窝电话运营商网络和网关接入公司网络， 用户就能够与公司网络通信。WAP是一套共同工作的协议族， 其中无线传输层安全(Wireless Transport Layer Security， WTLS)协议能够提供与SSL或TLS相似的安全连通性服务。</p>
<h5 id="3-蓝牙-802-15"><a href="#3-蓝牙-802-15" class="headerlink" title="3. 蓝牙(802.15)"></a>3. 蓝牙(802.15)</h5><p>　　蓝牙或IEEE 802.15 个人局域网(PAN)是与无线安全性有关的另一个区域。蜂窝电话的听筒、麦克风、鼠标、键盘、GPS设备以及其他许多接口设备和外围设备都通过蓝牙连接。被称为蓝牙劫持的技术能够在仿刁三知’惰的情况下配对你的设备， 并且可以使用这些设备， 或者可以从这些设备中提取信息。这种攻击形式能够使攻击者访问你的联系人列表、数据甚至谈话。蓝牙窃听这种攻击允许黑客远程控制蓝牙设备的特性和功能。这可能包括打开麦克风的能力， 使用手机作为音频监控。幸运的是， 蓝牙通常只具有30英尺的限定范围， 不过某些设备在100米之外也能够运作。虽然蓝牙使用了加密， 但并不是动态加密， 而且往往通过适当的工作就能够破解。蓝牙用于非敏感或非机密的活动。只要有可能， 最好修改设备的默认PIN。不要使设备停留在发现模式， 在没有活动使用时总是关闭蓝牙。</p>
<h5 id="4-无绳电话"><a href="#4-无绳电话" class="headerlink" title="4. 无绳电话"></a>4. 无绳电话</h5><p>　　无绳电话存在往往被忽视的安全问题。无绳电话被设计使用任何一个免执照频率(也就是900MHz、2.4GHz或5GHz)。许多不同类型的设备都使用了这三个免执照频率， 包括无绳电话、婴儿监视器、蓝牙设备和无线网络连接设备。常常被忽视的问题是: 因为信号极少加密， 所以无绳电话很容易被偷听。使用频率扫描仪， 任何人都能够监听你的谈话。</p>
<h5 id="5-移动设备"><a href="#5-移动设备" class="headerlink" title="5. 移动设备"></a>5. 移动设备</h5><p>　　移动设备通常支持内存卡， 并且可能会将恶意代码注入或将机密数据带出企业。许多移动设备还支持USB 连接桌面终端或笔记本电脑以进行同步通信， 例如传输文件、文档、音乐、视频等。设备本身通常包含敏感数据， 例如通信录、短信、电子邮件， 甚至记录和文件。移动设备的遗失或失窃意味着个人和企业机密的破坏。移动设备己成为黑客和恶意代码的攻击目标。不在移动设备上保存敏感信息是十分重要的。在设备上运行防火墙和防病毒产品(如果可提供的话)并且保持系统锁定或加密(如果可行的话)。</p>
<h4 id="11-7-4-LAN-技术"><a href="#11-7-4-LAN-技术" class="headerlink" title="11.7.4 LAN 技术"></a>11.7.4 LAN 技术</h4><h5 id="1-以太网"><a href="#1-以太网" class="headerlink" title="1. 以太网"></a>1. 以太网</h5><p>　　以太网是一种共享介质的LAN 技术， 也称为广播技术。这意味着它准许很多设备在相同的介质上进行通信， 但是要求每台设备轮流通信并且执行冲突检测和避免操作。以太网采用广播域和冲突域。广播域是一个物理的系统组， 这个组中的所有系统成员都会接收到由组中单个系统发送的广播。广播是传输到特定地址的消息， 它指示所有的系统都是预计的接收者。冲突域包含若干系统组， 在冲突域内， 如果两个系统同时进行传输， 就会发生数据冲突。当两条被传输的消息企图同时使用网络介质时， 就会出现数据冲突， 这会导致其中一条或两条消息出现说误。以太网可以支持全双工通信(也就是完全双向的通信)， 并且往往使用同轴电缆或双绞线连接。以太网最常在星型或总线型拓扑上部署。</p>
<h5 id="2-令牌环"><a href="#2-令牌环" class="headerlink" title="2. 令牌环"></a>2. 令牌环</h5><p>　　令牌环来用令牌传递机制来控制哪些系统可以在网络介质上传输数据。令牌在LAN 所有成员形成的逻辑环上进行传递。令牌环可以来用环型或星型网络拓扑。由于令牌环的性能有限， 比起以太网来说成本又高， 而且会增加部署和管理的难度， 今天己极少使用。令牌环可通过使用多站访问组件(MAU)部署物理星型结构。MAU允许电缆段部署为星型结构，同时内部设备使用逻辑令牌连接。</p>
<h5 id="3-光纤分布式数据接口-FDDI"><a href="#3-光纤分布式数据接口-FDDI" class="headerlink" title="3. 光纤分布式数据接口(FDDI)"></a>3. 光纤分布式数据接口(FDDI)</h5><p>　　光纤分布式数据接口(FDDI)是一种使用两个环的高速令牌传递技术，其中信息流在两个环上沿相反的方向传输。FDDI常用作大型企业网络的主干， 它的双环设计允许实现自愈， 即从环中去除故障网段， 并且利用剩下的部分内部环和外部环建立单个环。虽然FDDI价格昂贵， 但是在快速以太网和千兆以太网出现之前常常被用在校园环境中。价格稍便直、距离有限且速度更慢的版本称为铜线分布式数据接口(CDDI)。CDDI也更容易遭到干扰和偷听。</p>
<h5 id="4-辅助技术"><a href="#4-辅助技术" class="headerlink" title="4. 辅助技术"></a>4. 辅助技术</h5><p>　　大多数网络并非只包含一种技术， 而是包含众多技术。例如， 以太网并不只是一个单独的技术，而是支持其通用以及预期活动和行为的多个辅助技术的超集。以太网包括数字通信、同步通信和基带通信技术， 并且支持广播、多播和单播通信以及带有冲突检测的载披侦昕多路存取(Carrier-Sense Multiple Access with Collision Detection ， CSMA/CD)。许多LAN技术， 例如以太网、令牌环和FDDI都可能包括下面所介绍的辅助技术。</p>
<h5 id="5-模拟和数字"><a href="#5-模拟和数字" class="headerlink" title="5. 模拟和数字"></a>5. 模拟和数字</h5><p>　　对于许多网络通信形式来说， 常见的一种辅助技术是在物理介质(例如， 线缆)上实际传输信号所使用的机制。传输机制分为两种类型:模拟和数字。</p>
<ul>
<li>使用频率、幅度、相位、电压等发生变化的连续信号时，就会进行模拟通信。连续信号的差异会产生波形(与数字信号的方波形成对照)。连续信号的差异导致实际通信的发生。</li>
<li>通过使用非连续的电子信号以及状态改变或开关脉冲， 就会出现数字通信。</li>
</ul>
<h5 id="6-同步和异步"><a href="#6-同步和异步" class="headerlink" title="6. 同步和异步"></a>6. 同步和异步</h5><p>　　某些通信使用时钟或定时活动进行同步。通信既可以是同步的， 也可以是异步的。</p>
<ul>
<li>同步通信依赖于定时或时钟机制， 这种机制基于独立的时钟或数据流内嵌的时间标记。同步通信通常能够支持非常高速的数据传送。</li>
<li>异步通信依赖于停止和开始定界位来管理数据的传输。因为使用了定界位以及传输的停止和开始特征， 所以异步通信最适用于数据量较少的传输。公用电话交换网(PSTN)调制解调器就是异步通信的一个绝佳示例。</li>
</ul>
<h5 id="7-基带和宽带"><a href="#7-基带和宽带" class="headerlink" title="7. 基带和宽带"></a>7. 基带和宽带</h5><p>　　在一个线缆段上能够同时发生的通信数取决于使用的是基带技术还是宽带技术。</p>
<ul>
<li>基带技术只能支持单个通信信道， 它使用直流电应用于线缆， 其中有电流表示二进制信号1，无电流表示二进制信号0。基带是一种数字信号形式。以太网就是基带技术。</li>
<li>宽带技术能够支持多个同时发生的信号。宽带使用频率调制来支持许多信道， 每个信道都支持一个截然不同的通信会话。宽带适用于高吞吐率， 尤其适用于若干信道复用的情况。宽带是一种模拟信号形式。有线电视和线缆调制解调器、ISDN、DSL、T1以及T3都是宽带技术的示例。</li>
</ul>
<h5 id="8-广播、多播和单播"><a href="#8-广播、多播和单播" class="headerlink" title="8. 广播、多播和单播"></a>8. 广播、多播和单播</h5><p>　　另一种辅助技术确定了单个传输能够到达的目的地数量， 具体的选项是广播、多播和单播。</p>
<ul>
<li>广播技术支持与所有可能的接收者进行通信。</li>
<li>多播技术支持与多个特定的接收者进行通信。</li>
<li>单播技术只支持与某个特定接收者的单一通信。</li>
</ul>
<h5 id="9-LAN介质访问"><a href="#9-LAN介质访问" class="headerlink" title="9. LAN介质访问"></a>9. LAN介质访问</h5><ul>
<li><strong>载波侦昕多路存取(CSMA)</strong> CSMA并不直接解决冲突。如果发生冲突， 那么通信就不成功， 因此也不会接收到确认信号。这样会导致发送系统重新传输数据和重新执行CSMA过程。这是一种使用下列步骤进行通信的LAN介质访问技术:<ul>
<li>(1) 主机侦听LAN 介质， 从而确定LAN 介质是否正在使用。</li>
<li>(2) 如果LAN 介质未被使用， 那么主机就传输其通信数据。</li>
<li>(3) 主机等待确认信号。</li>
<li>(4) 如果超时未接收到确认信号， 那么主机从步骤(1)开始重新执行操作。</li>
</ul>
</li>
<li><strong>带有冲突避免的载波侦昕多路存取(CSMA/CA)</strong> AppleTalk和802.11无线网络连接是利用CSMA/CA技术的网络例子。CSMA/CA试图通过在任意指定时间内只授予单个通信特权来避免冲突。CSMA/CA系统要求指定一个主系统， 这个主系统能够响应请求以及授予发送数据传输的特权。这是一种使用下列步骤进行通信的LAN介质访问技术:<ul>
<li>(1) 主机具有两个与LAN介质的连接: 入站连接和出站连接。主机侦昕入站连接， 从而确定LAN介质是否正在使用。</li>
<li>(2) 如果LAN介质未被使用， 那么主机就请求传输特权。</li>
<li>(3) 如果超时之后仍未获得特权， 那么主机从步骤(1)开始重新执行操作。</li>
<li>(4) 如果被授予特权， 那么主机就通过出站连接传输其通信数据。</li>
<li>(5) 主机等待确认信号。</li>
<li>(6) 如果超时之后仍未收到确认信号，那么主机从步骤(1)开始重新执行操作。</li>
</ul>
</li>
<li><strong>带有冲突检测的载波侦昕多路存取(CSMA/CD)</strong> 以太网利用了CSMA/CD技术。通过使冲突域的每个成员在重新开始传输过程之前都进行随机的短时间等待， CSMA/CD可以响应冲突。遗憾的是， 准许冲突发生以及随后对冲突的响应或反应会导致传输延迟以及要求重复传输， 这会导致损失40%左右的潜在吞吐量。这是一种使用下列步骤进行通信的LAN介质访问技术:<ul>
<li>(1) 主机侦昕LAN介质， 从而确定LAN 介质是否正在使用。</li>
<li>(2) 如果LAN介质未被使用， 那么主机就传输其通信数据。</li>
<li>(3) 在数据传输的同时， 主机侦昕冲突(也就是两台或多台主机同时传送数据的情况) 。</li>
<li>(4) 如果检测到冲突， 那么主机就会传输一个停发信号。</li>
<li>(5) 如果接收到停发信号， 所有主机都会停止数据传输。每台主机都会等待一个随机的时间周期， 然后从步骤(1)开始重新执行操作。</li>
</ul>
</li>
<li><strong>令牌传递</strong> 这是一种使用数字令牌进行通信的L州介质访问技术。持有令牌的主机有权传输数据。一旦传输完成， 主机就会将令牌释放给下一个系统。令牌传递用在令牌环网络中， 例如FDDI。由于持有令牌的系统才有权传输数据，因此令牌环能够防止冲突。</li>
<li><strong>轮询</strong> 这是一种使用主从配置进行通信的L剧介质访问技术。一个系统被标记为主系统， 其他所有系统则被A示记为从属系统。主系统依次轮询或了解每个从属系统是否需要传输数据。如果某个从属系统表达了这种需求， 那么就会被授予传输数据的特权。一旦该系统的传输结束， 主系统就继续轮询下一个从属系统。同步数据链接控制(SDLC)就使用了轮询。轮询通过使用许可系统来解决冲突。轮询是CSMA/CA 方法的逆过程。虽然二者都使用主从结构， 但是CSMA/CA 允许从系统请求特权， 而轮询则由主系统提供特权。轮询可以被配置为授予某个(或多个)系统具有比其他系统更高的优先权。例如， 如果标准的轮询模式为1、2、3、4， 那么就可以指定系统1优先， 轮询模式相应会变化为1、2 、1、3、1、4。</li>
</ul>
<h3 id="11-8-考试要点"><a href="#11-8-考试要点" class="headerlink" title="11.8 考试要点"></a>11.8 考试要点</h3><ul>
<li><strong>了解OSI模型的各层和每一层所使用的协议</strong> OSI模型的7层以及各层所支持的协议如下:<ul>
<li>应用层: HTIP、FTP、LPD、SMTP， Telnet、TFTP、EDL、POP3、IMAP、SNMP、NNTP、S-RPC和SET。</li>
<li>表示层: 加密协议(例如， RSA和DES)与格式化类型(例如， ASCrr、EBCDICM、TIFF、JPEG、MPEG和MIDI)。</li>
<li>会话层: NFS、SQL和RPC。</li>
<li>传输层: SPX、SSL、TLS、TCP和UDP。</li>
<li>网络层: ICMP、RIP、OSPF、BGP、IGMP、IP、IPSec、IPX、NAT和SKIP。</li>
<li>数据链路层: SLIP、PPP、ARP、RARP、L2F、L2TP、PPTP、FDDI和ISDN。</li>
<li>物理层: EIA/TIA-232、EIA/TIA-449、X.21、HSSI、SONET、V.24和V.35。</li>
</ul>
</li>
<li><strong>全面了解TCP/IP</strong> 了解TCP和UDP之间的差异。熟悉4个TCP/IP层及其与OSI模型的对应关系。此外， 还要理解知名端口的使用， 并且熟悉相关的子协议。</li>
<li><strong>了解不同的线缆类型及其长度和最大吞吐率</strong> 线缆连接类型包括STP、10Base-T(UTP)、10Base2(细缆)、10Base5(粗缆)、100Base-T、1000Base-T和光纤。还应当熟悉从1类到7类的UTP。</li>
<li><strong>熟悉常用的LAN 技术</strong> 常用的LAN技术是以太网、令牌环和FDDI。此外还应当熟悉;模拟通信与数字通信;同步通信与异步通信;基带通信与宽带通信;广播、多播和单播通信;CSMA、CSMA/CA 和CSMA/CD;令牌传递;轮询。</li>
<li><strong>了解安全的网络体系结构和设计</strong> 网络安全应考虑IP和非IP协议、网络访问控制、使用安全的服务和设备、管理多层协议以及实现端点安全。</li>
<li><strong>了解网络分段的各种类型和目的</strong> 网络分段可以用来管理流量、提高性能并加强安全性。网络分段或子网的例子包括内部网、外部网和DMZ。</li>
<li><strong>了解不同的无线技术</strong> 手机、蓝牙(802.15)和无线网络(802.11)都称为无线技术， 即使它们是完全不同的。了解它们的差异、优势和弱点。了解安全802.11网络的基础知识。</li>
<li><strong>了解光纤通道</strong> 光纤通道是一种网络数据存储解决方案(例如SAN(存储区域网络)或NAS(网络附加存储))， 允许高速文件传输。</li>
<li><strong>了解FCoE</strong> FCoE( 以太网光纤通道)用来封装光纤通道中的以太网网络通信。</li>
<li><strong>了解iSCSI</strong> iSCSI(互联网小型计算机系统接口)是一个基于IP的网络存储标准。</li>
<li><strong>了解802.11 和802.11a、b、g、n和ac</strong> 802.11是IEEE标准的无线网络通信。版本包括802.11(2Mbps)、802.11a(54Mbps)、802.11b(l1Mbps)、802.11g(54Mbps)、802.11n(600Mbps)和802.11ac(1.3+Mbps)。802.11标准定义了有线等效保密(WEP)。</li>
<li><strong>了解现场勘测</strong> 现场勘测是调查环境中的位置和信号强度以达到部署无线接入点所需条件的过程。这个任务通常涉及利用便携式无线设备进行步行探寻以观测无线信号的强度， 并映射这一场景或建筑的示意图。</li>
<li><strong>了解WPA</strong> WEP的早期选择WPA。这种技术虽有改进但本身仍是不完全可靠的。它基于LEAP和TKIP 密码体系并使用一个密码短语。</li>
<li><strong>理解WPA2</strong> WPA2是一种新的加密方案， 称为计数器模式密码块链接消息认证码协议(CCMP)，是基于AES的加密方案。</li>
<li><strong>了解WEP</strong> 有线等效保密(WEP)是由IEEE 802.11定义的标准， 目的是在无线网络上提供等同于有线或有线网络同一水平的安全和加密。WEP提供对抗数据包嗅探和窃听攻击的无线传输保护。WEP的第二个好处是能够防止未经授权的无线网络访问。WEP使用预定义的共享密钥。</li>
<li><strong>了解EAP</strong> EAP(可扩展认证协议)不是一个特定的认证机制;它是一个认证框架。实际上， EAP允许新的认证技术与现有的无线或点对点连接技术相兼容。</li>
<li><strong>了解PEAP</strong> PEAP(受保护的可扩展认证协议)通过TLS隧道封装EAP， 提供了认证和加密的可能性。</li>
<li><strong>了解LEAP</strong> LEAP(轻量级可扩展认证协议)是Cisco专有的， 用于WPA替代TKlP。协议的设计是为了在802.11i/WAP2被批准为标准之前以应对TKIP的不足。</li>
<li><strong>了解MAC 过滤</strong> MAC 过滤器是一个授权的无线客户端接口MAC地址列表， 用于无线接入点以阻止所有非授权设备的访问。</li>
<li><strong>了解SSID 广播</strong> 无线网络定期在一个称为信标帧的特殊数据包内公布它们的SSID。当SSID进行广播时， 具有自动检测和连接的任何设备不仅能够看到网络， 也可以主动与网络进行连接。</li>
<li><strong>了解TKIP</strong> TKIP(临时密钥完整性协议)被设计用于替代WEP且不需要更换传统的无线硬件。TKIP在802.11无线网络中得到应用并被称为WPA(Wi-Fi Protected Access)。</li>
<li><strong>了解CCMP</strong> 设计CCMP(计数器模式密码块链接消息认证码协议)是为了取代WEP和TKIP闭性。CCMP使用AES(高级加密标准)和128位的密钥。</li>
<li><strong>了解强制门户</strong> 强制门户是一个认证技术， 它将一个新的无线Web客户端连接重定向到一个访问控制接口页面。</li>
<li><strong>了解天线的类型</strong> 各种类型的天线可用于无线客户端和基站。这些天线包括全向天线以及许多定向天线， 如Yagi天线、cantenna天线、面板天线和抛物线天线。</li>
<li><strong>了解现场勘测</strong> 现场勘测使用盯信号探测器对无线信号的强度、质量和干扰进行正式评估。</li>
<li><strong>了解标准的网络拓扑结构</strong> 有环型、总线型、星型和网状型几类。</li>
<li><strong>了解常用的网络设备</strong> 常用的网络设备包括防火墙、路由器、集线器、桥、中继器、交换机、网关和代理。</li>
<li><strong>理解不同类型的防火墙</strong> 防火墙有4种基本类型: 静态的数据包过滤、应用级网关、电路级网关以及状态检测防火墙。</li>
<li><strong>了解用于连接LAN和WAN通信技术的协议服务</strong> 它们是帧中继、SMDS、X.25、ATM、HSSI、SDLC、HDLC和ISDN。</li>
</ul>
<h3 id="11-9-复习题"><a href="#11-9-复习题" class="headerlink" title="11.9 复习题"></a>11.9 复习题</h3><ol>
<li><p>下列哪一层是OSI模型的第4层?<br>A. 表示层<br>B. 网络层<br>C. 数据链路层<br>D. 传输层</p>
</li>
<li><p>什么是封装?<br>A. 改变数据包的源地址和目标地址<br>B. 当数据在OSI模型中向下移动时增加报头和报尾<br>C. 验证一个人的凭证<br>D. 保护证据， 直到它们已经被恰当收集</p>
</li>
<li><p>0SI模型的哪一层用简单模式、半双工模式、全双工模式管理通信?<br>A. 应用层<br>B. 会话层<br>C. 传输层<br>D. 物理层</p>
</li>
<li><p>以下哪一个最不能抵抗EMI?<br>A. 细缆<br>B. 10Base-T UTP<br>C. 10Base5<br>D. 同轴电缆</p>
</li>
<li><p>以下哪一个不是网络分段的示例?<br>A. 内部网<br>B. DMZ<br>C. 外部网<br>D. VPN</p>
</li>
<li><p>以下哪一个不是非IP协议?<br>A. IPX<br>B. UDP<br>C. AppleTalk<br>D. NetBEUI</p>
</li>
<li><p>如果你是bluejacking攻击的受害者， 以下哪个设备被攻陷了?<br>A. 防火墙<br>B. 交换机<br>C. 蜂窝电话<br>D. web cookies</p>
</li>
<li><p>下列哪个网络技术基于IEEE 802.3标准?<br>A. 以太网<br>B. 令牌环<br>C. FDDI<br>D. HDLC</p>
</li>
<li><p>什么是TCP包装器?<br>A. 一个在交换机上使用的封装协议<br>B. 一个应用， 可以作为基本的防火墙功能并通过用户ID和系统ID来实现访问控制<br>C.一个安全协议， 用于在WAN链路上保护TCP/IP通信<br>D. 一个TCP/IP隧道机制， 用于非IP网络</p>
</li>
<li><p>什么是多层协议具备的优点， 同时也是潜在的威胁?<br>A. 吞吐量<br>B. 封装<br>C. 哈希完整性检测<br>D. 逻辑地址</p>
</li>
<li><p>通过检查源地址和目标地址、应用程序使用情况、来源以及同一会话中前数据包和当前数据包之间的关系，____防火墙能够授予广泛的访问授权并积极监视用户， 以及活动和阻止未经授权的用户和活动。<br>A. 静态数据包过滤<br>B. 应用级网关<br>C. 状态检查<br>D. 电路级网关</p>
</li>
<li><p>防火墙是第三代防火墙。<br>A. 应用级网关<br>B. 状态检测<br>C. 电路级网关<br>D. 静态数据包过滤</p>
</li>
<li><p>关于防火墙， 下列哪一项不是正确的?<br>A. 它们都能够记录流量信息。<br>B. 它们能阻隔病毒。<br>C. 它们能基于可疑攻击发出问题警报<br>D. 它们仍不能防止内部攻击</p>
</li>
<li><p>以下哪个不是可路由协议?<br>A. OSPF<br>B. BGP<br>C. RPC<br>D. RIP</p>
</li>
<li><p>是智能集线器， 因为它知道在每个出站端口上连接的系统的地址。它不是重复每个出站端口上的流量， 而只重复目的地己知的出站流量。<br>A. 中继器<br>B. 交换机<br>C. 桥<br>D. 路由器</p>
</li>
<li><p>下列哪一项不是802. 11无线网络相关的技术?<br>A. WAP<br>B. WPA<br>C. WEP<br>D. 802. 11i</p>
</li>
<li><p>哪种无线频率访问方法提供不受干扰的最大吞吐量?<br>A. FHSS<br>B. DSSS<br>C. OFDM<br>D. OSPF</p>
</li>
<li><p>什么安全概念鼓励管理员在每台主机上安装防火墙、防病毒扫描器和IDS?<br>A. 端点安全<br>B. 网络访问控制(NAC)<br>C. VLAN<br>D. RADIUS</p>
</li>
<li><p>RARP执行什么功能?<br>A. 它是一种路由协议。<br>B. 它将IP地址转换为MAC地址。<br>C. 它将物理地址解析成逻辑地址。<br>D. 它管理多重流。</p>
</li>
<li><p>在大型的物理环境中， 无线网络部署何种形式的基础设施模式支持众多接入点只使用单一的SSID?<br>A. 独立<br>B. 有线扩展<br>c. 企业扩展<br>D. 桥</p>
</li>
</ol>

      
    </div>

    

    
    
    
	
	<div>
      
	</div>
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------End-------------</div>
    
</div>
		
	</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank you very much for your donation.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt=" 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cissp/" rel="tag"><i class="fa fa-tag"></i> cissp</a>
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Security/关于Java沙箱逃逸的这20年/" rel="next" title="关于Java沙箱逃逸的这20年">
                <i class="fa fa-chevron-left"></i> 关于Java沙箱逃逸的这20年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/cissp学习笔记（12）——安全通信和网络攻击/" rel="prev" title="cissp学习笔记（12）——安全通信和网络攻击">
                cissp学习笔记（12）——安全通信和网络攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM5Mi8xNDkyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    
  
 <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/diyz.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
		
		  
		  
          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1321425651" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="mailto:1321425651@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://github.com/doubiduo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://steamcommunity.com/id/doubiduo" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://www.diyz.bid/atom.xml" target="_blank" title="RSS" rel="external nofollow"><i class="fa fa-fw fa-rss"></i>RSS</a>
                  
                </span>
              
            </div>
          

          
          
			
          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-OSI模型"><span class="nav-text">11.1 OSI模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-1-1-OSI模型的历史"><span class="nav-text">11.1.1 OSI模型的历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-1-2-OSI功能"><span class="nav-text">11.1.2 OSI功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-1-3-封装-解封装"><span class="nav-text">11.1.3 封装/解封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-1-4-OSI分层"><span class="nav-text">11.1.4 OSI分层</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-物理层"><span class="nav-text">1. 物理层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-数据链路层"><span class="nav-text">2. 数据链路层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-网络层"><span class="nav-text">3. 网络层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-传输层"><span class="nav-text">4. 传输层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-会话层"><span class="nav-text">5. 会话层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-表示层"><span class="nav-text">6. 表示层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-应用层"><span class="nav-text">7. 应用层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-TCP-IP模型"><span class="nav-text">11.2 TCP/IP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2-1-TCP-IP协议族概述"><span class="nav-text">11.2.1 TCP/IP协议族概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-传输层协议"><span class="nav-text">1. 传输层协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-网络层协议和IP网络基础"><span class="nav-text">2. 网络层协议和IP网络基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-常见的应用层协议"><span class="nav-text">3. 常见的应用层协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2-2-分层协议的应用"><span class="nav-text">11.2.2 分层协议的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2-3-TCP-IP的脆弱性"><span class="nav-text">11.2.3 TCP/IP的脆弱性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-2-4-域名解析"><span class="nav-text">11.2.4 域名解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-3-汇聚协议"><span class="nav-text">11.3 汇聚协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-4-内容分发网络"><span class="nav-text">11.4 内容分发网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-5-无线网络"><span class="nav-text">11.5 无线网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-1-保护无线接入点"><span class="nav-text">11.5.1 保护无线接入点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-2-保护SSID"><span class="nav-text">11.5.2 保护SSID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-3-执行现场勘测"><span class="nav-text">11.5.3 执行现场勘测</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-4-使用加密协议"><span class="nav-text">11.5.4 使用加密协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-5-天线位置的确定"><span class="nav-text">11.5.5 天线位置的确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-6-天线类型"><span class="nav-text">11.5.6 天线类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-7-调整功率水平控制"><span class="nav-text">11.5.7 调整功率水平控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-8-使用强制门户"><span class="nav-text">11.5.8 使用强制门户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-5-9-一般的Wi-Fi安全措施"><span class="nav-text">11.5.9 一般的Wi-Fi安全措施</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-6-保护网络组件"><span class="nav-text">11.6 保护网络组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-6-1-网络接入控制"><span class="nav-text">11.6.1 网络接入控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-6-2-防火墙"><span class="nav-text">11.6.2 防火墙</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-多宿主防火墙"><span class="nav-text">1. 多宿主防火墙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-防火墙部署的体系结构"><span class="nav-text">2. 防火墙部署的体系结构</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-6-3-终端安全"><span class="nav-text">11.6.3 终端安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-6-4-其他网络设备"><span class="nav-text">11.6.4 其他网络设备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-7-布线、无线、拓扑和通信技术"><span class="nav-text">11.7 布线、无线、拓扑和通信技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#11-7-1-网络布线"><span class="nav-text">11.7.1 网络布线</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-同轴电缆"><span class="nav-text">1. 同轴电缆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-基带和宽带线缆"><span class="nav-text">2. 基带和宽带线缆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-双绞线"><span class="nav-text">3. 双绞线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-导线"><span class="nav-text">4. 导线</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-7-2-网络拓扑"><span class="nav-text">11.7.2 网络拓扑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-7-3-无线通信与安全性"><span class="nav-text">11.7.3 无线通信与安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-无线的一般概念"><span class="nav-text">1. 无线的一般概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-蜂窝电话"><span class="nav-text">2. 蜂窝电话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-蓝牙-802-15"><span class="nav-text">3. 蓝牙(802.15)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-无绳电话"><span class="nav-text">4. 无绳电话</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-移动设备"><span class="nav-text">5. 移动设备</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-7-4-LAN-技术"><span class="nav-text">11.7.4 LAN 技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-以太网"><span class="nav-text">1. 以太网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-令牌环"><span class="nav-text">2. 令牌环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-光纤分布式数据接口-FDDI"><span class="nav-text">3. 光纤分布式数据接口(FDDI)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-辅助技术"><span class="nav-text">4. 辅助技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-模拟和数字"><span class="nav-text">5. 模拟和数字</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-同步和异步"><span class="nav-text">6. 同步和异步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-基带和宽带"><span class="nav-text">7. 基带和宽带</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-广播、多播和单播"><span class="nav-text">8. 广播、多播和单播</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-LAN介质访问"><span class="nav-text">9. LAN介质访问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-8-考试要点"><span class="nav-text">11.8 考试要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-9-复习题"><span class="nav-text">11.9 复习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubiduo</span>

  

  
</div>


  



  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共214.4k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("auf5TIy4OQOv6c52DIqTOgHd-gzGzoHsz", "tBf3kX7KmYaId0Nh4PlLx3XQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
