<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文为cissp中PKI和密码学应用章节的学习笔记">
<meta name="keywords" content="学习笔记,cissp,douiduo,diyz.bid">
<meta property="og:type" content="article">
<meta property="og:title" content="cissp学习笔记（7）——PKI和密码学应用">
<meta property="og:url" content="https://www.diyz.bid/notes/cissp学习笔记（7）——PKI和密码学应用/index.html">
<meta property="og:site_name" content="doubiduo">
<meta property="og:description" content="本文为cissp中PKI和密码学应用章节的学习笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（7）——PKI和密码学应用/非对称密钥密码学.png">
<meta property="og:updated_time" content="2018-10-11T10:12:52.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cissp学习笔记（7）——PKI和密码学应用">
<meta name="twitter:description" content="本文为cissp中PKI和密码学应用章节的学习笔记">
<meta name="twitter:image" content="https://www.diyz.bid/notes/cissp学习笔记（7）——PKI和密码学应用/非对称密钥密码学.png">



  <link rel="alternate" href="/atom.xml" title="doubiduo" type="application/atom+xml" />




  <link rel="canonical" href="https://www.diyz.bid/notes/cissp学习笔记（7）——PKI和密码学应用/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cissp学习笔记（7）——PKI和密码学应用 | doubiduo</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124427626-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124427626-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8b377e488072512752a147d13a537c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2020224399094607",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">doubiduo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">diyz.bid</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
		    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- taggg -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2020224399094607"
     data-ad-slot="5456418301"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.diyz.bid/notes/cissp学习笔记（7）——PKI和密码学应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/diyz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doubiduo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">cissp学习笔记（7）——PKI和密码学应用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 10:10:34" itemprop="dateCreated datePublished" datetime="2018-09-14T10:10:34+08:00">2018-09-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-11 18:12:52" itemprop="dateModified" datetime="2018-10-11T18:12:52+08:00">2018-10-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span>

                
                
              
            </span>
          

          
            
          

		  
            <span class="post-symbolscount">
              

              
				<span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              

              
            </span>
          
		  
          
          
             <span id="/notes/cissp学习笔记（7）——PKI和密码学应用/" class="leancloud_visitors" data-flag-title="cissp学习笔记（7）——PKI和密码学应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">本文为cissp中PKI和密码学应用章节的学习笔记</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本章的考试大纲内容有：<br>安全工程学</p>
<ul>
<li>I. 密码学应用<ul>
<li>I.2 密码学类型(例如，对称密码学、非对称密码学、椭圆曲线密码学)</li>
<li>I.3 公钥基础设施(PKI)</li>
<li>I.4 密钥管理实践</li>
<li>I.5 数字签名</li>
<li>I.6 数字版权管理</li>
<li>I.7 不可否认性</li>
<li>I.8 完整性(哈希和撤盐)</li>
<li>I.9 密码分析攻击方法(例如，暴力破解、仅知密文、已知明文)</li>
</ul>
</li>
</ul>
<h3 id="7-1-非对称密码学"><a href="#7-1-非对称密码学" class="headerlink" title="7.1 非对称密码学"></a>7.1 非对称密码学</h3><h4 id="7-1-1-公钥与私钥"><a href="#7-1-1-公钥与私钥" class="headerlink" title="7.1.1 公钥与私钥"></a>7.1.1 公钥与私钥</h4><p>　　公钥密码系统依赖于为每个密码系统用户分配的一对密钥。每个用户都同时维护一个公钥和一个私钥。对于想与公钥密码系统用户通信的任何人来说，都可以从该用户那里自由获得公钥。第三方拥有的公钥不会将任何脆弱性引入密码系统。另一方面，私钥只供专人使用，这种密钥从不与其他密码系统用户共享。<br><img src="/notes/cissp学习笔记（7）——PKI和密码学应用/非对称密钥密码学.png"><br>　　发送者用接收者的公钥加密明文消息(时，从而产生密文消息(C)。当接收者打开密文消息时，他们使用自己的私钥解密密文，重新生成最初的明文消息。一旦发送者用接收者的公钥加密了消息，那么在不知道接收者的私钥(用于生成消息的公钥/私钥对的另一半)的情况下，没有用户(包括发送者)能够解密这些信息。这就是公钥密码学的优点，即可以使用不安全的通信通道自由共享公钥，并在以前并不认识的用户之间创建安全的通信信道。</p>
<h4 id="7-1-2-RSA"><a href="#7-1-2-RSA" class="headerlink" title="7.1.2 RSA"></a>7.1.2 RSA</h4><p>　　RSA算法依赖于大质数在因数分解时固有的计算难度。密码系统的每个用户都使用下列步骤描<br>述的算法产生一对公钥和私钥：</p>
<ul>
<li>(1) 选择两个大的质数(每个质数大约200位)，用p和q来表示</li>
<li>(2) 计算出这两个质数的乘积，即n = p * q</li>
<li>(3) 选择一个满足下列两项要求的数字e：<ul>
<li>e小于n</li>
<li>e和(n一1)(q一1)互为质数</li>
</ul>
</li>
<li>(4) 找到一个数d，使得(ed - 1)mod(p - 1)(q - 1) = 0 。</li>
<li>(5) 把e和n作为公钥分发给所有的密码系统用户，将d作为私钥并保持其秘密性。</li>
</ul>
<p>　　如果Alice想把一条加密的消息发送给Bob，那么她会使用如下所示的公式将明文(P)加密为密文(C)，其中密钥产生过程中生成的e是Bob的公钥，n是p和q的乘积：</p>
<center>c = p^e mod n</center><br>当Bob 收到消息时，他会运用下面这个公式得到明文消息：<br><center>p = c^d mod n</center>

<h4 id="7-1-3-EI-Gamal"><a href="#7-1-3-EI-Gamal" class="headerlink" title="7.1.3 EI Gamal"></a>7.1.3 EI Gamal</h4><p>　　El Gamal 算法优于RSA 算法的一个主要方面是： 它是公开发布的。然而，EI Gamal 算法也有一个主要缺点，即用此算法加密的任何消息的长度都加倍了。当加密长信息或数据并且要在带宽较窄的通信线路上传输时，这会表现出难以克服的困难。</p>
<h4 id="7-1-4-椭圆曲线密码系统-ECC"><a href="#7-1-4-椭圆曲线密码系统-ECC" class="headerlink" title="7.1.4 椭圆曲线密码系统(ECC)"></a>7.1.4 椭圆曲线密码系统(ECC)</h4><p>　　使用下面这个方程式可以定义任何椭圆曲线：</p>
<p><center>y^2 = x^3 + ax + b</center><br>　　在这个方程式中，x、y、a和b都是实数。每个椭圆曲线都有一个对应的椭圆曲线组，这个椭圆曲线组由椭圆曲线上的点和位于无穷大处的点O组成。在同一个椭圆曲线组中的两个点(P和Q)可以用椭圆曲线的加法算法加在一起。这个运算非常简单，如下所示：</p>
<p><center>P + Q</center><br>　　这个问题可以被扩展以涉及乘法。假设Q是P的倍数，如下所示：</p>
<p><center>Q = xP</center><br>　　计算机科学家和数学家相信，即使在P和Q己知的情况下，找到像x这样的数也是极其困难的。这个难题被称为椭圆曲线的离制才数问题，也是形成椭圆曲线密码学的基础。人们一般认为，解决这个问题比解决RSA密码系统依赖的质数因数分解问题和Di面e-Hellman与El Gamal应用的标准离散对数问题还要困难。前面的”密钥长度的重要性”通过具体数据阐述了这个问题，也就是1088位的RSA密钥的加密强度相当于160位的椭圆曲线密码系统密钥的加密强度。</p>
<h3 id="7-2-散列函数"><a href="#7-2-散列函数" class="headerlink" title="7.2 散列函数"></a>7.2 散列函数</h3><p>　　散列函数具有一个非常简单的用途，那就是它们接收一条可能会很长的消息，然后根据消息内容生成唯一的输出值。该值通常被称为消息摘要。消息摘要可以由消息的发送者产生，并连同完整的消息一起传送给接收者，这其中有两个原因： 首先，接收者能够使用相同的散列函数对完整的消息进行重新计算，得出消息摘要。然后，接收者将计算得出的消息摘要与传送过来的消息摘要进行比较，从而确保始发者发送的消息与接收者收到的是同一条消息。如果两个消息摘要不匹配，那么就表明消息在传送的过程中因为某种原因被修改过。其次，消息摘要可以被用于实现数字签名算法。<br>按照RSA安全公司的标准，对密码学散列函数有下列5个基本要求：</p>
<ul>
<li>输入值可以是任意长度。</li>
<li>输出值具有固定的长度。</li>
<li>散列函数在计算任何输入值时要相对容易。</li>
<li>散列函数是单向的(意味着在提供输出值时确定输入值是极其困难的)。</li>
<li>散列函数是不会发生冲突的(意味着找到产生相同散列值的两条消息是极其困难的) 。</li>
</ul>
<h4 id="7-2-1-SHA"><a href="#7-2-1-SHA" class="headerlink" title="7.2.1 SHA"></a>7.2.1 SHA</h4><p>　　安全散列算法(SHA)及随后衍生的SHA-l和SHA-2算法是由美国国家标准和技术协会(NIST)开发的政府标准的散列函数，并在正式的政府出版物一一安全散列标准(Secure Hash Standard，SHS)中进行了说明，此标准也被称为联邦信息处理标准(FIPS)180。SHA-l表面上可以接受任意长度的输入数据(事实上，在此算法中输入值的长度的上限大约是2097152TB)，并且生成一个160 位的消息摘要。SHA-l算法处理512位的消息分组。因此，如果消息的长度不是512的倍数，那么SHA算法就会用附加的数据填充消息，直至长度达到512的下一个最高倍数。</p>
<h4 id="7-2-2-MD2"><a href="#7-2-2-MD2" class="headerlink" title="7.2.2 MD2"></a>7.2.2 MD2</h4><p>　　MD2散列算法由Ronald Rivest(也就是Rivest、Shamir和Adleman中的同一人)于1989年开发，是为8位处理器提供的一种安全散列函数。MD2对消息进行填充，从而使消息的长度成为16字节的倍数。然后，该算法会计算出一个16字节的校验和，并添加到消息的结尾处。最后，通过使用完整的原始消息与添加的校验和共同生成128位的消息摘要。</p>
<h4 id="7-2-3-MD4"><a href="#7-2-3-MD4" class="headerlink" title="7.2.3 MD4"></a>7.2.3 MD4</h4><p>　　1990年，Rivest增强了其信息摘要的算法，进而支持32位的处理器并提高了安全级别。这种高级的算法被称为MD4。这个增强算法先对消息进行填充，确保消息的长度比512比特的倍数短64比特。例如，一条16比特的消息会用432比特的附加数据进行填充，使之达到448比特，这条消息的长度是比512比特的倍数短64比特。随后，MD4算法对512位的消息分皇岛挂行处理，经过三轮计算，最后的输出结果是一条128比特的消息摘要。</p>
<h4 id="7-2-4-MD5"><a href="#7-2-4-MD5" class="headerlink" title="7.2.4 MD5"></a>7.2.4 MD5</h4><p>　　1991年，Rivest发布了其消息摘要算法的下一个版本，也就是MD5。这个算法还是处理512位的消息分组，但是使用4轮明显不同的计算生成与MD2和MD4算法一样长度的消息摘要(128位)。MD5与MD4具有同样的填充要求，即消息长度必须比512位的倍数短64位。</p>
<p>散列算法记忆表：</p>
<table>
<thead>
<tr>
<th>算法名称</th>
<th>哈希值的长度(单位为位)</th>
</tr>
</thead>
<tbody>
<tr>
<td>HAVAL(MD5变种)</td>
<td>128、160、192、224和256</td>
</tr>
<tr>
<td>HMAC</td>
<td>可变</td>
</tr>
<tr>
<td>MD2</td>
<td>128</td>
</tr>
<tr>
<td>MD4</td>
<td>128</td>
</tr>
<tr>
<td>MD5</td>
<td>128</td>
</tr>
<tr>
<td>SHA-1</td>
<td>160</td>
</tr>
<tr>
<td>SHA-224</td>
<td>224</td>
</tr>
<tr>
<td>SHA-256</td>
<td>256</td>
</tr>
<tr>
<td>SHA-384</td>
<td>384</td>
</tr>
<tr>
<td>SHA-512</td>
<td>512</td>
</tr>
</tbody>
</table>
<h3 id="7-3-数字签名"><a href="#7-3-数字签名" class="headerlink" title="7.3 数字签名"></a>7.3 数字签名</h3><p>　　数字签名算法的基础是公钥密码学和散列函数。数字签名过程本身并不提供任何隐私保护。数字签名只是确保满足加密目标中<br>的完整性和不可否认性。数字签名基础结构具有两个明显的目标：</p>
<ul>
<li>数字化的签名消息可以向接收方保证： 消息确实来自己声明的发送者，并且实施了不可否认性(也就是说，排除了发送者之后声称消息是伪造的情况)。</li>
<li>数字化的签名消息可以向接收方保证： 消息在发送方和接收方之间进行传输的过程中不会被改变。这种方法确保消息不会受到恶意的修改(第三方想要修改消息的含义)以及无意识的修改(由通信过程中的故障造成，如电磁干扰) 。</li>
</ul>
<h4 id="7-3-1-HMAC"><a href="#7-3-1-HMAC" class="headerlink" title="7.3.1 HMAC"></a>7.3.1 HMAC</h4><p>　　HMAC算法实现了部分的数字签名功能，即保证了消息在传输过程中的完整性，但是不提供不可否认性。通过使用一个共享的密钥，HMAC 可以与任何标准的消息摘要生成算法(如SHA-2)组合在一起。因此，只有知道此密钥的通信双方能够产生或验证数字签名。如果接收方解密消息摘要，但是无法将这个消息摘要与明文消息产生的消息摘要进行成功比较，那么就说明这条消息在传输过程中被更改了。因为HMAC依赖于一个共享的密钥，所以它无法提供任何的不可否认性功能(正如前面提到的)。在不使用加密的消息摘要算法与基于公钥密码学的采用计算方式的昂贵数字签名算法之间，HMAC能够起到折中的作用。</p>
<h4 id="7-3-2-数字签名标准"><a href="#7-3-2-数字签名标准" class="headerlink" title="7.3.2 数字签名标准"></a>7.3.2 数字签名标准</h4><p>　　在美国联邦信息处理标准(FIPS)186-4中，美国国家标准和技术协会指定了联邦政府可以使用的数字签名算法，该标准也被称为数字签名标准(DSS)。这个文档指定美国联邦政府批准的所有数字签名算法都必须使用SHA-2散列函数。DSS还指定了可以被用于支持数字签名基础结构的加密算法。目前存在下面三种经过批准的标准加密算法：</p>
<ul>
<li>数字签名算法(DSA)，在FIPS 186-4中指定。</li>
<li>RSA算法，在ANSI X9.31中指定。</li>
<li>椭圆曲线数字签名算法(ECDSA)，在ANSI X9.62中指定。</li>
</ul>
<h3 id="7-4-公钥基础设施-PKI"><a href="#7-4-公钥基础设施-PKI" class="headerlink" title="7.4 公钥基础设施(PKI)"></a>7.4 公钥基础设施(PKI)</h3><p>　　公钥加密的主要优点是使原本互不认识的双方之间的通信变得容易。受信任的公钥基础设施(PKI)层次使得这一点成为可能。这种信任允许结合非对称和对称算法以及哈希和数字证书，为我们提供混合加密方式。</p>
<h4 id="7-4-1-证书"><a href="#7-4-1-证书" class="headerlink" title="7.4.1 证书"></a>7.4.1 证书</h4><p>　　数字证书为通信双方提供了保证，保证正在与之通信的人确实具有他们所宣称的身份。数字证书本质上是个人公钥的认可副本。当用户验证证书确实是由可信证书颁发机构(CA)发布时，他们就相信这个公钥是合法的。数字证书包含特定的身份标识信息，并且其结构归国际标准X.509决定。遵循X.509标准的证书包含下列数据：</p>
<ul>
<li>证书遵循的X.509版本</li>
<li>序列号(来自证书建立者)</li>
<li>签名算法标识符(指定证书授权机构对证书的内容进行数字签名时使用的技术)</li>
<li>发布者姓名(发布证书的证书授权机构的身份标识)</li>
<li>有效期(指定证书有效的日期和时间：开始的日期、时间，以及结束的日期、时间)</li>
<li>主体的名字(包括区分实体身份的唯一名字或DN，相应实体拥有证书中包含的公钥)</li>
<li>主体的公钥(证书的内容：证书拥有者用于建立安全通信的实际公钥)</li>
</ul>
<h4 id="7-4-2-证书授权机构"><a href="#7-4-2-证书授权机构" class="headerlink" title="7.4.2 证书授权机构"></a>7.4.2 证书授权机构</h4><p>　　证书授权机构(CA)将公钥基础设施绑定在一起。这些中立的组织机构为数字证书提供公证服务。为了从著名的CA处获得数字证书，必须亲自前往其代理机构，并且出示适当的身份识别文档。下面的列表中包括一些主要的CA：</p>
<ul>
<li>Symantec</li>
<li>Thawte</li>
<li>GeoTrust</li>
<li>GlobalSign</li>
<li>Comodo Limited</li>
<li>Starfield Technologies</li>
<li>GoDaddy</li>
<li>DigiCert</li>
<li>Network Solutions. LLC</li>
<li>Entrust</li>
</ul>
<p>　　注册授权机构(RA)在数字证书发布之前帮助CA验证用户的身份。队本身并不直接发布证书，但是在认证过程中扮演重要的角色，从而允许CA远程验证用户的身份。</p>
<h4 id="7-4-3-证书的生成与撤消"><a href="#7-4-3-证书的生成与撤消" class="headerlink" title="7.4.3 证书的生成与撤消"></a>7.4.3 证书的生成与撤消</h4><h5 id="1-注册"><a href="#1-注册" class="headerlink" title="1. 注册"></a>1. 注册</h5><p>　　当希望获得一个数字证书时，你必须首先采用某种方式向证书授权机构证明身份，这个过程被称为注册。</p>
<h5 id="2-验证"><a href="#2-验证" class="headerlink" title="2. 验证"></a>2. 验证</h5><p>　　当收到来自希望与之通信的人的数字证书时，就需要通过使用CA的公钥检查CA的数字签名来验证这个证书。接着，必须检查并确保证书并没有公布在证书撤消列表(Certificate Revocation List，CRL)中。此时，假如满足下列要求，那么就可以认定在证书中列出的公钥是可信的：</p>
<ul>
<li>CA的数字签名是可信的</li>
<li>你信任CA</li>
<li>证书没有被列在CRL中</li>
<li>证书实际上包含你信任的数据</li>
</ul>
<h5 id="3-撤消"><a href="#3-撤消" class="headerlink" title="3. 撤消"></a>3. 撤消</h5><p>　　有时，证书授权机构会由于下列某种原因需要撤消证书：</p>
<ul>
<li>证书遭到破坏(例如，证书所有者不慎丢失了私钥)</li>
<li>证书被错误地发放(例如，CA错误地发放了一个没有进行正确验证的证书)</li>
<li>证书的细节发生变化(例如，主体的名字发生了变化)</li>
<li>安全性关联发生变化(例如，担保这份证书的组织机构不再雇用主体)</li>
</ul>
<p>　　可以使用下列两种技术来验证证书的可靠性以及确定撤消的证书：</p>
<ul>
<li><strong>证书撤消列表</strong> 证书撤消列表(CRL)由不同的证书授权机构进行维护，并且包含CA发布的己被撤消的证书的序列号以及撤消生效的日期和时间。证书撤消列表的主要缺点是它们必须定期下载并交叉参照，这样就会在证书被撤消和通知最终用户证书撤消之间存在一段时间延迟。然而，CRL仍然是今天检查证书状况的最常见方法。</li>
<li><strong>联机证书状态协议(Online Certificate Status Protocol，OCSP)</strong> 这个协议通过提供实时证书验证方法消除了认证撤消列表所带来的固有延迟。当客户端收到一份证书时，就会向CA的OCSP服务器发送OCSP请求。服务器随后回应这份证书的状态(有效、无效或未知) 。</li>
</ul>
<h4 id="7-4-4-非对称密钥的管理"><a href="#7-4-4-非对称密钥的管理" class="headerlink" title="7.4.4 非对称密钥的管理"></a>7.4.4 非对称密钥的管理</h4><ul>
<li><p>明智地选择加密系统<br>选择算法公开的加密系统，其算法必须经过行业专家的彻底检查。慎重选择使用”黑箱”途径的加密系统和维护算法的秘密性，这对于密码系统的完整性来说至关重要。</p>
</li>
<li><p>以适当的方式选择密钥<br>选择密钥长度时应当考虑、安全需求与性能之间的平衡。此外，应当确认密钥真正随机。密钥内的任何模式都会增加攻击者破译加密和减弱密码系统安全性的可能性。</p>
</li>
<li><p>使用公钥加密时，一定要保证私钥的机密性<br>在任何情况下都不能允许其他人获知你的私钥。需要记住的是，偶尔允许某人访问私钥，会持久地危害使用该密钥加密的所有通信(无论是过去、当前还是将来)，并且准许第三方能够成功地进行假冒。</p>
</li>
<li><p>密钥在服务一段时期后应当停止使用<br>许多组织机构具有强制的密码轮换需求，从而防止未被发现的密钥泄露。如果没有必须遵循的正式策略，那么可以基于密钥的使用频率选择适当的密钥轮换时间间隔。如果可能的话，可以几个月更改一次密钥对。</p>
</li>
<li><p>备份密钥<br>如果由于数据损坏、崩溃或其他情况丢失包含私钥的文件，那么无疑希望具有可用的备份。此时，既可以创建自己的备份，也可以使用维护备份的密钥托管服务。在任何情况下，都需要确保以安全的方式处理备份。毕竟，备份与主密钥文件一样重要!</p>
</li>
</ul>
<h3 id="7-5-密码学的应用"><a href="#7-5-密码学的应用" class="headerlink" title="7.5 密码学的应用"></a>7.5 密码学的应用</h3><h4 id="7-5-1-便携式设备"><a href="#7-5-1-便携式设备" class="headerlink" title="7.5.1 便携式设备"></a>7.5.1 便携式设备</h4><p>　　许多组织转向加密来保护这些设备上的数据，以防止它们被错误放置和使用。目前流行的操作系统版本都包括磁盘加密功能，使其便于应用和管理便携式设备上的数据加密。各种各样的商业工具可以提供额外的功能和管理能力。这些工具之间的主要区别在于它们是如何保护存储在内存中的密钥的，它们是否提供完整的磁盘或卷加密，以及是否将与基于硬件的可信平台模块(frusted Platform Module，TPM)进行集成并提供附加的安全性。选择加密软件的任何努力都应该包括对这些特性的分析。</p>
<h4 id="7-5-2-电子邮件"><a href="#7-5-2-电子邮件" class="headerlink" title="7.5.2 电子邮件"></a>7.5.2 电子邮件</h4><p>　　对于电子邮件来说，简明就是成本效益最高的选项，不过有时密码学提供了无法避免使用的特定安全服务。因为保护安全也具有成本效益，所以加密电子邮件需要遵守下列规则：</p>
<ul>
<li>如果在发送邮件时需要实现机密性，那么就加密邮件。</li>
<li>如果需要维护邮件的完整性，那么就必须对邮件进行散列运算。</li>
<li>如果需要实现身份认证和完整性，那么就应当对邮件进行数字化签名。</li>
<li>如果需要实现机密性、完整性、身份认证和不可否认性，那么就应当对邮件进行加密和数字化签名。</li>
</ul>
<p>　　目前广泛使用的一些电子邮件标准：</p>
<ul>
<li><p>可靠隐私(PGP)<br>PGP有两个可用的版本。商业版本使用RSA进行密钥交换，使用IDEA进行加密/解密，使用MD5生成消息摘要。免费版本则使用Diffie-Helhnan密钥交换、Carlisle Adams/Stafford Tavares(CAST)128位的加密/解密算法以及SHA-1散列函数。</p>
</li>
<li><p>安全多用途互联网邮件扩展协议(S/MIME)<br>S/MIME使用RSA加密算法，并且己经得到包括RSA安全公司在内的业界主要机构的支持。S/MIME依靠X.509证书交换密码系统密钥。这些证书包含的公钥被用于数字签名和较长通信会话中使用的对称密钥交换。RSA是SIMIME支持的唯一一个公钥密码学协议，这个协议支持AES和3DES 对称加密算法。</p>
</li>
</ul>
<h4 id="7-5-3-Web-应用"><a href="#7-5-3-Web-应用" class="headerlink" title="7.5.3 Web 应用"></a>7.5.3 Web 应用</h4><p>　　SSL协议由Netscape公司开发，提供对客户机/服务器之间的网站流量进行加密的服务。安全套接字层上的超文本传输协议(HTTPS)使用443端口在Web服务器和客户端浏览器之间协商加密通信会话。SSL依赖在浏览器与Web服务器之间交换数字证书以协商加密/解密参数。SSL协议的目标是建立安全的通信通道，使整个Web浏览器会话保持开放。它取决于对称和非对称加密的组合。具体过程涉及以下步骤：</p>
<ul>
<li>(1) 当用户访问一个网站时，浏览器检索Web服务器的证书，并从中提取服务器的公共密钥。</li>
<li>(2) 然后，浏览器创建一个随机的对称密钥，使用服务器的公钥来加密，然后将加密的对称密钥发送到服务器上。</li>
<li>(3) 随后，服务器使用自己的私钥解密对称密钥，这两个系统使用对称加密密钥来交换未来的交互信息。</li>
</ul>
<p>　　隐写术(steganography)是使用密码学技术在另一条消息内嵌入秘密泊’息的方法。这种算法是通过修改组成图像文件的数据中最不重要的数据位进行工作的。变化非常微小，以至于对图像的浏览没有明显的影响。这种技术允许通信双方以简单的方式隐藏消息，例如在其他人毫无察觉的情况下，在Web页面的插图里嵌入秘密的消息。</p>
<h4 id="7-5-4-数字版权管理-DRM"><a href="#7-5-4-数字版权管理-DRM" class="headerlink" title="7.5.4 数字版权管理(DRM)"></a>7.5.4 数字版权管理(DRM)</h4><p>　　数字版权管理(Digital Rights Management，DRM)软件使用加密来加强对数字媒体版权的限制。使用场景有：</p>
<ul>
<li>音乐DRM</li>
<li>电影DRM</li>
<li>电子书DRM</li>
<li>视频游戏DRM</li>
<li>文档DRM</li>
</ul>
<h4 id="7-5-5-网络连接"><a href="#7-5-5-网络连接" class="headerlink" title="7.5.5 网络连接"></a>7.5.5 网络连接</h4><h5 id="1-链路加密"><a href="#1-链路加密" class="headerlink" title="1. 链路加密"></a>1. 链路加密</h5><p>　　安全管理人员使用两种类型的加密技术来保护在网络上传输的数据的安全：</p>
<ul>
<li>链路加密使用软件或硬件解决方案在两个点之间建立一条安全隧道，对进入隧道一端的所有通信数据都进行加密，并且对流出隧道另一端的所有通信数据都进行解密，从而保护整条通信线路的安全。例如，某公司通过一条数据线连接两个办公室，可以使用链路加密技术来防止攻击者在两个办公室之间的某一点进行的监控活动。</li>
<li>端到端加密用于保护双方仰的日，客户端和服务器)之间的通信安全，并且可以独立于链路加密实施。在发送者和接收者之间传递使用PGP的邮件，就是端到端加密的例子。这种技术可以阻止入侵者监控加密链路安全端的传输数据或者通过未加密链路传送的数据。</li>
</ul>
<p>　　链路加密和端到端加密技术之间的关键差异在于： 在链路加密中，所有的数据(包括头、尾、地址和路由数据)也会被加密，因此每个数据包必须在每一跳(each hop)都被解密，这样数据包才能被正确地路由至下一跳，然后数据包在继续发送之前又被重新加密，这就降低了路由的速度。端到端加密技术不加密头、尾、地址和路由数据，因此数据包从一点移到另一点的速度加快了，但是这种技术更容易遭到嗅探器和偷听者的攻击。当加密发生在OSI模型的较高层时，通常会使用端到端加密技术; 如果加密发生在OSI模型的较低层，通常会使用链路加密技术。</p>
<h5 id="2-IPSec"><a href="#2-IPSec" class="headerlink" title="2. IPSec"></a>2. IPSec</h5><p>　　网络协议安全(IPSec)标准就是这样一种支持安全通信的体系结构。IPSec是由互联网工程任务组(IETF)确立的标准体系结构，并且能够在两个实体之间建立信息交换的安全信道。IPSec通过公钥密码学来提供加密、访问控制、不可否认性以及消息身份认证，井且一般使用IP协议。IPSec主要被用于虚拟专用网(VPN)，因此可以工作在运输模式或隧道模式中。IPSec通常与二层隧道协议(L2TP)在一起，成为L2TP/IPSec。IPSec协议为安全网络通信提供了完整的基础设施。IPSec已经得到广泛认可，并且现在许多商业性的操作系统中也提供了这个协议。IPSec依赖于安全关联，井且存在下列两个主要组件：</p>
<ul>
<li>身份验证头(Authentication Header，AH)提供消息完整性和不可否认性的保证。AH还提供身份认证和访问控制，并且可以防止重放攻击。</li>
<li>安全封装有效载荷(Encapsulating Security Payload，ESP)提供数据包内容的机密性和完整性。ESP还提供加密和有限的身份认证，并且可以防止重放攻击。</li>
</ul>
<p>　　在运行时，通过创建安全关联(Security Association，SA)来建立IPSec会话。SA表示通信会话，井且记录与特定连接有关的任何配置和状态信息。SA表示单一连接。如果期望双向信道，那么就需要两个SA，每个方向分别使用一个SA。此外，如果希望支持使用AH和ESP的双向信道，那么就需要建立4个SA。</p>
<h5 id="3-ISAKMP"><a href="#3-ISAKMP" class="headerlink" title="3. ISAKMP"></a>3. ISAKMP</h5><p>　　网络安全关联密钥管理协议(ISAKMP)通过协商、建立、修改和删除安全关联为IPSec提供后台的安全支持服务。正如你在前面一节中学到的那样，IPSec依赖于安全关联的系统。这些安全关联通过使用ISAKMP进行管理。正如在Intemet RFC 2408中阐述的一样，ISAKMP具有下列4个基本要求：</p>
<ul>
<li>对通信对等方进行身份认证</li>
<li>建立并管理安全关联</li>
<li>提供密钥生成机制</li>
<li>防止遭受威胁(例如，重放和拒绝服务攻击)</li>
</ul>
<h5 id="4-无线互联"><a href="#4-无线互联" class="headerlink" title="4. 无线互联"></a>4. 无线互联</h5><ul>
<li><strong>有线等价隐私</strong> 安全团体最初通过引入有线等价隐私队Tired Equivalent Privacy，WEP)提供64和128位的加密边工页，从而保护无线LAN内的通信。IEEE 802.11中将WEP描述为无线网络连接标准的一个可选组件。</li>
<li><strong>WiFi安全访问</strong> 通过实现临时密钥完整性协议(Temporal Key Integrity Protocol，TKIP)并消除危害WEP的密码学弱点，WPA(WiFi Protected Access)改进了WEP加密。通过将TKIP替换为AES加密算法，WPA2进一步改善了WPA技术。这两种技术都是适合现代无线网络使用的安全算法。</li>
</ul>
<p>　　IEEE 802.1x是另一种常用的无线安全标准，它为有线和无线网络中的身份认证和密钥管理提供了灵活的架构。为了使用802.1x，客户端需要运行被称为supplicant的软件。supplicant软件与身份认证服务器进行通信。成功进行身份认证之后，网络交换机或无线接入点就允许客户端访问无线网络。WPA被设计为与802.1x身份认证服务器进行交互。</p>
<h3 id="7-6-密码学攻击"><a href="#7-6-密码学攻击" class="headerlink" title="7.6 密码学攻击"></a>7.6 密码学攻击</h3><ul>
<li><strong>分析攻击</strong> 这是一种试图降低算法复杂性的代数运算。分析攻击关注于算法本身的逻辑性。</li>
<li><strong>实现攻击</strong> 这种攻击类型利用密码学系统的实现中的弱点，关注于对软件代码的利用，不仅仅涉及错误与缺陷，而且还涉及编写加密系统程序所使用的方法。</li>
<li><strong>统计攻击</strong> 统计攻击利用密码系统中的统计弱点，例如无法生成随机数和浮点错误。统计攻击试图发现驻留密码学应用程序的硬件或操作系统中的漏洞。</li>
<li><strong>蛮力攻击</strong> 蛮力攻击十分简单。这种攻击尝试每种可能的、有效的密钥或密码组合。蛮力攻击涉及使用大规模的处理能力，对保护通信安全的密钥进行有系统的猜测。针对没有缺点的协议，通过蛮力攻击发现密钥所需的平均时间与密钥的长度成正比。如果具有足够的时间，蛮力攻击总是会成功。密钥长度每增加一位，由于潜在的密钥数加倍，因此执行蛮力攻击的时间也会加倍。有两种方法可使攻击者提升蛮力攻击的效果：<ul>
<li>彩虹表提供预先计算的密码散列值，这些通常用于破解以密码散列方式存储的系统中的密码。</li>
<li>专为蛮力攻击设计和开发的专业化的、可扩展的计算硬件将大大提高这种攻击方法的效率。</li>
</ul>
</li>
<li><strong>频率分析和仅知密文攻击</strong> 在许多情况下，你唯一拥有的信息是加密后的密文信息，即所谓的仅知密文攻击。在这种情况下，频率分析就是一种己证明可行的对抗简单密码的技术。它计算每个字母出现在密文中的次数。使用你掌握的知识，宇母E、T、0、A、I和N是最常见的英语字母，可以测试几个假设：<ul>
<li>如果这些字母在密文中最常见，这个密码可能是移位密码，只是重新排列明文字符但不改变它们。</li>
<li>如果其他字母在密文中最常见，密码可能是某种形式的置换密码并代替明文字符。这是对频率分析的简单概述，这个技术的众多复杂的变种可以用来对付多表密码和其他复杂的密码。</li>
</ul>
</li>
<li><strong>已知明文攻击</strong> 在己知明文攻击中，攻击者具有己加密消息的副本以及用于产生密文(副本)的明文消息。知道了这些消息，可以极大地帮助攻击者破解较弱的编码。</li>
<li><strong>选定密文攻击</strong> 在选定密文攻击中，攻击者能够解密所选的部分密文消息，并且可以使用己解密的那部分消息来发现密钥。</li>
<li><strong>选定明文攻击</strong> 在选定明文攻击中，攻击者能够加密所选的明文消息，随后可以分析加密算法输出的密文。</li>
<li><strong>中间相遇攻击</strong> 攻击者可以使用中间相遇攻击击败使用两轮加密的加密算法。这种攻击导致双重DES(2DES)很快被抛弃，并且转而使用三重DES(3DES)这种增强的DES 加密技术。在中间相遇攻击中，攻击者使用己知的明文消息。然后，使用每一种可能的密钥(kl)加密明文，同时使用所有可能的密钥(k2)解密相当的密文。当发现存在匹配时，相应的密钥对(kl，k2)就代表了双重加密的两个部分。这种类型的攻击通常只需花费破解一轮加密算法(或2n，而不是预计的2n* 2n)所需时间的两倍，一轮加密算法提供了最小强度的附加保护措施。</li>
<li><strong>中间人攻击</strong> 在中间人攻击中，怀有恶意的人置身于通信双方之间的位置并截获所有的通信(包括密码学会话的设置)。攻击者对始发者的初始化请求做出响应，井且建立与始发者的安全会话。然后，攻击者伪装成始发者，使用不同的密钥与预期的接收者建立另一个安全会话。这样一来，攻击者就能够”坐在”通信双方的中间，读取流经的所有数据流。</li>
<li><strong>生日攻击</strong> 生日攻击也被称为冲突攻击或逆向散列匹配，它能够寻找散列函数一一对应特性中的缺陷。在这种攻击中，怀有恶意的人在数字化签名的通信中寻找可以生成相同消息摘要的不同消息，从而维持原有数字签名的有效性。</li>
<li><strong>重放攻击</strong> 重放攻击被用于对付那些没有结合临时保护措施的加密算法。在这种攻击中，怀有恶意的人拦截通信双方之间的加密消息(通常是身份认证的请求)，然后”重放”捕获的信息以打开新的会话。通过在每条消息中结合时间标记和过期时间，就可以防御这种攻击。</li>
</ul>
<h3 id="7-7考试要点"><a href="#7-7考试要点" class="headerlink" title="7.7考试要点"></a>7.7考试要点</h3><ul>
<li><strong>理解在非对称密码系统中使用的密钥类型</strong> 公钥在通信参与者之间是自由共享的，而私钥是要求保密的。为了加密消息，应当使用接收方的公钥。为了解密消息，应当使用自己的私钥。为了签名信息，也应当使用自己的私钥。为了验证签名，应当使用发送者的公钥。</li>
<li><strong>熟悉三种主要的公钥密码系统</strong> 1977年，由阳vest、Shamir和Adleman开发的RSA 是最著名的公钥密码系统，依赖于对质数乘积进行因数分解的难度。El Gamal是Diffie-Hellman密钥交换算法的扩展，依赖于模运算。椭圆曲线加密算法依赖于椭圆曲线离散对数问题，在密钥的长度相同时，能提供比其他算法更高的安全性。</li>
<li><strong>知道散列函数的基本要求</strong> 优秀的散列函数具有5 个要求： 它们必须允许任意长度的输入值，提供固定长度的输出值，使得计算任意输入值的散列函数相对简单，提供单向功能并且是无冲突的。</li>
<li><strong>熟悉4种主要的散列算法</strong> 安全散列算法(SHA)的后继算法SHA-l和SHA-2构成了政府标准的消息摘要函数。SHA-l生成160位的消息摘要，SHA-2支持最大512位的可变长度的消息摘要，SHA-3还在开发制定中，而NIST 稍晚些将发布最终版本。</li>
<li><strong>知道密码加盐如何提高密码散列的安全性</strong> 当直接使用在密码文件中散列存储的密码时，攻击者可能利用预先计算值的彩虹表来识别常用的密码。在散列之前将盐添加到密码中，降低了彩虹表攻击的有效性。</li>
<li><strong>理解如何产生和验证数字签名</strong> 为了数字化签名消息，首先要使用散列函数生成消息摘要。然后，用自己的私钥加密消息摘要。为了验证消息中的数字签名，需要使用发送者的公钥解密签名，随后将解密得到的消息摘要与自己产生的消息摘要进行比较。如果二者匹配，那就说明接收的消息是可信的。</li>
<li><strong>了解数字签名标准(DSS)的组件</strong> 数字签名标准使用SHA-l和SHA-2消息摘要函数和下列三种加密算法中的一种： 数字签名算法(DSA) 、RSA算法或椭圆曲线数字签名算法(ECDSA)。</li>
<li><strong>理解公钥基础设施(PKI )</strong> 在公钥基础设施中，证书授权机构(CA)生成包含系统用户的公钥的数字证书。然后，用户把这些证书分发给希望进行通信的人。证书接收方会使用CA的公钥来验证证书。</li>
<li><strong>了解常见的保护电子邮件安全的密码学应用</strong> 用于被加密消息的新兴标准是S/MIME协议。其他流行的电子邮件安全协议包括Phil Zimmerman的可靠隐私(PGP)。电子邮件加密的大多数用户依赖于将这项技术构建到他们的电子邮件客户端或他们的基于Web的电子邮件服务。</li>
<li><strong>了解常见的保护Web 活动安全的密码学应用</strong> 安全Web通信的事实标准是使用安全传输层协议(TLS)或旧的安全套接字层(SSL)上的HTTP。大多数的网络浏览器都支持这两种标准。</li>
<li><strong>了解常见的保护网络连接安全的密码学应用</strong> IPSec协议标准提供了加密网络通信的通用架构，并且被内建在许多常见的操作系统中。IPSec的运输模式针对对等通信方式加密数据包的内容，隧道模式则针对网关间的通信方式加密整个数据包(包括头信息)。</li>
<li><strong>能够描述IPseco IPSec是一种在IP上支持安全通信的安全体系架构</strong> IPSec来用运输模式或隧道模式建立安全的信道。它既可以被用于在计算机之间建立直接的通信，也可以被用于在网络之间建立VPN。IPSec使用两个协议： 身份验证头(AH)和封装安全有效载荷(ESP) 。</li>
<li><strong>解释常见的密码学攻击类型</strong> 穷举攻击(又称蛮力攻击)试图通过随机的组合找到正确的加密密钥。己知明文攻击、选定密文攻击和选定明文攻击都要求攻击者具有除了密文以外的其他一些信息。中间相遇攻击利用了使用两轮加密的协议。中间人攻击是欺骗通信双方与攻击者进行通信，而不是通信双方彼此之间直接通信。生日攻击尝试找到散列函数中的冲突。重放攻击则企图重用身份认证请求。</li>
<li><strong>了解数字版权管理(DRM)的用途</strong> 数字版权管理(DRM)解决方案允许内容所有者执行对内容的使用限制。DRM解决方案通常保护娱乐内容，如音乐、电影和电子书，但偶尔也可见于企业中，用于保护文档中存储的敏感信息。</li>
</ul>
<h3 id="7-8-复习题"><a href="#7-8-复习题" class="headerlink" title="7.8 复习题"></a>7.8 复习题</h3><ol>
<li><p>在RSA公钥密码系统中，下列哪个数字总是最大?<br>A. e<br>B. n<br>C. p<br>D. q</p>
</li>
<li><p>El Gamal密码体系的基础是什么加密算法形式?<br>A. RSA<br>B. Diffie-Hellman<br>C. 3DES<br>D. IDEA</p>
</li>
<li><p>如果Richard要发送一条用公钥密码系统加密过的消息给Sue，他用哪个密钥加密这条消息?<br>A. Richard 的公钥<br>B. Richard 的私钥<br>C. Sue 的公钥<br>D. Sue 的私钥</p>
</li>
<li><p>如果用El Gamal公钥密码系统加密一条2048位的明文消息，产生的密文信息有多长?<br>A. 1024 位<br>B. 2048 位<br>C. 4096 位<br>D. 8192 位</p>
</li>
<li><p>Acme Widgets目前在全公司范围内使用1024位的RSA加密标准。该公司计划从RSA转换成椭圆曲线加密系统。如果要保持相同的加密强度，应该使用多长的ECC密钥?<br>A. 160 位<br>B. 512 位<br>C. 1024 位<br>D. 2048 位</p>
</li>
<li><p>John 想要产生2048位的消息摘要，并计划发送给Mary。如果他使用SHA-l散列算法，这条特定消息的消息摘要的长度是多少?<br>A. 160 位<br>B. 512 位<br>C. 1024 位<br>D. 2048 位</p>
</li>
<li><p>下列哪个技术被认为是有缺陷的并且不应该再被使用?<br>A. SHA-2<br>B. PGP<br>C. WEP<br>D. TLS</p>
</li>
<li><p>WPA使用什么加密技术保护无线通信?<br>A. TKIP<br>B. DES<br>C. 3DES<br>D. AES</p>
</li>
<li><p>Richard收到Sue发送给他的加密消息。他应该用什么密钥来解密消息?<br>A . Richard 的公钥<br>B. Richard 的私钥<br>C. Sue 的公钥<br>D. Sue 的私钥</p>
</li>
<li><p>Richard想要对正在发送给Sue的消息进行数字签名，以便于Sue能够确认这条消息来自于他，没有在传输过程中被篡改。他应该使用什么密钥来加密这条摘要消息?<br>A. Richard 的公钥<br>B. Richard 的私钥<br>C. Sue 的公钥<br>D. Sue 的私钥</p>
</li>
<li><p>下列哪个算法不受数字签名标准支持?<br>A. 数字签名算法<br>B. RSA<br>C. El Gamal DSA<br>D. Elliptic Curve DSA</p>
</li>
<li><p>哪个国际电信联盟(ITU)标准用于管理安全电子通信中的数字证书的创建和支持?<br>A. X.500<br>B. X.509<br>C. X.900<br>D. X.905</p>
</li>
<li><p>什么密码系统为商业版的Phil Zimmerman的PGP(可靠隐私)安全邮件系统提供加密/解密技术?<br>A. ROT13<br>B. IDEA<br>C. ECC<br>D. El Gamal</p>
</li>
<li><p>什么TCP/IP通信端口被TLS通信所使用?<br>A. 80<br>B. 220<br>C. 443<br>D. 559</p>
</li>
<li><p>什么类型的密码攻击提出了双重DES(2DES)不比标准的DES加密有效?<br>A. 生日攻击<br>B. 选定明文攻击<br>C. 中间相遇攻击<br>D. 中间人攻击</p>
</li>
<li><p>以下哪些工具可以用来提高暴力破解攻击的有效性?<br>A. 彩虹表<br>B. 分级审查<br>C. TKIP<br>D. 随机增强</p>
</li>
<li><p>以下哪个链接会被WPA加密进行保护?<br>A. 防火墙到防火墙<br>B. 路由器到防火墙<br>C. 客户端到无线接入点<br>D. 无线接入点到路由器</p>
</li>
<li><p>使用证书撤销列表的主要缺点是什么?<br>A. 密钥管理<br>B. 延迟<br>c. 记录保留<br>D. 暴力攻击的漏洞</p>
</li>
<li><p>下列加密算法中的哪一个现在被认为是不安全的?<br>A. El Gamal<br>B. RSA<br>C. Skipjack<br>D. Merkle-Hellman Knapsack</p>
</li>
<li><p>IPSec 定义了什么?<br>A. 针对特定配置的所有可能的安全分类<br>B. 一个用于建立安全通信通道的框架<br>C. Biba模型中的有效过渡状态<br>D. TCSEC安全类别</p>
</li>
</ol>

      
    </div>

    

    
    
    
	
	<div>
      
	</div>
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------End-------------</div>
    
</div>
		
	</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank you very much for your donation.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt=" 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cissp/" rel="tag"><i class="fa fa-tag"></i> cissp</a>
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/notes/cissp学习笔记（6）——密码学与对称加密算法/" rel="next" title="cissp学习笔记（6）——密码学与对称加密算法">
                <i class="fa fa-chevron-left"></i> cissp学习笔记（6）——密码学与对称加密算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/" rel="prev" title="cissp学习笔记（8）——安全模型的原则、设计和功能">
                cissp学习笔记（8）——安全模型的原则、设计和功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM5Mi8xNDkyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    
  
 <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/diyz.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
		
		  
		  
          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1321425651" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="mailto:1321425651@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://github.com/doubiduo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://steamcommunity.com/id/doubiduo" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://www.diyz.bid/atom.xml" target="_blank" title="RSS" rel="external nofollow"><i class="fa fa-fw fa-rss"></i>RSS</a>
                  
                </span>
              
            </div>
          

          
          
			
          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-非对称密码学"><span class="nav-text">7.1 非对称密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-1-公钥与私钥"><span class="nav-text">7.1.1 公钥与私钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-2-RSA"><span class="nav-text">7.1.2 RSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-3-EI-Gamal"><span class="nav-text">7.1.3 EI Gamal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-4-椭圆曲线密码系统-ECC"><span class="nav-text">7.1.4 椭圆曲线密码系统(ECC)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-散列函数"><span class="nav-text">7.2 散列函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-1-SHA"><span class="nav-text">7.2.1 SHA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-2-MD2"><span class="nav-text">7.2.2 MD2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-3-MD4"><span class="nav-text">7.2.3 MD4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-4-MD5"><span class="nav-text">7.2.4 MD5</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-数字签名"><span class="nav-text">7.3 数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-1-HMAC"><span class="nav-text">7.3.1 HMAC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-2-数字签名标准"><span class="nav-text">7.3.2 数字签名标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-公钥基础设施-PKI"><span class="nav-text">7.4 公钥基础设施(PKI)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-1-证书"><span class="nav-text">7.4.1 证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-2-证书授权机构"><span class="nav-text">7.4.2 证书授权机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-3-证书的生成与撤消"><span class="nav-text">7.4.3 证书的生成与撤消</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-注册"><span class="nav-text">1. 注册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-验证"><span class="nav-text">2. 验证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-撤消"><span class="nav-text">3. 撤消</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-4-非对称密钥的管理"><span class="nav-text">7.4.4 非对称密钥的管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-密码学的应用"><span class="nav-text">7.5 密码学的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-1-便携式设备"><span class="nav-text">7.5.1 便携式设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-2-电子邮件"><span class="nav-text">7.5.2 电子邮件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-3-Web-应用"><span class="nav-text">7.5.3 Web 应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-4-数字版权管理-DRM"><span class="nav-text">7.5.4 数字版权管理(DRM)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-5-5-网络连接"><span class="nav-text">7.5.5 网络连接</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-链路加密"><span class="nav-text">1. 链路加密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-IPSec"><span class="nav-text">2. IPSec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-ISAKMP"><span class="nav-text">3. ISAKMP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-无线互联"><span class="nav-text">4. 无线互联</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-6-密码学攻击"><span class="nav-text">7.6 密码学攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-7考试要点"><span class="nav-text">7.7考试要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-8-复习题"><span class="nav-text">7.8 复习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- taggg -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2020224399094607"
     data-ad-slot="5456418301"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubiduo</span>

  

  
</div>


  



  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共214.4k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("auf5TIy4OQOv6c52DIqTOgHd-gzGzoHsz", "tBf3kX7KmYaId0Nh4PlLx3XQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
