<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0"><link rel="mask-icon" href="/images/logo.ico?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"6.3.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="本文为cissp中法律、法规和合规性章节的学习笔记"><meta name="keywords" content="学习笔记,cissp,douiduo,diyz.bid"><meta property="og:type" content="article"><meta property="og:title" content="cissp学习笔记（4）——法律、法规和合规性"><meta property="og:url" content="https://www.diyz.bid/notes/cissp学习笔记（4）——法律、法规和合规性/index.html"><meta property="og:site_name" content="doubiduo"><meta property="og:description" content="本文为cissp中法律、法规和合规性章节的学习笔记"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2018-09-25T09:12:17.727Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="cissp学习笔记（4）——法律、法规和合规性"><meta name="twitter:description" content="本文为cissp中法律、法规和合规性章节的学习笔记"><link rel="alternate" href="/atom.xml" title="doubiduo" type="application/atom+xml"><link rel="canonical" href="https://www.diyz.bid/notes/cissp学习笔记（4）——法律、法规和合规性/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>cissp学习笔记（4）——法律、法规和合规性 | doubiduo</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-124427626-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-124427626-1")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?9c8b377e488072512752a147d13a537c";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-2020224399094607",enable_page_level_ads:!0})</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">doubiduo</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">diyz.bid</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i><br>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.diyz.bid/notes/cissp学习笔记（4）——法律、法规和合规性/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content=""><meta itemprop="description" content=""><meta itemprop="image" content="/images/diyz.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="doubiduo"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">cissp学习笔记（4）——法律、法规和合规性</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-09-11 13:42:00" itemprop="dateCreated datePublished" datetime="2018-09-11T13:42:00+08:00">2018-09-11</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-09-25 17:12:17" itemprop="dateModified" datetime="2018-09-25T17:12:17+08:00">2018-09-25</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span></span> <span class="post-symbolscount"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">15k</span></span> <span id="/notes/cissp学习笔记（4）——法律、法规和合规性/" class="leancloud_visitors" data-flag-title="cissp学习笔记（4）——法律、法规和合规性"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-description">本文为cissp中法律、法规和合规性章节的学习笔记</div></div></header><div class="post-body" itemprop="articleBody"><p>在本章的考试大纲内容有：<br>安全和风险管理(例如，安全、风险、合规性、法律、法规、业务连续性)</p><ul><li>C. 合规性<ul><li>C.l 法律和法规遵从</li><li>C.2 隐私需求遵从</li></ul></li><li>D. 理解全球范围内涉及信息安全的法律和法规问题<ul><li>D.l 计算机犯罪</li><li>D.2 许可和知识产权(例如，版权、商标、数字版权管理)</li><li>D.3 进口/出口控制</li><li>D.4 跨境数据流</li><li>D.5 隐私</li><li>D.6 数据破坏</li></ul></li></ul><h3 id="4-1-法律的分类"><a href="#4-1-法律的分类" class="headerlink" title="4.1 法律的分类"></a>4.1 法律的分类</h3><h4 id="4-1-1-刑法"><a href="#4-1-1-刑法" class="headerlink" title="4.1.1 刑法"></a>4.1.1 刑法</h4><p>　　刑法形成了法律体系的基石，维护着我们所处社会的和平和安全。刑法包含针对某些行为的禁令，如谋杀、伤害、抢劫、纵火和类似的犯罪行为。对违反刑法的处罚有一个范围，包括强制性劳教、以罚金形式的货币处罚(或多或少)、以监狱判决形式剥夺公民自由权。</p><h4 id="4-1-2-民法"><a href="#4-1-2-民法" class="headerlink" title="4.1.2 民法"></a>4.1.2 民法</h4><p>　　民法形成了法律体系的大部分。它们用于维护社会秩序，并管理不属于犯罪行为但需要一位公正的仲裁者来解决的个人之间和组织之间的问题。民法还被用于创建政府框架，行政机构使用这个体系架构来履行自己的职责。</p><h4 id="4-1-3-行政法"><a href="#4-1-3-行政法" class="headerlink" title="4.1.3 行政法"></a>4.1.3 行政法</h4><p>　　刑法和民法制定的规则和措施不可能在任何可能的情况下都被遵守。因此，执行机构有制定行政法的回旋余地，从而以政策、规章和制度的方式管理机构的日常运作。虽然行政法不需要立法机构的法案来获得法律的效力，但是必须遵守所有己存在的民法和刑法。</p><h3 id="4-2-法律"><a href="#4-2-法律" class="headerlink" title="4.2 法律"></a>4.2 法律</h3><h4 id="4-2-1-计算机犯罪"><a href="#4-2-1-计算机犯罪" class="headerlink" title="4.2.1 计算机犯罪"></a>4.2.1 计算机犯罪</h4><h5 id="1-计算机诈骗和滥用法案"><a href="#1-计算机诈骗和滥用法案" class="headerlink" title="1. 计算机诈骗和滥用法案"></a>1. 计算机诈骗和滥用法案</h5><p>　　美国国会在1984年首先制定了计算机欺诈和滥用法案(CFAA)，并且通过一些修正后，直到今天仍然在执行。这条法律经过精心编写，专门用于跨越州边界的计算机犯罪，避免违反州的权力和践踏宪法。法案的主要条款主要针对下列这些罪行：</p><ul><li>没有经过授权或超出了权限范围而访问联邦系统中的机密信息或财务信息。</li><li>没有经过授权而访问只能由联邦政府使用的计算机。</li><li>使用联邦计算机进行欺诈活动(除了欺诈的唯一目标是要使用计算机本身) 。</li><li>对联邦计算机系统造成恶意损失超过1000美元的行为。</li><li>修改计算机中的医疗记录，从而影响或可能影响个人的检查、诊断、治疗或医疗看护。</li><li>非法买卖计算机密码，如果非法买卖行为影响了州间的贸易或涉及联邦的计算机系统。</li></ul><p>　　计算机欺诈和滥用法案在1986年经过了修正，法案的作用范围也有所改变。除了处理敏感信息的联邦计算机之外，法案中还包括了所有的涉及联邦利益的计算机。增加了如下范围：</p><ul><li>由美国政府专门使用的所有计算机。由金融机构专门使用的所有计算机。</li><li>当犯罪活动妨碍了政府或机构使用系统的能力时，由政府或金融机构专门使用的计算机。</li><li>不处在同一个州的被用于犯罪活动的所有计算机的组合。</li></ul><h5 id="2-CFAA修正案-1994年"><a href="#2-CFAA修正案-1994年" class="headerlink" title="2. CFAA修正案(1994年)"></a>2. CFAA修正案(1994年)</h5><ul><li>宣布那些可能造成计算机系统损害的、生成任何类型恶意代码的行为是不合法的。</li><li>修改了CFAA，包含了所有被用于州间贸易的计算机，而不只是包含用于联邦利益的计算机系统。</li><li>允许关押罪犯，不管他们是否造成了实际的损坏。</li><li>为计算机犯罪的受害者提供了提起民事诉讼的法律权力，对受到的损失可以申请获得减轻和补偿。</li></ul><h5 id="3-计算机安全法案-1987年"><a href="#3-计算机安全法案-1987年" class="headerlink" title="3. 计算机安全法案(1987年)"></a>3. 计算机安全法案(1987年)</h5><p>　　美国国会成员对他们看到的情况很不满意，进而制定了计算机安全法案(CSA，1987年)，为所有的联邦机构设置了安全要求基准。在引入CSA时，美国国会详细规定了法案的4 个主要目的，如下所示：</p><ul><li>授予美国国家标准技术研究所(NIST)开发联邦计算机系统标准和准则的职责，包括负责为联邦计算机系统开发标准和准则。在适当时使用美国国家安全局(NSA)的技术性建议和援助(包括工作产品)。</li><li>颁布这些标准和准则。</li><li>要求包含敏感信息的联邦计算机系统的所有操作人员制定安全计划。</li><li>要求包含敏感信息的联邦计算机系统所涉及的所有管理、使用和操作人员强制性参加定期培训。</li></ul><p>　　这条法案中宣布的许多要求经过很多年形成了美国联邦计算机安全策略的基础，而且还将计算机安全的责任分摊给两个联邦机构。原来美国国家安全局(NSA)对所有的计算机安全问题都有权限，现在只保留了对机密系统的权限。美国国家标准技术研究所(NIST)获得了负责保护其他所有联邦政府系统的权利。</p><h5 id="4-美国联邦判决指导方针"><a href="#4-美国联邦判决指导方针" class="headerlink" title="4. 美国联邦判决指导方针"></a>4. 美国联邦判决指导方针</h5><p>　　1991年发布的美国联邦判决指导方针提供了处罚指导方针，从而帮助联邦法官解释说明计算机犯罪的相关法律。如下所示，这些指导方针的三个条款对信息安全团体产生了持久的影响：</p><ul><li>指导方针使审慎者规则成为书面形式，这种规则要求高级行政长官个人负责确保平常的适度关注，审慎的个人会经历相同的情况。这条在财政责任领域中开发的规则现在也被应用于信息安全领域。</li><li>通过证明使用适度关注来履行自己的信息安全责任，指导方针允许组织和行政长官遭受最小的违法处罚。</li><li>指导方针概述了三个为疏忽提供证据的责任。首先，被控疏忽的人员必须具有法律上认可的责任。其次，被控人员必须未遵守公认的标准。最后，疏忽行为和随后，的受损之间必须存在因果关系。</li></ul><h5 id="5-美国国家信息基础设施保护法案-1996年"><a href="#5-美国国家信息基础设施保护法案-1996年" class="headerlink" title="5. 美国国家信息基础设施保护法案(1996年)"></a>5. 美国国家信息基础设施保护法案(1996年)</h5><p>　　1996年，美国国会还通过了对计算机诈骗和滥用法案的一系列修正案，从而进一步扩展了其提供的保护范围，其中包括了下面这些新覆盖的领域：</p><ul><li>放宽了法案的范围，除了用于州间贸易的计算机系统，还包括用于国际贸易的计算机系统。</li><li>扩展了对国家基础设施(除了计算系统外还有铁路、燃气管道、电网和通信线路)的类似保护。</li><li>对于故意的或不计后果的造成国家基础设施重要部分损坏的行为，作为重罪处理。</li></ul><h5 id="6-文书精简法案-1995年"><a href="#6-文书精简法案-1995年" class="headerlink" title="6. 文书精简法案(1995年)"></a>6. 文书精简法案(1995年)</h5><p>　　文书精简法案(1995年)要求机构在请求大多数类型的公共信息之前，必须获得美国行政管理和预算局(Office ofManagement and Budget，OMB)的批准。信息收集包括表格、会谈、记录保存要求以及其他各种行为。</p><h5 id="7-政府信息安全改革法案-2000年"><a href="#7-政府信息安全改革法案-2000年" class="headerlink" title="7. 政府信息安全改革法案(2000年)"></a>7. 政府信息安全改革法案(2000年)</h5><p>　　2000年的美国政府信息安全改革法案(GISA)修正了美国法典，从而实施了额外的信息安全策略和措施。在该法案的文本中，美国国会为建立GISRA设置了下列5个基本目标：</p><ul><li>提供内容全面的体制，从而建立和确保控制那些支持联邦工作和资产的信息资源的有效性。</li><li>认识到联邦计算环境高度网络化的特点，其中包括联邦政府协同工作能力的需要以及改善的安全管理措施的实现，从而保证协同工作的能力不会受到负面影响。</li><li>提供有效的政府范围内的管理以及监督与安全风险相关的信息，包括贯穿所有市民、国家安全和执法社区的信息安全工作。</li><li>为保护联邦信息和信息系统安全所需的最小控制措施提供开发和维护。</li><li>为联邦机构信息安全程序的监督措施的改进提供机制。</li></ul><p>GISRA还创建了一种新的计算机系统类别。关键任务系统满足下面的标准之一：</p><ul><li>被其他法律条款定义为国家安全系统。</li><li>由为机密信息而建立的措施保护。</li><li>对所处理的信息发生丢失、误用、泄露或未经授权的访问，或者对所处理的信息的任何修改都会对机构的任务产生不良影响。</li></ul><h5 id="8-美国联邦信息安全管理法案"><a href="#8-美国联邦信息安全管理法案" class="headerlink" title="8. 美国联邦信息安全管理法案"></a>8. 美国联邦信息安全管理法案</h5><p>　　在2002年通过的美国联邦信息安全管理法案(Federal Information Security Management Act，FISMA)要求联邦机构实施一个信息安全项目，这个项目要覆盖机构部门的运营。FISMA 同样也要求政府部门，包括承包商在内的活动在安全管理项目内。美国国家标准技术研究所(NIST)负责开发FISMA实施指南，概括了下面的关于一个有效信息安全项目的要素：</p><ul><li>定期评估风险，包括可能由未授权的访问、使用、信息披露、破坏、修改，或由信息破坏和支撑着组织运营的系统以及组织的资产导致的伤害，将它们降低到最小。</li><li>基于风险评估的策略和程序，在成本效益原则下把信息安全风险降低到一个可接受的级别，以及确保信息安全贯穿于组织每个信息系统的整个生命周期中。</li><li>下级计划为网络、设施、信息系统或信息系统群体提供恰当的信息安全。</li><li>通过安全意识培训去告知每个人(包括承包商和其他支撑着组织运营和资产的信息系统用户)，信息安全风险关系到他们的活动和责任，要遵守为了降低这些风险由组织设计的策略和程序。</li><li>定期测试和评估信息安全策略、程序、实践和安全控制的有效性，执行频率取决于风险，但每年至少一次。</li><li>规划、实施、评估和记录补救措施的过程，去解决信息安全策略、程序和组织实践中任何不足的地方。</li><li>制定对信息安全事件检测、报告和响应的流程。</li><li>制定计划和程序来确保支撑着组织运营和资产的信息系统的持续运行。</li></ul><h4 id="4-2-2-知识产权"><a href="#4-2-2-知识产权" class="headerlink" title="4.2.2 知识产权"></a>4.2.2 知识产权</h4><p>　　我们将介绍与4 种主要知识产权类型(版权、商标权、专利权和商业秘密)相关的法律，并且还将讨论这些概念如何与信息安全专家相关联。许多国家以不同的方式保护(或不予以保护)这些权力，但是基本的概念在世界各地大体相同。</p><h5 id="1-版权和数字干禧年版权法案"><a href="#1-版权和数字干禧年版权法案" class="headerlink" title="1. 版权和数字干禧年版权法案"></a>1. 版权和数字干禧年版权法案</h5><p>　　版权法保护”原创作品”的创作者，防止创作者的作品遭到未经授权的复制。目前有下列8种主要的作品类别受到版权保护：</p><ul><li>文学作品</li><li>音乐作品</li><li>戏剧作品</li><li>哑剧和舞蹈作品</li><li>绘画、图形和雕刻作品</li><li>电影和其他音像作品</li><li>声音录音</li><li>建筑作品</li></ul><p>　　软件版权属于文学作品这一类。版权法只保护计算机软件中内在的表达方式，也就是实际的源代码，不保护软件背后的思想或过程。目前有一个正规的过程可以获得版权，将受到保护的作品连同注册费用一起送到美国国会图书馆。然而，注意到下面这一点很重要：正式登记版权不是实施版权的先决条件。实际上，法律规定作品的创作者从作品产生出来起就立即自动享有版权。如果能在法院证明你就是作品的创作者(也可能是发行者)，那么你就会受到版权法的保护。正式注册只是让政府承认他们在具体的日期收到了你的作品。<br>　　版权的所有权总是属于作品的创作者。这个政策的特例是：作品是租用的。员工在日常工作期间生产出的作品被认为是”租用的”。目前的版权法提供了一个相当长的保护时间。有一位或多位创作者的作品，被保护的时间是直到最后一位创作者死后70年。租用的作品和匿名作品被保护的时间是以下两项中时间较短者： 从第一次发表日期起的95年，或从创作日期起的120年。<br>　　在1998年，美国国会认识到迅速变化的数字技术正在延伸至现行的版权法。为了迎接这个挑战，他们制定了引起广泛讨论的数字干禧年版权法案(Digital Millennium Copyright Act，DMCA)。DMCA还被用于使美国的版权法符合世界知识产权组织仰Orld Intellectual Property Organization，WIPO)条约中的两个条款。DMCA 的第一个主要条款是阻止那些挫败版权保护机制的企图，这些保护机制由版权所有者用于受保护的作品。这个条款被设计用于保护阻止复制数字介质的机制，如CD和DVD。 DMCA对重复罪行规定了高达100万美元和10年监禁的处罚。非营利性机构(如图书馆和学校)被从这个条款中免除。<br>　　DMCA还限制了当网络服务提供商的线路被罪犯用来违反版权法时应当承担的责任。DMCA认识到，ISP的法律地位与电话公司”普通运营商”的地位类似，并且对于他们的用户的暂时性行为不承担责任。为了符合免除条件的资格，服务提供商的活动必须符合下列各项要求：</p><ul><li>传输必须由提供商之外的某个人发起。</li><li>传输、路由、连接准备或复制必须由自动化的技术过程执行，而不是由服务提供商进行选择。</li><li>服务提供商不能决定数据的接收者。</li><li>任何中间的复制品除了预期的接收者以外，不能让任何人民问，并且保留的时间不能超过合理的需要时间。</li><li>不能修改所传输数据的内容。</li></ul><p>　　DMCA还免除了服务提供商有关系统缓存、搜索引擎和个人用户在网络上存储信息的活动。然而，在这些情况中，服务提供商必须采取迅速的行动，在接到侵权通知之时删除受版权保护的内容。<br>　　美国国会在DMCA中还包括了这样的条款，允许备份计算机软件和维护、测试或需要复制软件的日常活动。这些条款只应用于经过许可的在特定计算机上使用的软件，用法要符合许可证协议，并且这些复制品在不再需要允许的活动时必须被立刻删除。<br>　　最后，DMCA清楚地说明了版权法原则在新兴的Web广播领域中的应用。所谓Web广播，即通过互联网以广播形式，将音频或视频内容传送给接收者。这种技术通常被称为流式音频或流式视频。DMCA声明，这些使用被认为是”合法的非预定传输”。</p><h5 id="2-商标"><a href="#2-商标" class="headerlink" title="2. 商标"></a>2. 商标</h5><p>　　版权法被用来保护创造性的作品，对于商标也有保护。商标是单词、口号和标志语，被用于标识某家公司及其产品或服务。保护商标的主要目的是在保护个人和组织的知识产权时避免市场发生混乱。与版权的保护一样，为了获得法律的保护，商标不需要正式注册。<br>　　商标注册的一个主要好处是： 可以注册一个想要使用的商标，但不必是己经使用的商标。这种类型的应用被称为”使用意向(intent to use)”，并且从提供文档的申请之日起保护商标权(假定在特定期限内将商标真正投入商用)。如果选择不向PTO注册商标，那么保护从第一次使用商标时开始。在美国，接受商标应用主要有下列两个要求：</p><ul><li>该商标不能与其他商标类似，以免造成混淆。这需要在律师尽职搜索期间予以确定。在该商标的开放接受反对意见期间，其他公司可以对应用的商标提出质疑。</li><li>该商标不应该对所提供的产品和服务加以描述。例如，” Mike’s Software Company” 就不是一个好的商标候选名称，因为它描述了该公司生产的产品。如果USPTO 认为该商标具有描述性，就可能拒绝它的应用。</li></ul><p>　　在美国，商标准许的初始期是10年，年限到了可以再连续不受限制地使用10年。</p><h5 id="3-专利权"><a href="#3-专利权" class="headerlink" title="3. 专利权"></a>3. 专利权</h5><p>　　专利权是保护发明者的知识产权。他们提供20 年的保护，在这期间发明者具有独家使用发明的权力(无论是直接使用还是通过许可协议) 。在专利专用期结束时，该发明在公共领域允许任何人使用。<br>专利权有下列三个主要的要求：</p><ul><li>该发明必须是新的。只有在发明是原始创意时，才能申请专利。</li><li>该发明必须是有用的。它必须能够实际工作并完成某种类型的任务。</li><li>该发明不能是显而易见的。例如，你不能为你的主意(即使用喝水的杯子收集一杯雨水)而获得专利权。然而，你可以设计一个特殊的杯子，能优化收集到的雨水，并且将蒸发量减到最少，这个解决方案就可以获得专利。</li></ul><h5 id="4-商业秘密"><a href="#4-商业秘密" class="headerlink" title="4. 商业秘密"></a>4. 商业秘密</h5><p>　　很多公司都有知识产权，这对于他们的业务绝对关键，并且如果泄露给竞争对手或公开，都会会导致相当大的损害，这也就是商业秘密。前面讨论的版权和专利这两种知识产权工具可能被用于保护这种信息类型，但是却具有下列两个主要缺点：</p><ul><li>提出版权或专利应用申请时，要求公开地透露你的工作或发明的细节。这自动去除了产权的”秘密”特性，并且可能由于去除了产品的神秘或者允许不择手段的竞争对手违反国际知识产权法拷贝你的产权而对公司造成伤害。</li><li>版权和专利都提供有限时间的保护。一旦合法保护过期，那么其他公司就可以随意使用你的工作成果(并且他们拥有在申请过程中公开透露的所有细节)。</li></ul><p>　　官方关于商业秘密的处理过程实际上没有那么多，就它们的本质而言，不必向任何人登记，而是自己保持秘密。为了保持秘密，必须对企业实施适当的控制，确保只有经授权的需要了解这些秘密的人才可以访问这些秘密。还必须确保任何具有这类访问能力的人遵守不泄漏协议(NonDisclosureAgr民ment，NDA)以防止与他人共享，并且对违背协议的行为进行处罚。</p><h5 id="5-许可证"><a href="#5-许可证" class="headerlink" title="5. 许可证"></a>5. 许可证</h5><p>　　安全专家还应当熟悉软件许可证颁发协议的相关法律问题。许可证具有下列4种类型：</p><ul><li>合同许可证协议在软件商和用户之间采用书面的合同概述双方的责任。这些协议常见于高价的和/或特别专用的软件包。</li><li>收缩性薄膜包装的许可证协议是写在软件包装外面的协议。由于常常规定撕开封装软件包的收缩薄膜包装就承认了合同条款，因而得名。</li><li>单击包装许可证协议比收缩性薄膜包装协议更普遍。在这种协议类型中，合同条款或者写在软件包装盒外，或者包括在软件文档中。在安装过程中，你被要求单击一个按钮，表示己经阅读了协议条款并且同意遵守这些条款。这为协议的认同过程增添了积极的认可，确保使用者在安装之前知道协议的存在。</li><li>云服务许可协议让单击协议走向了极端。大部分云服务不需要任何形式的书面协议，而是在屏幕上简单闪现法律条款供检阅。在一些情况下，它们也许简单地为用户提供一个到法律条款的链接，以及一个确认己经阅读并同意条款的确认框。对于兴奋地访问一个新服务的大部分用户，他们不阅读协议就简单单击通过，这可能无意中使他们的整个组织负有法律责任的条款和条件。</li></ul><h4 id="4-2-3-进口-出口"><a href="#4-2-3-进口-出口" class="headerlink" title="4.2.3 进口/出口"></a>4.2.3 进口/出口</h4><p>　　美国联邦政府认识到，驱动互联网和电子商务发展的、非常类似的计算机和加密技术，还可能成为军用的强大工具。因此，在冷战期间，美国政府出台了一套复杂的规定，以便控制向其他国家出口敏感的硬件和软件产品。规定包括新技术、知识产权和个人身份信息的跨境数据流管理。直到最近，除了一些选择的盟国之外，向美国以外国家或地区出口强大能力的计算机还是很难的事情。对于加密软件的出口控制甚至更严，实质上向美国以外国家或地区出口加密技术是不可能的。最近美国联邦策略的一些改变已经放松了这些限制，从而提供更加开放的商业环境。</p><h5 id="1-计算机出口控制"><a href="#1-计算机出口控制" class="headerlink" title="1. 计算机出口控制"></a>1. 计算机出口控制</h5><p>　　当前，美国公司可能将高性能的计算机系统出口到事实上没有受到美国政府事先许可的一些国家。如果某些国家被美国商务部的工业和安全局认为，它们构成核扩散问题、支持恐怖主义或与此相关，那么对这些国家来说这条”规则”就是例外的。</p><h5 id="2-加密产品出口控制"><a href="#2-加密产品出口控制" class="headerlink" title="2. 加密产品出口控制"></a>2. 加密产品出口控制</h5><p>　　美国商务部的工业和安全局对向美国以外的国家出口加密产品建立了又一个规定。在前面的规定中，事实上即使向美国以外的国家出口相对低等级的加密技术也是不可能的。这使得美国的软件制造商与没有这些限制的外国公司相比，具有很大的竞争劣势。在经过软件企业的长期游说之后，美国总统指示美国商务部修订其规定，以促进美国安全软件业的成长。<br>　　现在的规定定义了安全软件的零售种类和大规模市场销售。现在这些规则准许公司提交这些产品，由美国商务部进行复审，但是复审将不会超过30 天，在复审成功地完成后，这些公司就可以自由地出口这些产品。</p><h4 id="4-2-4-隐私"><a href="#4-2-4-隐私" class="headerlink" title="4.2.4 隐私"></a>4.2.4 隐私</h4><p>　　在美国，隐私权己经成为多年来争论的热门问题。争论的主要问题是宪法的权利法案没有明确规定隐私权。然而，很多法院都已经支持这个权力，并且像美国公民自由协会(American Civil LibertiesUnion，ACLU)这样的组织也在积极地追求这个权力。欧洲人同样一直在关注他们的隐私。实际上，像瑞士这样的国家由于其保护财务秘密的能力己为世界所知。</p><h5 id="1-美国隐私法"><a href="#1-美国隐私法" class="headerlink" title="1.美国隐私法"></a>1.美国隐私法</h5><ul><li><strong>第四修正案</strong> 隐私权的基础是美国宪法的第四修正案，内容如下所示：人们保护其人身、房屋、证件和财物不受无理搜查和没收的权利不应当被违反，并且这些违反行为不应得到投权批准，但是那些可能性很大的原因、受到誓词或证词支持的、特别描述的需要搜查的地方和需要被逮捕或扣押的人或物品除外。这个修正案的直接解释防止了美国政府机构在缺乏授权批准和可能性很大的原因的情况下对私有财产进行搜查。一些美国法院己经扩展了其对第四修正案的解释，包括针对窃听和侵犯其他隐私的防护。</li><li><strong>隐私法案(1974年)</strong> 美国的隐私法案(1974年)可能是对美国联邦政府处理公民个人私有信息的方法进行限制的最重大的隐私立法，它严格地限制了美国联邦政府机构在没有事先得到当事人书面同意的情况下向他人或其他机构泄漏隐私信息的能力。这个法案还规定了一些例外，涉及人口普查、执法、国家档案、健康和安全以及法院判决。隐私法案要求政府机构只维护那些对于管理其业务必要的记录，并且在政府的合法职能不再需要时销毁这些记录。它为个人对这些政府维护的记录进行访问并要求修正不正确的记录规定了正式的程序。</li><li><strong>电子通信隐私法案(1986年)</strong> 电子通信隐私法案(Electronic Communication Privacy Act，ECPA)使得对个人电子隐私的侵犯成为犯罪行为。这个法案更新了联邦窃听法案，以便应用于非法的电子(也就是计算机)通信侦昕或者对于以电子形式存储的数据的有意和未授权访问。ECPA禁止侦昕或泄漏电子通信，并且定义了公开电子通信的合法情况。该法案对电子邮件和语音邮件通信的监视提供了防护，并且防止这些服务的提供商对这些内容进行未授权的公开。</li><li><strong>执法通信协助法案(1994年)</strong> 执法通信协助法案(Communication Assistance for Law Enforcement Act，CALEA)是对1986年的电子通信隐私法案的修正。CALEA要求：无论采用怎样的技术，所有通信运营商都需要允许持有适当法院判决的执法人员进行窃听。</li><li><strong>经济和专有信息保护法案(1996年)</strong> 经济和专有信息保护法案将财产的定义扩展为包括经济信息，从而可以将窃取这类信息的行为视作针对行业或公司的间谍行为。这个法案修改了盗窃的法律定义，从而使这种行为不再受到物理约束。</li><li><strong>健康保险流通与责任法案(1996 年)</strong> 1996年，美国国会通过了健康保险流通与责任法案(Health Insurance Portability and Accountability Act，HIPAA) ，这使得管理健康保险和健康保护组织(Health Maintenance Organization，HMO)的法律发生了许多变化。在回PAA 的条款中，隐私和安全法规要求医院、医师、保险公司和其他处理或存储个人医疗隐私信息的组织采取严格的安全措施。HIPAA 还明确地定义了个人在医疗记录方面的权利，并且要求保存医疗记录的组织书面表明这些权利。</li><li><strong>2009关于经济和临床健康的卫生信息技术法案</strong> 在2009年，美国国会通过了”关于经济和临床健康的卫生信息技术法案(Health Infomation Technology for Economic and Clinical Health，HITECH)”来修订HIPAA。这条法律更新了许多HIPAA的隐私和安全需求，并于2013 年通过HIPAA Omnibus Rule实施。被新法规强制变化的其中之一就是在法律对待商业伙伴(Business Associate，BA)的方式上，处理被保护的健康信息(protected Health Information，PHI)的组织机构代表了HIPAA覆盖的实体。覆盖实体和一个BA 之间的任何关系必须被书面合同管理，这个合同被称为业务联合协议。HITECH也引入了新的数据泄露通告需求。在HITECH违约通知规则下，经历了数据泄露的HIPAA覆盖实体必须通知受影响的个人，当泄露影响超过500人时，必须通知卫生和人力服务部的部长和媒体。</li><li><strong>儿童联机隐私保护法案(1998年)</strong> 2000年4月，儿童联机隐私保护法案(CHildren’s Online Privacy Protection Act，COPPA)中的规定成为美国本土的法律。COPPA对关心孩子或有意收集孩子的信息的网站提出了一系列要求：<ul><li>网站必须发送隐私通知，清楚地说明他们所收集信息的类型和用途，包括是否有一些信息会泄漏给第三方。隐私通知还必须包括网站工作者的联系信息。</li><li>必须向父母提供机会，复查任何从他们的孩子那里收集到的信息，并且可以从网站的记录中永久地删除这些信息。</li><li>如果孩子的年龄小于13岁，那么在收集信息前，父母必须对有关孩子信息的收集做出可证实的允许。法律中存在一些例外，准许Web站点只是为了获得父母允许收集最少的信息。</li></ul></li><li><strong>Gramm-Leach-Bliley法案(1999年)</strong> 直到Gramm-Leach-Bliley Act(GLBA)法案于1999年成为法律，在商业机构之间才形成了严格的政府屏障。银行、保险公司和贷款提供商受到对他们所能提供的服务和相互共享的信息的严格限制。GLBA 稍微放松了涉及每个组织所能提供的服务的规定。当美国国会通过了这条法案后，它意识到这扩大了具有深远隐私意义的范围。基于这点考虑，该法案包括了许多限制，对可能在相同公司的子公司之间交换的信息类型进行了限制，并且要求从2001年7月1日开始金融机构对所有用户提供书面的隐私策略。</li><li><strong>美国爱国者法案(2001年)</strong> 美国国会对2001年9月11日发生在纽约市和华盛顿哥伦比亚特区的9.11恐怖袭击做出了直接反应：通过了提供拦截和阻止恐怖行为所需的适当工具来团结和巩固美国(USA PATRIOT)法案。美国爱国者法案大大扩大了执法机构和情报机构跨多个领域的力量，包括对电子通信的监视。美国爱国者法案提出的一个主要改变涉及政府机构获取窃听授权的方法。以前，策略只能一次获取一条线路的授权(在证实这条线路被受到监控的某人使用后)。美国爱国者法案规定准许官方获得对个人的一揽子授权，并且随后根据这项单一授权监视此人的所有通信。另一个主要的改变是政府处理网络服务提供商(ISP)的方式。根据美国爱国者法案中的条款，ISP可以自愿地向政府提供大范围的信息。美国爱国者法案还准许政府通过使用传唤获取用户活动的详细信息(与窃听相反)。最后，美国爱国者法案修正了计算机欺诈和滥用法案(是另一组修正案)，从而对犯罪行为处以更严厉的处罚。美国爱国者法案规定了最长20年的监禁条款，并再一次扩大了CFAA的范围。</li><li><strong>子女教育权利和隐私法案</strong> 子女教育权利和隐私法案(Family Educational Rights and Privacy Act，FERPA)是另一种特殊的隐私法案，它影响所有接受美国联邦政府资助的教育机构(绝大多数学校)。这个法案赋予18岁以上的学生和未成年学生父母的确定的隐私权。具体的FERPA 保护包括下列内容：<ul><li>父母/学生具有检查由教育机构保存的此学生教育记录的权利。</li><li>父母/学生具有要求改正他们认为不正确的记录的权利，具有在记录中包括声明争辩任何没有被改正的内容的权利。</li><li>学校不能不经书面许可而发放学生记录的个人信息，某些特定的情况除外。</li></ul></li><li><strong>身份偷窃和冒用阻止法案(1998年)</strong> 1998年，美国总统签署了身份偷窃和冒用阻止法案，从而使之成为法律。在过去，只有身份偷窃的合法受害人才是受侵害的债权人。这个法案使得身份偷窃成为对被偷窃身份的个人犯罪行为，并且规定了对任何违反此法律的人处以严厉的犯罪处罚(长达15年的监禁条款和250000美元的罚款)。</li></ul><h5 id="2-欧盟隐私法"><a href="#2-欧盟隐私法" class="headerlink" title="2.欧盟隐私法"></a>2.欧盟隐私法</h5><p>　　1995年10月24日，欧盟(European Union，EU)议会通过了描绘隐私措施的概括指令，也就是必须采取措施保护信息系统中处理的个人数据。这个指令在3年后(1998年10月)生效。指令要求所有个人数据的处理都要满足下列标准中的某一条：</p><ul><li>同意</li><li>合同</li><li>法律义务</li><li>数据主体的主要利益</li><li>数据所有者和数据主体之间利益的平衡</li></ul><p>　　如下所示，指令还描述了有关数据被持有和处理的个人的重要权利：</p><ul><li>访问数据的权利</li><li>知道数据源的权利</li><li>改正错误数据的权利</li><li>拒绝在某些情况下处理数据的权利</li><li>这些权利被违反时应当采取的合法行为</li></ul><p>　　甚至欧洲以外的组织，根据跨境数据流的要求，必须考虑这些规则的适用性。为防止欧盟公民的个人信息从欧盟泄露出去，这些发送的数据必须确保是受到保护的。在欧洲从事商业活动的美国公司可以根据欧盟和美国之间的谈判获得保护，该谈判准许美国商务部证明业务遵守规定，并且为他们提供”安全避难所”，以免于受到起诉。为了符合安全避难所规定，在欧洲进行商业活动的美国公司必须满足下列7 项处理个人信息的要求：</p><ul><li><strong>通知</strong> 他们必须通知个人收集了什么信息，以及信息将如何使用。</li><li><strong>选择</strong> 如果信息将被用于其他目的或与第三方共享，那么他们必须准许个人决定退出。对于涉及敏感的信息，必须采取决定参加的策略。</li><li><strong>向前传递</strong> 企业只可能与其他遵守安全避难所原则的企业共享数据。</li><li><strong>访问</strong> 个人必须被授权访问任何包含其个人信息的数据。</li><li><strong>安全</strong> 必须采取适当的机制保护数据，以防止丢失、监用和未授权的公开。</li><li><strong>数据完整性</strong> 企业必须采取措施，确保他们所维护信息的可靠性。</li><li><strong>实施</strong> 企业必须为个人提供争论解决办法，向管理机构提供证明，表明遵守安全避难所规定。</li></ul><h3 id="4-3-合规性"><a href="#4-3-合规性" class="headerlink" title="4.3 合规性"></a>4.3 合规性</h3><p>　　在过去的10年间，信息安全管理的监管环境变得越来越复杂。组织可能会发现自己受到广泛的各种各样的法律约束，以及来自监管机构或合同义务的强制合规。组织在面对和处理许多的交叉和有时相互矛盾的合规需求时，需要仔细计划。许多组织雇佣全职的盯合规人员负责跟踪合规环境，监督控制以确保持续合规，促进合规性审核，并满足该组织的合规性报告责任。<br>　　组织可能会经受合规性审计，要么通过标准内部或外部审计机构，要么通过监管或其代理。例如，组织的财务审计人员也许主导IT 控制审计，这种审计被设计用于确保组织金融系统的信息安全控制满足萨班斯·奥克斯利法案的要求。除了正式的审计，组织必须经常把合规遵从报告发送给内部或外部的股东。例如，组织的董事会(或者，更多是董事会的审计委员会)可能需要定期的合规义务和状况的报告。</p><h3 id="4-4-合同与采购"><a href="#4-4-合同与采购" class="headerlink" title="4.4 合同与采购"></a>4.4 合同与采购</h3><p>　　使用云服务和其他外部供应商来存储、处理和传输敏感信息的用户逐渐增加，这导致一些组织在他们的合同签订和采购过程中，实施安全审查和控制成为一个新的关注点。安全专家应该主导对供应商部署的安全控制措施进行审查，这包括最初的供应商选择和评估流程，以及作为供应商持续管理过程的一部分。供应商管理审查中覆盖的一些问题包括：</p><ul><li>什么类型的敏感信息应该由供应商存储、处理或发送?</li><li>在部署保护组织信息时有什么样的控制措施?</li><li>组织的信息如何与其他客户的信息分开?</li><li>如果加密是一种值得信赖的安全控制措施，那么我们要用什么样的加密算法和密钥长度?密钥管理如何进行?</li><li>供应商执行了什么类型的安全审计? 客户访问这些审计必须做什么?</li><li>供应商是否依赖于任何其他第三方来存储、处理或传输数据? 如何处理扩展到第三方与安全有关的合同条款?</li><li>数据存储、处理和传输发生在什么地方? 如果客户或供应商在国外，会有什么影响?</li><li>供应商的事件响应流程是什么? 什么时候将会通知客户存在潜在安全泄露?</li><li>在确保客户数据的持续完整性和可用性方面有什么条款?</li></ul><h3 id="4-5-考试要点"><a href="#4-5-考试要点" class="headerlink" title="4.5 考试要点"></a>4.5 考试要点</h3><ul><li><strong>了解刑法、民法和行政法之间的差别</strong> 刑法保护社会免遭那些违反我们信奉的基本原则的行为。违反刑法的行为是由美国联邦和州政府进行起诉的。民法提供了个人和组织之间的商业交易体制。违反民法的行为被提交法院并由受到影响的双方进行辩论。行政法是由政府机构使用的，目的是为了有效地执行日常事务。</li><li><strong>能够解释用来保护社会免遭计算机犯罪影响的主要法律的基本条款</strong> 计算机诈骗和滥用法案(修正案)保护政府或州间贸易使用的计算机不被滥用。计算机安全法案概括了政府为了保护自己的系统免遭攻击而必须采取的措施。政府信息安全改革法案进一步发展了美国联邦政府信息安全程序。</li><li><strong>了解版权、商标、专利权和商业秘密之间的差别</strong> 版权保护创作者的原创作品，如书籍、文章、诗和歌曲。商标是名称、口号和徽标，用于杭只公司、产品或服务。专利权为新发明的创作者提供保护。商业秘密法律保护公司的运营机密。</li><li><strong>能够解释数字干禧年版权法案(1998年)的基本条款</strong> 数字千禧年版权法案禁止绕过针对数字介质的复制保护机制，并限制网络服务提供商对于其用户行为的责任。</li><li><strong>了解经济间谍法案(1996年)的基本规定</strong> 经济间谍法案对任何被发现偷盗商业秘密的人进行处罚。在盗窃者知道这些信息将为外国政府获利时，他会被处以严厉的处罚。</li><li><strong>理解不同类型的软件许可证协议</strong> 合同许可证协议是软件商和用户之间采用的书面协议。收缩性薄膜包装协议写在软件包装上，并且在用户打开包装时生效。单击包装协议包括在包装中，但是需要用户在软件安装过程中接受这些条款。</li><li><strong>解释关于软件许可证颁发的统一计算机信息剑主里法案</strong> 统一计算机信息处理法案提供了由美国联邦和州政府强制执行的收缩性薄膜包装和单击包装协议的架构。</li><li><strong>理解一个经历数据破坏的组织的通告要求</strong> 加利福尼亚外版布的SB 1386是第一个在全州范围内要求通告个人信息被泄漏到当事人的法律。美国目前除了三个州以外的其他外州都最终审议通过了相似的法律。目前，只有当涉及HIPPA覆盖的实体破坏了它们保护的健康信息时，联邦法律才要求需要通知个人。</li><li><strong>理解在美国和欧盟管理个人信息隐私的主要法律</strong> 美国有很多影响政府对信息的使用以及控制涉及敏感信息的具体行业(如金融服务公司和卫生健康组织)对信息使用的隐私法律。欧盟对数据隐私有着更加广泛的法令，以管理个人信息的使用和交换。</li><li><strong>了解法庭上可接纳的证据的基本要求</strong> 要被接纳，证据就必须与本案发生的事实相关，事实必须对本案是必要的，并且证据必须有法定资格或是合法收集的。</li><li><strong>了解怎么把安全整合到采购和供应商管理流程中</strong> 被许多组织大量使用的云服务，就要求更加注意在供应商选择过程中，以及作为供应商持续管理的一部分，引导信息安全控制的审查。</li></ul><h3 id="4-6-复习题"><a href="#4-6-复习题" class="headerlink" title="4.6 复习题"></a>4.6 复习题</h3><ol><li><p>对于病毒、密码和其他类型的破坏计算机系统的恶意代码的编写者，下列哪个刑法是第一个去执行惩罚的?<br>A. 计算机安全法案<br>B. 国家基础设施保护法案<br>C. 计算机欺诈和滥用法案<br>D. 电子传输隐私法案</p></li><li><p>哪条法律首先要求美国联邦的相关计算机系统操作者接受计算机安全问题的定期培训?<br>A. 计算机安全法案<br>B. 国家基础设施保护法案<br>C. 计算机欺诈和滥用法案<br>D. 电子通信隐私法案</p></li><li><p>什么类型的法律并不要求国会的法案在联邦一级执行，而是由行政部门以法规、政策和程序的形式颁布?<br>A. 刑法<br>B. 普通法<br>C. 民法<br>D. 行政法</p></li><li><p>哪个联邦政府机构有安全责任确保政府计算机系统没有用于处理敏感和分类信息?<br>A. 美国国家安全局<br>B. 联邦调查局<br>C. 国家标准和技术协会<br>D. 联邦情报局</p></li><li><p>什么是计算机系统最广泛的类别，这个类别受计算机欺诈和滥用方案(修正案)保护?<br>A. 政府所属系统<br>B. 联邦相关系统<br>C. 用于洲际贸易的系统<br>D. 美国境内系统</p></li><li><p>在设置对获得政府部门授权的监管部门搜查私人住宅和设施的权利限制方面，什么法律保护了公民的隐私权?<br>A. 隐私法案<br>B. 第四修正案<br>C. 第二修正案<br>D. Grarnm-Leach-Bliley法案</p></li><li><p>Matthew最近编写了一个创新的算法去解决一个数学问题，并且他希望与全世界分享。但是，在技术杂志上发布软件代码之前，他想获得一些知识产权方面的保护。下列哪个保护最适合他?<br>A. 版权<br>B. 商标<br>C. 专利<br>D. 商业秘密</p></li><li><p>Mary 是一家制造企业Acme Widgets的联合创始人。与合伙人Joe一起，她开发了一个特种油，能显著提高小部件的生产过程。为了保证配方的机密性，Mary和Joe计划在其他工人离开后，由他们自己在厂房里大量生产这种油。他们想尽可能保护这个配方。下列哪个知识产权保护最适合他们?<br>A. 版权<br>B. 商标<br>C. 专利<br>D. 商业秘密</p></li><li><p>Richard近期为计划即将开始使用的新产品起了一个不错的名字。他与律师商量并填写相应的申请去保护他的产品名字，但是仍未从政府收到关于他的申请的回应。他想立即开始使用名字。他应该使用什么样的符号来表明他的产品名字处于受保护的状态?<br>A. ©<br>B. ®<br>C. ™<br>D. t</p></li><li><p>什么法律禁止政府机构泄露个人提交给政府保护环境下的信息?<br>A. 隐私法案<br>B. 电子通信隐私法案<br>C. 健康保险流通与责任法案<br>D. Gramm-Leach-Bliley法案</p></li><li><p>软件行业使用什么法律来正式地派发大量许可，并试着标准化从一个州到另一个州的使用?<br>A. 计算机安全法案<br>B. 统一计算机信息处理法案<br>C. 数字千禧年版权法案<br>D. Gramm-Leach-B1i1ey法案</p></li><li><p>儿童联机隐私保护法案被设计用来保护在互联网上使用的儿童隐私。在企业可以从他们那里收集未经父母同意的个人身份信息之前，孩子的最小年龄是几岁?<br>A. 13<br>B. 14<br>C. 15<br>D. 16</p></li><li><p>为了获得数字千禧年版权法案的短暂活动条款的保护，下列哪些是互联网服务提供商不用满足的需求?<br>A. 服务提供商和消息的发起者必须处于不同的状态。<br>B. 传输、路由、连接的提供或复制必须由一个没有通过服务提供商选择的材料的自动化技术过程来进行。<br>C. 任何中间副本一般不得让预期外的任何收件人访问，并且不得保留超过合理必要的时间。<br>D. 传输必须由除供应商以外的人发起。</p></li><li><p>以下哪一个法律不是为了保护消费者和网民的隐私权?<br>A. 健康保险易流通与责任法案<br>B. 阻止盗用和伪装身份法案<br>C. 美国爱国者法案<br>D. Gramm-Leach-B1iley法案</p></li><li><p>以下哪一项许可协议类型不需要用户在执行之前确认他们己经阅读了协议?<br>A. 标准许可协议<br>B. 拆封协议<br>C. 单击许可协议<br>D. 口头协议</p></li><li><p>什么行业受Gramm-Leach-Bliley方案中的条款影响最直接?<br>A. 卫生保健<br>B. 银行<br>C. 执法<br>D. 防护承包商</p></li><li><p>在美国专利保护期是多长?<br>A. 提交申请日开始14年<br>B. 专利获得日开始14年<br>C. 提交申请日开始20年<br>D. 专利获得日开始20年</p></li><li><p>在处理关于欧盟数据隐私法令下的个人信息时，以下哪一项不是有效的法律依据?<br>A. 合同<br>B. 法律义务<br>C. 市场需求<br>D. 赞成</p></li><li><p>涉及信用卡信息处理时，要符合什么合规义务?<br>A. SOX<br>B. HIPAA<br>C. PCI DSS<br>D. FERPA</p></li><li><p>什么法案更新了健康保险流通与责任法案(HIPAA)中的隐私和安全需求?<br>A. HITECH<br>B. CALEA<br>C. CFAA<br>D. CCCA</p></li></ol></div><div></div><div><div><div style="text-align:center;color:#555;font-size:14px">-------------End-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>Thank you very much for your donation.</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"><p>支付宝</p></div><div id="bitcoin" style="display:inline-block"> <img id="bitcoin_qr" src="/images/bitcoin.png" alt=" 比特币"><p>比特币</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/cissp/" rel="tag"><i class="fa fa-tag"></i> cissp</a><a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/notes/cissp学习笔记（3）——业务连续性计划/" rel="next" title="cissp学习笔记（3）——业务连续性计划"><i class="fa fa-chevron-left"></i> cissp学习笔记（3）——业务连续性计划</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/notes/cissp学习笔记（5）——保护资产的安全/" rel="prev" title="cissp学习笔记（5）——保护资产的安全">cissp学习笔记（5）——保护资产的安全<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODM5Mi8xNDkyMA=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/diyz.jpg" alt=""><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">25</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1321425651" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i> QQ</a></span><span class="links-of-author-item"><a rel="external nofollow" href="mailto:1321425651@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/doubiduo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://steamcommunity.com/id/doubiduo" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i> Steam</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://www.diyz.bid/atom.xml" target="_blank" title="RSS" rel="external nofollow"><i class="fa fa-fw fa-rss"></i> RSS</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-法律的分类"><span class="nav-text">4.1 法律的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-刑法"><span class="nav-text">4.1.1 刑法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-民法"><span class="nav-text">4.1.2 民法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-行政法"><span class="nav-text">4.1.3 行政法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-法律"><span class="nav-text">4.2 法律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-计算机犯罪"><span class="nav-text">4.2.1 计算机犯罪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-计算机诈骗和滥用法案"><span class="nav-text">1. 计算机诈骗和滥用法案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-CFAA修正案-1994年"><span class="nav-text">2. CFAA修正案(1994年)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-计算机安全法案-1987年"><span class="nav-text">3. 计算机安全法案(1987年)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-美国联邦判决指导方针"><span class="nav-text">4. 美国联邦判决指导方针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-美国国家信息基础设施保护法案-1996年"><span class="nav-text">5. 美国国家信息基础设施保护法案(1996年)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-文书精简法案-1995年"><span class="nav-text">6. 文书精简法案(1995年)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-政府信息安全改革法案-2000年"><span class="nav-text">7. 政府信息安全改革法案(2000年)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-美国联邦信息安全管理法案"><span class="nav-text">8. 美国联邦信息安全管理法案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-知识产权"><span class="nav-text">4.2.2 知识产权</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-版权和数字干禧年版权法案"><span class="nav-text">1. 版权和数字干禧年版权法案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-商标"><span class="nav-text">2. 商标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-专利权"><span class="nav-text">3. 专利权</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-商业秘密"><span class="nav-text">4. 商业秘密</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-许可证"><span class="nav-text">5. 许可证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-进口-出口"><span class="nav-text">4.2.3 进口/出口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-计算机出口控制"><span class="nav-text">1. 计算机出口控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-加密产品出口控制"><span class="nav-text">2. 加密产品出口控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-隐私"><span class="nav-text">4.2.4 隐私</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-美国隐私法"><span class="nav-text">1.美国隐私法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-欧盟隐私法"><span class="nav-text">2.欧盟隐私法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-合规性"><span class="nav-text">4.3 合规性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-合同与采购"><span class="nav-text">4.4 合同与采购</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-考试要点"><span class="nav-text">4.5 考试要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-复习题"><span class="nav-text">4.6 复习题</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">doubiduo</span></div><div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">全站共171.3k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize("auf5TIy4OQOv6c52DIqTOgHd-gzGzoHsz","tBf3kX7KmYaId0Nh4PlLx3XQ")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>