<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0"><link rel="mask-icon" href="/images/logo.ico?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"6.3.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="本文为cissp中PKI和密码学应用章节的学习笔记"><meta name="keywords" content="学习笔记,cissp,douiduo,diyz.bid"><meta property="og:type" content="article"><meta property="og:title" content="cissp学习笔记（8）——安全模型的原则、设计和功能"><meta property="og:url" content="https://www.diyz.bid/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/index.html"><meta property="og:site_name" content="doubiduo"><meta property="og:description" content="本文为cissp中PKI和密码学应用章节的学习笔记"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/TCB、安全边界和引用监控器.png"><meta property="og:updated_time" content="2018-09-18T09:14:48.826Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="cissp学习笔记（8）——安全模型的原则、设计和功能"><meta name="twitter:description" content="本文为cissp中PKI和密码学应用章节的学习笔记"><meta name="twitter:image" content="https://www.diyz.bid/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/TCB、安全边界和引用监控器.png"><link rel="alternate" href="/atom.xml" title="doubiduo" type="application/atom+xml"><link rel="canonical" href="https://www.diyz.bid/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>cissp学习笔记（8）——安全模型的原则、设计和功能 | doubiduo</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-124427626-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-124427626-1")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?9c8b377e488072512752a147d13a537c";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-2020224399094607",enable_page_level_ads:!0})</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">doubiduo</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">diyz.bid</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i><br>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.diyz.bid/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content=""><meta itemprop="description" content=""><meta itemprop="image" content="/images/diyz.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="doubiduo"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">cissp学习笔记（8）——安全模型的原则、设计和功能</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-09-18 15:05:40 / 修改时间：17:14:48" itemprop="dateCreated datePublished" datetime="2018-09-18T15:05:40+08:00">2018-09-18</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span></span> <span class="post-symbolscount"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">18k</span></span> <span id="/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/" class="leancloud_visitors" data-flag-title="cissp学习笔记（8）——安全模型的原则、设计和功能"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-description">本文为cissp中PKI和密码学应用章节的学习笔记</div></div></header><div class="post-body" itemprop="articleBody"><p>在本章的考试大纲内容有:<br>3)安全工程(安全的工程学和管理)</p><ul><li>A. 使用安全设计原则实施和管理工程过程</li><li>B. 理解安全模型的基本概念(例如，机密性、完整性和多级模型)</li><li>C. 根据系统安全评价模型选择控制与对策</li><li>D. 理解信息系统的安全保障能力(例如，内存保护、虚拟化、信任平台模型、接口、故障容错)</li></ul><h3 id="8-1-使用安全设计原则实施和管理工程过程"><a href="#8-1-使用安全设计原则实施和管理工程过程" class="headerlink" title="8.1 使用安全设计原则实施和管理工程过程"></a>8.1 使用安全设计原则实施和管理工程过程</h3><p>　　在每一个系统的开发阶段都应该考虑安全，程序员应该努力为他们开发的每一个应用手固芋建立安全，提供更高层次的安全性给关键应用程序和那些处理敏感信息的应用程序。在开发项目的早期阶段考虑安全是非常重要的，因为它比将安全添加到现有系统中更容易实现。</p><h4 id="8-1-1-客体和主体"><a href="#8-1-1-客体和主体" class="headerlink" title="8.1.1 客体和主体"></a>8.1.1 客体和主体</h4><p>　　对安全系统中任何资源的访问控制涉及两个实体。主体是请求访问资源的用户或进程。访问的意思是可以对资源进行读或写操作。客体是用户或进程想要访问的资源。</p><h4 id="8-1-2-封闭式系统和开放式系统"><a href="#8-1-2-封闭式系统和开放式系统" class="headerlink" title="8.1.2 封闭式系统和开放式系统"></a>8.1.2 封闭式系统和开放式系统</h4><p>　　封闭式系统被设计用于与较小范围内的其他系统协同工作，通常所有系统都来自相同的制造厂商。封闭式系统的标准一般是专有的，通常不对外公开。另一方面，开放式系统被设计为使用统一的行业标准。这些开放式系统比较容易与来自不同制造厂商但支持相同标准的系统集成在一起。封闭式系统很难与不同的系统集成在一起，但是它们更为安全。封闭式系统通常由专用硬件和软件组成，这些软硬件是不符合行业标准的。缺乏容易集成的特点，意味着针对许多普通系统组件的攻击可能不起作用，或者这些攻击需要经过定制才能成功。</p><h4 id="8-1-3-用于确保机密性、完整性和可用性的技术"><a href="#8-1-3-用于确保机密性、完整性和可用性的技术" class="headerlink" title="8.1.3 用于确保机密性、完整性和可用性的技术"></a>8.1.3 用于确保机密性、完整性和可用性的技术</h4><ul><li><p>限制<br>软件设计人员使用进程限制来约束程序的操作。简单来讲，进程限制允许进程只能在确定的内存地址和资源中读取和写入数据。这就是常说的沙箱。操作系统或其他一些安全组件不允许非法的读/写请求。如果进程试图执行的动作超出了为其授予的权限，那么动作会被拒绝，并且系统将采取进一步的行动，例如记录违法行为的日志。必须符合更高安全性评级的系统通常记录所有违规行为以及通过某些具体方式做出的响应。一般情况下，违规的进程会被终止。限制可以在操作系统中进行(如通过进程隔离和保护)，也可通过限制应用程序或服务(例如，<a href="http://www.sandboxie.com的Sandboxie)的使用来进行，或通过虚拟化或虚拟机(如VMware或Oracle的VirωalBox)解决方案来进行。" target="_blank" rel="noopener">www.sandboxie.com的Sandboxie)的使用来进行，或通过虚拟化或虚拟机(如VMware或Oracle的VirωalBox)解决方案来进行。</a></p></li><li><p>界限<br>在系统上运行的每一个进程都被分配了一个授权级别。授权级别告知操作系统进程可以执行哪些操作。在比较简单的系统中，可能只存在两个授权级别: 用户和内核。授权级别告知操作系统该如何为进程设定界限。进程的界限由对进程可以访问的内存和资源所设置的限制组成。进程在界限所划定的区域之内。在大多数系统中，这些界限为每个进程划分其使用的内存逻辑区域。操作系统负责实施这些逻辑界限并且不准许其他进程访问。更安全的系统要求从物理上限制进程。物理界限要求每个被限制的进程所运行的内存区域与其他受限进程的内存区域，通过物理方式隔开而不仅仅使用相同内存空间中的逻辑界限。对内存实施物理界限可能非常昂贵，但是也比逻辑界限更为安全。</p></li><li><p>隔离<br>当通过实施访问界限对进程进行限制时，进程就运行在隔离状态中。进程隔离能够确保任何行为只影响与隔离进程有关的内存和资源。隔离用来保护操作环境、操作系统的内核和其他独立的应用程序。隔离是稳定操作系统的重要组成部分之一。隔离能防止某个应用草里芋访问只属于另一个应用程序的内存或资源，无论是好意的还是恶意的。操作系统可以提供中间服务，如剪切、粘贴和资源共享(如键盘、网络接口和存储设备访问)。</p></li></ul><p>　　上述三个概念(限制、界限和隔离)使安全程序和操作系统的设计工作变得更为困难，但能使实现更安全的系统成为可能。</p><h4 id="8-1-4-控制"><a href="#8-1-4-控制" class="headerlink" title="8.1.4 控制"></a>8.1.4 控制</h4><p>　　控制使用访问规则来限制主体对客体的访问。访问规则声明了每个主体相对应的合法客体。有两种控制: 强制访问控制和自主访问控制，分别被称为MAC(Mandatory A∞ess Control)和DAC(Discretionary Acc棚Control)。在强制访问控制中，主体和客体的静态特性被用于确定访问的容许性。每个主体所具有的特性，定义了其访问资源的许可或授权。每个客体所具有的特性，定义了其分类。不同类型的安全方法以不同的方式为资源分类。自主访问控制与强制访问控制的不同之处在于:主体具有一些定义访问客体的能力。在受到限制的情况下，自主访问控制允许主体根据需要定义访问客体的列表。这个访问控制列表作为动态的访问规则组，并且主体能够对其进行修改。更改己实施的限制，通常与主体的身份有关。根据主体的身份，可以允许主体增加或修改访问客体的规则。强制访问控制和自主访问控制都限制主体对客体的访问。访问控制的主要目的是: 通过阻止授权或未经授权主体的未授权访问，从而确保数据的机密性和完整性。</p><h4 id="8-1-5-信任与保证"><a href="#8-1-5-信任与保证" class="headerlink" title="8.1.5 信任与保证"></a>8.1.5 信任与保证</h4><p>　　可信系统是所有保护机制都协同工作的系统，从而能够在维护稳定和安全的计算环境的同时，为许多类型的用户处理敏感数据。保证被简单地定义为: 满足安全需求的可信度。保证必须被持续地维持、更新和重新验证。无论可信系统经历己知的变化还是经过大量时间，这一点都是正确的。变化往往是安全的对立面，并且常常降低安全性。保证对于不同系统是不同的，并且必须针对单独系统分别建立。不过，某些保证等级或级别可以适用于许多类型相同的系统、支持相同服务的系统或部署在相同地理位置的系统。因此，信任可以通过具体的安全功能集成到系统中，而保证是在现实世界中对安全功能的可靠性和可用性的评估。</p><h3 id="8-2-理解安全模型的基本概念"><a href="#8-2-理解安全模型的基本概念" class="headerlink" title="8.2 理解安全模型的基本概念"></a>8.2 理解安全模型的基本概念</h3><p>　　在信息安全中，模型提供了一种正式的安全策略的方式。安全模型允许设计人员将抽象语句映射为描述构建硬件和软件所需算法和数据结构的安全策略。因此，安全模型使软件设计人员能够衡量自己的设计和实现。当然，这种模型必须支持安全策略的每个部分。通过这种方式，开发人员就能确认自己的安全实现可以支持安全策略。这些模型都阐明了如何在计算机体系结构和操作系统设计中加入安全性:</p><ul><li>可信计算模型</li><li>状态机模型</li><li>信息流模型</li><li>非干扰模型</li><li>Take-Grant模型</li><li>访问控制表</li><li>Bell-LaPadula模型</li><li>Biba模型</li><li>Clark-Wilson模型</li><li>Brewer and Nash模型(也被称为Chinese Wall模型)</li><li>Goguen-Messguer模型</li><li>Sutherland模型</li><li>Graham-Denning模型</li></ul><p>　　如果某个安全的系统遵循特定的安全标准组，那么就可以说这个系统具备某种信任级别。因此，信任可以被构建在系统内，随后能够被评估、认证和认可。但是在讨论每种安全模型之前，必须建立构建大多数安全模型的基础。这个基础就是TCB(Trusted Computing Base，可信计算基础) 。</p><h4 id="8-2-1-可信计算基础"><a href="#8-2-1-可信计算基础" class="headerlink" title="8.2.1 可信计算基础"></a>8.2.1 可信计算基础</h4><p>　　TCB是完整信息系统的一个子集，并且应当尽可能小，从而使详细的分析能够确保系统满足设计规范和要求。TCB是系统可以信任的遵守和实施安全策略的唯一部分。系统的每个组件并不需要都是可信任的。不过，从安全性的角度考虑系统时，评估中应该包括定义系统TCB的所有可信组件。</p><ul><li><p>安全边界<br>系统的安全边界是一条假想的界限，它将TCB与系统的其他部分隔开。这条边界确保TCB与计算机系统中其他部件的不安全通信或交互不会发生。因为TCB要与系统的其他部分进行通信，所以安全边界必须建立安全的通道，也被称为可信路径。可信路径是建立在有着严格标准基础上的通道，在不受TCB安全脆弱性影响的情况下准许进行必要的通信。可信路径也保护系统用户(有时也称为主体)不受因TCB交换导致的危害。</p></li><li><p>引用监控器和内核<br>在实现安全系统时，必须利用TCB的某部分来实施针对系统资产和资源(有时称为客体)的访问控制。在准许访问请求之前验证对每种资源的访问的这部分TCB被称为引用监控器。引用监控器处于每个主体和客体之间，并且在准许进行任何访问请求之前验证请求主体的凭证是否满足客体的访问需求。如果不满足这种访问需求，那么访问请求就会被拒绝。实际上，引用监控视器是TCB的访问控制执行者。因此，授权和安全的行动和活动被允许发生，而未经授权的和不安全的活动和行动被拒绝并阻止发生。引用监控器对访问控制或授权的强制基于所需的安全模型，无论是自由支配的、强制性的、基于角色的还是访问控制的一些其他形式。引用监控器可能是TCB概念的一部分;它并不需要是一个实际的、独立的或独立工作的系统组成部分。</p></li></ul> <img src="/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/TCB、安全边界和引用监控器.png"><p>　　共同工作从而实现引用监控器功能的TCB 中组件的集合被称为安全内核。引用监控器是一种通过软件和硬件中的安全实现来实施的概念或理论。安全内核的目的是使用适当的组件实施引用监控器的功能和抵抗所有己知的攻击。安全内核使用一条可信路径与主体进行通信，并且还可以作为所有资源访问请求的中间人，从而只允许那些与系统应用的适当访问规则相匹配的请求。引用监控器要求具有与其保护的每种资源相关的描述性信息。这种信息通常包括资源的分类级别和名称。当某个主体请求访问某个客体时，引用监控器会查阅客体的描述性信息，从而判断应当准许或拒绝访问。</p><h4 id="8-2-2-状态机模型"><a href="#8-2-2-状态机模型" class="headerlink" title="8.2.2 状态机模型"></a>8.2.2 状态机模型</h4><p>　　状态机模型描述了一个无论处于何种状态下总是安全的系统，这种模型基于有限状态机(Finite State Machine，FSM)的计算机科学定义。FSM通过组合外部输入和内部计算机状态来建立所有类型的复杂系统的模型，包括解析器、解码器和解释器。给定一个输入和一个状态，FSM 就会转换至另一个状态，并且可能生成一个输出。从数学上讲，下一状态是当前状态和输入的函数: 下一状态=F(输入，当前状态)。同样，输出也是输入和当前状态的函数: 输出=F(输入，当前状态)。<br>　　如果某个状态的所有方面都满足安全策略的要求，那么这个状态就被认为是安全的。接受输入或生成输出时都会发生转换操作。转换操作总是会产生新的状态(也被称为状态转换)。所有的状态转换都必须进行评估。如果每个可能的状态转换都会导致另一个安全状态，那么系统就会被称为安全状态机。安全状态机模型系统，总是会进入一个安全状态(在所有的转换中维护安全状态)，并且准许主体只以遵循安全策略的安全方式访问资源。安全状态机模型是其他许多安全模型的基础。</p><h4 id="8-2-3-信息流模型"><a href="#8-2-3-信息流模型" class="headerlink" title="8.2.3 信息流模型"></a>8.2.3 信息流模型</h4><p>　　信息流模型以状态机模型为基础。信息流模型被设计用于避免未授权的、不安全的或受限的信息流。信息流模型可以防止未经授权的所有信息流，无论是在同一分类级别不同的分类级别之间。在相同客体的两种版本或状态存在于不同的时间点时，信息流模型被用于建立这两种版本或状态之间的关系。因此，信息流指示了客体从某个时间点的一个状态向另一个时间点的另一个状态的转变。信息流模型也可通过排除所有不确定的流途径来解决隐敲通道。</p><h4 id="8-2-4-无干扰模型"><a href="#8-2-4-无干扰模型" class="headerlink" title="8.2.4 无干扰模型"></a>8.2.4 无干扰模型</h4><p>　　无干扰模型松散地建立在信息流模型的基础上。然而，无干扰模型关注的是位于较高安全级别的主体的动作如何影响系统状态，或关注于位于较低安全级别的主体的动作，而不是关注于信息流。</p><h4 id="8-2-5-Take-Grant模型"><a href="#8-2-5-Take-Grant模型" class="headerlink" title="8.2.5 Take-Grant模型"></a>8.2.5 Take-Grant模型</h4><p>　　Take-Grant模型采用有向图来指示权限如何从一个主体传递至另一个主体或者如何从一个主体传递至一个客体。<br><br>　　具有授权资格的主体可以向另一个主体或客体授予其所拥有的其他任何权限。同样，具有获得权限能力的主体可以从另一个主体获得权限。除了这两条主要的规则，Take-Grant(取-予)模型可采取创建规则和移除规则来生成或删除权限。这种模型的关键是使用这些规则可以让你弄清楚在系统中哪些权限可以改变，哪些可能发生泄漏(即许可权限的意外分自己)，如下表：</p><table><thead><tr><th>规格名</th><th>作用</th></tr></thead><tbody><tr><td>获取规则</td><td>允许主体获取客体的权限</td></tr><tr><td>授予规则</td><td>允许主体向客体授予权限</td></tr><tr><td>创建规则</td><td>允许主体创建新权限</td></tr><tr><td>移除规则</td><td>允许主体移除己有的权限</td></tr></tbody></table><h4 id="8-2-6-访问控制矩阵"><a href="#8-2-6-访问控制矩阵" class="headerlink" title="8.2.6 访问控制矩阵"></a>8.2.6 访问控制矩阵</h4><p>　　访问控制矩阵是一个由主体和客体组成的表，这个表指示了每个主体可以对每个客体执行的动作或功能。访问控制矩阵的每一列都是一个访问控制列表: 表的每一行都是功能列表。ACL与客体相关，它列出了每个主体可以执行的有效动作。功能列表与主体相关，它列出了可以在所有客体上执行的有效动作。</p><h4 id="8-2-7-Bell-LaPadula模型"><a href="#8-2-7-Bell-LaPadula模型" class="headerlink" title="8.2.7 Bell-LaPadula模型"></a>8.2.7 Bell-LaPadula模型</h4><p>　　为了解决保护分类信息的问题，美国国防部(Department ofDefense，DoD)在20 世纪70 年代开发了Bell-LaPadula模型。Bell-LaPadula模型通过阻止较低分类级别的主体访问较高分类级别的客体，防止了分类信息泄漏或传输至较低的安全许可级别，解决了确保文档机密性所涉及的复杂性问题。然而，Bell-LaPadula模型没有说明客体的完整性或可用性方面的内容。Bell-LaPadula模型也是多级安全策略的首个数学模型。<br>　　Bell-LaPadula模型以状态机概念和信息流模型为基础。这种模型还采用强制访问控制和格子型概念。格子等级是由组织机构的安全策略使用的分类级别。状态机支持在任何两个状态之间都能够显式转换多个状态; 使用这个概念是因为能够以数学方式证明计算机的正确性以及对文档机密性的保证。这种状态机具有下列三种属性:</p><ul><li>简单安全属性(simple security property)规定主体不能读取位于较高敏感度级别的信息(也就是不能向上读)。</li><li><em>安全属性(</em>(star)security prope即)规定主体不能在位于较低敏感度级别的客体上写入信息(也就是不能向下写)，这也被称为约束属性(confinement property)。</li><li>自主安全属性(discretionary security property)规定系统使用访问控制矩阵来实施自主访问控制。</li></ul><p>　　前两个属性定义了系统可能转换到的状态。其他的转换都是不被准许的。所有通过这些规则可以访问的状态都是安全状态。因此，Bell-LaPadula模型系统提供了状态机模型的安全性。<br>　　Bell-LaPadula属性有效地保护了数据的机密性。主体不能读取分类级别高于其级别的客体。因为一个级别上的客体所具有的数据比较低级别上的数据更为敏感或秘密，所以主体不能将某个级别的数据写入较低级别的客体(除了可信主体之外)。这个动作类似于将绝密备注粘贴到非机密的文档文件中。此外，第三种属性实施了主体能够访问客体的”知其所需”权限。<br>　　Bell-LaPadula模型只解决数据的机密性问题，但是没有涉及数据的完整性和可用性。不支持目前常见的许多操作，例如文件共享和网络连接。这种模型还说明了安全层之间的安全转换，但是并没有涉及隐蔽通道问题。Bell-LaPadula模型很好地处理了机密性问题，因此常常与其他处理完整性和可用性机制的模型组合使用。</p><h4 id="8-2-8-Biba模型"><a href="#8-2-8-Biba模型" class="headerlink" title="8.2.8 Biba模型"></a>8.2.8 Biba模型</h4><p>　　Biba模型是仿照Bell-LaPadula模型设计的。Bell-LaPadula模型解决了机密性问题，而Biba模型则解决了完整性问题。二者的最大差异是关注的主要目标不同: Biba模型主要保护数据的完整性。下面列出了Biba模型状态机的基本属性:</p><ul><li>简单完整性属性(simple integrity property)规定主体不能读取位于较低完整性级别的客体(也就是不能向下读)。</li><li><em>完整性属性(</em>(star)integrity property)规定主体不能更改位于较高完整性级别的客体(也就是不能向上写) 。</li></ul><p>　　Biba模型被设计用于解决下列三个完整性问题:</p><ul><li>防止未授权的主体对客体的修改。</li><li>防止己授权的主体对客体进行未授权的修改。</li><li>保护内部和外部客体的一致性。</li></ul><p>　　Biba模型有以下列几个缺陷:</p><ul><li>只解决了完整性问题，没有解决机密性或可用性问题。</li><li>专注于保护客体不受外部的威胁; 假定内部的威胁己被有计划地控制。</li><li>没有说明访问控制管理，也没有提供分配或改变主体或客体分类级别的方法。</li><li>并没有防止隐蔽通道。</li></ul><h4 id="8-2-9-Clark-Wilson模型"><a href="#8-2-9-Clark-Wilson模型" class="headerlink" title="8.2.9 Clark-Wilson模型"></a>8.2.9 Clark-Wilson模型</h4><p>　　这种模型使用多层面途径来实施数据完整性。Clark-Wilson模型没有定义正式的状态机，而是只通过一小组程序来定义每个数据项井允许修改。Clark-Wilson模型并不要求使用格子型结构，而是使用被称为三元组或访问控制三元组的主体/程序/客体(或主体/事物/客体)的三部分关系。主体并不对客体进行直接访问。客体只能通过程序进行访问。通过使用下列两条原则: 格式良好的事务处理和职责分离，Clark-wilson模型提供了保护完整性的有效方法。Clark-Wilson模型定义了下列数据项和过程:</p><ul><li>约束数据项(Constrained Data Item，CDI):是指完整性由安全模型保护的任何数据项。</li><li>非约束数据项(Unconstrained Data Item，UDI):是指不受安全模型控制的任何数据项。作为输入且未验证的任何数据或任何输出都被视为非约束数据项。</li><li>完整性验证过程(lntegrity Verification Procedure，IVP):扫描数据项并确认其完整性的过程。</li><li>转换过程(Transformation Pro臼dure，TP):TP是允许更改CDI的唯一过程。通过TP限制对CDI的访问而形成Clark-Wilson完整性模型的主干(我们想知道这是否是TPS报告的来源)。</li></ul><p>　　Clark-Wilson模型使用安全标签来授予对客体的访问权限，但是只能通过转换过程和受限接口模型来完成。受限接口模型使用基于分类的限制，并且只提供主体特定的授权信息和功能。Clark-Wilson模型实现了职责分离。</p><h4 id="8-2-10-Brewer-and-Nash模型-也叫作Chinese-Wall"><a href="#8-2-10-Brewer-and-Nash模型-也叫作Chinese-Wall" class="headerlink" title="8.2.10 Brewer and Nash模型(也叫作Chinese Wall)"></a>8.2.10 Brewer and Nash模型(也叫作Chinese Wall)</h4><p>　　创建这种模型的目的是准许访问控制基于用户以前的活动而动态改变(这也使其成为一种状态机模型)。这种模型应用于单个集成的数据库，并且试图创建对利益冲突敏感的安全域。因为创建了一个数据类，这个数据类定义了哪些安全域存在潜在的冲突，对于能够访问某个属于特定冲突类的安全域的任何主体，阻止他们访问属于相同冲突类的其他任何安全域，所以这种模型被称为Chinese Wall模型。</p><h4 id="8-2-11-Goguen-Meseguer模型"><a href="#8-2-11-Goguen-Meseguer模型" class="headerlink" title="8.2.11 Goguen-Meseguer模型"></a>8.2.11 Goguen-Meseguer模型</h4><p>　　Goguen-Meseguer模型是一个完整性模型，这个模式被称作非干涉概念理论的基础。Goguen-Meseguer 模型基于主体可以访问的预设的域或客体列表。该模型基于自动化理论和域的隔离。这意味着主体只允许对预设客体执行预定的动作。当类似的用户被分组到他们自己的域(也就是集合)时，一个主体域的成员不能干扰另一个主体域的成员。因此，客体无法干扰其他客体的活动。</p><h4 id="8-2-12-Sutherland模型"><a href="#8-2-12-Sutherland模型" class="headerlink" title="8.2.12 Sutherland模型"></a>8.2.12 Sutherland模型</h4><p>　　Sutherland 模型是一个完整性模型。它的重点是预防对完整性支持的干扰。它正式地基于状态机模型和信息流模型。然而，它并没有直接表明保护完整性的具体机制。相反，该模型基于定义一组系统状态的想法，以及初始状态和状态转换。通过使用这些预定的安全状态来保护完整性和阻止干扰。</p><h4 id="8-2-13-Graham-Denning模型"><a href="#8-2-13-Graham-Denning模型" class="headerlink" title="8.2.13 Graham-Denning模型"></a>8.2.13 Graham-Denning模型</h4><p>　　Graham-Denning模型关注主体和客体在创建和删除时的安全性。Graham-Denning模型集合了8个主要的定义特定安全行为边界的保护规则或动作:</p><ul><li>安全创建客体</li><li>安全创建主体</li><li>安全删除客体</li><li>安全删除主机</li><li>安全读访问权限</li><li>安全授予访问权限</li><li>安全删除访问权限</li><li>安全转移访问权限</li></ul><p>　　通常，一组客体上的主体的特定能力或权限被定义在访问矩阵中(又名访问控制矩阵)。</p><h3 id="8-3-基于系统安全评估模型选择控制和对策"><a href="#8-3-基于系统安全评估模型选择控制和对策" class="headerlink" title="8.3 基于系统安全评估模型选择控制和对策"></a>8.3 基于系统安全评估模型选择控制和对策</h3><h4 id="8-3-1-彩虹系列"><a href="#8-3-1-彩虹系列" class="headerlink" title="8.3.1 彩虹系列"></a>8.3.1 彩虹系列</h4><p>　　自20世纪80年代以来，政府、机构、团体和各种商业组织都不得不面对涉及信息系统挑选和使用的风险。这种情况导致近年来出现了一系列信息安全标准，这些标准试图为各种使用类别指定最低的可接受安全标准。当购买者希望获得和部署能够保护和保留其内容，或者能够满足各种强制安全需求(例如，承办商管理与政府相关的业务时按手续必须满足的需求)的系统时，这些使用类别十分重要。在美国国防部(DoD)致力于为购买和使用的系统开发和实施安全标准时，第一组这样的标准导致在20世纪80年代出现可信计算机系统评估标准(TCSEC)。随后，在20世纪90年代中期，这个系列的所有标准都被公布出来。因为往往可以通过封面颜色来标识这些被公布的标准，所以它们被合称为彩虹系列。</p><h4 id="8-3-2-TCSEC分类和所需功能"><a href="#8-3-2-TCSEC分类和所需功能" class="headerlink" title="8.3.2 TCSEC分类和所需功能"></a>8.3.2 TCSEC分类和所需功能</h4><p>　　TCSEC将系统提供的功能性和机密性保护等级保证组合为4个主要类别。这些类别随后又被进一步划分为使用数字标识的子类别(例如，C1和C2)。进一步说，TCSEC的类别是通过对目标系统的评估来指派。TCSEC适用的系统是没有互联的独立系统。TCSEC定义了下列主要类别:</p><ul><li><strong>类别A</strong> 己验证保护，这是最高的安全级别</li><li><strong>类别B</strong> 强制性保护</li><li><strong>类别C</strong> 自主性保护</li><li><strong>类别D</strong> 最小化保护，提供给那些被评估但不符合要求且属于其他类别的系统定级之用</li></ul><table><thead><tr><th>级别标签</th><th>需求</th></tr></thead><tbody><tr><td>D</td><td>最小化保护</td></tr><tr><td>C1</td><td>自主性保护</td></tr><tr><td>C2</td><td>受控访问保护</td></tr><tr><td>B1</td><td>标签式安全</td></tr><tr><td>B2</td><td>结构化保护</td></tr><tr><td>B3</td><td>安全域</td></tr><tr><td>A1</td><td>已验证保护</td></tr></tbody></table><ul><li><strong>自主性保护(类别C1、C2)</strong> 自主性保护系统提供了基本的访问控制。这个类别中的系统的确能提供一些安全控制方法，但是缺乏针对安全系统特定需要的更复杂且更严格的控制方法。C1和C2类别的系统提供了基本的控制和用于系统安装与配置的完整文档。<ul><li><strong>自主性安全保护(类别C1)</strong> 自主性安全保护系统通过用户D和/或用户组来实现访问控制。虽然对客体的访问采取了一些控制措施，但这个类别中的系统只能提供较弱的保护。</li><li><strong>受控访问保护(类别C2)</strong> 受控访问保护系统的安全性强于C1系统。用户必须被单独标识后才能获得访问客体的权限。C2系统还必须实施介质清除措施。如果实施了介质清除措施，那么在另一位用户重新使用介质之前，必须首先彻底地清除介质上的内容，从而保证不会保留先前的数据供检查和使用。此外，也必须实施限制无效或未授权用户访问的严格登录措施。</li></ul></li><li><strong>强制性保护(类别B1、B2、B3)</strong> 强制性保护系统比类别C或D的系统提供了更多的安全控制方法。因为强制实施了更细粒度的控制，所以安全管理员能够应用只允许非常有限的主体/客体组访问的特定控制手段。这个系统类别以Bell-LaPadula模型为基础。强制访问控制基于安全标签。<ul><li><strong>标签式安全(类别B1)</strong> 在标签式安全系统中，每个主体和客体都有一个安全标签。通过匹配主体和客体的标签并比较它们的权限兼容性，B1系统授予了访问权限。B1系统提供了足够的安全保护来保留己分类的数据。</li><li><strong>结构化保护(类别B2)</strong> 除了要求具有安全标签之外(就像在B1系统中一样)，B2系统必须确保不存在隐蔽通道。操作者和管理员的职责被分隔开，并且进程也被隔离。如果分类数据需要高于B1系统的安全功能性，B2系统可以满足需要。</li><li><strong>安全域(类别B3)</strong> 通过进一步增加无关进程的分隔和隔离，安全域系统提供了更多的安全功能性。管理功能被清楚地定义并与其他用户可以使用的功能分开。B3系统的关注点转移到简易性，从而减少了在未用的或多余的代码中所暴露出来的脆弱性。因系统的安全状态也必须在初始启动过程中被说明。因系统难以被成功攻击，并且为非常敏感的或秘密的数据提供了充分的安全控制。</li></ul></li><li><strong>己验证保护(类别A1)</strong> 己验证保护系统在结构和使用的控制方面与B3系统类似。二者的差别在于开发周期。开发周期的每个阶段都使用正式的方法进行控制。在执行下一个步骤之前，设计的每个阶段都要被记入文档、评估和验证。在开发和部署的所有阶段都给予极高的安全关注度，并且是正式保证系统强安全性的唯一方式。</li></ul><h4 id="8-3-3-彩虹系列中的其他颜色"><a href="#8-3-3-彩虹系列中的其他颜色" class="headerlink" title="8.3.3 彩虹系列中的其他颜色"></a>8.3.3 彩虹系列中的其他颜色</h4><ul><li><strong>红皮书</strong> 因为桶皮书只应用于未连接到网络的独立计算机，而如此多的系统却连接到网络(即使在20世纪80年代也是如此)，所以红皮书被开发出来用于在网络互联环境中解释说明TCSEC。事实上，红皮书的正式标题是”可信网络解释”，因此可以被视为致力于从网络连接角度对桶皮书进行解释说明。下面列出了红皮书的其他一些功能:<ul><li>评定机密性和完整性的等级</li><li>解决通信的完整性问题</li><li>解决拒绝服务的防护问题</li><li>解决危害(也就是入侵)的防护和阻止问题</li><li>受限于被标记为”使用单个鉴定授权的集中式网络”的有限网络类别</li><li>只使用4种等级级别:None、Cl(Minimum)、C2(Fair)以及B2(Good)。</li></ul></li><li><strong>绿皮书</strong> 绿皮书或者称为”美国国防部密码管理指导原则”提供了创建和管理密码的指导原则。对于配置和管理可信系统的人来说，绿皮书十分重要。</li></ul><p>　　下面提供了彩虹系列的一个更完整的书籍列表：</p><table><thead><tr><th>发表编号</th><th>标题</th><th>名称</th></tr></thead><tbody><tr><td>5200.28-STD</td><td>DoD可信计算机系统评估标准</td><td>橘皮书</td></tr><tr><td>CSC-STD-002-85</td><td>DoD 密码管理指导原则</td><td>绿皮书</td></tr><tr><td>CSC-STD-003-85</td><td>在特定环境中应用TCSEC的指南</td><td>黄皮书</td></tr><tr><td>NCSC-TG-001</td><td>理解可信系统审计的指南</td><td>褐皮书</td></tr><tr><td>NCSC-TG-002</td><td>可信产品评估:供应商指南</td><td>天蓝皮书</td></tr><tr><td>NCSC-TG-002-85</td><td>PC安全考虑</td><td>浅蓝皮书</td></tr><tr><td>NCSC-TG-003</td><td>理解可信系统中任意访问控制的指南</td><td>氖桶皮书</td></tr><tr><td>NCSC-TG-004</td><td>计算机安全术语词汇表</td><td>浅绿皮书</td></tr><tr><td>NCSC-TG-005</td><td>可信网络解释</td><td>红皮书</td></tr><tr><td>NCSC-TG-004</td><td>理解可信系统中配置管理的指南</td><td>琉珀皮书</td></tr><tr><td>NCSC-TG-006</td><td>理解可信系统中设计文档的指南</td><td>暗红皮书</td></tr><tr><td>NCSC-TG-008</td><td>理解可信系统中可信分发的指南</td><td>浅紫皮书</td></tr><tr><td>NCSC-TG-009</td><td>TCSEC中计算机安全子系统的解释</td><td>威尼斯蓝皮书</td></tr></tbody></table><p>　　随着时代的发展和技术的更新，下面列出的对TCSEC 的主要批评能够解释目前普遍使用更新标准的原因:</p><ul><li>尽管TCSEC重点考虑控制用户对信息的访问，但是并没有控制用户一旦获得访问权限后如何对信息进行处理。在军事和商业应用中，这都是问题。</li><li>考虑到来自于美国国防部，因此可以理解TCSEC标准关注的重点完全在于机密性，该标准认定控制用户访问数据的方式意味着不必关注数据的准确性或完整性。在认为数据的准确性和完整性比机密性更重要的商业环境中，TCSEC不起作用。</li><li>除了自身强调访问控制之外，TCSEC并不仔细处理完全实现安全策略所必需的各种人员、物理和过程化的策略问题或防范措施。此外，TCSEC也不处理影响系统安全性的问题。</li><li>橘皮书本质上并不处理网络连接问题(尽管之后在1987年开发的红皮书能够解决类似问题)。</li></ul><h4 id="8-3-4-ITSEC类别与所需的保证和功能性"><a href="#8-3-4-ITSEC类别与所需的保证和功能性" class="headerlink" title="8.3.4 ITSEC类别与所需的保证和功能性"></a>8.3.4 ITSEC类别与所需的保证和功能性</h4><p>　　ITSEC指导原则使用不同的类别等级来评估系统的功能性和保证。在这种环境下，系统的功能性是针对系统用户的实用价值进行衡量。系统的功能性等级描述了系统基于设计和预期目的执行所需功能的情况。保证等级表示系统以一致的方式正常工作的可靠程度。ITSEC将正在被评估的系统作为评估目标(Target OfEvaluation，TOE)。所有的等级都以两种类别表示为TOE等级。ITSEC使用两个尺度来评定功能性和保证的等级。TCSEC和ITSEC之间的差异十分多样化。下面列出了两个标准之间的一些重要差异:</p><ul><li>尽管TCSEC几乎只关注机密性，但是ITSEC除了机密性之外还关注TCSEC缺少的完整性与可用性，因此覆盖了对于维护完整信息的安全性十分重要的所有三个元素。</li><li>ITSEC并不依赖于TCB的概念，并且不要求系统的安全组件在TCB内是隔离的。</li><li>TCSEC要求任何发生变化的系统都要重新进行评估，这些变化包括操作系统的升级、安装补丁或修复，以及应用程序的升级或变化等; ITSEC在这些变化之后不要求进行新的正式评估，而是只维护评估目标。</li></ul><h4 id="8-3-5-通用准则"><a href="#8-3-5-通用准则" class="headerlink" title="8.3.5 通用准则"></a>8.3.5 通用准则</h4><h5 id="1-通用准则的认可"><a href="#1-通用准则的认可" class="headerlink" title="1. 通用准则的认可"></a>1. 通用准则的认可</h5><p>　　下面列出了CC指导原则的目标:</p><ul><li>增加购买者对己评估和己划分等级的IT产品的安全性的信心。</li><li>消除重复评估(除其他外，如果某个国家、机构或验证组织对特定系统的评定等级和配置遵循CC，那么其他国家、机构或验证组织就不需要进行重复的工作)。</li><li>使安全评估和认证过程更有效益和效率。</li><li>确保IT产品的评估遵循高且一致性标准。</li><li>促进评估，并且增强己评估和己划分等级的IT产品的可用性。</li><li>评估TOE的功能性(也就是系统的功能)和保证(也就是系统的被信任程度)。</li></ul><p>　　通用准则过程基于两个关键元素: 保护轮廓和安全目标。保护轮廓(Protection Profiles，PP)指定被评估产品(TOE)的安全需求和保护，这也是客户考虑的安全要求或”希望达到的标准”。安全目标(Security Targets，ST)指定了供应商在TOE内构建的安全声明。ST被视为己实现的安全措施或供应商”提供的安全目标”。</p><h5 id="2-通用准则的结构"><a href="#2-通用准则的结构" class="headerlink" title="2. 通用准则的结构"></a>2. 通用准则的结构</h5><p>　　CC指导原则被分为下列三部分:</p><ul><li>介绍和一般模型描述(lntroduction and General Model)用于评估IT安全性和指定评估目标时涉及的一般概念与基本模型。对于不熟悉安全评估工作过程的人，或者阅读和解释评估结果时需要寻求帮助的人来说，这部分是非常有用的介绍和说明材料。</li><li>安全功能需求(S巳curity Functional Requirement)描述与安全审计、通信安全、安全性的密码学支持、用户数据保护、身份标识和身份认证、安全管理、TOE安全功能σSF) 、资源利用、系统访问以及可信路径有关的各种功能需求。这部分覆盖CC评估过程中能够预想到的完整安全功能范围，井且还具有解释每个功能区域的额外附录。</li><li>安全保证(Security Assurance)涉及TOE在配置管理、传送和操作、开发、指导文档与生命周期支持领域的保证需求，以及保证测试和脆弱性的评估。这部分覆盖CC评估过程中预想到的安全保证检查和保护轮廓的完整范围，并且还具有与描述如何设计、检查和测试系统的评估保证级别相关的信息。</li></ul><h5 id="3-行业和国际安全实施指南"><a href="#3-行业和国际安全实施指南" class="headerlink" title="3. 行业和国际安全实施指南"></a>3. 行业和国际安全实施指南</h5><p>　　支付卡行业数据安全标准(PCI-DSS)是提高电子支付交易安全要求的集合。这些标准由PCI 安全标准委员会的成员进行制订，这些成员主要来自信用卡银行和金融机构。PCI-DSS 定义了安全管理、策略、手里亨、网络架构、软件设计的要求及其他关键的保护措施。<br>　　国际标准化组织(ISO)是由不同国家标准组织的代表组成的世界性标准组织。国际标准化组织定义了工业和商业设备、软件、协议、管理以及其他的标准，有6 个主要产品: 国际标准、技术报告、技术规范、公开规格、技术勘误表和指南。ISO 标准己被许多行业广泛接受，甚至被采纳为各国政府的要求或法律。</p><h4 id="8-3-6-认证和鉴定"><a href="#8-3-6-认证和鉴定" class="headerlink" title="8.3.6 认证和鉴定"></a>8.3.6 认证和鉴定</h4><p>　　要求系统安全的组织需要通过一种或多种方法来评估系统满足安全要求的幸自支。正式的评估过程被分为两个阶段:认证和鉴定。每个阶段要求的实际步骤取决于组织选择的评估标准。认证和鉴定过程用来评估应用程序的有效性，以及操作系统和硬件的安全性。评估的过程为评价系统在多大程度上达到所期望的安全级别提供了一种衡量方法。因为每个系统的安全级别取决于很多因素，所以在评估过程中必须考虑所有这些因素。</p><ul><li><p>认证<br>认证是对IT系统的技术和非技术安全特性以及其他防护措施的综合评估，这能够支持鉴定过程，从而确定特定设计和实现满足一组指定安全要求的程度。系统认证是对计算机系统的每个部分进行技术性评估，以便评估系统与安全标准是否一致。首<br>先，必须选择评估标准(我们将会在稍后部分探讨可以选择的标准) 。一旦选择使用的标准，就要分析每个系统组件，以确定其是否达到所期望的安全目标。在评估完整个系统之后，可以对结果进行评估，以便决定系统在当前环境中支持的安全级别。系统的环境是认证分析过程的一个关键部分，因此系统的安全性或多或少地依赖于其所处的环境。安全系统与网络连接的方式会改变系统的安全状况。系统周围的物理安全保护措施也会影响整体的安全等级。因此，在认证系统时，必须全面考虑所有的因素。</p></li><li><p>鉴定<br>鉴定是由指定许可机构(Designated Approving Au也ority，DAA)做出的正式声明，它表明准许IT系统使用规定的一组防护措施在可接受的风险级别以特定的安全模式运作。鉴定一旦完成，管理层就可以正式接受被评估系统的总体安全性的适用性。认证和鉴定的过程通常是一个不断重复的过程。在鉴定阶段，请求通过改变系统配置或增加控制来解决安全问题的情况时有发生。需要记住的是，只要更改了配置，就必须重新认证新的配置。同样，当经过一段具体的时间后或进行了任何配置变更后，都必须重新认证系统。安全策略应当明确指出什么样的情况需要进行重新认证。优良的安全策略会列出认证有效的时间以及要求重新开始认证和鉴定过程的任何更改。</p></li><li><p>认证和鉴定系统<br>目前有下列两种政府标准适用于计算系统的认证和鉴定:美国国防部标准是风险管理框架(RMF)和美国国家安全系统委员会策略(CNSSP)。这些过程都分为4个阶段:</p><ul><li><strong>定义</strong> 涉及适当的项目人员分配、关键需求的记录以及指导整个认证和鉴定过程的系统安全许可协议(System Security Authorization Agreement，SSAA)的注册、协商和创建。</li><li><strong>验证</strong> 包括细化SSAA、系统开发活动以及认证分析。</li><li><strong>确认</strong> 包括进一步细化SSAA、集成系统的认证评估、DAA建议的开发以及DAA的鉴定结果。</li><li><strong>后鉴定</strong> 包括维护SSAA、系统操作、变更管理以及遵从性验证。</li></ul></li></ul><h3 id="8-4-理解信息系统的安全功能"><a href="#8-4-理解信息系统的安全功能" class="headerlink" title="8.4 理解信息系统的安全功能"></a>8.4 理解信息系统的安全功能</h3><p>　　信息系统的安全功能包括内存保护、虚拟化、可信平台模块、接口和容错能力。认真评估基础设施的各方面，并确保充分支撑安全是非常重要的。</p><h4 id="8-4-1-内存保护"><a href="#8-4-1-内存保护" class="headerlink" title="8.4.1 内存保护"></a>8.4.1 内存保护</h4><p>　　内存保护是一个核心的安全组件，必须对它进行设计和在操作系统中加以实现。无论程序是否在系统中执行，它都必须被执行。否则将导致不稳定、完整性的违反、拒绝服务以及信息泄露的结果。内存保护被用于防止活动进程与没有专门指派或分配的内存区域进行交互。</p><h4 id="8-4-2-虚拟化"><a href="#8-4-2-虚拟化" class="headerlink" title="8.4.2 虚拟化"></a>8.4.2 虚拟化</h4><p>　　虚拟化技术被用于在单一主机的内存中运行一个或多个操作系统。这种机制允许在任意硬件上虚拟运行任何操作系统，也允许多个操作系统同时工作在相同的硬件上。虚拟化有很多好处，比如能够启动单个服务或需要的服务实例，还能实时扩展，以及能够为特殊的服务运行额外的OS版本。从用户的角度来看，虚拟化的服务器和服务与传统的服务器和服务是没有区别的。此外，损坏、崩溃或毁坏的虚拟系统的恢复通常很快，只需简单使用干净的备份版本替换虚拟系统的主硬盘文件，然后重新启动就可以了。</p><h4 id="8-4-3-可信平台模块"><a href="#8-4-3-可信平台模块" class="headerlink" title="8.4.3 可信平台模块"></a>8.4.3 可信平台模块</h4><p>　　可信平台模块(TPM)既是对主板上加密处理器芯片的描述，同时也是描述实施的通用名称。TPM芯片用于存储和处理加密密钥，从而满足基于硬件支持/实现的硬盘加密系统。当使用基于TPM的全磁盘加密技术时，用户/操作员必须提供一个密码或物理USB令牌设备给计算机用于身份认证，并允许TPM芯片向内存释放硬盘加密密钥。<br>　　硬件安全模块(HSM)用于管理/存储数字加密密钥、加速加密操作、支持更快的数字签名，以及提高身份认证的速度。HSM通常是附加的适配器、外部设备或是TCP/IP网络设备。HSM包括防篡改保护以防止滥用，即便攻击者可以对其进行物理访问。TPM就是一个HSM示例。HSM提供大型(2048位以上)非对称加密计算的加速解决方案，以及密钥存储安全保护。许多认证系统使用HSM来存储证书;ATM和POS终端通常采用专有的HSM;硬件SSL加速器可以包括HSM支持;兼容DNSSEC的DNS服务器使用HSM提供密钥和区域文件存储。</p><h4 id="8-4-4-接口"><a href="#8-4-4-接口" class="headerlink" title="8.4.4 接口"></a>8.4.4 接口</h4><p>　　在应用程序中，使用约束或受限接口的目的是限制用户在基于他们的权限上可以做什么或看到什么。具有全部权限的用户可以访问应用程序的所有功能。有限制权限的用户则被限制访问。应用程序使用不同的方法来限制接口。约束接口的目的是限制或制止授权和未经授权用户的行为。这接口的使用就是Clark-Wilson安全模型的一种实践应用。</p><h4 id="8-4-5-容错"><a href="#8-4-5-容错" class="headerlink" title="8.4.5 容错"></a>8.4.5 容错</h4><p>　　容错能力是指系统遭受故障，但能持续运行的能力。容错是安全设计的一个基本要素，被认为是避免单点故障和实现冗余的部分措施。</p><h3 id="8-5-考试要点"><a href="#8-5-考试要点" class="headerlink" title="8.5 考试要点"></a>8.5 考试要点</h3><ul><li><strong>了解每种访问控制模型的细节</strong> 了解各种访问控制模型及其功能。状态机模型确保主体访问客体的所有实例都是安全的。信息流模型被设计用于阻止非授权的、不安全的或受限的信息流。非干扰模型能够阻止一个主体的动作影响另一个主体的系统状态或动作。Take-Grant模型规定了如何将权限从一个主体传递至另一个主体或者从一个主体传递至一个客体。访问控制矩阵是一个由主体和客体形成的表，这个表规定了每个主体能够在每个客体上执行的动作或功能。Bell-LaPadula主体具有一个许可级别，这个许可级别只允许访问具有相应分类级别的客体。Biba模型能够防止具有较低安全级别的主体对具有较高安全级别的客体进行写操作。Clark-Wilson是一个依赖于审计的完整性模型，能够确保未授权的主体无法访问客体以及被授权的用户能够正确地访问客体。Biba和Clark-Wilson模型实现了完整性。Goguen-Meseguer和Sutherland模型关注于完整性。Graham-Denning模型关注于主体和客体的安全建立和删除。</li><li><strong>了解认证和鉴定的定义</strong> 认证是从技术角度评估计算机系统的每个部分，从而判断是否与安全标准相一致。鉴定是正式验收己认证的配置的过程。</li><li><strong>能够描述开放式系统和封闭式系统</strong> 开放式系统是使用行业标准设计的，一般比较容易与其他的开放式系统进行整合。封闭式系统通常是专有硬件和/或软件，它们的设计规范一般不会公开，并且往往较难与其他系统进行整合。</li><li><strong>知道限制、界限和隔离的含义</strong> 限制是对进程从特定内存地址读取(和写入)数据进行限制。界限是进程在读取或写入数据时不能超越的特定内存地址的范围。隔离是通过使用内存界限而将进程加以限制的一种运行模式。</li><li><strong>能够从访问资源的角度定义客体和主体</strong> 访问的主体是提出访问资源请求的用户或进程。访问请求的客体是用户或进程希望访问的资源。</li><li><strong>了解安全控制的工作原理及功能</strong> 安全控制使用访问规则来限制主体对客体的访问。</li><li><strong>能够列出TCSEC、ITSEC 和通用准则的类别</strong> TCSEC的类别包括己验证保护、强制性保护、自主性保护和最小化保护。概述并比较了TCSEC、ITSEC和CC的相当且适用的等级(需要记住的是，ITSEC中从F7到F10的功能性等级没有对应的TCSEC等级)。</li><li><strong>定义可信计算基(TCB)</strong> TCB 组合了硬件、软件和控制(形成了实施安全策略的可信基)。</li><li><strong>能够解释安全边界</strong> 安全边界是想象出来的，用于将TCB与系统其余部分分隔的界限。TCB组件与非TCB组件之间的通信使用可信路径。</li><li><strong>知道什么是引用监控器和安全内核</strong> 引用监控器是TCB的逻辑部分，对主体在被授予访问权限之前是否具有使用资源的权限进行确认。安全内核是实现引用监控器功能的TCB组件的集合。</li><li><strong>了解信息系统的安全功能。</strong> 常见的安全功能包括内存保护、虚拟化和可信平台模块(TPM)。</li></ul><h3 id="8-6-复习题"><a href="#8-6-复习题" class="headerlink" title="8.6 复习题"></a>8.6 复习题</h3><ol><li><p>系统认证是什么?<br>A. 正式接受确定的系统配置<br>B. 对计算机系统每部分的技术评估，以评估其是否符合安全标准<br>C. 对制造商目标的功能评估，为了让每个硬件和软件组件都满足集成标准<br>D. 制造商的证明，说明所有组件都被正确安装和配置</p></li><li><p>系统鉴定是什么?<br>A. 正式可接受的系统配置声明<br>B. 为了每个硬件和软件组件都满足集成标准，对制造商目标进行的功能评价<br>C. 证明计算机系统实施安全策略的可接受的测试结果<br>D. 指定两台机器之间的安全通信过程</p></li><li><p>封闭式系统是什么?<br>A. 围绕着最终、封闭或标准设计的系统<br>B. 包括工业标准的系统<br>C. 使用未公布协议的专有系统<br>D. 没有运行Windows的任意主机</p></li><li><p>以下哪一项更好地描述了限制或约束的过程?<br>A. 仅可以在有限的时间下运行的过程<br>B. 仅可以在一天中的某些时间运行的过程<br>C. 仅可以访问某些内存空间的过程<br>D. 对客体控制访问的过程</p></li><li><p>访问客体是什么?<br>A. 用户或进程想要访问的资源<br>B. 可以访问资源的用户或进程<br>C. 有效访问规则的列表<br>D. 有限访问类型的序列</p></li><li><p>安全控制是什么?<br>A. 存储了描述客体特性的安全组件<br>B. 列出所有数据分类类型的文件<br>C. 有效的访问规则列表<br>D. 限制访问客体的机制</p></li><li><p>信息系统安全鉴定的什么类型，是在特定的、独立的位置对应用和系统进行评估?<br>A 系统鉴定<br>B. 站点鉴定<br>C. 应用鉴定<br>D. 类型鉴定</p></li><li><p>TCSEC标准定义了几种主要类型?<br>A. 2<br>B. 3<br>C. 4<br>D. 5</p></li><li><p>可信计算基(TCB)是什么?<br>A. 在网络上支持安全传输的主机<br>B. 操作系统内核和设备驱动程序<br>C. 硬件、软件和控制结合在一起实现安全策略<br>D. 验证安全策略的软件和控制</p></li><li><p>安全边界是什么?<br>A. 围绕系统的物理安全区域的边界<br>B. 把TCB和系统其他部分隔离的假想边界<br>C. 防火墙所在的网络<br>D. 计算机系统的任何连接</p></li><li><p>TCB概念的什么部分验证了在授予每个资源需求权限前的每次访问?<br>A. TCB分区<br>B. 信任库<br>C. 引用监控器<br>D. 安全内核</p></li><li><p>安全模型的最佳定义是什么?<br>A. 安全模型描述了组织必须遵循的策略<br>B. 安全模型提供一个框架来实现安全策略<br>C. 安全模型是计算机系统每部分的技术评估，以评价与它们一致的安全标准<br>D. 安全模型是认证配置正式被接受的过程</p></li><li><p>哪个安全模型建立在状态机模型之上?<br>A. Bell-LaPadula和Take-Grant模型<br>B. Biba和Clark-Wilson模型<br>C. Clark-Wilson和Bell-LaPadula模型<br>D. Bell-LaPadula和Biba模型</p></li><li><p>哪个安全模型关注数据的机密性?<br>A. Bell-LaPadula模型<br>B. Biba模型<br>C. Clark-Wilson模型<br>D. Brewer and Nash模型</p></li><li><p>哪个Bell-LaPadula属性阻止低级别的主体访问高级别的客体?<br>A. (星)安全属性<br>B. 不准向上写属性<br>C. 不准向上读属性<br>D. 不准向下读属性</p></li><li><p>Biba模型的简单属性的含义是什么?<br>A. 向下写<br>B. 向上读<br>C. 不准向上写<br>D. 不准向下读</p></li><li><p>当可信主体违反了Bell-LaPadula模型的星安全属性时，为了把客体写入低级别，什么可行的操作可能会发生?<br>A. 扰动<br>B. 多实例<br>C. 聚合<br>D. 移除分类</p></li><li><p>什么安全方法、机制或模型揭示了一个主体访问多个客体的能力?<br>A. 职责分离<br>B. 访问控制矩阵<br>C. Biba模型<br>D. Clark-Wilson模型</p></li><li><p>什么安全模型拥有在理论上含有名称或标签的功能，但是在解决方案中实现时，需要安全内核的名称或标签?<br>A. Graham-Denning模型<br>B. Deployment模型<br>C. 可信计算基<br>D. Chinese Wall</p></li><li><p>下列哪一项不是Clark-Wilson模型的访问控制关系的一部分?<br>A. 客体<br>B. 接口<br>C. 编程语言<br>D. 主体</p></li></ol></div><div></div><div><div><div style="text-align:center;color:#555;font-size:14px">-------------End-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>Thank you very much for your donation.</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"><p>支付宝</p></div><div id="bitcoin" style="display:inline-block"> <img id="bitcoin_qr" src="/images/bitcoin.png" alt=" 比特币"><p>比特币</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/cissp/" rel="tag"><i class="fa fa-tag"></i> cissp</a><a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/notes/cissp学习笔记（7）——PKI和密码学应用/" rel="next" title="cissp学习笔记（7）——PKI和密码学应用"><i class="fa fa-chevron-left"></i> cissp学习笔记（7）——PKI和密码学应用</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/notes/cissp学习笔记（9）——安全脆弱性、威胁和对策/" rel="prev" title="cissp学习笔记（9）——安全脆弱性、威胁和对策">cissp学习笔记（9）——安全脆弱性、威胁和对策<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODM5Mi8xNDkyMA=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/diyz.jpg" alt=""><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">24</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1321425651" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i> QQ</a></span><span class="links-of-author-item"><a rel="external nofollow" href="mailto:1321425651@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/doubiduo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://steamcommunity.com/id/doubiduo" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i> Steam</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://www.diyz.bid/atom.xml" target="_blank" title="RSS" rel="external nofollow"><i class="fa fa-fw fa-rss"></i> RSS</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-使用安全设计原则实施和管理工程过程"><span class="nav-text">8.1 使用安全设计原则实施和管理工程过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-1-客体和主体"><span class="nav-text">8.1.1 客体和主体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-2-封闭式系统和开放式系统"><span class="nav-text">8.1.2 封闭式系统和开放式系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-3-用于确保机密性、完整性和可用性的技术"><span class="nav-text">8.1.3 用于确保机密性、完整性和可用性的技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-4-控制"><span class="nav-text">8.1.4 控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-5-信任与保证"><span class="nav-text">8.1.5 信任与保证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-理解安全模型的基本概念"><span class="nav-text">8.2 理解安全模型的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-1-可信计算基础"><span class="nav-text">8.2.1 可信计算基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-2-状态机模型"><span class="nav-text">8.2.2 状态机模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-3-信息流模型"><span class="nav-text">8.2.3 信息流模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-4-无干扰模型"><span class="nav-text">8.2.4 无干扰模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-5-Take-Grant模型"><span class="nav-text">8.2.5 Take-Grant模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-6-访问控制矩阵"><span class="nav-text">8.2.6 访问控制矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-7-Bell-LaPadula模型"><span class="nav-text">8.2.7 Bell-LaPadula模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-8-Biba模型"><span class="nav-text">8.2.8 Biba模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-9-Clark-Wilson模型"><span class="nav-text">8.2.9 Clark-Wilson模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-10-Brewer-and-Nash模型-也叫作Chinese-Wall"><span class="nav-text">8.2.10 Brewer and Nash模型(也叫作Chinese Wall)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-11-Goguen-Meseguer模型"><span class="nav-text">8.2.11 Goguen-Meseguer模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-12-Sutherland模型"><span class="nav-text">8.2.12 Sutherland模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-13-Graham-Denning模型"><span class="nav-text">8.2.13 Graham-Denning模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-基于系统安全评估模型选择控制和对策"><span class="nav-text">8.3 基于系统安全评估模型选择控制和对策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-1-彩虹系列"><span class="nav-text">8.3.1 彩虹系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-2-TCSEC分类和所需功能"><span class="nav-text">8.3.2 TCSEC分类和所需功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-3-彩虹系列中的其他颜色"><span class="nav-text">8.3.3 彩虹系列中的其他颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-4-ITSEC类别与所需的保证和功能性"><span class="nav-text">8.3.4 ITSEC类别与所需的保证和功能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-5-通用准则"><span class="nav-text">8.3.5 通用准则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-通用准则的认可"><span class="nav-text">1. 通用准则的认可</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-通用准则的结构"><span class="nav-text">2. 通用准则的结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-行业和国际安全实施指南"><span class="nav-text">3. 行业和国际安全实施指南</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-6-认证和鉴定"><span class="nav-text">8.3.6 认证和鉴定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-理解信息系统的安全功能"><span class="nav-text">8.4 理解信息系统的安全功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-1-内存保护"><span class="nav-text">8.4.1 内存保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-2-虚拟化"><span class="nav-text">8.4.2 虚拟化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-3-可信平台模块"><span class="nav-text">8.4.3 可信平台模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-4-接口"><span class="nav-text">8.4.4 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-5-容错"><span class="nav-text">8.4.5 容错</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-考试要点"><span class="nav-text">8.5 考试要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-复习题"><span class="nav-text">8.6 复习题</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">doubiduo</span></div><div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">全站共159.8k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize("auf5TIy4OQOv6c52DIqTOgHd-gzGzoHsz","tBf3kX7KmYaId0Nh4PlLx3XQ")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>