<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文为cissp中通过原则和策略的安全治理的学习笔记">
<meta name="keywords" content="学习笔记,cissp,douiduo,diyz.bid">
<meta property="og:type" content="article">
<meta property="og:title" content="cissp学习笔记（1）——通过原则和策略的安全治理">
<meta property="og:url" content="https://www.diyz.bid/notes/cissp学习笔记（1）——通过原则和策略的安全治理/index.html">
<meta property="og:site_name" content="doubiduo">
<meta property="og:description" content="本文为cissp中通过原则和策略的安全治理的学习笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（1）——通过原则和策略的安全治理/揭示威胁问题的图表实例.png">
<meta property="og:updated_time" content="2018-10-11T10:12:52.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cissp学习笔记（1）——通过原则和策略的安全治理">
<meta name="twitter:description" content="本文为cissp中通过原则和策略的安全治理的学习笔记">
<meta name="twitter:image" content="https://www.diyz.bid/notes/cissp学习笔记（1）——通过原则和策略的安全治理/揭示威胁问题的图表实例.png">



  <link rel="alternate" href="/atom.xml" title="doubiduo" type="application/atom+xml" />




  <link rel="canonical" href="https://www.diyz.bid/notes/cissp学习笔记（1）——通过原则和策略的安全治理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cissp学习笔记（1）——通过原则和策略的安全治理 | doubiduo</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124427626-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124427626-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8b377e488072512752a147d13a537c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2020224399094607",
    enable_page_level_ads: true
  });
</script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">doubiduo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">diyz.bid</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-links">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-link"></i> <br />友链</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user-circle"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
		    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- taggg -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2020224399094607"
     data-ad-slot="5456418301"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.diyz.bid/notes/cissp学习笔记（1）——通过原则和策略的安全治理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/diyz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doubiduo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">cissp学习笔记（1）——通过原则和策略的安全治理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-06 14:29:47" itemprop="dateCreated datePublished" datetime="2018-09-06T14:29:47+08:00">2018-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-11 18:12:52" itemprop="dateModified" datetime="2018-10-11T18:12:52+08:00">2018-10-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span>

                
                
              
            </span>
          

          
            
          

		  
            <span class="post-symbolscount">
              

              
				<span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.8k</span>
              

              

              
            </span>
          
		  
          
          
             <span id="/notes/cissp学习笔记（1）——通过原则和策略的安全治理/" class="leancloud_visitors" data-flag-title="cissp学习笔记（1）——通过原则和策略的安全治理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">本文为cissp中通过原则和策略的安全治理的学习笔记</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在本章的考试大纲内容有：<br>安全和风险管理(例如安全、风险、合规性、法律、法规、业务连续性)</p>
<ul>
<li>A. 理解和应用机密性、完整性和可用性的概念</li>
<li>B. 应用安全治理原则，通过：<ul>
<li>B.1 安全功能与战略、目标、使命和愿景的一致(例如商业案例、预算和资源)</li>
<li>B.2 组织的流程(例如并购、剥离和治理委员会)</li>
<li>B.3 安全角色和职责</li>
<li>B.4 控制架构</li>
<li>B.5 应尽关注</li>
<li>B.6 应尽职责</li>
</ul>
</li>
<li>F. 开发和实现文档化的安全策略、标准、程序和指南</li>
<li>J. 理解和应用威胁建模<ul>
<li>J.1 识别威胁(例如竞争对手、供应商、雇员和值得信赖的伙伴)</li>
<li>J.2 确定和用图表示潜在攻击(例如社会工程学、欺骗)</li>
<li>J.3 执行降低分析</li>
<li>J.4 修复威胁的技术和流程(例如软件架构和操作)</li>
</ul>
</li>
<li>K. 把安全风险考虑到收购策略和实践中<ul>
<li>K.l 硬件、软件和服务</li>
<li>K.2 第三方评估和监控(例如现场评估、文件传递和审查、流程/策略审查)</li>
<li>K.3 最小化安全需求</li>
<li>K.4 服务级别需求</li>
</ul>
</li>
</ul>
<h3 id="1-1-理解和应用机密性、完整性和可用性的概念"><a href="#1-1-理解和应用机密性、完整性和可用性的概念" class="headerlink" title="1.1 理解和应用机密性、完整性和可用性的概念"></a>1.1 理解和应用机密性、完整性和可用性的概念</h3><p>　　安全的三要素：C(机密性-Confidentiality)I(完整性-Integrity)A(可用性-Availability)</p>
<h4 id="1-1-1-机密性"><a href="#1-1-1-机密性" class="headerlink" title="1.1.1 机密性"></a>1.1.1 机密性</h4><p>　　如果安全机制提供机密性，那么它就为限制未授权主体不能访问数据、客体或资源提供了高级别保证。如果存在对机密性的威胁，那么就有可能发生未授权的泄漏。<br>机密性的其他概念、条件和特征包括：</p>
<ul>
<li><strong>敏感性</strong> 敏感性是指信息的品质，如果这种信息被披露，就可能会造成伤害或损坏。维护敏感信息的机密性有助于预防伤害或损坏。</li>
<li><strong>自主性</strong> 自主性是一种决策行为，操作员可以凭这种权利影响或控制信息的披露，以便将伤害或损坏降到最低。</li>
<li><strong>关键性</strong> 信息的关键级别是对其关键性的评测。关键级别越高，越需要保持信息的机密性。高级别的关键性对一个组织的运营和功能是必不可少的。</li>
<li><strong>隐蔽性</strong> 隐蔽是一种隐蔽或防止披露的行为。隐蔽通常被视为覆盖、混淆或干扰的一种手段。</li>
<li><strong>保密性</strong> 保密是一种保守秘密或防止信息泄露的行为。</li>
<li><strong>隐私性</strong> 隐私是指要保持信息处于机密状态，这些可能是个人识别信息，或是如果泄露就可能对某人造成伤害、尴尬或丢人的信息。</li>
<li><strong>隐藏性</strong> 隐藏就是把信息存储到一个偏僻的位置。这个位置还可以附加严格的访问控制。隐藏有助于实施机密性保护。</li>
<li><strong>隔离性</strong> 隔离是指把特定信息与其他信息分隔开来的行为。隔离可以用来防止信息混杂或信息泄露。</li>
</ul>
<h4 id="1-1-2-完整性"><a href="#1-1-2-完整性" class="headerlink" title="1.1.2 完整性"></a>1.1.2 完整性</h4><p>　　为了维护完整性，客体必须保持自身的正确性，并且只能由被授权的主体进行有意修改。<br>我们可以从下列三个方面查看完整性：</p>
<ul>
<li>应该禁止未授权的主体执行修改操作。</li>
<li>应该禁止经过授权的主体执行未授权的修改操作，例如失误。</li>
<li>客体应当内外保持一致，这样它们的数据才能正确井真实地反映现实情况，并且与任何子客体、同等客体或父客体的关系都是有效的、一致的和可检验的。</li>
</ul>
<h4 id="1-1-3-可用性"><a href="#1-1-3-可用性" class="headerlink" title="1.1.3 可用性"></a>1.1.3 可用性</h4><p>　　可用性指的是经过授权的主体被及时准许和不间断地访问客体。</p>
<h4 id="1-1-4-其他安全概念"><a href="#1-1-4-其他安全概念" class="headerlink" title="1.1.4 其他安全概念"></a>1.1.4 其他安全概念</h4><ol>
<li><p>身份标识<br>身份标识是一个过程，在这个过程中，主体会表明身份，并且开启可问责性。主体必须向系统提供身份，从而启动身份认证、授权和可问责性的过程。</p>
</li>
<li><p>身份认证<br>身伤1证要求来自主体的附加信息必须完全对应于被表明的身份。</p>
</li>
<li><p>授权<br>授权的过程确保被请求的活动或客体访问，可以获得通过身份认证和指派的权利和特权。</p>
</li>
<li><p>审计<br>审计或监控是程序化方式，通过这种方式，主体在系统中经过身份认证的行为是可问责的。</p>
</li>
<li><p>可问责性<br>通过审计、授权、身份认证与身份标识这些安全服务和机制，将联机身份的活动与某个人联系在一起，就可以建立可问责性。</p>
</li>
<li><p>不可否认性<br>不可否认性确保活动或事件的主体无法否认所发生的事件。不可否认性能够防止主体宣称自己没有发送消息、没有执行过某项活动或者不是某个事件的起因。</p>
</li>
</ol>
<h4 id="1-1-5-保护机制"><a href="#1-1-5-保护机制" class="headerlink" title="1.1.5 保护机制"></a>1.1.5 保护机制</h4><ol>
<li><p>分层<br>分层只是简单地使用连续的多重控制，也被称为深层防御。使用连续分层法而不是并行分层法，这一概念非常重要。通过连续方式执行安全限制意味着使用线性的方式依次执行。只有通过一系列配置，才能由每个安全控制对攻击进行扫描、评估或缓解。单个安全控制方法的失败不会使整个解决方案失效。如果安全控制是以并行方式执行的，某个威胁就可能穿过单个检查点，从而无法消除该威胁特殊的恶意活动。</p>
</li>
<li><p>抽象<br>抽象是为提高效率而使用的。相似的元素被放入组、类别或角色(被整体性授予安全控制、限制或权限)中。因此，当为客体分类或为主体分配角色时，就需要使用抽象的概念。</p>
</li>
<li><p>数据隐藏<br>数据隐藏通过将数据置于主体不可访问或无法看到的存储空间，从而防止主体发现或访问数据。</p>
</li>
<li><p>加密<br>加密可以具有很多形式，并且能够被应用于所有的电子通信类型，包括文本、音频和视频文件以及应用程序本身。</p>
</li>
</ol>
<h3 id="1-2-应用安全治理原则"><a href="#1-2-应用安全治理原则" class="headerlink" title="1.2 应用安全治理原则"></a>1.2 应用安全治理原则</h3><p>　　安全治理是实践行为的集合，这些实践都与支持、定义和指导组织的安全工作相关。安全治理与组织和IT治理密切相关，而且经常交织在一起。这三种治理的目标一般是相同或相关的。</p>
<h4 id="1-2-1-安全功能战略、目标、任务和愿景的一致"><a href="#1-2-1-安全功能战略、目标、任务和愿景的一致" class="headerlink" title="1.2.1 安全功能战略、目标、任务和愿景的一致"></a>1.2.1 安全功能战略、目标、任务和愿景的一致</h4><p>　　解决安全管理计划编制的最有效方法是采用自上而下的方式。上层、高层或管理部门负责启动和定义组织的安全策略。安全策略为组织中较低级别的人员指出了方向。中层管理部门的职责是在安全策略的指导下制定标准、基准、指导方针和程序。接着，操作管理者或安全专家负责实现在安全管理文档中规定的配置要求。最后，最终用户必须遵守组织制定的所有安全策略。<br>安全管理计划编制的元素包括：</p>
<ul>
<li>定义安全角色</li>
<li>规定如何管理安全性、谁负责安全性以及如何测试安全性的效力</li>
<li>开发安全策略</li>
<li>执行风险分析</li>
<li>以及要求对员工进行安全教育</li>
</ul>
<h4 id="1-2-2-组织流程"><a href="#1-2-2-组织流程" class="headerlink" title="1.2.2 组织流程"></a>1.2.2 组织流程</h4><p>1 . 变更控制/变更管理<br>　　变更管理应该用于监督系统每个方面发生的变更，包括硬件配置、操作系统和应用软件的变更。变更管理应该被包含在设计、开发、测试、评估、实现、分发、演变、发展、持续操作以及修改中。变更管理不仅需要每个组件和配置的详细目录，而且还需要为每个系统组件(从硬件到软件，以及从配置设置到安全特性)收集和维护完整的文档。<br>配置或变更管理的变更控制过程具有以下几个目标或要求：</p>
<ul>
<li>以受监控的和有序的方式实现变更。变更总是处在控制之下。</li>
<li>包含正式的测试过程，这种过程用于确认变更产生的预期结果。</li>
<li>所有的变更都可以撤消(也被称为回退或回滚计划/流程)。在变更发生前向用户发出通知，避免降低生产率。</li>
<li>对变更的影响应进行系统分析。</li>
<li>变更对能力、功能和性能产生的负面效应最小化。</li>
<li>变更由变更审批委员会(Change Approval Board ，CAB)审阅和批准。</li>
</ul>
<p>2 . 数据分类<br>　　数据分类方案的主要目的是： 根据重要性和敏感性给数据分配标签，对数据安全保护过程进行规范化和层次化。数据分类用于为数据存储、处理和传输提供安全机制，此外还可以确定如何从系统中删除数据和销毁数据。<br>使用数据分类方案具有下列优点：</p>
<ul>
<li>能够证明组织致力于保护宝贵的资源和资产。</li>
<li>能够有助于确定对组织最关键的或最有价值的资产。</li>
<li>为安全机制的选择提供安全保证。</li>
<li>常常是遵守规范或法律约束所必需的。</li>
<li>帮助定义访问级别、授权使用类型，以及对不再有价值的资源进行解除分类和/或对于销毁操作所需的参数。</li>
<li>在数据生命周期管理中，对于确定数据的存储(保留)时长、使用和销毁是有帮助的。</li>
</ul>
<h4 id="1-2-3-安全角色和责任"><a href="#1-2-3-安全角色和责任" class="headerlink" title="1.2.3 安全角色和责任"></a>1.2.3 安全角色和责任</h4><ul>
<li>高级管理</li>
<li>安全专家</li>
<li>数据所有者</li>
<li>数据管理员</li>
<li>用户</li>
<li>审计人员</li>
</ul>
<h4 id="1-2-4-控制架构"><a href="#1-2-4-控制架构" class="headerlink" title="1.2.4 控制架构"></a>1.2.4 控制架构</h4><p>　　安全计划步骤中最重要的一步，也是第一步，就是考虑组织想要的安全解决方案的整体控制框架或结构。</p>
<h3 id="1-3-开发和文档化安全策略、标准、指导方针和程序"><a href="#1-3-开发和文档化安全策略、标准、指导方针和程序" class="headerlink" title="1.3 开发和文档化安全策略、标准、指导方针和程序"></a>1.3 开发和文档化安全策略、标准、指导方针和程序</h3><h4 id="1-3-1-安全策略"><a href="#1-3-1-安全策略" class="headerlink" title="1.3.1 安全策略"></a>1.3.1 安全策略</h4><p>　　规范化的最高层次被称为安全策略。安全策略是一个文挡，这个文档定义了组织所需的安全范围，并且讨论了需要保护的资产以及安全解决方案为提供必要保护而应当涉及的范围。安全策略概述或归纳了组织的安全需求，定义了主要的安全目标，井且概述了组织的安全架构。安全策略还确定了数据处理的主要功能领域，并且澄清和定义了所有相关的术语。安全策略应当清楚地定义为什么安全性很重要以及哪些资产是有价值的。它是实现安全性的战略计划。安全策略应当广泛地概括出用于保护组织切身利益的安全目标和原则。文档讨论了安全性对于日常营业每个方面的重要性以及高层职员对实现安全措施予以支持的重要性。安全策略被用于分配职责、定义角色、指定审计要求、概述实施过程、指明遵循要求以及定义可接受的风险级别。这个文档通常用于证明高层管理部门为保护不遭受入侵、攻击和灾难予以应有的关注。安全策略是强制性的。<br>　　从安全策略可以引出完整安全解决方案所需的其他很多文档或子元素。策略是广泛的概述，而标准、基准、指导方针和程序包括了更加特定的、详细的与实际安全解决方案有关的信息。标准处于安全策略的下一个层次。</p>
<h4 id="1-3-2-安全标准、基准及指南"><a href="#1-3-2-安全标准、基准及指南" class="headerlink" title="1.3.2 安全标准、基准及指南"></a>1.3.2 安全标准、基准及指南</h4><ul>
<li>标准为硬件、软件、技术和安全控制方法的统一使用定义了强制性要求。标准提供了操作过程，在这个过程中，整个组织内部统一实现技术和措施。标准是战术文档，定义了达到安全策略指定的目标和总体方向的步骤或方法。</li>
<li>基准定义了安全性的最低级别，组织中的所有系统都必须达到基准要求。没有达到基准的所有系统都应该被排除在生产系统之外，直至这些系统被提升达到基准要求为止。基准建立了通用的安全状态基础，所有附加的和更严格的安全措施可以被建立在这个基础之上。基准通常是系统特定的，并且往往指的是行业或政府标准.</li>
<li>指南是规范化安全策略结构的下一个元素。指南提供了如何实现标准和基准的建议，井且能够作为安全专家和用户的操作指南。指南概述了一套方法(包括行动建议)，但并非强制性的。</li>
</ul>
<h4 id="1-3-3-安全程序"><a href="#1-3-3-安全程序" class="headerlink" title="1.3.3 安全程序"></a>1.3.3 安全程序</h4><p>　　程序是规范化安全策略结构的最后一个要素。程序是详细的、按部就班的指导文档，它描述了实现特定安全机制、控制或解决方案所需的确切行动。</p>
<h3 id="1-4-理解和应用威胁建模"><a href="#1-4-理解和应用威胁建模" class="headerlink" title="1.4 理解和应用威胁建模"></a>1.4 理解和应用威胁建模</h3><p>　　威胁建模是潜在威胁被识别、分类和分析的安全流程。威胁建模的主动式方法发生于系统开发的早期阶段，特别是在初始设计和规范建立阶段。这种类型的威胁建模也被称为防御方式。这种方式基于编码和制作流程中对威胁的预测和特定防御中的设计，而不是依靠部署后的更新和补丁。威胁建模的被动式方法发生在产品被创建和部署之后。此部署可以在测试或实验室环境中，或是指被部署到一般市场上。这种类型的威胁建模也被称为对抗方式。这种威胁建模的技术是道德黑客攻击、渗透测试、代码审查和模糊测试背后的核心概念。</p>
<h4 id="1-4-1-识别威胁"><a href="#1-4-1-识别威胁" class="headerlink" title="1.4.1 识别威胁"></a>1.4.1 识别威胁</h4><ul>
<li><strong>关注资产</strong> 这种方法使用资产的估值结果，并试图识别对于宝贵资产的威胁。例如，可以评估一个特定的资产，以确定其是否容易受到攻击。如果资产寄存着数据，则可以评估访问控制来识别能够绕过身份认证或授权机制的威胁。</li>
<li><strong>关注攻击</strong> 一些组织能够识别潜在的攻击者，并能够基于攻击者的目标识别他们所代表的威胁。例如，政府往往能够识别潜在的攻击者，井识别攻击者想要达到的目标。然后他们可以使用这种知识来识别并保护他们的相关资产。这种方法面临的一个挑战是，可能会出现以往未被视为一种威胁的新攻击者。</li>
<li><strong>关注软件</strong> 如果一个组织开发了一个软件，则可能会考虑针对软件的潜在威胁。尽管几年前组织一般不自己开发软件，但如今这己非常常见。具体地说，大多数组织都有网络存在，许多都创建了自己的网页。精美的网页带来更多的流量，但他们也需要更复杂的编程，并会受到更多的威胁。</li>
</ul>
<p>STRIDE威胁分类方案经常用于对应用程序或操作系统威胁的评估。它包含：</p>
<ul>
<li>电子欺骗(Spoofing)</li>
<li>篡改(Tampering)</li>
<li>否认(Repudiation)</li>
<li>信息披露(Information disclosure)</li>
<li>拒绝服务(DoS)</li>
<li>权限提升(Elevation of privilege)</li>
</ul>
<h4 id="1-4-2-确定和用图表示潜在攻击"><a href="#1-4-2-确定和用图表示潜在攻击" class="headerlink" title="1.4.2 确定和用图表示潜在攻击"></a>1.4.2 确定和用图表示潜在攻击</h4><img src="/notes/cissp学习笔记（1）——通过原则和策略的安全治理/揭示威胁问题的图表实例.png">
<h4 id="1-4-3-执行降低分析"><a href="#1-4-3-执行降低分析" class="headerlink" title="1.4.3 执行降低分析"></a>1.4.3 执行降低分析</h4><p>　　执行降低分析是为了分解应用程序、系统或环境。这个任务的目的是更好地理解产品逻辑及其与外部的交互元素。<br>在这个分解流程中，必须了解5个关键概念：</p>
<ul>
<li>信任边界信任或安全等级发生改变的位置。</li>
<li>数据流路径数据在两个位置之间的流动。</li>
<li>输入点接收外部输入的位置。</li>
<li>特权操作需要比标准用户账户或流程有更大特权的任何活动，通常需要进行系统修改或改变安全性。</li>
<li>安全立场和方法细节安全策略、安全基础和安全假设的声明。</li>
</ul>
<h4 id="1-4-4-优先级和响应"><a href="#1-4-4-优先级和响应" class="headerlink" title="1.4.4 优先级和响应"></a>1.4.4 优先级和响应</h4><p>　　编制文档后，要对威胁进行排序或定级。可以利用各种技术完成这个过程，如使用概率×潜在<br>损失的排名、高/中/低评级或DREAD系统。<br>设计DREAD 评级系统是为了提供灵活的评级解决方案，其基于对每种威胁的5个主要问题的回答：</p>
<ul>
<li>潜在破坏一一如果威胁成真，可能造成的损失有多严重?</li>
<li>再现性一一攻击者重现这一漏洞有多复杂?</li>
<li>可利用性一一实施攻击有多难?</li>
<li>受影响用户一一有多少用户可能受到攻击的影响(按百分比)7</li>
<li>可发现性攻击者发现弱点会有多难?</li>
</ul>
<p>　　通过询问这些以及潜在的额外自定义问题，并对这些回答标注目M几或3/2/1 值，就可以建立一张详细的威胁优先级表。</p>
<h3 id="1-5-考试要点"><a href="#1-5-考试要点" class="headerlink" title="1.5 考试要点"></a>1.5 考试要点</h3><ul>
<li><strong>理解CIA三元组的元素：机密性、完整性和可用性</strong> 机密性是客体不能暴露给未授权主体的原则。了解这条原则为什么重要、支持该原则的机制、针对该原则的攻击以及有效的对策。完整性是客体保持自身的正确性以及只能由己授权主体进行有意识修改的原则。了解这条原则为什么重要、支持该原则的机制、针对该原则的攻击以及有效的对策。可用性是经过授权的主体被及时准许和不被打断地访问客体的原则。了解这条原则为什么重要、支持该原则的机制、针对该原则的攻击以及有效的对策。</li>
<li><strong>能够解释身份标识是如何工作的</strong> 身份标识是一个过程，在这个过程中，主体会表明身份，并且开始提供可问责性。主体必须向系统提供身份，从而启动身份认证、授权和可问责的过程。</li>
<li>**理解身份认证的过程。认证或测试所声明身份合法性的过程就是身份认证。身份认证要求来自主体的附加信息必须完全对应于被表明的身份。</li>
<li><strong>了解如何在安全计划中实现授权</strong> 一旦主体通过了身份认证，其访问还必须经过授权。授权的过程确保请求的活动或客体访问，可能获得了为通过身份认证的身份而指派的权利和特权。</li>
<li><strong>理解安全治理</strong> 安全治理是关于组织支持、定义和指导安全工作的实践集合。</li>
<li><strong>能够解释审计过程</strong> 审计或监控是程序化方式，通过这种方式，主体在系统中经过身份认证的行为是可问责的。审计也是对系统中未经授权的或异常的活动进行检测的过程。我们需要通过审计来检测主体的恶意行为、入侵企图和系统故障以及重构事件，为起诉提供证据、生成问题报告和分析结果。</li>
<li><strong>理解可问责性的重要性</strong> 只有在支持可问责性时，组织的安全策略才能够被正确实施。换句话说，只有在主体的活动可问责时，才能够保持安全性。有效的可问责’性依赖于检验主体身份以及跟踪其活动的能力。</li>
<li><strong>能够解释不可否认性</strong> 不可否认性确保活动或事件的主体无法否认所发生的事件。不可否认性能够防止主体宣称自己没有发送消息、没有执行过某项活动或者不是某个事件的起因。</li>
<li><strong>理解安全管理计划编制</strong> 安全管理基于三种类型的计划： 战略计划、战术计划和操作计划。战略计划是长期计划，并且是相当稳定的，用于定义组织机构的目的、任务和目标。战术计划是中期计划，用来提供更加详细的实现战略计划所提出目标的计划。操作计划是短期计划，是基于战略和战术计划的非常周详的计划。</li>
<li><strong>了解规范化安全策略结构的元素</strong> 为了生成全面的安全计划，需要适当地遵守下列要求： 安全策略、标准、基准、指导方针和程序。这些文档清楚地描述了安全需求并反映了责任方的适度关注。</li>
<li><strong>理解重要的安全角色</strong> 主要的安全角色有高层管理者、组织机构所有者、上层管理者、安全专家、用户、数据所有者、数据管理员以及审计人员。通过构建安全角色的层次，就可以全面限制风险。</li>
<li><strong>了解如何实现安全意识培训</strong> 在真正的培训开始之前，必须为用户建立树立为公认实体的安全意识。一旦树立了安全意识，培训或教育员工执行工作任务和遵守安全策略就可以开始了。所有的新员工都需要进行培训，这样他们才能够遵守安全策略中规定的所有标准、指导方针和程序。教育是一项更细致的工作，学当三/用户需要学习比他们完成工作任务实际所需知识多得多的知识。教育往往与用户参加认证考试或寻求职务晋升相关联。</li>
<li><strong>了解分层如何简化安全</strong> 分层是串联使用多个控制层次。使用多层次解决方案，使用许多控制去防范威胁。</li>
<li><strong>能够解释抽象的概念</strong> 抽象用于将相似的元素放入组、类别或角色(被整体性授予安全控制、限制或权限) 中，抽象提高了实施安全计划的效率。</li>
<li><strong>理解数据隐藏</strong> 顾名思义，数据隐藏防止主体发现或访问数据。在安全控制和程序设计中，数据隐藏通常是一个关键要素。</li>
<li><strong>理解对加密的需求</strong> 加密是对计划外的接收者隐藏通信数据的含义或意图的一种艺术和学科。加密可以具有很多形式，并且能够用于所有的电子通信类型，包括文本、音频和视频文件以及应用程序本身。加密技术是安全控制中一个非常重要的元素，尤其系统之间的数据传输更是如此。</li>
<li><strong>能够解释更改控制和更改管理的概念</strong> 安全环境的改变很可能引入会导致新脆弱性出现的漏洞、重叠、客体丢失和疏漏。面对更改，维持安全性的唯一方法是系统地管理更改。</li>
<li><strong>了解为什么和如何进行数据分类</strong> 数据分类旨在简化给客体组(而不是单独客体)分配安全控制的过程。两种通用的分类方案是政府/军方分类和商业/私营部门分类。了解政府/军方分类中的5个级别和商业/私营部门分类中的4个级别。</li>
<li><strong>理解解除分类的重要性</strong> 一旦某个资产不再需要当前分配的分类或敏感性级别保护，就需要解除分类。</li>
<li><strong>了解COBIT的基础知识</strong> 信息及相关技术控制目标(COBIT)是一种安全概念基础架构，用于组织公司的复杂安全解决方案。</li>
<li><strong>了解威胁建模的基础知识</strong> 威胁建模是一种安全流程，能识别、分类和分析潜在威胁。威胁建模在设计开发阶段可作为一种提前措施来执行，或在产品被部署后作为一种被动性措施来执行。关键概念包括资产/攻击者/软件、STRIDE、图形表示、约简/分解和DREAD。</li>
<li><strong>了解安全并购的必要性</strong> 将网络安全风险管理与收购策略和实践进行综合是确保组织的安全策略成功强健的一种手段，而不管组织的规模是什么样的。如果在没有考虑安全性的情况下贸然购买，所购买的这些产品的固有风险将在其整个部署过程中一直存在。</li>
</ul>
<h3 id="1-6-复习题"><a href="#1-6-复习题" class="headerlink" title="1.6 复习题"></a>1.6 复习题</h3><ol>
<li><p>下列哪一项包含安全性的主要目标和目的?<br>A. 网络的外围边界<br>B. CIA 三元组<br>C. 一个独立的系统<br>D. 互联网</p>
</li>
<li><p>脆弱性和风险是基于它们对下列哪一项的威胁评估?<br>A 一条或多条CIA 三元组原则<br>B. 数据有效性<br>C. 应尽关注<br>D. 责任范围</p>
</li>
<li><p>下列哪一项在CIA 三元组原则中用于说明授权主体被及时授予和不间断地访问对象?<br>A. 识别<br>B. 可用性<br>C. 加密<br>D. 分层</p>
</li>
<li><p>下列哪一项不被视为违反保密性?<br>A. 窃取密码<br>B. 窃听<br>C. 硬件破坏<br>D. 杜会工程学</p>
</li>
<li><p>下列哪一项是不正确的?<br>A. 保密性的违反包括人为错误。<br>B. 保密性的违反包括管理监督。<br>C. 保密性的违反仅限于直接故意攻击。<br>D. 当传输未正确加密时保密性违反可能发生。</p>
</li>
<li><p>STRIDE 通常与用于评估针对应用程序或操作系统的威胁有关。以下哪一项不是STRIDE的元素?<br>A. 欺骗<br>B. 权限提升<br>C. 否认<br>D. 披露</p>
</li>
<li><p>如果一个安全机制提供可用性，也就提供了高级别保证，该授权对象可以___数据、对象和资源。<br>A. 控制<br>B. 审计<br>C. 访问<br>D. 否认</p>
</li>
<li><p>___指的是保持信息的机密性，防止一旦泄露，个人身份可能造成伤害、尴尬或丢人。<br>A. 隐居<br>B. 隐敲<br>C. 隐私<br>D. 临界</p>
</li>
<li><p>对于所有个人的影响，除了下面哪一项以外都需要注意?<br>A. 制约个人电子邮件<br>B. 记录电话交谈<br>C. 收集关于上网习惯的信息<br>D. 用于保留电子邮件的备份机制</p>
</li>
<li><p>数据分类管理的什么元素可以覆盖所有其他访问控制的形式?<br>A. 分类<br>B. 物理访问<br>C. 监管者职责<br>D. 取得所有权</p>
</li>
<li><p>什么确保了活动或事件的主体不能否认发生过的事件?<br>A. CIA 三元组<br>B. 抽象<br>C. 不可否认性<br>D. 哈希总数</p>
</li>
<li><p>以下哪一项相对于分层安全是最重要和独特的概念?<br>A. 多层<br>B. 系列<br>C. 并行<br>D. 过滤</p>
</li>
<li><p>下列哪一项不被认为是数据隐藏的例子?<br>A. 防止对象的授权阅读者删除该对象<br>B. 阻止未经授权的访问者访问数据库<br>C. 限制较低级别的主体访问较高级别的数据<br>D. 阻止应用程序直接访问硬件</p>
</li>
<li><p>变更管理的主要目标是什么?<br>A. 维护文档<br>B. 保持用户得到变更通知<br>C. 允许失败变更的回滚<br>D. 防止安全危害</p>
</li>
<li><p>数据分类方案的主要目标是什么?<br>A. 控制授权主体访问对象<br>B. 为了形式化和根据重要性和敏感性分配标签以分层保护数据的过程<br>C. 为审计可问责性建立交易跟踪<br>D. 为操作访问控制以提供最有效的手段来授予或限制功能</p>
</li>
<li><p>在分类数据时，下列哪一项通常是不考虑的特征?<br>A. 价值<br>B. 物体的大小<br>C. 使用寿命<br>D. 国家安全的影响</p>
</li>
<li><p>两种常见的数据分类方案是哪些?<br>A. 军事和私营部门<br>B. 个人和政府<br>C. 私营部门和非限制性行业<br>D. 分类和未分类</p>
</li>
<li><p>下列哪一项是机密数据的最低军事数据分类?<br>A. 敏感<br>B. 机密<br>C. 专有<br>D. 隐私</p>
</li>
<li><p>下列商业/私营部门的哪一个数据分类用来控制组织内的个人信息?<br>A. 机密<br>B. 隐私<br>C. 敏感<br>D. 专有</p>
</li>
<li><p>数据分类都用于关注安全控制，除了以下哪一个?<br>A. 存储<br>B. 处理<br>C. 分层<br>D. 转移</p>
</li>
</ol>

      
    </div>

    

    
    
    
	
	<div>
      
	</div>
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------End-------------</div>
    
</div>
		
	</div>
	
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thank you very much for your donation.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt=" 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cissp/" rel="tag"><i class="fa fa-tag"></i> cissp</a>
          
            <a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Security/Microsoft可执行文件是怎么成为Microsoft可执行文件的/" rel="next" title="Microsoft可执行文件是怎么成为Microsoft可执行文件的">
                <i class="fa fa-chevron-left"></i> Microsoft可执行文件是怎么成为Microsoft可执行文件的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/notes/cissp学习笔记（2）——人员安全和风险管理概念/" rel="prev" title="cissp学习笔记（2）——人员安全和风险管理概念">
                cissp学习笔记（2）——人员安全和风险管理概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODM5Mi8xNDkyMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">

    
  
 <div class="sidebar-inner">
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/diyz.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
		
		  
		  
          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1321425651" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i>QQ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="mailto:1321425651@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://github.com/doubiduo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://steamcommunity.com/id/doubiduo" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i>Steam</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a rel="external nofollow" href="https://www.diyz.bid/atom.xml" target="_blank" title="RSS" rel="external nofollow"><i class="fa fa-fw fa-rss"></i>RSS</a>
                  
                </span>
              
            </div>
          

          
          
			
          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-理解和应用机密性、完整性和可用性的概念"><span class="nav-text">1.1 理解和应用机密性、完整性和可用性的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-机密性"><span class="nav-text">1.1.1 机密性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-完整性"><span class="nav-text">1.1.2 完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-可用性"><span class="nav-text">1.1.3 可用性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-其他安全概念"><span class="nav-text">1.1.4 其他安全概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-保护机制"><span class="nav-text">1.1.5 保护机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-应用安全治理原则"><span class="nav-text">1.2 应用安全治理原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-安全功能战略、目标、任务和愿景的一致"><span class="nav-text">1.2.1 安全功能战略、目标、任务和愿景的一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-组织流程"><span class="nav-text">1.2.2 组织流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-安全角色和责任"><span class="nav-text">1.2.3 安全角色和责任</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-控制架构"><span class="nav-text">1.2.4 控制架构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-开发和文档化安全策略、标准、指导方针和程序"><span class="nav-text">1.3 开发和文档化安全策略、标准、指导方针和程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-安全策略"><span class="nav-text">1.3.1 安全策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-安全标准、基准及指南"><span class="nav-text">1.3.2 安全标准、基准及指南</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-安全程序"><span class="nav-text">1.3.3 安全程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-理解和应用威胁建模"><span class="nav-text">1.4 理解和应用威胁建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-识别威胁"><span class="nav-text">1.4.1 识别威胁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-确定和用图表示潜在攻击"><span class="nav-text">1.4.2 确定和用图表示潜在攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-执行降低分析"><span class="nav-text">1.4.3 执行降低分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-优先级和响应"><span class="nav-text">1.4.4 优先级和响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-考试要点"><span class="nav-text">1.5 考试要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-复习题"><span class="nav-text">1.6 复习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- taggg -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2020224399094607"
     data-ad-slot="5456418301"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubiduo</span>

  

  
</div>


  



  <div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共214.4k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("auf5TIy4OQOv6c52DIqTOgHd-gzGzoHsz", "tBf3kX7KmYaId0Nh4PlLx3XQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
