<!DOCTYPE html><html class="theme-next pisces use-motion" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><script></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=6.3.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=6.3.0"><link rel="mask-icon" href="/images/logo.ico?v=6.3.0" color="#222"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",version:"6.3.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!1,onmobile:!1},fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="本文为cissp中安全脆弱性、威胁和对策章节的学习笔记"><meta name="keywords" content="学习笔记,cissp,douiduo,diyz.bid"><meta property="og:type" content="article"><meta property="og:title" content="cissp学习笔记（9）——安全脆弱性、威胁和对策"><meta property="og:url" content="https://www.diyz.bid/notes/cissp学习笔记（9）——安全脆弱性、威胁和对策/index.html"><meta property="og:site_name" content="doubiduo"><meta property="og:description" content="本文为cissp中安全脆弱性、威胁和对策章节的学习笔记"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://www.diyz.bid/notes/cissp学习笔记（9）——安全脆弱性、威胁和对策/保护环.png"><meta property="og:updated_time" content="2018-09-25T09:14:25.233Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="cissp学习笔记（9）——安全脆弱性、威胁和对策"><meta name="twitter:description" content="本文为cissp中安全脆弱性、威胁和对策章节的学习笔记"><meta name="twitter:image" content="https://www.diyz.bid/notes/cissp学习笔记（9）——安全脆弱性、威胁和对策/保护环.png"><link rel="alternate" href="/atom.xml" title="doubiduo" type="application/atom+xml"><link rel="canonical" href="https://www.diyz.bid/notes/cissp学习笔记（9）——安全脆弱性、威胁和对策/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>cissp学习笔记（9）——安全脆弱性、威胁和对策 | doubiduo</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-124427626-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-124427626-1")</script><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?9c8b377e488072512752a147d13a537c";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-2020224399094607",enable_page_level_ads:!0})</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">doubiduo</span><span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">diyz.bid</h1></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="menu-item-icon fa fa-fw fa-link"></i><br>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user-circle"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://www.diyz.bid/notes/cissp学习笔记（9）——安全脆弱性、威胁和对策/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content=""><meta itemprop="description" content=""><meta itemprop="image" content="/images/diyz.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="doubiduo"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">cissp学习笔记（9）——安全脆弱性、威胁和对策</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-09-21 16:05:50" itemprop="dateCreated datePublished" datetime="2018-09-21T16:05:50+08:00">2018-09-21</time> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2018-09-25 17:14:25" itemprop="dateModified" datetime="2018-09-25T17:14:25+08:00">2018-09-25</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a></span></span> <span class="post-symbolscount"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">24k</span></span> <span id="/notes/cissp学习笔记（9）——安全脆弱性、威胁和对策/" class="leancloud_visitors" data-flag-title="cissp学习笔记（9）——安全脆弱性、威胁和对策"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-description">本文为cissp中安全脆弱性、威胁和对策章节的学习笔记</div></div></header><div class="post-body" itemprop="articleBody"><p>在本章的考试大纲内容有：<br>3) 安全工程(安全的工程学和管理)</p><ul><li>E. 评估和缓解安全架构、设计和解决方案元素的脆弱性<ul><li>E.1 基于客户端(例如，applet、本地缓存)</li><li>E.2 基于服务器(例如，数据流控制)</li><li>E.3 数据库安全(例如，推理、汇聚、数据挖掘、数据分析、数据仓库)</li><li>E.4 大规模并行数据系统</li><li>E.5 分布式系统(例如，云计算、网格计算、点对点)</li><li>E.6 密码系统</li><li>E.7 工业控制系统(例如，SCADA)</li></ul></li><li>F. 评估和缓解基于Web的系统(例如，XML、OWASP)的脆弱性</li><li>G. 评估和缓解移动系统的脆弱性</li><li>H. 评估和缓解嵌入式设备和物联网系统(例如，网络使能设备、物联网(loT))的脆弱性</li></ul><h3 id="9-1-评估和缓解安全脆弱性"><a href="#9-1-评估和缓解安全脆弱性" class="headerlink" title="9.1 评估和缓解安全脆弱性"></a>9.1 评估和缓解安全脆弱性</h3><h4 id="9-1-1-硬件"><a href="#9-1-1-硬件" class="headerlink" title="9.1.1 硬件"></a>9.1.1 硬件</h4><p>　　术语”硬件”包含计算机可以实际触摸到的任何有形部分，范围从键盘、显示器到CPU、存储介质和内存条。</p><h5 id="1-处理器"><a href="#1-处理器" class="headerlink" title="1. 处理器"></a>1. 处理器</h5><p>　　通常被称为处理器的CPU是计算机的神经中枢，是一个芯片或多个芯片(在多处理器系统中)，负责管理所有重要的计算操作，并且直接执行或协调复杂的计算工作，从而使计算机完成预定的任务。虽然允许计算机执行复杂的任务，但CPU 实际上都只能执行有限的计算和逻辑操作集，这允许CPU以极快的速度执行计算和逻辑操作。</p><h5 id="2-执行类型"><a href="#2-执行类型" class="headerlink" title="2. 执行类型"></a>2. 执行类型</h5><ul><li><strong>多任务处理</strong> 多任务处理指的是同时处理两个或更多个任务，在任意给定时间都能够应付多个任务或进程。事实上，大多数系统并不是真正的多任务处理系统，它们依靠操作系统，通过仔细构造发送给CPU 执行的命令的顺序来模拟多任务处理。</li><li><strong>多处理</strong> 在多处理环境中，多处理器计算系统(也就是具有多个CPU的系统)利用多个处理器的能力完成一个应用程序的处理任务。在具有多个CPU的现代系统中，具有两种常见的多处理系统类型。单个计算机包含多个由一个操作系统控制的处理器，这被称为对称多处理(Symmetric Mu1tiProcessing，SMP)。在SMP中，处理器不但共享通用操作系统，而且共享通用数据总线和内存资源。另一种被称为大规模并行处理(Massively Parallel Processing，MPP)系统中驻留了数百个甚至上千个处理器，每个处理器都具有自己的操作系统和内存/总线资源。当协调整个系统的活动并调度处理的软件遇到某个计算密集任务时，会分配某个处理器负责完成任务。这个处理器随后将任务分解为若干易于处理的部分，并把这些部分分配给其他处理器执行。那些处理器将它们的计算结果返回至协调处理器，所有计算结果在协调处理器中被重新组合并返回给提出请求的应用程序。MPP系统的能力非常强大(不用说，成本也十分高昂)，并且是很多计算研究中使用的主要系统。</li><li><strong>多程序设计</strong> 为了达到提高计算效率的目的，多程序设计通过操作系统对单个处理器上的两个任务进行协调，从而模拟两个任务同时执行的情况。这种方法在完成某个任务时会导致显著的延迟。不过，对于同一批中的所有进程而言，完成所有任务所需的总时间会减少。多程序设计和多任务处理技术之间存在下列两个主要差异：<ul><li>多程序设计通常在大规模系统(例如，大型机)中使用，而多任务处理在个人计算机操作系统(例如，Windows和Linux)中使用。</li><li>多任务处理通常由操作系统协调使用，而多程序设计则要求特别编写的软件，这种软件通过操作系统来协调自己的活动和执行。</li></ul></li><li><strong>多线程处理</strong> 多线程处理允许在单个进程中执行多个并发任务。线程是一个自包含的指令序列，可以与作为同一父进程一部分的其他线程井行执行。</li></ul><h5 id="3-处理类型"><a href="#3-处理类型" class="headerlink" title="3. 处理类型"></a>3. 处理类型</h5><ul><li><strong>单一状态</strong> 单一状态系统要求使用策略机制来管理不同安全级别的信息。在这种类型的方案中，安全管理员准许处理器和系统每次只处理一个安全级别的问题。</li><li><strong>多态</strong> 多态系统能够实现更高的安全级别。这些系统是被认证过的，通过使用特定的安全机制同时处理多个安全级别。这些安全机制被设计用于阻止信息跨越不同的安全级别。</li></ul><h5 id="4-保护机制"><a href="#4-保护机制" class="headerlink" title="4. 保护机制"></a>4. 保护机制</h5><img src="/notes/cissp学习笔记（9）——安全脆弱性、威胁和对策/保护环.png"><ul><li><strong>保护环</strong> 从安全性的观点出发，保护环将操作系统中的代码和组件(以及应用程序、实用程序或由操作系统控制运行的其他代码)组织在如图所示的同心环内。越进入圆环的内部，与占据特定环的代码相关联的特权级别就越高。环模型的本质在于优先权、特权和内存分割。希望执行的任何进程必须排队等待(进程暂挂队列)。与最小环号相关联的进程总是比与较大环号相关联的进程先运行。在较低编号的环中的进程能够比较高编号的环中的进程访问更多的资源，并且能够更直接地与操作系统交互。在较高编号的环上运行的进程通常必须请求较低编号的环中的处理程序或驱动程序来获得需要的服务，有时这被称为居间访问模型。从安全性的观点出发，环模型使得操作系统能够将自身与用户和应用程序隔离开并加以保护，还允许在高特权操作系统组件(例如，内核)和低特权操作系统部分(例如，操作系统的其他部分以及驱动程序和实用程序)之间实施严格的界线。</li><li><strong>进程状态</strong> 进程状态也被称为操作状态，指的是进程可能在其中运行的各种执行形式。根据进程是否运行，进程可以运作在下列几种状态之一：<ul><li><strong>就绪状态</strong> 在就绪状态中，进程准备在被调度执行时立刻继续或开始处理。在进程到达这个状态时，如果CPU可用，那么进程就会直接转移到运行模式： 如果CPU 不可用，那么进程就停留在就绪状态直至CPU 可用。</li><li><strong>等待状态</strong> 等待状态还可以被理解为” 等待某种资源”，也就是说，进程准备继续执行，但是在能够继续处理之前需要等待某台设备或访问请求(某种中断)提供服务。一些引用将此状态标记为阻塞状态，因为该状态可以阻止进一步的执行，直到某个外部事件发生为止。</li><li><strong>运行状态</strong> 运行中的进程在CPU中执行直至完成、时间片到期或由于某些原因而阻塞(通常是由于生成访问设备或网络的中断并且等待中断完成)。如果进程在时间片结束时尚未完成，那么进程就会返回就绪状态并在队列中排队; 如果在等待资源变得可用时阻塞进程，进程便进入等待状态并排队。</li><li><strong>监管状态</strong> 在进程必须执行的动作要求大于问题状态特权组的特权时(包括更改系统配置、安装设备驱动程序或更改安全设置)，就需要使用监管状态。基本上，没有在用户模式(环3)或问题状态中出现的功能会在监管模式中实现。</li><li><strong>停止状态</strong> 进程结束或者由于发生错误、所请求资源不可用或无法满足资源请求而必须终止时，就会进入停止状态。</li></ul></li><li><strong>安全模式</strong> 在能够部署安全模式之前，必须存在下列三种特定的元素：1.分层的MAC环境；2.对能够访问计算机控制台的主体的完全物理控制；3.对能够进入计算机控制台所在房间的主体的完全物理控制。美国政府为处理分类信息的系统指派了4种被批准的安全模式：<ul><li><strong>专用模式</strong> 专用模式系统本质上相当于本章前面” 处理类型” 中描述的单一状态系统。对于专用系统的用户来说，存在下列三个要求：1.每个用户都必须具有允许访问系统所处理全部信息的安全许可；2.每个用户都必须被批准访问系统所处理的全部信息；3.每个用户都必须具有有效的、对系统所处理全部信息的”知其所需”权限。</li><li><strong>系统高级模式</strong> 每个用户都必须具有允许访问系统所处理全部信息的有效安全许可。每个用户都必须被批准访问系统所处理的全部信息。每个用户都必须具有有效的、对系统所处理部分信息的”知其所需”权限。专用模式和系统高级模式之间的主要差异是： 在系统高级模式的计算设备上，所有用户不必具有对系统所处理全部信息的”知其所需”权限。</li><li><strong>分隔模式</strong> 每个用户都必须具有允许访问系统所处理全部信息的有效安全许可。每个用户都必须被批准访问系统中所需要访问的任何信息。每个用户都必须具有有效的、对系统中所需要访问的所有信息的” 知其所需” 权限。分隔模式和系统高级模式之间的主要差异是： 分隔模式系统的用户不必被批准访问系统中的全部信息。然而，与系统高级模式系统和专用模式系统一样的是，分隔模式系统的所有用户仍然必须具有适当的安全许可。</li><li><strong>多级模式</strong> 某些用户不具有访问系统所处理全部信息的有效安全许可。因此，访问由主体的许可级别是否优于客体的敏感度级别控制。每个用户都必须被批准访问系统中所需要访问的所有信息。每个用户都必须具有有效的、对系统中所需要访问的所有信息的”知其所需”权限。</li></ul></li></ul><p>　　根据所需的安全许可、” 知其所需” 权限以及处理多许可级别数据σDMCL)的能力，下表概述和比较了这4种安全模式。</p><table><thead><tr><th>模式</th><th>安全许可</th><th>知其所需</th><th>PDMCL</th></tr></thead><tbody><tr><td>专用模式</td><td>相同</td><td>无</td><td>无</td></tr><tr><td>系统高级模式</td><td>相同</td><td>是</td><td>无</td></tr><tr><td>分隔模式</td><td>相同</td><td>是</td><td>是</td></tr><tr><td>多级模式</td><td>不同</td><td>是</td><td>是</td></tr></tbody></table><h5 id="5-操作模式"><a href="#5-操作模式" class="headerlink" title="5. 操作模式"></a>5. 操作模式</h5><ul><li><strong>用户模式</strong> 用户模式是在执行用户应用程序时CPU 使用的基本模式。在这种模式中，CPU只允许执行其整个指令集中的部分指令。这样设计的目的是防止用户因为执行设计得很差的代码或无意识地滥用代码而意外损坏系统，此外还保护系统及其数据免遭怀有恶意用户的攻击，这些恶意用户可能企图通过执行精心设计的指令来避开操作系统设置的安全措施，也可能错误地执行会导致未授权访问、损害系统或有价值信息资产的动作。</li><li><strong>特权模式</strong> CPU也支持特权模式，这种模式被设计用于授予操作系统访问CPU所支持完整指令的特权。</li></ul><h4 id="9-1-2-存储器"><a href="#9-1-2-存储器" class="headerlink" title="9.1.2 存储器"></a>9.1.2 存储器</h4><h5 id="1-只读存储器"><a href="#1-只读存储器" class="headerlink" title="1. 只读存储器"></a>1. 只读存储器</h5><p>　　只读存储器(Read-Only Memory，ROM)就是PC能够读但是不能修改(也就是不允许写)的存储器。标准ROM 芯片的内容在出厂时就被”烧入”，并且终端用户无法改变其中的内容。ROM的主要优点在于不能被修改。用户或系统管理员意外发生的错误无法清除或修改芯片上的内容，这个特性使得ROM特别适于协调计算机最内层的工作。有一种ROM类型可以被系统管理员在一定范围内予以修改，这种ROM被称为可编程只读存储器(Programrnable Read-Only Memory，PROM)，并且具有如下所示的几种子类型：</p><ul><li><strong>可编程只读存储器</strong> 基本的可编程只读存储器(PROM)芯片井入了特殊的功能，允许终端用户稍后在芯片中烧入内容。一旦数据被写入PROM 芯片，那么就不能再被更改。</li><li>**可擦除可编程只读存储器(Erasable PROM，EPROM) 在这些芯片上有一个很小的窗口，当用特殊的紫外线光照射时就可以擦除芯片上的内容。这个过程完成后，终端用户就可以将新的信息烧入EPROM，就像它之前从未编程一样。</li><li><strong>电可擦除可编程只读存储器(Electronically ERPOM，EEPROM)</strong> 电可擦除PROM(EEPROM)是另一种更灵活的、更友好的解决方案，使用送到芯片引脚上的电压强制进行擦除。擦除EEPROM时，不用从计算机上拆除芯片。</li><li><strong>闪存</strong> 闪存是EEPROM的衍生概念。它是一种非易失性存储媒体，可以进行电子擦除和重写。EEPROM 和闪存主要的区别是，EEPROM必须完全擦除后才能重写，而闪存可以以块或页的方式进行擦写。</li></ul><h5 id="2-随机存取存储器"><a href="#2-随机存取存储器" class="headerlink" title="2. 随机存取存储器"></a>2. 随机存取存储器</h5><p>　　随机存取存储器(Random Access Memory，RAM)是可读和可写的存储器，包含计算机在处理过程中使用的信息。只有当电源持续不断供应时，RAM才能保存其内容。下面是RAM的几种类型：</p><ul><li><strong>实际的存储器</strong> 实际的存储器(也被称为主存储器)通常是计算机中可用的最大的RAM存储资源。实际的存储器一般由许多动态的RAM芯片组成，因此，CPU必须定期对它们进行刷新。</li><li><strong>高速缓存RAM</strong> 通过将数据从速度较慢的设备取出并暂时存储在高性能的设备上，以便在希望时可以重复使用，高速缓存能够提高系统的性能。</li></ul><h5 id="3-寄存器"><a href="#3-寄存器" class="headerlink" title="3. 寄存器"></a>3. 寄存器</h5><p>　　CPU还包括一种有限容量的板上存储器，即寄存器。在执行计算或处理指令时，寄存器为CPU的核心部分(也就是算术逻辑单元(Arithmetic-Logical Unit，ALU))提供可直接访问的存储位置。事实上，除了数据作为指令的一部分直接提供外，ALU操纵的任何数据必须被载入寄存器。这种存储器类型的主要优点是ALU本身的一部分，因此计算速度与标准的CPU速度一致。</p><h5 id="4-存储器寻址"><a href="#4-存储器寻址" class="headerlink" title="4. 存储器寻址"></a>4. 存储器寻址</h5><p>　　当利用存储器资源时，处理器必须具有引用存储器中不同位置的方法。解决这个问题的办法被称为寻址，并且在不同的环境中存在多种不同的寻址方案。接下来我们将讨论5种比较常用的寻址方案：</p><ul><li><strong>寄存器寻址</strong> 前面曾经提到过，寄存器直接安装在CPU上的非常小的存储位置。当CPU需要从某个寄存器中获得信息来完成操作时，可以使用寄存器地址(例如，”寄存器1”)去访问寄存器的内容。</li><li><strong>立即寻址</strong> 就其本身而言，立即寻址并不是一种技术上的存储器寻址方案，而是引用某些数据的一种方法，这些数据作为指令的一部分提供给CPU使用。</li><li><strong>直接寻址</strong> 在直接寻址中，要访问的存储器位置的实际地址会被提供给CPU。这个地址必须与正在执行的指令位于相同的存储页面上。因为与重新编写立即寻址的硬编码数据相比，存储位置的内容能够更容易地被改变，所以直接寻址比立即寻址更灵活。</li><li><strong>间接寻址</strong> 间接寻址使用的方案类似于直接寻址。但是，作为指令的一部分提供给CPU的存储器地址并不包含CPU用作操作数的真实数值。实际上，存储器地址中包含另一个存储器地址(也许位于不同的页面上)。CPU通过读取间接地址来了解待操作数据驻留的位置，随后从这个地址取出真实的操作数。</li><li><strong>基址+偏移量寻址</strong> 基址叫扁移量寻址使用存储在某个CPU寄存器中的数值作为开始计算的基址。然后，CPU将指令提供的偏移量与基址相加，并从计算得到的存储位置取出操作数。</li></ul><h5 id="5-辅助存储器"><a href="#5-辅助存储器" class="headerlink" title="5. 辅助存储器"></a>5. 辅助存储器</h5><p>　　“辅助存储器”这个术语通常是指磁’即光学介质或者包含CPU不能立刻获得的数据的其他存储设备。辅助存储器比主存储器的价格便直许多，而且可以被用于存储大量的信息。</p><h5 id="6-存储器的安全问题"><a href="#6-存储器的安全问题" class="headerlink" title="6. 存储器的安全问题"></a>6. 存储器的安全问题</h5><p>　　存储器存储并处理数据，而某些数据可能极其敏感。任何保留敏感数据的存储器设备在由于某种原因被允许离<br>开组织之前，应当清除里面的数据。围绕存储器的最重要的一个安全问题是： 在计算机使用过程中一定要控制哪些人可以对存储在存储器中的数据进行访问。</p><h4 id="9-1-3-存储设备"><a href="#9-1-3-存储设备" class="headerlink" title="9.1.3 存储设备"></a>9.1.3 存储设备</h4><ul><li><p>主存储设备与辅助存储设备<br>主存储器也称为主存储设备，是计算机用于保存运行时CPU容易获得的必要信息的RAM。辅助存储器或辅助存储设备包括人们熟悉的每天都使用的长期存储设备。辅助存储设备由磁性介质和光学介质组成。</p></li><li><p>易失性存储设备与非易失性存储设备<br>存储设备的易失性只是一种用来衡量存储设备在电源被切断时丢失数据的可能性的方法。被设计用于保留数据的设备(如磁性介质)属于非易失性的。</p></li><li><p>随机存取与顺序存取<br>存储设备的存取方式有两种。随机存取存储设备允许操作系统通过使用某种寻址系统从设备内的任何位置立刻读取(有时会写入)数据。几乎所有的主存储设备都是随机存取设备。可以使用一个内存地址直接存取存储在RAM 芯片中任何位置的信息，而不必读取在此位置之前物理存储的数据。另一方面，顺序存储设备并不提供这种灵活性。它们要求在到达指定位置之前读取(或快速经过)该位置之前物理存储的所有数据。显而易见，顺序存取存储设备要比随机存取存储设备的操作速度慢许多。但是，此时再次需要根据成本/效益做出决定。许多顺序存取存储设备能够使用价格相对便直的介质保存大量的数据，这个特性使得磁带机非常适合用于与灾难恢复或业务连续性计划相关联的备份任务。</p></li></ul><h4 id="9-1-4-存储介质的安全性"><a href="#9-1-4-存储介质的安全性" class="headerlink" title="9.1.4 存储介质的安全性"></a>9.1.4 存储介质的安全性</h4><ul><li>即使在数据被删除之后，数据仍然可能保留在辅助存储设备上，这种情况被称为数据剩磁。如果确实希望从辅助存储设备上删除数据，那么就需要使用专门设计的实用程序来破坏设备上相应数据的所有磁道，或者破坏或销毁辅助存储设备，从而使其无法被修复(通常称为净化)。</li><li>固态硬盘对于净化呈现出独特的问题。SSD损耗均衡意味着有经常未被标记为”存活”状态的数据块，当它被关闭复制以降低磨损平整块(lower wear leveled bolcks)时仍保存了数据的副本。这意味着对于固态硬盘的数据安全措施，传统的归零是无效的。</li><li>辅助存储设备还很容易被盗。因此，重要的是要使用全磁盘加密，以减少未经授权的实体获取数据的风险。由于SSD的损耗均衡技术，在SSD存储数据之前对其进行全盘加密是一个良好的安全实践。这将减少任何明文数据驻留在休眠块(dormant blocks)中的机会。</li><li>对存储在辅助存储设备上的数据进行访问，是计算机安全专家所面对的最紧要的问题之一。对于硬盘来说，通过结合操作系统的访问控制往往就可以对数据进行保护。可移动介质的安全则面临着极大的挑战，因此对它们的保护经常需要使用密码技术。</li></ul><h4 id="9-1-5-输入和输出设备"><a href="#9-1-5-输入和输出设备" class="headerlink" title="9.1.5 输入和输出设备"></a>9.1.5 输入和输出设备</h4><ul><li><p>显示器<br>有一种被称为TEMPEST 的技术会危及显示器上所显示数据的安全性。TEMPEST技术可以从一定距离外甚至另一个地点探测到每台显示器所发出的电子辐射(被称为Van Eck辐射)。关于任意显示器最大争议的最大风险仍然是肩窥或相机的长焦镜头。</p></li><li><p>打印机<br>由于组织使用了物理安全控制措施，因此带着打印出来的敏感信息走出办公室要比带着软盘或其他磁性介质离开更容易。此外，如果打印机是共享的，那么用户可能会忘了及时取回他们打印出来的敏感信息，因而容易被人偷窥。许多现代的打印机也在本地存储数据，这些数据往往存储在硬盘驱动器上，有一些还保留着无限期的打印拷贝。</p></li><li><p>键盘/鼠标<br>一种简单的设备可以被放在键盘内部或放在连接电缆旁，从而能够截获所有的击键行为，并且可以使用无线电信号将它们传送到远程接收器。此外，如果键盘和鼠标是无线的(包括蓝牙)，那么它们的无线电信号也能够被截获。</p></li><li><p>调制解调器<br>调制解调器允许用户在网络内创建非受控的访问点。在最坏的情况中，如果配置不正确，那么调制解调器会产生相当严重的安全脆弱性，从而致使外部人员突破保护机制的安全防线井直接访问网络资源。最糟糕的是，调制解调器会生成一条可选的出口通道，内部用户可以使用它将数据泄漏到组织外部。</p></li><li><p>输入/输出结构<br>与通用输入碎市出(I/O)操作相关的某些计算机活动(并非单独的设备)也具有安全含义。需要在一定程度上熟悉手动输入碎命出设备配置，以便将旧式的外围设备(这些设备没有自动配置或支持即插即用设置)集成到现代PC中。</p><ul><li><strong>存储映射I/O</strong> CPU管理的地址空间部分能够通过一系列映射的内存地址或位置提供对某些设备类别的访问。从配置的角度看，确认只有一台设备映射到某个特定的存储地址范围以及这个存储地址范围只用于处理设备1/0 是非常重要的。从安全性的角度看，对映射存储位置的访问应当由操作系统居间调停，并且应当得到正确的授权和访问控制。</li><li><strong>中断(IRQ)</strong> 中断(IRQ)是中断请求的缩写，这种技术通过特殊的中断控制器为特定设备指派特定的信号线。从配置的角度看，找出对过时设备有用的未用IRQ号有时是个不断尝试的过程。从安全性的角度看，只有操作系统能够在足够高的特权级别间接访问IRQ，以便防止篡改或意外的错误配置。</li><li><strong>直接内存访问(Direct Memory Access，DMA)</strong> 直接内存访问(DMA)像具有两条信号线的通道一样工作，其中一条线是DMA请求(DRQ)线，另一条则是DMA确认(DACK)线。不需要CPU帮助就可以直接交换实际存储器中数据的设备使用DMA来管理这样的访问。从配置的角度看，管理DMA地址以保持设备地址的唯一性以及确认这样的地址只用于DMA信号发送，是非常重要的。从安全性的角度看，只有操作系统才能够调停DMA的分配以及访问I/O设备的DMA的使用。</li></ul></li></ul><h4 id="9-1-6-固件"><a href="#9-1-6-固件" class="headerlink" title="9.1.6 固件"></a>9.1.6 固件</h4><ul><li><p>BIOS<br>基本输入输出系统(Basic InputJOutput System，BIOS)包含独立于操作系统的原始指令，这些指令被用于启动计算机和从磁盘加载操作系统。BIOS被包含在一个国件设备中，在启动时能够由计算机立即访问。在大多数计算机中，BIOS被存储在EEPROM芯片上以帮助版本升级。BIOS的升级过程被称为”闪存BIOS”。</p></li><li><p>设备固件<br>为了完成任务，许多硬件设备(如打印机和调制解调器)还需要一些有限的处理能力，以便最小化操作系统自身的负担。在许多情况下，这些”迷你型”操作系统完全被包含在相应设备上的固件芯片内。与计算机的BIOS一样，设备固件往往被存储在EEPROM设备上，从而可以在需要时进行更新。</p></li></ul><h3 id="9-2-基于客户端"><a href="#9-2-基于客户端" class="headerlink" title="9.2 基于客户端"></a>9.2 基于客户端</h3><p>　　基于客户端漏洞会使用户及其数据和系统面临遭受攻击和破坏的风险。客户端攻击是能够损害客户的任何攻击类型。客户端或客户端集中攻击的目标是客户机本身或客户机上的进程。</p><h4 id="9-2-1-applet"><a href="#9-2-1-applet" class="headerlink" title="9.2.1 applet"></a>9.2.1 applet</h4><p>　　代理是用户系统发送的、能够对远程系统上存储的数据进行查询和处理的代码对象。applet执行相反的功能，这些代码对象被从服务器发送至客户端以便执行某些操作。事实上，applet实际上是一些自包含的小型程序，这些程序的执行独立于发送它们的服务器。这为远程服务器和终端用户提供了很多优点：</p><ul><li>处理压力被转移至客户端，Web服务器上的资源得到了释放，从而能够处理更多用户的请求。</li><li>客户端可以使用本地资源处理后得到数据，而不是等待远程服务器的响应。在很多情况下，这可以更快地响应对输入数据的修改。</li><li>在正确编程的applet中，Web服务器并不接收作为输入信息提供给applet的数据，因此可以维护财务数据的安全性和隐私性。</li></ul><p>　　applet准许远程系统向本地系统发送执行代码。安全管理员必须采取措施，确保这些代码是安全的，并且正确地屏蔽恶意活动。此外，如果没有逐行地分析这些代码，那么终端用户就永远不能确定这个applet是否包含特洛伊木马组件。下面将探讨两个常用的applet 类型： Java applet和ActiveX控件。</p><ul><li><strong>Java applet</strong> Java applet是在Internet上传输的简短的Java程序，以便在远程系统上执行各种操作。在Java平台的设计过程中，安全性是首要的考虑因素，并且Sun公司的开发团队创建了”沙箱”的概念，从而对Java代码施加特权限制。沙箱将Java代码对象与操作系统的其他部分隔离开，并且强制实施关于对象可访问资源的严格规则。虽然沙盒通过Java减少了恶意事件的种类，但是还存在其他很多己被广泛利用的漏洞。</li><li><strong>ActiveX控件</strong> 在Java applet和ActiveX控件之间存在两种主要的区别。首先，ActiveX控件使用Microsoft公司专有的技术，因此，只能在运行Microsoft浏览器的系统上执行。其次，ActiveX控件不受Java applet中沙箱的限制，它对Windows操作系统环境具有全部的访问权限，并且可以执行很多特权操作。因此，在决定下载执行哪种ActiveX控件时必须采取特殊的预防措施。很多安全管理员已经采取了稍微有些苛刻的态度，也就是禁止从某些可信站点之外的所有站点下载任何ActiveX内容。</li></ul><h4 id="9-2-2-本地缓存"><a href="#9-2-2-本地缓存" class="headerlink" title="9.2.2 本地缓存"></a>9.2.2 本地缓存</h4><p>　　本地缓存是暂时存储在客户端上的任意内容，用于将来重新使用。一个典型的客户端上有许多本地缓存，包括ARP缓存、DNS缓存以及互联网文件缓存。针对缓存的攻击有以下几种：</p><ul><li>ARP缓存投毒<ul><li>ARP回复伪造</li><li>创建静态ARP实体</li></ul></li><li>DNS缓存投毒<ul><li>主机投毒</li><li>授权DNS服务器攻击</li><li>缓存DNS服务器攻击</li><li>DNS查找地址改变</li><li>DNS查询欺骗</li></ul></li><li>恶意临时互联网文件或互联网文件缓存</li></ul><p>　　为了减轻或者预防这些攻击应保持操作系统和应用程序修补来自各自厂商的补丁。安装主机入侵检测系统和网络入侵检测工具来观察这些类型的滥用。定期审计DNS日志、DHCP系统日志以及本地客户端系统日志、可能的防火墙、交换机和路由器日志以及时发现异常或可疑事件。</p><h3 id="9-3-基于服务端"><a href="#9-3-基于服务端" class="headerlink" title="9.3 基于服务端"></a>9.3 基于服务端</h3><p>　　基于服务器关注的重要领域是数据流控制，其中也可能包括客户端。数据流是进程之间、设备之间、网络之间的数据或是通信信道之间的数据的流动。对数据流加以管理能确保不仅以最小延迟的有效方式传输，还使用散列确保吞吐数据的可靠性和使用加密确保机密’性。数据流控制同样还确保接收系统不被通信流量导致过载，尤其是dropping(泪滴)连接或恶意的甚至是自我造成的拒绝服务。当数据溢出发生时，数据可能丢失、损坏或触发重传。这些结果是不利的，并且通常实施数据流控制来防止这些问题的发生。数据流控制可以通过网络设备，包括路由器和交换机，还有网络应用和服务进行提供。</p><h3 id="9-4-数据库安全"><a href="#9-4-数据库安全" class="headerlink" title="9.4 数据库安全"></a>9.4 数据库安全</h3><h4 id="9-4-1-聚合"><a href="#9-4-1-聚合" class="headerlink" title="9.4.1 聚合"></a>9.4.1 聚合</h4><p>　　SQL提供了很多函数，这些函数能够将一个或多个表中的记录组合在一起，以生成可能有用的信息。这个过程被称为聚合(aggregation)。聚合并非没有安全漏洞。聚合攻击被用来收集大量的低安全级别的或低价值的事物，将它们结合起来创造较高安全级别或有价值的东西。严格控制对聚合函数的访问并且充分估计可能展示给未授权个体的潜在信息，这对数据库安全管理员来说是特别重要的。</p><h4 id="9-4-2-推理"><a href="#9-4-2-推理" class="headerlink" title="9.4.2 推理"></a>9.4.2 推理</h4><p>　　与聚合类似，推理攻击利用几个非敏感信息片的组合，从而获得对应该属于更高级分类的信息的访问能力。然而，推理要利用人的推断能力，而不是现代数据库平台的简单数学计算能力。与聚合类似，对于推理攻击的最好防范是对赋予个人用户的特权保持持续警隅。此外，数据的故意混淆可能被用来防止对敏感信息的推理。</p><h4 id="9-4-3-数据挖掘和数据仓库"><a href="#9-4-3-数据挖掘和数据仓库" class="headerlink" title="9.4.3 数据挖掘和数据仓库"></a>9.4.3 数据挖掘和数据仓库</h4><p>　　数据仓库常常包含生产数据库出于存储限制或数据安全性考虑而通常未予存储的详细历史信息。另一种被称为数据字典的存储类型常常用于存储与数据相关的关键信息，包括用法、类型、源、关系和格式。DBMS软件通过读取数据字典来决定用户访问数据的访问权限。数据挖掘技术准许分析人员对数据仓库进行搜索，从而寻找历史数据中潜在的相关信息。数据挖掘活动产生元数据。元数据是关于数据的数据或关于信息的数据。元数据不完全是数据挖掘操作的结果，其他的功能或服务也可以生成元数据。可以认为元数据是数据挖掘的数据浓缩。它也可以是超集、子集或是大的数据集表示。元数据可以是重要的、有意义的、相关的、异常的或数据集的畸变元素。<br>　　数据仓库和数据挖掘技术对于安全专家来说十分重要，这主要有两个原因。首先，前面曾经提到过，数据仓库包含大量潜在的敏感信息，它们容易受到聚合和推理攻击。安全专家必须确保恰当的访问控制，并且采取其他一些安全手段保护数据。其次，在数据挖掘技术被用来开发基于统计异常的入侵检测系统的基准时，实际上可以作为安全工具使用。</p><h4 id="9-4-4-数据分析"><a href="#9-4-4-数据分析" class="headerlink" title="9.4.4 数据分析"></a>9.4.4 数据分析</h4><p>　　数据分析是对原始数据进行检查的科学，检查重点是从大量的信息中提取有用的信息。数据分析的结果可以集中于重要的异常值，或正常之外的例外或标准项，或所有数据项的总结，或一些集中的提取和有兴趣信息的组织。随着数据量的增加，数据分析的复杂性也在增加。大数据分析要求在大规模并行或分布式处理系统中进行高性能的分析。在安全方面，众多组织正在努力访问数据并收集范围更广、更为详尽的事件数据。这一数据收集的目标是评估合规性、提高效率、提高生产力、检测违规行为。</p><h4 id="9-4-5-大规模并行数据系统"><a href="#9-4-5-大规模并行数据系统" class="headerlink" title="9.4.5 大规模并行数据系统"></a>9.4.5 大规模并行数据系统</h4><p>　　并行数据系统或并行计算是一个计算系统，被设计用于同时进行大量的计算，但并行数据系统往往远远超出了基本的多处理能力。它们通常包括将一个大的任务划分成更小元素的概念，然后将每个子元素分发到不同的子处理系统进行井行计算。大规模并行数据管理在管理大数据上可能是一个关键的工具，井往往涉及云计算、网格计算、对等计算解决方案。</p><h3 id="9-5-分布式系统"><a href="#9-5-分布式系统" class="headerlink" title="9.5 分布式系统"></a>9.5 分布式系统</h3><p>　　在完整的主机/终端系统中，分布式体系结构容易出现意想不到的脆弱性。台式机系统可能包含存在泄露风险的敏感信息，因此必须加以保护。单独的用户可能缺乏一般的安全意识，因此内在的体系结构必须弥补这些不足。通信设备也会提供不期望的分布式环境入口点。分布式系统环境要求采取许多防护措施来实现适当的安全性，并确保消除、缓解或补救这些脆弱性。客户端必须受到对其内容及用户内容实施防护措施的策略的约束。</p><h4 id="9-5-1-云计算"><a href="#9-5-1-云计算" class="headerlink" title="9.5.1 云计算"></a>9.5.1 云计算</h4><p>　　云计算是虚拟化、互联网、分布式结构以及可随处访问数据和资源的自然延伸和演变。但是，云计算也存在一些问题，包括隐私问题、合规性困难、使用开/闭源解决方案、采用开放标准以及基于云计算的数据是否实际上是安全的(或甚至是可保护的)。这里列出一些云计算的概念：</p><ul><li><strong>平台即服务</strong> 平台即服务(PaaS)的概念是提供计算平台和软件解决方案作为虚拟的或基于云的服务。从本质上讲，这种类型的云计算解决方案提供了一个平台的所有方面(即操作系统和完整的解决方案)。PaaS的主要吸引力是避免了在本地购买和维护高端的硬件和软件。</li><li><strong>软件即服务</strong> 软件即服务(SaaS)是PaaS的衍生物。SaaS提供对特定软件应用或套件的按需在线访问而不需要本地安装。在许多情况下，只有很少的本地硬件和操作系统的局限性。SaaS可以实现订阅服务、付费服务或免费服务。</li><li><strong>基础设施即服务</strong> 基础设施即服务(IaaS)将PaaS模式带到了另一个方向，不但提供了按需操作的解决方案，还提供了完全外包的选择。这可以包括实用或定量的计算服务、管理任务自动化、动态规模、虚拟化服务、政策执行、管理服务和托管的/过滤的互联网连接。最终，IaaS允许企业通过云系统快速扩展新的软件或基于数据的服务/解决方案，而不必在本地安装大量的硬件。</li></ul><h4 id="9-5-2-网格计算"><a href="#9-5-2-网格计算" class="headerlink" title="9.5.2 网格计算"></a>9.5.2 网格计算</h4><p>　　网格计算是并行分布处理的一种形式，这种形式松散地把大量的处理节点组合在一起，为实现某个处理目标而工作。网格成员可以在随时的间隙时间进入和离开网格。通常，网格成员只有当它们的处理能力没有本地工作负担的情况下才会加入网格。当系统处于空闲状态时，它可以加入一个网格组，下载一小部分的工作，然后开始计算。当系统离开网格时，它保存任务并可上传己完成或部分的工作成果给网格。<br>　　网格计算关心的最大安全问题是每个工作包的内容潜在的完全暴露。许多网格计算项目是完全开放的，所以没有任何限制，谁都可以在本地运行和处理应用程序，并参与网格的项目。这就意味着，网格成员可以保存每个工作包的副本并检查内容。因此，网格项目将不能保持保密性，以及也不适用于隐私、机密或专有数据。<br>　　网格计算每时每刻的计算能力都可能发生巨大变化。工作包有时回不来、回来晚或有损坏地返回。这将需要大量的返工，井导致工程在速度、进程、响应上的不稳定性，以及整个项目和每个网格成员的延时。对时间敏感的项目可能因为没有足够的计算时间而不能在指定时间期限内完成任务。<br>　　网格计算经常用一台中央核心服务器来管理项目、跟踪工作数据包井整合返回的工作分组。如果中央服务器过载或离线，会发生网格的彻底失败或崩溃。然而，通常当中央网格系统不可访问时，网格成员也可完成它们目前的本地任务，然后定期轮询去发现什么时候中央服务器重新联机。还有一个潜在的风险，就是一台被恶意控制的中央网格服务器可能被利用来攻击网格成员，或欺骗网格成员去执行非网格社区所期望的恶意行为。</p><h4 id="9-5-3-点对点"><a href="#9-5-3-点对点" class="headerlink" title="9.5.3 点对点"></a>9.5.3 点对点</h4><p>　　点对点(Peer-To-Peer，P2P)技术是网络和分布式应用手里字的解决方案，用于在点对点实体间共享任务和工作负载。这类似于网格计算，与网格计算的主要区别是： 点对点没有中央管理系统，并且所提供的服务通常是实时的，而不是作为计算能力的集合。</p><h3 id="9-6-工业控制系统"><a href="#9-6-工业控制系统" class="headerlink" title="9.6 工业控制系统"></a>9.6 工业控制系统</h3><p>　　工业控制系统(ICS)是一种用于控制工业生产过程和机器的计算机管理设备。有几种ICS种类，包括集散控制系统(DCS)、可编程逻辑控制器(PLC)和数据采集与监控系统(SCADA)。DCS单元负责从单个地点的大型网络环境中收集数据和实施控制。DCS系统的一个重要方面是控制分布在所监测环境中的元件。PLC是有效的单用途或专门用途的数字计算机。它们通常被部署用于各种工业机电自动化管理与操作，如装配线或大规模的数字灯光显示控制系统。SCADA系统可以作为独立的设备使用，也可与其他SCADA系统组成网络或是与传统IT系统组成网络。</p><h3 id="9-7-评估和缓解基于Web系统的脆弱性"><a href="#9-7-评估和缓解基于Web系统的脆弱性" class="headerlink" title="9.7 评估和缓解基于Web系统的脆弱性"></a>9.7 评估和缓解基于Web系统的脆弱性</h3><p>　　在基于Web 的系统中有各种各样的应用和系统脆弱性与威胁，并且范围在不断扩大。脆弱性包括涉及XML和SAML，以及许多在开放式Web 应用程序安全项目(OWASP)中讨论的其他问题。<br>　　XML利用是一种编程攻击，用来伪造信息并将其发送给访客或导致他们的信息系统在未授权的情况下丢弃信息。对刀在L攻击日益关注的一个领域是安全断言标记语言(SAML)。SAML的滥用往往集中于网络认证。SAML是一种在安全域之间基于XML的组织会话，用于交换通信、认证和授权的细节，通常运行于Web协议之上。SAML通常用来提供基于Web的SSO(Single Sign-On)解决方案。如果攻击者可以伪造SAML通信或窃取访问者的访问令牌，他们就可以绕过认证并获得对网站的未授权访问。<br>　　OWASP是一个非营利性的安全项目，其重点在于提高在线或基于Web的应用程序的安全性。OWASP不仅仅是一个组织，也是一个大型社区，可以一起自由地分享信息、方法、工具、更好的编码实践及更安全的架构部署等相关技术。</p><h3 id="9-8-评估和缓解移动系统的脆弱性"><a href="#9-8-评估和缓解移动系统的脆弱性" class="headerlink" title="9.8 评估和缓解移动系统的脆弱性"></a>9.8 评估和缓解移动系统的脆弱性</h3><p>　　恶意内部人员可以通过外部不同类型的存储设备把恶意代码带入内部，这些设备包括手机、音频播放器、数码相机、存储卡、光盘和USB 设备。这些存储设备还可以用来泄漏或窃取内部机密和私人数据，以至于泄露到外部恶意的内部人员可以执行恶意代码、访问危险的网站或故意执行有害活动。</p><h4 id="9-8-1-设备安全"><a href="#9-8-1-设备安全" class="headerlink" title="9.8.1 设备安全"></a>9.8.1 设备安全</h4><p>　　设备安全可以在一定范围内为移动设备提供潜在的安全选项或功能。不是所有的便携式电子设备σED)都有很好的安全特性。但是，即使设备具有安全功能，但除非它们能被启用和正确配置，否则也是没有价值的。在做出购买决定之前，一定要考虑新设备的安全选项。</p><ul><li>全设备加密</li><li>远程擦除</li><li>锁定</li><li>锁屏</li><li>GPS</li><li>应用控制</li><li>存储分隔</li><li>资产跟踪</li><li>库存控制</li><li>移动设备管理</li><li>设备访问控制</li><li>可移动存储</li><li>关闭不使用的功能</li></ul><h4 id="9-8-2-应用安全"><a href="#9-8-2-应用安全" class="headerlink" title="9.8.2 应用安全"></a>9.8.2 应用安全</h4><ul><li>密钥管理</li><li>凭证管理</li><li>认证</li><li>地理标记</li><li>加密</li><li>应用自名单</li></ul><h4 id="9-8-3-BYOD关注点"><a href="#9-8-3-BYOD关注点" class="headerlink" title="9.8.3 BYOD关注点"></a>9.8.3 BYOD关注点</h4><p>　　BYOD是一项策略，允许员工在工作中携带自己的个人移动设备并使用这些设备连接(或通过)公司网络业务资源和/或互联网。虽然BYOD可以提高员工的士气和工作满意度，但却增加了组织的安全风险。用户需要了解在工作中使用他们自己的设备的好处、限制和后果。阅读并签署BYOD策略，参加回顾和培训计划以具备充足、合理的意识。</p><ul><li>数据所有权</li><li>所有权支持</li><li>补丁管理</li><li>反病毒管理</li><li>取证</li><li>隐私</li><li>在线/不在线</li><li>遵守公司策略</li><li>用户接受</li><li>架构/基础设施考虑</li><li>法律问题</li><li>可接受策略</li><li>机载摄像头/视频</li></ul><h3 id="9-9-评估和缓解嵌入式设备和物联网系统的脆弱性"><a href="#9-9-评估和缓解嵌入式设备和物联网系统的脆弱性" class="headerlink" title="9.9 评估和缓解嵌入式设备和物联网系统的脆弱性"></a>9.9 评估和缓解嵌入式设备和物联网系统的脆弱性</h3><p>　　嵌入式系统通常围绕与更大的产品相关的一系列有限和特定的功能而进行设计，井成为它的一个组成部分。关于嵌入式系统的另一个类似的概念是静态系统(又名静态环境)。静态环境是一组不改变条件、事件和周边的环境。静态的IT环境可以是任何系统，其用户和管理员的目的是保持环境不变。整个目标是防止或最大程度减少用户可能导致降低安全性或操作功能性的实施变更。在技术上，静态环境是应用手到芋、操作系统、硬件设置或网络被配置为满足特定的需要、能力或功能，然后保持设置不变。然而，尽管使用了”静态”这个术语，但没有真正的静态系统。因为总是存在改变环境的情况，如硬件故障、硬件配置变更、软件缺陷、软件设置的变更或漏洞，最终导致不希望的操作参数和实际上的安全入侵。</p><h4 id="9-9-1-嵌入式系统和静态系统的示例"><a href="#9-9-1-嵌入式系统和静态系统的示例" class="headerlink" title="9.9.1 嵌入式系统和静态系统的示例"></a>9.9.1 嵌入式系统和静态系统的示例</h4><p>　　支持网络功能的设备是那些本身有网络功能的便携或非便携设备。<br>　　网络物理系统指的是提供一种计算手段来控制物理世界中某样东西的设备。<br>　　网络物理系统、嵌入式系统和具备网络功能的设备的一种新扩展是物联网(loT)。物联网是设备的集合，可以通过互联网与其他设备或通过控制台来影响和监视真实世界。</p><h4 id="9-9-2-安全方法"><a href="#9-9-2-安全方法" class="headerlink" title="9.9.2 安全方法"></a>9.9.2 安全方法</h4><p>　　嵌入式系统和静态系统的安全问题包括以下事实： 大多数集中在如何最大限度地降低成本和无关的功能上。这往往会导致缺乏安全性且难于升级或安装补丁。由于嵌入式系统在真实世界中是一种控制机制，因此一个安全漏洞可能会造成对人和财产的损害。静态环境、嵌入式系统和其他有限或单一用途的计算环境需要安全管理。虽然它们可能没有广泛的攻击面，并且没有暴露过多的风险，但作为通用的计算机，它们仍然需要适当的安全治理。</p><ul><li>网络隔离</li><li>安全层</li><li>应用防火墙</li><li>手动升级</li><li>固件版本控制</li><li>包装</li><li>控制冗余和多样性</li></ul><h3 id="9-10-基本安全保护机制"><a href="#9-10-基本安全保护机制" class="headerlink" title="9.10 基本安全保护机制"></a>9.10 基本安全保护机制</h3><h4 id="9-10-1-技术机制"><a href="#9-10-1-技术机制" class="headerlink" title="9.10.1 技术机制"></a>9.10.1 技术机制</h4><h5 id="1-分层法"><a href="#1-分层法" class="headerlink" title="1. 分层法"></a>1. 分层法</h5><p>　　通过分层法处理，可以实现与用于操作模式的环模型(本章前面讨论过)类似的结构，并且能够应用于每一个操作系统进程。分层法将进程最敏感的功能放在中心，并且用逐渐扩大的同心圆代表敏感度较低的功能(使用稍有不同的方式，有时也采用术语” 较高层” 和”较低层” 进行阐述，从较低层进入较高层时，安全性与特权会被减弱或减少)。层与层之间的通信只能使用定义良好的特定接口，以便提供必要的安全性。来自外部(低敏感度)层的所有入站请求都必须经过严格的身份认证和授权检查，然后才能被允许继续进行(或者在未通过检查的情况下被拒绝)。为安全性使用的分层法类似于使用安全域和格子型安全模型，安全性以及对特定主体和客体的访问控制与指定的层和特权相关联，并且从外部层移至内部层时访问特权会增加。事实上，不同的层只能通过特定的接口进行通信，这种接口被设计用于维护系统的安全性和完整性。即使低安全性的外部层依赖于来自更高安全性的内部层的服务和数据，它们也仍然只知道如何与这些内部层接口，但是对内部层的内部结构、特征或其他细节毫无了解。为了维护层的完整性，内部层既不了解也不依赖于外部层。无论任何一对层之间存在何种安全关系，都不会对对方造成影响(因此每个层都不会遭受其他层的篡改)。最后，外部层不能违反或重写内部层强制实施的任何安全策略。</p><h5 id="2-抽象"><a href="#2-抽象" class="headerlink" title="2. 抽象"></a>2. 抽象</h5><p>　　抽象是支持面向对象编程的领域的基本原则之一。对象(或操作系统组件)的用户没有必要知道对象的工作细节，而是只需知道使用对象的正确语法和作为结果返回的数据的类型(也就是如何发送输入和接收输出)。这往往涉及对数据或服务的中间访问，就像用户模式中的应用程序使用系统调用请求管理员模式中的服务或数据一样(根据请求者的凭证和特权授予或拒绝这种请求) ，而不是获得直接的、非中间的访问。抽象的另一种安全应用方式引入了对象组(有时也被称为类)，此时访问控制和操作权限被分配给对象组，而不是在每个对象的基础上进行分配。这种方式允许安全管理员方便地定义和命名对象组(通常与作业角色或职责有关)，并且使权限和特权管理变得更为容易(当把对象加入某个类时，就能赋予权限和特权，从而不必单独针对每个对象管理权限和特权) 。</p><h5 id="3-数据隐藏"><a href="#3-数据隐藏" class="headerlink" title="3. 数据隐藏"></a>3. 数据隐藏</h5><p>　　数据隐藏是多级安全系统的一个重要特征，它能够确保存在于某个安全级别的数据对于运行在不同安全级别的进程来说是不可见的。数据隐藏背后的重要概念是： 保证不必知道在某个级别访问和处理数据所涉及细节的人无法偷偷摸摸地或违法地了解和查看这些细节。从安全性的角度看，数据隐藏依赖于将客体置入不同于主体所占用容器的其他安全容器中，从而对不必对客体细节进行了解的人隐藏相关的细节。</p><h5 id="4-进程隔离"><a href="#4-进程隔离" class="headerlink" title="4. 进程隔离"></a>4. 进程隔离</h5><p>　　进程隔离要求操作系统为每个进程的指令和数据提供不同的内存空间。此外，还要求操作系统强制实施这些分界，以阻止某一进程读取或写入属于另一个进程的数据。使用进程隔离技术主要有下列两个优点：</p><ul><li>阻止未经授权的数据访问。进程隔离是多级安全模式系统的基本要求之一。</li><li>保护进程的完整性。如果没有这样的控制措施，那么设计糟糕的进程可能会出现错误，并且将数据写入分配给其他进程的内存空间，从而导致整个系统不稳定，而不仅仅是影响错误进程的执行。在更恶意的情况下，进程可能试图(甚至可能成功)读取或写入超出其处理范围的内存空间、入侵或攻击其他进程。</li></ul><h5 id="5-硬件分隔"><a href="#5-硬件分隔" class="headerlink" title="5. 硬件分隔"></a>5. 硬件分隔</h5><p>　　硬件分隔的目的与进程隔离类似： 用于阻止对属于不同进程/安全级别的信息的访问。二者的主要差异是：硬件隔离通过使用物理方式的硬件控制措施来强制实施这些要求，而不是通过操作系统强加的逻辑进程隔离控制方法。</p><h4 id="9-10-2-安全策略与计算机体系结构"><a href="#9-10-2-安全策略与计算机体系结构" class="headerlink" title="9.10.2 安全策略与计算机体系结构"></a>9.10.2 安全策略与计算机体系结构</h4><p>　　安全策略的角色是告知和指导某些特殊系统的设计、开发、实现、测试和维护。因此，这种安全策略主要关注于单一的实现努力(尽管可能改编自其他类似的实现努力，但是应当尽可能准确和完整地反映目标)。对于系统开发人员而言，安全策略最好通过文档形式定义一组规则、实践和措施，它们描述了系统应当如何管理、保护和分布敏感的信息。阻止信息从较高安全级别流向较低安全级别的安全策略被称为多级安全策略。随着系统开发的进行，应当针对所有适用的系统组件或元素(包括以下全部或其中的一部分： 物理的硬件组件、固件、软件以及组织如何交互和使用系统)设计、构建、实现和测试安全策略。总之，安全考虑应该贯穿项目的整个生命周期，而不是到最后才考虑，否则更容易遭受失败。</p><h4 id="9-10-3-策略机制"><a href="#9-10-3-策略机制" class="headerlink" title="9.10.3 策略机制"></a>9.10.3 策略机制</h4><ul><li>最小特权原则</li><li>特权分离</li><li>可问责性</li></ul><h3 id="9-11-常见的缺陷和安全问题"><a href="#9-11-常见的缺陷和安全问题" class="headerlink" title="9.11 常见的缺陷和安全问题"></a>9.11 常见的缺陷和安全问题</h3><h4 id="9-11-1-隐蔽通道"><a href="#9-11-1-隐蔽通道" class="headerlink" title="9.11.1 隐蔽通道"></a>9.11.1 隐蔽通道</h4><p>　　隐蔽通道是用于传递信息的方法，通常不用于通信。因为隐蔽通道的路径通常不用于通信，所以不会受到系统正常安全控制方法的保护。使用隐蔽通道提供了违反、绕过或回避安全策略而不被发现的一种方法。目前存在下列两种基本的隐蔽通道类型：</p><ul><li><strong>时间隐蔽通</strong> 道通过以一种可预测的方式改变系统组件的性能或更改资源的时间安排来传达信息。使用时间隐蔽通道通常是一种比较复杂的传送数据的方法，并且难以检测。</li><li><strong>存储隐蔽通</strong> 道通过将数据写入其他进程可以读到的公共存储区域来传达信息。当评估软件安全时，需要注重评估任意进程将信息写入内存中任意位置时，是否可能被其他的进程读取。</li></ul><p>　　这两种隐蔽通道都是依靠使用通信技术与其他未经授权的主体交换信息。因为隐蔽通道的性质是与众不同的，并且位于正常的数据传送环境之外，所以对其进行检测十分困难。针对任何隐蔽通道活动的最佳防护措施是实现审计和分析日志文件。</p><h4 id="9-11-2-基于设计或编码缺陷的攻击和安全问题"><a href="#9-11-2-基于设计或编码缺陷的攻击和安全问题" class="headerlink" title="9.11.2 基于设计或编码缺陷的攻击和安全问题"></a>9.11.2 基于设计或编码缺陷的攻击和安全问题</h4><ul><li><p>初始化和失败状态<br>在毫无准备的情况下，系统突然崩愤，接着又重新恢复，这个过程就可能存在两个会危及系统安全控制的机会。许多系统在关机过程中会卸载安全控制。可信恢复能够保证在发生系统崩横时，所有的控制措施都完整无缺。在可信恢复的过程中，系统能确保在安全控制失效的情况下不发生任何访问活动。甚至在系统恢复阶段，所有控制方法都还在完整地运行着。虽然自动恢复过程构成了整个恢复过程的一部分，但是人为的干预仍然是必要的。很显然，如果需要这样的人工操作，那么对执行恢复操作的人员进行适当的身份标识和身份认证同样也是必不可少的。</p></li><li><p>输入和参数检查<br>缓冲区溢出是一种声名狼蒲的安全破坏行为。在编程人员未能充分验证输入数据时，尤其是在没有对软件接受为输入的数据量进行限制时，就会出现缓冲区溢出。验证数据的有效性是消除缓冲区滋出的唯一方法。一旦发现缓冲区溢出，受影响的系统就必须以常见的方式应用关键的安全更新，从而避免遭受攻击。</p></li><li><p>维护钩子和特权程序<br>维护钩子程序是只有系统开发人员才知道的系统入口点，这些入口点也被称为后门。后门的最初目的是： 出于维护系统的原因或者在正常的访问由于疏忽导致失效时，能够提供有保证的访问。后门存在的问题是： 这种访问类型避开了所有的安全控制措施，并且为所有知道后门存在的人提供了不受限制的访问。必须明确禁止这些入口点，并且通过监控审计日志来发现那些表明可能是未经授权的管理员访问行为。另一种常见的系统脆弱性是幸自字在执行过程中安全级别被提高的情况。这些程序必须被认真编写和测试，从而不会允许任何出口点和/或入口点存在，以防提高主体的安全级别。确保所有运行在较高安全级别的程序都只能被适当的用户访问，并且这些用户会坚决抵制滥用。</p></li><li><p>增量攻击<br>某些攻击形式以缓慢的、渐进的增量方式发生，而不是通过明显的或可识别的活动来危害系统的安全性或完整性。当攻击者获得访问系统的权限并且在存储、处理、输入、输出或事务处理期间对数据进行细小的、随机的或增量的改变时(而不是明显地改变文件内容或破坏、删除整个文件)，就会发生数据欺骗。如果没有通过执行加密或某种完整性检查(例如，校验和或消息摘要)并在每次文件读写时都加以应用来保护文件和数据，那么就很难检测这些变化。加密的文件系统、文件级别的加密技术或某些文件监控形式(包括诸如Tripwire 之类的应用程序所执行的完整性检查)通常足以保证不会发生数据欺骗。数据欺骗通常被认为是一种大多由内部人员、很少由外部人员(也就是外部入侵者)进行的攻击。很显然，因为数据欺骗是一种修改数据的攻击，所以我们将其视为主动攻击。</p></li></ul><h4 id="9-11-3-编程"><a href="#9-11-3-编程" class="headerlink" title="9.11.3 编程"></a>9.11.3 编程</h4><p>　　任何不能妥善处理异常的程序都处于不稳定状态的危险之中。程序为了执行正常的任务而提升了自己的安全级别以后，就很有可能导致崩溃。如果攻击者在适当时成功地使程序崩溃，那么他们就能达到较高的安全级别并造成对系统机密性、完整性和可用性的损害。无论是直接执行还是间接执行，所有的程序都必须经过完整的测试以遵从安全模型。确认你所安装的任何软件使用的都是最新版本，并且知道任何己知的安全脆弱性。因为每种安全模型和每种安全策略都是不同的，所以必须确保执行的软件不会超出准许的授权。编写安全代码是很困难的，不过确实是可能的。确保使用的所有程序在设计时都考虑了安全性问题。</p><h4 id="9-11-4-计时、状态改变和通信中断"><a href="#9-11-4-计时、状态改变和通信中断" class="headerlink" title="9.11.4 计时、状态改变和通信中断"></a>9.11.4 计时、状态改变和通信中断</h4><p>　　计算机系统执行任务时具有严格的精确度。计算机的优越性在于可重复执行任务。攻击者可以根据任务执行的可预测性来开发攻击程序。常见的算法的事件顺序是先检查可用资源，然后在被准许的情况下进行访问。检查时间(Time Of Check，TOC)是指主体检查客体状态的时间。在返回要访问的客体之前，系统可以做出几种决定。当做出可以访问客体的决定时，程序在使用时间(Time Of Use，TOU)访问客体。在TOC与TOU之间存在的时间差对于攻击者来说是充足的，攻击者能够在这段时间内用另一个符合自己需要的客体来替换原先的客体。检查时间到使用时间(Time-Of-Check-To-Time-Of-Use，TOCTTOU)攻击通常被称为竞争条件，这是由于攻击者与合法的进程进行竞争，从而希望在客体被使用之前对其进行替换。<br>　　同样，当资源的状态或整个系统发生改变时，攻击者可以试图在两种己知的状态之间采取行动。通信中断也为攻击者提供了一段可以利用的短暂时间。在资源的状态检查出现在对资源采取行动之前的任何时候，都存在发起潜在攻击的机会窗口。这些攻击必须在安全策略和安全模型中加以解决。TOCTTOU攻击、竞争条件漏洞利用及沟通障碍被称为状态攻击，因为它们攻击一个系统状态过波到另一个状态之间的时差、数据流控制和数据传输。</p><h4 id="9-11-5-技术和过程完整性"><a href="#9-11-5-技术和过程完整性" class="headerlink" title="9.11.5 技术和过程完整性"></a>9.11.5 技术和过程完整性</h4><p>　　评估和理解系统架构中的漏洞是很重要的，特别是关于技术和流程的整合方面。由于多种的技术和复杂的过程在规划新的和定制的业务功能时相互交叉，新的问题和安全问题就会显现出来。随着系统的集成，注意力应该放在潜在的单点故障方面，以及面向服务架构(Service-Oriented Architecture，SOA)的紧迫弱点上。SOA构造了新应用或目前没有的功能，而且独立且区别于软件服务。由于应用结果通常是新的; 因此安全问题也是未知的、未经检验的和无保户的。所有新的部署，特别新的应用或函数，需要彻底被审查之后，它们才能被允许进入和运行于生产网络或发布到互联网上。</p><h4 id="9-11-6-电磁辐射"><a href="#9-11-6-电磁辐射" class="headerlink" title="9.11.6 电磁辐射"></a>9.11.6 电磁辐射</h4><p>　　因为计算机硬件是由各种电子元件构造而成的，所以许多计算机硬件设备在正常运转的过程中都会放射出电磁辐射(Emit Electromagnetic，EM)。与其他计算机或外围设备进行通信的过程也会产生可能会被拦截的电磁波。通过拦截和处理来自键盘和计算机显示器的电磁辐射，我们甚至有可能重新生成键盘输入或显示器输出的数据。我们也可以被动地(也就是没有真的窃听电缆)检测和读取在网段上经过的网络数据包。这些辐射泄漏可能会引起严重的安全问题，但是通常比较容易解决。消除电磁辐射拦截的最容易方法是，通过电缆屏蔽或放入导管来降低辐射，以及通过物理安全控制方法阻止未授权人员和设备过于靠近设备或电缆。通过降低信号强度和在敏感设备周围增加物理缓冲区，就能够大幅度地减少信号辐射被拦截的风险。</p><h3 id="9-12-考试要点"><a href="#9-12-考试要点" class="headerlink" title="9.12 考试要点"></a>9.12 考试要点</h3><ul><li><strong>能够解释多任务处理、多线程剑主里、多处理器和多程序设计之间的差异</strong> 多任务处理是在一台计算机上同时执行多个应用程序，并由操作系统管理。多线程处理允许在一个进程内执行多个并发任务。多处理器是使用多个处理器以提高计算能力。多F到芋设计与多任务处理类似，但是在大型机系统上使用并且需要特殊的程序设计。</li><li><strong>理解单一状态处理器和多态处理器之间的差异</strong> 单一状态处理器能够一次只在一个安全级别运行，而多态处理器可以同时在多个安全级别运行。</li><li><strong>描述由美国联邦政府认可的用于处理分类信息的4种安全模式</strong> 专用系统要求所有用户对在系统中存储的所有信息都具有适当的许可级别、访问特权和”知其所需”要求。系统高级模式则去除了”知其所需” 要求。分隔模式去除了”知其所需”要求和访问特权要求。多级模式则去除了上述所有三个要求。</li><li><strong>解释大多数现代处理器使用的两种分层操作模式</strong> 用户应用程序在有限的指令集环境中运行，这被称为用户模式。操作系统在特权模式下执行受控的操作，这种模式也被称为系统模式、内核模式和监管模式。</li><li><strong>描述计算机使用的不同存储器类型</strong> ROM是非易失性的，并且终端用户无法写入数据。PROM芯片仅允许终端用户写入一次数据。通过紫外线光照射可以擦除EPROM芯片中的数据，然后再重新写入数据。可以用电流擦除EEPROM芯片中的数据，然后再重新写入数据。RAM芯片是易失性的，当计算机的电源被切断后，芯片中的内容会丢失。</li><li><strong>了解有关存储器组件的安全问题</strong> 目前有三种主要的安全问题与存储器组件有关： 电源切断后，数据仍有可能保留在芯片上：存储器芯片容易被盗; 在多用户系统中控制对存储器的访问。</li><li><strong>描述计算机使用的存储设备的不同特征</strong> 主存储设备与存储器相同。辅助存储设备有磁性和光学介质两种，在CPU能够使用这些数据之前，先要将数据读入主存储器。随机存取存储设备可以在任何位置读取数据，然而顺序存取存储设备需要扫描物理存储的所有数据后才能到达指定的位置。</li><li><strong>了解有关辅助存储设备的安全问题</strong> 目前有三个与辅助存储设备有关的安全问题： 可移动介质能够被用于窃取数据;必须应用访问控制和加密技术来保护数据;即使在删除文件或格式化介质后，数据也仍可能保留在介质上。</li><li><strong>理解输入和输出设备会带来的安全风险</strong> 输入输出设备会遭到偷听和窃听(能够将数据偷带出组织，还能够创建可以进入组织系统和网络的未授权、不安全的入口点)。一定要能够识别和缓解这些脆弱性。</li><li><strong>理解I/O地址、配置和设置</strong> 操作传统PC设备要求对IRQ、DMA和存储映射I/O有一定了解。要准备好识别和处理潜在的地址冲突和错误配置，井且能够集成传统设备与即插即用(PnP)组件。</li><li><strong>理解使用固件的目的</strong> 固件是被存储到ROM芯片上的软件。在计算机层次上，固件包含了启动计算机所需的基本指令。固件还被用于在外围设备(如打印机)中提供操作指令。</li><li><strong>能够描述进程隔离、分层法、抽象、数据隐藏和硬件分隅</strong> 进程隔离能够确保进程只能访问它们自己的数据。分层法在一个进程内创建不同的安全域并限制彼此之间的通信。抽象能够在不要求了解算法或设备内部工作原理的情况下生成”黑箱”接口。数据隐藏阻止信息被来自不同安全级别的进程读取。硬件分隔使用物理控制措施实现进程的隔离。</li><li><strong>理解安全策略如何帮助完成系统的设计、实现、测试和部署</strong> 安全策略的作用是通知和指导某些特定系统的设计、开发、实现、测试和维护。</li><li><strong>理解云计算</strong> 云计算是一个流行的术语，指的是一个计算的概念，即处理和存储是通过网络连接到其他地方运行而不是在本地运行。云计算通常被认为是基于互联网的计算。</li><li><strong>理解移动设备的安全</strong> 设备安全涉及为移动设备提供可以利用的潜在安全选择或功能范围。不是所有的便携式电子设备(PED)都有好的安全特性。PED安全功能包括整个设备的加密、远程擦除、锁定、锁屏、GPS、应用控制、存储分隔、资产跟踪、目录控制、移动设备管理、设备访问控制、移动存储和禁用未使用的功能。</li><li><strong>理解移动设备应用安全</strong> 在移动设备上使用的应用程序和功能需要被保护。相关概念包括密钥管理、证书管理、身份认证、地理标记、加密、应用自名单和可传递的信任/认证。</li><li><strong>理解BYOD</strong> 自带设备(BYOD)是一项策略，允许员工携带自己的个人移动设备进行工作，然后使用这些设备来连接(或穿过)公司网络的业务资源和/或互联网。虽然BYOD可以提高员工士气和工作满意度，但却增加了组织的安全风险。相关问题包括数据所有权、所有权支持、补丁管理、防病毒管理、取证、隐私、登录/关闭登录、企业策略的一致性、用户接受、架构/基础设施的考虑、法律问题、可接受的使用策略以及机载摄像机/视频。</li><li><strong>理解嵌入式系统和静态环境</strong> 嵌入式系统通常相对于较大的产品来说只是其中一个组件，通常被设计围绕着一组有限的特定功能。静态环境是应用程序、操作系统、硬件集合或为了特殊需求、能力或功能而配置的网络，然后设置为保持不变。</li><li><strong>理解嵌入式系统和静态环境下的安全问题</strong> 静态环境、嵌入式系统和其他有限或单一用途的计算环境需要安全管理。这些技术包括网络分隔、安全层、应用防火墙、手动更新、固件版本控制、包装、控制冗余和多样性。</li><li><strong>理解如何在计算机体系结构中应用最小特权、特权分离和可问责性</strong> 最小特权原则确保只有少量进程被授权在监管模式下运行。特权分离增加了安全操作的粒度。可问责性确保可以使用审计跟踪追溯到操作源。</li><li><strong>能够解释什么是隐蔽通道</strong> 隐蔽通道是用于传送信息的任何方法，但是通常不用于信息通信。</li><li><strong>理解什么是缓冲区溢出和输入检查</strong> 当编程人员在将数据写入特定内存地址之前没有检查输入数据的大小时，就可能会发生缓冲区溢出。事实上，对输入数据有效性的任何验证失败都会导致安全性受到破坏。</li><li><strong>描述安全体系结构的常见缺陷</strong> 除了缓冲区溢出以外，编程人员在部署系统后还会留下后门和特权程序。即使设计良好的系统也可能遭到TOCTTOU 攻击。任何状态改变都为攻击者提供了危及系统安全的潜在机会。</li></ul><h3 id="9-14-复习题"><a href="#9-14-复习题" class="headerlink" title="9.14 复习题"></a>9.14 复习题</h3><ol><li><p>许多PC 操作系统提供一个功能，这个功能使它们能够支持单处理器系统中的多个应用程序同时执行。什么术语用于描述这种能力?<br>A. 多程序<br>B. 多线程<br>C. 多任务<br>D. 多处理器</p></li><li><p>什么技术为组织提供对BYOD设备的最佳控制?<br>A. 应用自名单<br>B. 移动设备管理<br>C. 加密移动存储<br>D. 地理标记</p></li><li><p>你有三个应用程序在支持多任务处理的单核单处理器系统上运行。这些应用程序的其中一个为文字处理程序，并同时管理两个线程。其他两个应用军到芋只使用一个线程来运行。在任何给定时间有多少个应用线程在处理器上运行?<br>A. 1<br>B. 2<br>C. 3<br>D. 4</p></li><li><p>什么类型的美国联邦政府计算机系统要求所有访问系统的个人都需要知道所有由该系统处理的信息?<br>A. 专用模式<br>B. 系统高级模式<br>C. 间隔模式<br>D. 多级模式</p></li><li><p>在标准PC中不常被发现而嵌入式系统中有的安全风险是什么?<br>A. 软件缺陷<br>B. 访问互联网<br>C. 在物理环境中的控制机制<br>D. 电源丢失</p></li><li><p>什么类型的内存芯片允许最终用户仅能写入信息到内存中一次，然后永久地保存这些不可能擦除的信息?<br>A. ROM<br>B. PROM<br>C. EPROM<br>D. EEPROM</p></li><li><p>什么类型的内存芯片，当从计算机中取出并暴露在一种特殊类型的紫外光下之后，信息仅会被擦除?<br>A. ROM<br>B. PROM<br>C. EPROM<br>D. EEPROM</p></li><li><p>以下哪种类型的内存可能会保留从计算机中取出后的信息，因此也代表了安全风险?<br>A. 静态RAM<br>B. 动态RAM<br>C. 辅助存储器<br>D. 物理内存</p></li><li><p>减少移动设备上的数据丢失风险的最有效手段是什么，例如笔记本电脑?<br>A. 设置强登录密码<br>B. 减少存储在移动设备上的敏感数据<br>C. 使用一根电缆线<br>D 加密硬盘</p></li><li><p>什么类型的电气部件作为构建动态RAM 芯片的主要部分?<br>A. 电容器<br>B. 电阻器<br>C. 触发器<br>D. 晶体管</p></li><li><p>下面存储设备中的哪一个为了在网络环境中保持数据安全性，最有可能需要加密技术?<br>A. 硬盘<br>B. 备份磁带<br>C. 可移动设备<br>D. RAM</p></li><li><p>在下列哪种安全模式中，你会放心所有用户都具有通过系统处理所有信息的访问权限，但不必知道所有的信息?<br>A. 专用模式<br>B. 系统高级模式<br>C. 间隔模式<br>D. 多级模式</p></li><li><p>移动电话窃听最常被忽视的方面与下列哪些情形有关?<br>A. 存储设备加密<br>B. 锁屏<br>C. 偷昕通话<br>D. 无线网络</p></li><li><p>什么类型的存储设备通常用于包含一台计算机的主板BIOS?<br>A. PROM<br>B. EEPROM<br>C. ROM<br>D. EPROM</p></li><li><p>什么类型的存储直接提供给CPU，并且往往是CPU的一部分?<br>A. RAM<br>B. ROM<br>C. 寄存器<br>D. 虚拟内存</p></li><li><p>什么类型的寻址方案是数据实际提供给CPU作为参数传递给指令?<br>A 直接寻址<br>B. 立即寻址<br>C. 基址偏移<br>D. 间接寻址</p></li><li><p>什么类型的寻址方案支持本地CPU包含实际计算的内存地址?<br>A. 直接寻址<br>B. 立即寻址<br>C. 基址偏移<br>D. 间接寻址</p></li><li><p>哪些安全原则有助于阻止用户访问分配给其他用户用以运行应用程序的内存空间?<br>A. 特权分离<br>B. 分层<br>C. 进程隔离<br>D. 最小特权</p></li><li><p>哪些安全原则授权只有最小数量的操作系统进程时可以在监管模式下运行?<br>A. 抽象<br>B. 分层<br>C. 数据隐藏<br>D. 最小特权</p></li><li><p>哪些安全原则采用进程隔离的概念和使用物理控制来实现?<br>A. 硬件分隔<br>B. 数据隐藏<br>C. 分层<br>D. 抽象</p></li></ol></div><div></div><div><div><div style="text-align:center;color:#555;font-size:14px">-------------End-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>Thank you very much for your donation.</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"><p>支付宝</p></div><div id="bitcoin" style="display:inline-block"> <img id="bitcoin_qr" src="/images/bitcoin.png" alt=" 比特币"><p>比特币</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/cissp/" rel="tag"><i class="fa fa-tag"></i> cissp</a><a href="/tags/学习笔记/" rel="tag"><i class="fa fa-tag"></i> 学习笔记</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/notes/cissp学习笔记（8）——安全模型的原则、设计和功能/" rel="next" title="cissp学习笔记（8）——安全模型的原则、设计和功能"><i class="fa fa-chevron-left"></i> cissp学习笔记（8）——安全模型的原则、设计和功能</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/notes/cissp学习笔记（10）——物理安全需求/" rel="prev" title="cissp学习笔记（10）——物理安全需求">cissp学习笔记（10）——物理安全需求<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zODM5Mi8xNDkyMA=="></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2020224399094607" data-ad-slot="5456418301" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/diyz.jpg" alt=""><p class="site-author-name" itemprop="name"></p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">25</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">5</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">16</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="links-of-author motion-element"><span class="links-of-author-item"><a rel="external nofollow" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1321425651" target="_blank" title="QQ" rel="external nofollow"><i class="fa fa-fw fa-qq"></i> QQ</a></span><span class="links-of-author-item"><a rel="external nofollow" href="mailto:1321425651@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://github.com/doubiduo" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://steamcommunity.com/id/doubiduo" target="_blank" title="Steam" rel="external nofollow"><i class="fa fa-fw fa-steam"></i> Steam</a></span><span class="links-of-author-item"><a rel="external nofollow" href="https://www.diyz.bid/atom.xml" target="_blank" title="RSS" rel="external nofollow"><i class="fa fa-fw fa-rss"></i> RSS</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-评估和缓解安全脆弱性"><span class="nav-text">9.1 评估和缓解安全脆弱性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-1-硬件"><span class="nav-text">9.1.1 硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-处理器"><span class="nav-text">1. 处理器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-执行类型"><span class="nav-text">2. 执行类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-处理类型"><span class="nav-text">3. 处理类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-保护机制"><span class="nav-text">4. 保护机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-操作模式"><span class="nav-text">5. 操作模式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-2-存储器"><span class="nav-text">9.1.2 存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-只读存储器"><span class="nav-text">1. 只读存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-随机存取存储器"><span class="nav-text">2. 随机存取存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-寄存器"><span class="nav-text">3. 寄存器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-存储器寻址"><span class="nav-text">4. 存储器寻址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-辅助存储器"><span class="nav-text">5. 辅助存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-存储器的安全问题"><span class="nav-text">6. 存储器的安全问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-3-存储设备"><span class="nav-text">9.1.3 存储设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-4-存储介质的安全性"><span class="nav-text">9.1.4 存储介质的安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-5-输入和输出设备"><span class="nav-text">9.1.5 输入和输出设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-6-固件"><span class="nav-text">9.1.6 固件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-基于客户端"><span class="nav-text">9.2 基于客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-1-applet"><span class="nav-text">9.2.1 applet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-2-本地缓存"><span class="nav-text">9.2.2 本地缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-基于服务端"><span class="nav-text">9.3 基于服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-数据库安全"><span class="nav-text">9.4 数据库安全</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-1-聚合"><span class="nav-text">9.4.1 聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-2-推理"><span class="nav-text">9.4.2 推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-3-数据挖掘和数据仓库"><span class="nav-text">9.4.3 数据挖掘和数据仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-4-数据分析"><span class="nav-text">9.4.4 数据分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-5-大规模并行数据系统"><span class="nav-text">9.4.5 大规模并行数据系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-分布式系统"><span class="nav-text">9.5 分布式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-5-1-云计算"><span class="nav-text">9.5.1 云计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-5-2-网格计算"><span class="nav-text">9.5.2 网格计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-5-3-点对点"><span class="nav-text">9.5.3 点对点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-工业控制系统"><span class="nav-text">9.6 工业控制系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-7-评估和缓解基于Web系统的脆弱性"><span class="nav-text">9.7 评估和缓解基于Web系统的脆弱性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-8-评估和缓解移动系统的脆弱性"><span class="nav-text">9.8 评估和缓解移动系统的脆弱性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-8-1-设备安全"><span class="nav-text">9.8.1 设备安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-8-2-应用安全"><span class="nav-text">9.8.2 应用安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-8-3-BYOD关注点"><span class="nav-text">9.8.3 BYOD关注点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-9-评估和缓解嵌入式设备和物联网系统的脆弱性"><span class="nav-text">9.9 评估和缓解嵌入式设备和物联网系统的脆弱性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-9-1-嵌入式系统和静态系统的示例"><span class="nav-text">9.9.1 嵌入式系统和静态系统的示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-9-2-安全方法"><span class="nav-text">9.9.2 安全方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-10-基本安全保护机制"><span class="nav-text">9.10 基本安全保护机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-10-1-技术机制"><span class="nav-text">9.10.1 技术机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-分层法"><span class="nav-text">1. 分层法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-抽象"><span class="nav-text">2. 抽象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-数据隐藏"><span class="nav-text">3. 数据隐藏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-进程隔离"><span class="nav-text">4. 进程隔离</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-硬件分隔"><span class="nav-text">5. 硬件分隔</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-10-2-安全策略与计算机体系结构"><span class="nav-text">9.10.2 安全策略与计算机体系结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-10-3-策略机制"><span class="nav-text">9.10.3 策略机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-11-常见的缺陷和安全问题"><span class="nav-text">9.11 常见的缺陷和安全问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-11-1-隐蔽通道"><span class="nav-text">9.11.1 隐蔽通道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-11-2-基于设计或编码缺陷的攻击和安全问题"><span class="nav-text">9.11.2 基于设计或编码缺陷的攻击和安全问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-11-3-编程"><span class="nav-text">9.11.3 编程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-11-4-计时、状态改变和通信中断"><span class="nav-text">9.11.4 计时、状态改变和通信中断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-11-5-技术和过程完整性"><span class="nav-text">9.11.5 技术和过程完整性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-11-6-电磁辐射"><span class="nav-text">9.11.6 电磁辐射</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-12-考试要点"><span class="nav-text">9.12 考试要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-14-复习题"><span class="nav-text">9.14 复习题</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">doubiduo</span></div><div class="powered-by">由 <a rel="external nofollow" class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="theme-info"><div class="powered-by"></div> <span class="post-count">全站共171.3k字</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script><script>AV.initialize("auf5TIy4OQOv6c52DIqTOgHd-gzGzoHsz","tBf3kX7KmYaId0Nh4PlLx3XQ")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>